.landing-page-wrapper {
    background-color: $bodybg;

    .yk-search-bar {
        margin-bottom: 39px;

        &.warehouse-dashboard-search {
            height: 45px;
        }
    }
}

.sales-filter-page-wrapper {
    .heading-shoesize-wrapper {
        >.row {
            align-items: center;

            .product-name {
                margin-left: 0 !important;
            }

            .results-column {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .sort-product-wrapper {
            width: 160px;
            height: 45px;
            background-color: $white;
            border-radius: 12px;
            border: 1px solid $white-1;
            padding-left: 12px;
            padding-right: 12px;
            position: relative;

            .sort-text {
                @include intern-bold;
                font-size: 14px;
                line-height: 20px;
                color: $black-1;
                margin-bottom: 0;
                margin-right: 5px;

                &::first-letter {
                    text-transform: capitalize;
                }
            }

            .sort-text+.MuiInputBase-root {
                .MuiSelect-select {
                    height: auto;
                }
            }

            .MuiFormControl-root {
                margin: 0 !important;
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 44px;

                .MuiInputBase-root {
                    border: none !important;
                    padding-right: 8px;

                    .MuiSelect-outlined {
                        padding: 0;
                    }

                    .MuiOutlinedInput-notchedOutline {
                        border: none !important
                    }

                    .MuiSvgIcon-root {
                        display: none;
                    }

                    .MuiInputBase-input {
                        @include intern-bold;
                        font-size: 14px;
                        line-height: 20px;
                        color: $black-1;
                    }

                    &:after {
                        content: "";
                        width: 10px;
                        height: 6px;
                        background-image: url("../../images/sort-icon-down.svg");
                        position: absolute;
                        right: -13px;
                        top: 8px;
                    }
                }
            }
        }

        .sort-filter-wrapper {
            display: flex;
            justify-content: flex-end;
        }
    }

    .yk-warehouse-filter-card {
        .MuiAccordion-root {
            .MuiAccordionSummary-root {
                .MuiAccordionSummary-content {
                    >.MuiTypography-root {
                        @include intern-bold;
                        font-size: 16px;
                        line-height: 24px;
                        text-transform: capitalize;
                        letter-spacing: 0.01em;
                        color: $grey-5;
                        padding: 10px 8px !important;
                    }
                }
            }
        }
    }
}

.kiosk-products-details-wrapper {
    position: relative;
    width: 100%;

    .carousel-item {
        border-radius: 40px;

        .overlay-image {
            max-height: 22vh;
            object-fit: contain;
            margin-top: 72px;
            margin-bottom: 106px;
            display: block;
        }
    }
}

.kiosk-products-details-wrapper::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.catalog-page-wrapper {
    .heading-inner-wrapper {
        width: 100%;
    }
}

.kiosk-location-page-wrapper {
    @include media-breakpoint-only(sm) {
        margin-top: 30px;
    }

    .select-location-dropdown {
        .MuiAutocomplete-root {
            border-radius: 12px;

            .MuiInputBase-root,
            .MuiInputBase-root.Mui-focused {
                background-color: $white;
                box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

                .MuiInputBase-input {
                    border: none;
                    color: $black-1;
                    font-size: 20px;
                    line-height: 24px;

                    &::placeholder {
                        @include intern-regular;
                        font-size: 20px;
                        line-height: 24px;
                        color: $grey-5;
                    }
                }
            }
        }

        fieldset {
            border: none;
        }
    }

    .MuiAutocomplete-popper {
        width: 100%;
    }

    .YKCH-kioskStoreLocation {
        background-color: $white;
        border-radius: 20px;
        padding: 64px 32px 44px;
        margin: 0 35px;

        @include media-breakpoint-only(md) {
            padding: 44px 32px 44px;
        }

        @include media-breakpoint-down(sm) {
            padding: 44px 32px 44px;
            margin: 30px 0 0px 0px !important;
        }

        .yk-selectStoreTitle {
            display: block;

            .store-heading {
                @include intern-bold;
                font-size: 38px;
                line-height: 46px;
                color: $black-1;
                margin-bottom: 24px;

                @include media-breakpoint-down(sm) {
                    font-size: 24px;
                    line-height: 32px;
                }
            }

            P {
                @include intern-medium;
                font-size: 30px;
                line-height: 38px;
                letter-spacing: 0.01em;
                color: $text-1;
                margin-bottom: 56px;
                padding: 0 132px;

                @include media-breakpoint-down(sm) {
                    padding: 0;
                    font-size: 20px;
                    line-height: 25px;
                }
            }
        }

        .yk-locationWrapperr {
            @include primary-overflow;
            max-height: calc(70vh - 200px);
            overflow-y: auto;

            @include media-breakpoint-down(sm) {
                max-height: calc(60vh - 200px);
            }

            .MuiFormControl-root {
                width: 100%;

                .MuiFormGroup-root {
                    .MuiFormControlLabel-root {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        border-radius: 8px;
                        padding: 24px 16px;
                        margin: 0 0 24px;

                        .MuiButtonBase-root {
                            color: $grey-6;
                        }

                        .Mui-checked {
                            color: $red-6 !important;
                        }

                        .MuiTypography-root {
                            @include intern-regular;
                            font-size: 18px;
                            line-height: 24px;
                            color: $black-1;
                        }
                    }
                }
            }
        }
    }
}


.kiosk-location-page-wrapper {
    .YKCH-kioskStoreLocation {
        .yk-locationWrapperr {
            @include media-breakpoint-only(md) {
                max-height: calc(45vh - 200px);
            }
        }
    }

    .yk-btn-primary {
        margin-top: 50px;
    }
}

.yk-dummyLogoImg {
    @include media-breakpoint-down(sm) {
        max-width: 70%;
    }
}

.yk-locationSelectBtn {
    @include media-breakpoint-down(sm) {
        margin-top: 24px !important;
        margin-bottom: 24px;
        font-size: 17px !important;
        line-height: 32px !important;
        height: 48px !important;
    }
}