.search-results-page-wrapper {
    .search-bar-inner-wrapper {
        display: flex;
        align-items: center;
        width: 100%;

        .input-wrapper {
            width: 100%;
        }

        .cart-img-wrapper {
            margin-left: 26px;
            display: none;
        }
    }

    .filter-products-wrapper {
        width: 270px;

        .filter-card-wrapper {
            .show-result-text {
                @include intern-semibold;
                font-size: 16px;
                line-height: 24px;
                color: $black-1;
                border-bottom: 1.5px solid $lightgrey-1;
                text-align: center;
                padding: 0px 14px 16px 14px;
                margin-bottom: 0;
            }

            .heading {
                padding: 22px 22px 22px 26px;
                font-size: 30px;
                border-top: 1px solid $grey-10;

                @include media-breakpoint-down(lg) {
                    font-size: 24px;
                    line-height: 25px;
                }

                @include media-breakpoint-up(lg) {
                    font-size: 24px;
                    line-height: 25px;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 20px;
                }
            }

            .card {
                padding: 22px 0 0 0;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border: none;

                @include media-breakpoint-down(sm) {
                    border-top-left-radius: 20px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 20px;
                }

                .card-body {
                    padding: 0;

                    .MuiPaper-root {
                        .MuiCollapse-root {
                            .MuiCollapse-wrapper {
                                .MuiAccordionDetails-root {
                                    padding: 0;

                                    .list-wrapper {
                                        .MuiFormControl-root {
                                            height: 52px;
                                            background-color: $lightgrey-3;
                                            width: 100%;
                                            overflow: hidden;

                                            .MuiInputBase-root {
                                                height: 52px;
                                                background-color: $lightgrey-3;
                                                border-radius: 0;

                                                &.Mui-focused {
                                                    box-shadow: none;

                                                    .MuiInputBase-input {
                                                        border: none;
                                                    }
                                                }

                                                .MuiOutlinedInput-notchedOutline {
                                                    border-color: $grey-10 !important;
                                                    border-width: 1px !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &.MuiPaper-elevation {
                            border-radius: 0 !important;
                            margin-top: 0;

                            @include media-breakpoint-down(sm) {
                                padding: 10px;
                            }
                        }
                    }

                    .sub-filter-list {
                        list-style-type: none;
                        padding-left: 0;
                        margin-bottom: 0;
                        max-height: 320px;
                        overflow-y: scroll;
                        @include primary-overflow;

                        li {
                            display: flex;
                            justify-content: normal;
                            align-items: center;
                            padding: 10px 0 10px 16px;
                            // border-bottom: 1px solid $grey-10;

                            span {
                                @include intern-medium;
                                font-size: 20px;
                                line-height: 28px;
                                color: $text-1;
                                text-transform: capitalize;
                                letter-spacing: 0.01em;

                                @include media-breakpoint-down(sm) {
                                    font-size: 16px;
                                    line-height: 24px;
                                }
                            }

                            .filter-sidebar-checkbox {
                                margin-left: auto;
                            }

                            .yk-color-badge {
                                margin-right: 8px;
                                border-radius: 10px;
                                height: 20px;
                                width: 20px;
                                border: none;
                                padding: 0;
                                border: 1px solid $lightgrey;
                            }
                        }
                    }

                    .search-filter-button-wrapper {
                        margin: 14px 12px 14px 22px;

                        @include media-breakpoint-down(sm) {
                            margin: 14px 12px 14px 28px;
                        }

                        .search-kiosk-clear-btn {
                            padding-left: 0;
                            padding-top: 2px;
                        }

                        .clear-filter-btn {
                            @include intern-bold;
                            color: $red-6 !important;
                            margin-left: auto;
                            font-size: 16px;
                            margin-top: 10px;
                            padding: 0;
                            text-transform: uppercase;
                            margin-left: 4px;

                            &.disabled {
                                background-color: $lightgrey;
                            }
                        }
                    }
                }

                &.yk-search-filter-card {
                    .MuiCollapse-root {
                        .MuiCollapse-wrapper {
                            .list-wrapper {
                                .MuiFormControl-root {
                                    .MuiInputBase-root {
                                        .MuiInputBase-input {
                                            color: $black-1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .search-results-outer-wrapper {
        display: flex;
        margin-top: 40px;
        height: 82vh;

        @include media-breakpoint-down(sm) {
            height: 100%;
        }

        .filter-products-wrapper {
            width: 240px;
            position: relative;
            flex: 0 0 240px;
            margin-left: -30px;

            @include media-breakpoint-down(sm) {
                display: none;

                &.show {
                    position: absolute;
                    z-index: 1;
                    display: block;
                    right: 0;
                    margin-left: 0;
                    transition: all 0.3s ease;
                    top: 180px;
                }
            }
        }

        .filtered-data-wrapper {
            margin-left: 20px;
            flex: 0 0 77%;
            @include primary-overflow;
            min-height: 1600px;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            max-height: 100%;

            @include media-breakpoint-up(md) {
                min-height: auto;
                max-height: 100%;
            }

            @include media-breakpoint-down(sm) {
                min-height: auto;
                max-height: 100%;
            }


            .products-cards-wrapper {
                flex-wrap: wrap;
                padding: 0;
                width: calc(100vw - 260px);

                @include media-breakpoint-only(md) {
                    width: 100%;
                }

                @include media-breakpoint-down(sm) {
                    flex-direction: column;
                    width: 100%;
                }

                .card {
                    margin-bottom: 32px;
                    min-height: 327px;

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }

                    &.yk-search-result-card {
                        .card-body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            padding: 24px 16px 30px 16px;
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {
                margin-left: 0;
                flex: 1;
            }
        }

        .filtered-data-wrapper::-webkit-scrollbar {
            background-color: transparent;
            display: none;
        }
    }

    .ykch-filterWithCard {
        height: calc(100vh - 570px);
        display: flex;
        margin-top: 40px;

        @include media-breakpoint-down(sm) {
            height: 100%;
        }

        .filter-products-wrapper {
            width: 240px;
            position: relative;
            flex: 0 0 240px;
            margin-left: -30px;

            @include media-breakpoint-down(sm) {
                display: none;

                &.show {
                    position: absolute;
                    z-index: 1;
                    display: block;
                    right: 0;
                    margin-left: 0;
                    transition: all 0.3s ease;
                    top: 180px;
                }
            }
        }

        .filtered-data-wrapper {
            margin-left: 20px;
            flex: 0 0 77%;
            @include primary-overflow;
            min-height: auto;
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            max-height: 100%;

            @include media-breakpoint-down(sm) {
                max-height: auto;
                min-height: auto;
            }

            .products-cards-wrapper {
                flex-wrap: wrap;
                padding: 0;
                width: calc(100vw - 260px);

                @include media-breakpoint-only(md) {
                    width: 100%;
                }

                @include media-breakpoint-down(sm) {
                    flex-direction: column;
                    width: 100%;
                }

                .card {
                    margin-bottom: 32px;
                    min-height: 327px;

                    @include media-breakpoint-down(sm) {
                        width: 100%;
                    }

                    &.yk-search-result-card {
                        .card-body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            padding: 24px 16px 30px 16px;
                        }
                    }
                }
            }

            @include media-breakpoint-down(sm) {
                margin-left: 0;
                flex: 1;
            }
        }

        .filtered-data-wrapper::-webkit-scrollbar {
            background-color: transparent;
            display: none;
        }

        // }

    }
}

.searchbar-wrapper {
    margin-bottom: 22px;

    .searchbar-inner-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .input-wrapper {
            max-width: 80%;
            width: 100%;
            flex-grow: 1;

            .form-control {
                @include intern-regular;
                height: 46px;
                padding-left: 0;
            }
        }
    }
}

// customization of search bar in the kiosk flow
.search-bar-wrapper {
    .input-wrapper {
        .MuiAutocomplete-root {
            height: 64px;

            @include media-breakpoint-down(sm) {
                height: 44px;
            }

            .custom-search-field {
                height: 64px;

                @include media-breakpoint-down(sm) {
                    height: 44px;
                }


                .MuiInputBase-root {
                    height: 64px;
                    padding: 0 20px 0 20px;

                    @include media-breakpoint-down(sm) {
                        height: 44px;
                    }


                    .MuiInputBase-input {
                        @include intern-regular;
                        font-size: 20px;
                        line-height: 24px;
                        color: $grey-5;

                        @include media-breakpoint-down(sm) {
                            &::placeholder {
                                font-size: 15px;
                                line-height: 20px;
                                letter-spacing: -0.24px;
                                color: $grey-2;
                            }
                        }
                    }
                }
            }
        }
    }
}


.ykch-filtersApplied {
    height: auto;
    margin-top: 40px;

    .ykch-filtersAppliedTitle {
        @include intern-bold;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: $black;

        @include media-breakpoint-down(sm) {
            font-size: 18px;
            line-height: 24px;
        }
    }

    .ykch-filterAppliedWrapper {
        .ykch-applied-filters {
            display: contents;

            .MuiChip-root {
                height: 46px;
                border: 1px solid $black;
                border-radius: 100px;
                margin-right: 8px;
                margin-bottom: 8px;
                margin-left: 0;

                .MuiChip-label {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    letter-spacing: 0.02em;
                    color: $black;
                    padding: 8px 0px 8px 16px;
                    text-transform: capitalize;

                    @include media-breakpoint-down(sm) {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                .chip-close-btn {
                    margin: 14px 9px;

                    @include media-breakpoint-down(sm) {
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }
    }
}