// Add Consign
.YKEE-additional {
  padding: 0px 20px;
  .YKEE-breadCrumb {
    .YKEE-consign {
      @include intern-semibold;
      line-height: 22px;
      color: $grey-2;
      vertical-align: middle;
      position: relative;
      cursor: pointer;
      top: 0px;
      img {
        margin-right: 5px;
      }
    }
    .YKEE-consign.active {
      color: $black-4;
      &::before {
        content: '\203A';
        color: $grey-2;
        padding: 0px 10px;
        font-size: 30px;
        line-height: 30px;
        vertical-align: middle;
        position: relative;
        top: -3px;
      }
    }
  }
  .YKEE-headlines {
    margin: 0px;
    @include intern-bold;
    font-size: 24px;
    line-height: 32px;
    color: $black-4;
    padding: 10px 0px 0px;
  }
  .YKEE-overviews {
    margin: 0px;
    @include intern-semibold;
    font-size: 14px;
    line-height: 22px;
    color: $grey-2;
    padding-bottom: 24px;
  }
  .YKEE-extraArea {
    padding: 50px 16px !important;
  }
  .YKEE-cardCover {
    height: 100%;
    padding: 32px 24px;
    border-radius: 12px;
    background: $white;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    .YKEE-coverArea {
      .YKEE-headerStrip {
        display: flex;
        padding: 0px 10px;
        justify-content: space-between;
        .YKEE-personalInfo {
          @include intern-bold;
          font-size: 20px;
          margin: 0px;
          color: $black-4;
          line-height: 28px;
          letter-spacing: 0.01em;
        }
      }
      .YKEE-formArea {
        margin: 24px 0px 0px;
        .YKEE-lable {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $card-heading;
          width: 100%;
          display: block;
          margin-bottom: 6px;
        }
        .YKEE-field {
          border: 1px solid $grey-1;
          @include intern-regular;
          border-radius: 8px;
          line-height: 16px;
          color: $card-heading;
          font-size: 14px;
          height: 42px;
          width: 100%;
          &:hover {
            border: 1px solid $step-border;
          }
          &:focus {
            border: 1px solid $step-border;
          }
        }
        /* checkbox */
        .YKEE-covers {
          .YKEE-filedCheks {
            border: 1px solid rgba(102, 102, 102, 0.24);
            border-radius: 4px;
            &:checked[type='checkbox'] {
              background-color: $card-heading;
            }
          }
          .YKEE-checkText {
            @include intern-regular;
            font-size: 16px;
            line-height: 24px;
            color: $card-heading;
            padding: 0px 36px 0px 20px;
            position: relative;
            top: 5px;
          }
        }
      }
      .YKEE-eYEMark {
        position: relative;
        .YKEE-EYEMarking {
          position: absolute;
          cursor: pointer;
          right: 10px;
          top: 45px;
        }
      }
    }
    .YKEE-topAreas {
      margin-top: 30px;
    }
    .YKEE-flexBoxing {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .YKEE-porcessFlow {
        position: relative;
        .YKEE-coverFlowing {
          position: relative;
          .YKEE-boxArea {
            position: relative;
            h4 {
              @include intern-bold;
              font-size: 20px;
              width: 40px;
              height: 40px;
              padding: 0px;
              display: flex;
              margin: 0px auto;
              color: $red-9;
              line-height: 28px;
              border-radius: 50%;
              align-items: center;
              letter-spacing: 0.01em;
              justify-content: center;
              border: 2px solid $red-9;
            }
            .YKEE-Disable {
              color: $step-border !important;
              border: 2px solid $step-border !important;
            }
            .YKEE-filledFile {
              background-color: $red-9;
              &::after {
                position: relative;
                content: '\2713';
                color: $white;
                right: 1px;
              }
            }
            p {
              font-size: 12px;
              line-height: 20px;
              color: $black-4;
              padding: 0px;
              margin: 12px 0px 0px;
              @include intern-semibold;
              text-transform: capitalize;
            }
          }
          .YKEE-flowLine {
            width: 4px;
            margin: 16px auto;
            border-radius: 50px;
            height: calc(154px - 0px);
            background-color: $lightgrey-11;
          }
          .YKEE-filledLine {
            width: 4px;
            margin: 16px auto;
            border-radius: 50px;
            height: calc(154px - 0px);
            background-color: $red-9;
          }
        }
      }
    }
    /* file upload css */
    .YKEE-uploadFiles {
      border: 1px dashed $red-9;
      border-radius: 4px;
      margin-top: 36px;
      .YKEE-wrapFiles {
        padding: 40px 0px;
        .YKEE-dragDrop {
          margin: 0px 0px 40px;
          // width: 160px;
          // height: 160px;
        }
        .YKEE-fileTitle {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $black-3;
          margin: 0px 0px 12px;
        }
        .Ykee-textFormat {
          @include intern-semibold;
          font-size: 12px;
          line-height: 20px;
          color: $grey-2;
          margin: 8px 0px 15px;
        }
        .YKEE-disableBrowseFile {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 36px;
          margin: 0px auto;
          background-color: $lightgrey-1;
          border-radius: 8px;
          @include intern-bold;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.02em;
          color: $grey-6;
          cursor: pointer;
          .YKEE-fileUpload {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }
          // img {
          //     margin-right: 8px;
          // }
          &::before {
            content: '\1F5C1';
            margin-right: 8px;
            font-size: 16px;
            color: $grey-6;
          }
        }
        .YKEE-defaultBrowseFile {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 36px;
          margin: 0px auto;
          background-color: $card-heading;
          border-radius: 8px;
          @include intern-bold;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.02em;
          color: $white;
          cursor: pointer;
          .YKEE-fileUpload {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
          }
          // img {
          //     margin-right: 8px;
          // }
          &::before {
            content: '\1F5C1';
            margin-right: 8px;
            font-size: 16px;
            color: $white;
          }
        }
      }
    }
  }
  .YKEE-dropDetails {
    .YKEE-DetailsWrapArea {
      display: flex;
      justify-content: space-between;
      .YKEE-DetailsList {
        @include intern-bold;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: $black-4;
        margin-bottom: 16px;
      }
    }
    .YKEE-spacerInBetween {
      margin-bottom: 16px;
      padding: 12px 24px;
      .YKEE-titleProperty {
        @include intern-regular;
        font-size: 14px;
        line-height: 16px;
        color: $grey-11;
        margin-bottom: 2px;
        text-align: center;
      }
      .YKEE-value {
        @include intern-bold;
        line-height: 24px;
        color: $black-4;
        font-size: 16px;
        margin-bottom: 2px;
        text-align: center;
      }
      .YKEE-greenActive {
        color: $green-4;
      }
      .YKEE-rightLines {
        border-right: 1px solid $lightgrey-1;
      }
    }
  }
  .YKEE-columns {
    padding-left: 10px;
    padding-right: 10px;
    .YKEE-category {
      padding-top: 25px;
      .YKEE-Name {
        font-size: 12px;
        line-height: 20px;
        border-radius: 8px;
        @include intern-bold;
        letter-spacing: 0.02em;
        background-color: $lightgrey-1;
        color: $card-heading;
        padding: 8px 16px;
        margin: 0px 8px;
        display: flex;
        .YKEE-close {
          margin: 0px 0px 0px 15px;
          color: $card-heading;
          position: relative;
          width: 6px;
          top: 2px;
        }
      }
    }
  }
  .YKEE-noTableBG {
    .MuiPaper-root {
      .MuiTable-root {
        background-color: transparent;
      }
    }
  }
  .YKEE-submitDicard {
    margin: 24px 0px;
    .YKEE-twoBTNS {
      display: flex;
      justify-content: space-between;
      .YKEE-noOverlay {
        @include intern-bold;
        letter-spacing: 0.02em;
        line-height: 20px;
        font-size: 16px;
        color: $red-6;
        border: 0;
        outline: 0;
      }
      .YKEE-disableDefault {
        background-color: $lightgrey-1;
        letter-spacing: 0.02em;
        line-height: 20px;
        border-radius: 8px;
        @include intern-bold;
        font-size: 14px;
        color: $grey-6;
        padding: 8px 16px;
        border: 0;
        outline: 0;
      }
      .YKEE-Default {
        background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
        letter-spacing: 0.02em;
        line-height: 20px;
        border-radius: 8px;
        @include intern-bold;
        white-space: nowrap;
        padding: 8px 16px;
        font-size: 14px;
        color: $white;
        outline: 0;
        border: 0;
      }
    }
  }
  .YKCH-TostifyMsg {
    max-width: 550px !important;
  }
}

.YKEE-arrowDownns {
  position: relative;
  top: 0;
  &::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 8px;
    font-size: 14px;
    color: $black-4;
    width: 20px;
    height: 20px;
    background-image: url('../../images/caretArrow.svg');
    background-repeat: no-repeat;
  }
}
