header {
  .#{$prefix}-navbar {
    background-color: var(--primary-color);
  }
}

.yk-search-result-logo-section {
  text-align: center;
}

.kiosk-top-header-wrapper {
  display: flex;
  margin-top: 43px;
  margin-bottom: 53px;
  justify-content: space-between;
  align-items: center;

  .MuiBadge-badge {
    @include intern-bold;
    @include gradient-badge-color;
    color: $white-2;
    font-size: 22px;
    line-height: 24px;
    height: 33px;
    width: 33px;
    border: 3px solid $white;
    border-radius: 50%;
  }
}

.yk-heading-wrapper {
  .yk-heading-btn-wrapper {
    align-items: center;
    text-align: center;
    display: flex;
    position: relative;
    z-index: 1;
    cursor: pointer;

    .left-arrow-btn {
      padding: 0;
      margin-right: 4px;
      @include intern-semibold;
      color: $black-1;
      font-size: 24px;
      line-height: 30px;

      img {
        margin-right: 12px;
      }
    }

    .yk-subtitle {
      @include intern-semibold;
      margin-bottom: 0;
    }
  }

  .yk-nav-wrapper {
    margin-left: auto;
    position: relative;
    z-index: 1;

    .user-nav {
      justify-content: flex-end;
      align-items: center;
      border: none;
      min-height: 86px;
      position: relative;

      li {
        .dropdown-menu {
          border-radius: 6px;
        }

        .user-actions-btn {
          display: flex;
          padding: 0;
          border: none;
          margin-left: 20px;

          img {
            border-radius: 10%;
          }

          &:active,
          &:focus,
          &:hover {
            border: none;
          }

          span {
            &.user-details-wrapper {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              margin-left: 10px;
              margin-right: 20px;

              .user-name {
                @include intern-semibold;
                font-size: 16px;
                line-height: 24px;
                color: $grey-3;
              }

              .emp-id {
                @include intern-regular;
                font-size: 12px;
                line-height: 20px;
                color: $text-1;
                text-transform: capitalize;
              }
            }
          }
        }

        .MuiPopperUnstyled-root {
          width: 190px;
        }

        a {
          padding: 6px 12px;
          border: 1px solid rgba($white, 0);
          text-transform: capitalize;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .notification-dot{
            position: absolute;
            top: 14px;
            right: 11px;
          }

          &.dropdown-toggle {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 20px;

            &:hover,
            &:active,
            &:focus {
              border: 1px solid rgba($white, 0);
            }

            span {
              &.user-details-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 10px;
                margin-right: 20px;

                .user-name {
                  @include intern-semibold;
                  font-size: 16px;
                  line-height: 24px;
                  color: $grey-3;
                }

                .emp-id {
                  @include intern-regular;
                  font-size: 12px;
                  line-height: 20px;
                  color: $text-1;
                  text-transform: lowercase;
                }
              }
            }
          }
        }

        &.notification-li {
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 10px;
          background-color: $white;
          box-shadow: 0px 0px 6px rgba($black, 0.02),
            0px 1px 4px rgba($black, 0.08);

          a {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;

            .notification-dot {
              position: absolute;
              right: 10px;
              top: 12px;
            }
          }
        }
      }
    }
  }
}
