// LOGIN PAGE CSS CODE STARTS
.login-wrapper,
.create-password-wrapper,
.forgot-password-wrapper,
.register-page-wrapper,
.primary-details-page-wrapper,
.bank-details-page-wrapper,
.identity-details-page-wrapper {

    .login-bg,
    .create-password-bg,
    .forgot-password-bg,
    .register-bg,
    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
        background-image: url('../../images/login-frame.png');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right center;
        text-transform: capitalize !important;

        @include media-breakpoint-down(md) {
            background-position: right bottom;
            height: auto;
        }

        p.welcome-text {
            @include intern-semibold;
            font-size: 16px;
            line-height: 24px;
            color: $black-1;
            text-transform: lowercase;
            margin-bottom: 6px;

            &::first-letter {
                text-transform: capitalize;
            }
        }

        .description {
            @include intern-regular;
            font-size: 16px;
            line-height: 24px;
            color: $text-1;
            text-transform: lowercase;

            span {
                @include intern-semibold;
                text-transform: capitalize;
            }

            &::first-letter {
                text-transform: capitalize;
            }

            //   margin-bottom: 40px;
        }

        .welcome-wrapper {
            min-width: 432px;

            @include media-breakpoint-down(md) {
                min-width: auto;
            }

            img {
                @include media-breakpoint-down(md) {
                    height: 120px;
                    width: 120px;
                }
            }

            >img {
                min-width: 160px;
            }

            .login-title {
                @include intern-bolder;
                font-size: 46px;
                line-height: 54px;
                margin-top: 80px;
                margin-bottom: 16px;

                @include media-breakpoint-down(md) {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-size: 36px;
                }
            }
        }

        .login-card,
        .register-card {
            border-radius: 40px;
            border: none;
            box-shadow: 9px 90px 36px rgba($black, 0.01), 5px 50px 30px rgba($black, 0.03), 2px 22px 22px rgba($black, 0.04), 1px 6px 12px rgba($black, 0.05), 0px 0px 0px rgba($black, 0.05);
            width: 434px;
            min-height: 638px;
            padding: 60px 40px;

            @include media-breakpoint-down(md) {
                min-height: auto;
                padding: 20px 20px;
                margin-bottom: 20px;
                width: 100%;
            }

            .card-body {
                padding: 0;
                display: flex;
                align-items: center;

                .form-wrapper {
                    width: 100%;

                    .form-label {
                        text-transform: lowercase;

                        &::first-letter {
                            text-transform: capitalize;
                        }
                    }
                }
            }

            .form-title {
                @include intern-bold;
                font-size: 38px;
                line-height: 46px;
                color: $black-1;
                text-transform: capitalize;

                @include media-breakpoint-down(md) {
                    font-size: 30px;
                }
            }

            .btn-login-wrapper {
                margin-bottom: 30px;

                .btn-login {
                    @include intern-semibold;
                    flex: 1 1 auto;
                    text-align: center;
                    transition: 0.5s;
                    background-size: 200% auto;
                    color: $white;
                    border-radius: 12px;
                    box-shadow: 0 0 20px $lightgrey;
                    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
                    border: none;
                    font-size: 16px;
                    padding: 0px 20px;
                    height: 44px;
                    letter-spacing: 0.02em;

                    &:hover {
                        background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
                        color: $white;
                        opacity: 0.8;
                        border: none;
                    }

                    &.disabled,
                    &:disabled {
                        background-color: $lightgrey-1;
                        color: $grey-6;
                        cursor: not-allowed;
                        background-image: none;
                    }
                }
            }

            .extra-link-wrapper {
                margin-bottom: 0;

                p {
                    text-transform: lowercase;

                    &::first-letter,
                    a {
                        text-transform: capitalize;
                    }
                }
            }

            .extra-link-wrapper,
            .forgot-link-wrapper {

                p,
                a {
                    margin-bottom: 0;
                    @include intern-regular;
                    font-size: 16px;
                    line-height: 24px;
                    color: $card-heading;
                    text-transform: lowercase;

                    &::first-letter,
                    a {
                        text-transform: capitalize;
                    }

                    >.register-link {
                        @include intern-bold;
                        color: $red-6;
                    }
                }
            }
        }
    }
}

.login-page-wrapper {
    .login-bg {
        .welcome-wrapper {
            min-width: 592px;

            >img {
                text-align: center;
                margin: 0 auto;
                display: block;
            }

            .login-title {
                margin-bottom: 8px;
                text-transform: initial;

                &::first-letter {
                    text-transform: capitalize;
                }
            }
        }

        .login-card {
            min-height: 306px;

            .form-title {
                margin-bottom: 8px;
            }

            .description {
                margin-bottom: 0;
            }

            .login-btn-office-wrapper {
                margin-top: 40px;

                .btn {
                    width: 100%;
                    text-transform: capitalize;
                }
            }
        }
    }

}

.register-page-wrapper {
    .btn-login {
        text-transform: capitalize !important;
    }
}

.sign-in-page-wrapper {

    .btn-login {
        text-transform: capitalize !important;
    }

    &.consigner-login-page-wrapper {
        .login-bg {
            .login-card {
                .forgot-link-wrapper {
                    .forgot-passwd-link {
                        text-transform: capitalize;

                        &:first-letter {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }

    }
}

.auth-login-page-wrapper {
    .welcome-wrapper {
        .description {
            @include intern-semibold;
        }
    }

    .login-card {
        .login-btn-office-wrapper .btn {
            text-transform: initial !important;
        }
    }
}