.left-menu-wrapper {
  width: 100%;
  max-width: 240px;
  border-radius: 0px 20px 20px 0px;
  height: 100%;
  position: relative;

  >div.main-nav-outer-wrapper {
    position: fixed;
    width: 240px;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-shrink: 0 !important;
    flex-direction: column !important;
    @include smooth-menu-hover;

    .logo-icon {
      margin-top: 30px;
    }
  }

  .close-btn-wrapper {
    position: absolute;
    right: 5px;
    top: 10px;
    width: 25px;
    cursor: pointer;
  }

  .navbar-toggler {
    display: none;
  }

  .brand-logo {
    width: 156px;
  }

  .main-nav {
    li.nav-item {
      margin-bottom: 20px;

      .black-icon,
      .red-icon {
        margin-right: 11px;
        height: 18px;
        width: 18px;
      }

      .red-icon {
        display: none;
      }

      a {
        background-color: rgba($white, 0);
        border: 1px solid rgba($white, 0);
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        padding: 11px 12px;
        text-transform: capitalize;
        display: flex;
        align-items: center;

        &.active,
        &:active,
        &:focus,
        &:hover {
          border: 1px solid;
          border-color: $red-6;
          color: $red-6;
          box-shadow: 10px 15px 25px rgba($red-6, 0.1);
          border-radius: 10px;

          .red-icon {
            display: inline-block;
          }

          .black-icon {
            display: none;
          }
        }
      }

      &:first-child {
        >a {
          @include intern-regular;
          color: $black-1;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border: none;
          box-shadow: none;
          cursor: pointer;
          padding-left: 0;

          >img {
            margin-right: 12px;
          }

          &:after {
            margin-left: 1em;
          }

          &:hover {
            border: none;
            box-shadow: none;
          }

          >p {
            .portal {
              font-size: 11px;
              line-height: 20px;
            }

            .Warehouse {
              @include intern-semibold;
              font-size: 14px;
              line-height: 24px;
            }
          }

          +.dropdown-menu {
            width: 100%;
            top: -15px;

            li {
              margin-bottom: 0px;

              a {
                line-height: 16px;
                word-wrap: break-word;
                font-size: 12px;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-word;
                white-space: pre-wrap;
              }
            }
          }
        }
      }
    }
  }
}

.left-side-nav-wrapper {
  min-height: 100%;
  background-color: rgba($white, 0);
  box-shadow: 0px 0px 4px rgba($black, 0), 0px 4px 8px rgba($black, 0);
  border-radius: 0px 20px 20px 0px;

  header.MuiPaper-root {
    z-index: 0;
  }

  div.MuiDrawer-root {
    z-index: 99;
  }

  .MuiBox-root {
    .MuiDrawer-root {

      // location dropdown customization
      .locations-dropdown-wrapper {
        margin-bottom: 0px;

        .location-dropdown-btn {
          @include intern-regular;
          color: $card-heading;
          text-transform: capitalize;
          margin: 0;
          padding: 0;
          width: 100%;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          border: none !important;
          margin-left: 0 !important;

          img {
            margin-right: 12px;
          }

          .location-text-wrapper {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            width: 129px;

            .portal-text {
              font-size: 12px;
              line-height: 20px;
            }

            .location-name {
              @include intern-semibold;
              font-size: 16px;
              line-height: 24px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              max-width: 138px;
            }
          }
        }
      }

      &.yk-menu-close {
        // class for closed menu
        width: 80px;

        .locations-dropdown-wrapper {
          .location-dropdown-btn.MuiButtonBase-root {
            img {
              margin-right: 24px;
            }

            .location-text-wrapper {
              display: none;
            }
          }
        }

        .MuiDrawer-paper {
          width: 80px;
          background-color: $white;
          z-index: 1;
        }

        .MuiPaper-root {
          .yk-logo {
            display: none;
          }

          .yk-menu-icon {
            display: flex;
            position: relative;
            left: 22px;
            z-index: 5;
            width: 80px;
            height: 50px;
          }
        }

        .MuiList-root {
          .MuiListItem-root {
            &:first-child {
              .MuiButtonBase-root {
                padding-left: 0px;

                .MuiListItemIcon-root {
                  margin-left: 0px;
                  margin-right: 0;
                }

                .MuiListItemIcon-root+.locations-dropdown-wrapper {
                  display: none;
                }

                &.location-dropdown-btn {
                  padding-left: 0;

                  .MuiButton-endIcon {
                    display: none;
                  }

                  .location-text-wrapper {
                    display: none;
                  }
                }
              }
            }

            .MuiButtonBase-root {
              border-color: rgba($white, 0);
            }
          }
        }
      }

      &.yk-menu-open {

        // class for the open menu
        .MuiPaper-root {
          background-color: $white;
          overflow: visible;

          >div {
            justify-content: center;
          }

          .yk-logo {
            display: flex;
          }

          .yk-menu-icon {
            display: none;
          }

          .MuiIconButton-root {
            color: $black-1;
            position: relative;
            top: 45vh;
            background: $white;
            right: -75px;
            display: block;
            width: 24px;
            height: 56px;
            border-radius: 0px 16px 16px 0px;
            padding-left: 0;

            .MuiSvgIcon-root {
              display: none;
            }
          }
        }

        .MuiList-root {
          .MuiListItem-root {
            &:first-child {
              .MuiButtonBase-root {
                &:hover {
                  border-color: rgba($white, 0);
                  color: $black-1;
                }
              }
            }
          }
        }

        .locations-dropdown-wrapper {
          .location-dropdown-btn.MuiButtonBase-root {
            &:before {
              display: none;
            }

            .location-text-wrapper,
            span {
              color: $card-heading;

              &.MuiButton-endIcon {
                transform: rotate(270deg);
                width: 12px;
                height: 6px;
              }
            }

            &:hover,
            &:active {
              color: $red-2;
            }
          }
        }
      }
    }

    .MuiPaper-root {
      background-color: rgba($white, 0);
      box-shadow: 0px 2px 4px -1px rgba($black, 0),
        0px 4px 5px 0px rgba($black, 0%), 0px 1px 10px 0px rgba($black, 0%);
      border: none;
      border-radius: 0px 20px 20px 0px;
      padding-top: 30px;
      z-index: 0;

      .yk-logo {
        width: 100px;
      }

      .MuiButtonBase-root {
        // this is hamburger menu
        color: rgba($white, 0);
        background: rgba($white, 0);
      }

      .MuiList-root {
        margin-top: 6px;

        li.not-visible {
          display: none;
        }

        .MuiListItem-root {
          margin-bottom: 14px;

          &.item-active {
            &:first-child {
              .MuiButtonBase-root {
                border-color: rgba($white, 0) !important;
              }
            }

            .MuiButtonBase-root {
              border-color: $red-6;
            }

            .locations-dropdown-wrapper {
              .location-dropdown-btn.MuiButtonBase-root {
                &:before {
                  display: none;
                }

                .location-text-wrapper,
                span {
                  color: $card-heading;

                  &.MuiButton-endIcon {
                    transform: rotate(270deg);
                    width: 12px;
                    height: 6px;
                  }
                }

                &:hover,
                &:active {
                  color: $red-2;
                }
              }
            }

            .MuiListItemText-root {
              color: $red-6;

              .MuiTypography-root {
                color: $red-6;
              }
            }
          }

          &:first-child {
            margin-bottom: 30px;
            border: 1px solid rgba($white, 0) !important;

            .MuiButtonBase-root {
              padding-left: 0px;
              border-color: rgba($white, 0) !important;
              justify-content: flex-start !important;

              .MuiListItemIcon-root {
                margin-right: 14px;
              }

              &.location-dropdown-btn {
                padding-left: 16px;
                margin-right: 5px;
              }
            }
          }

          .MuiButtonBase-root {
            color: $red-2;
            background-color: $white;
            border: 1px solid rgba($white, 0);
            margin-left: 16px;
            margin-right: 8px;
            border-radius: 10px;
            max-height: 48px;
            padding-left: 12px;
            padding-right: 0px;

            &:hover,
            &:active {
              border-color: $red-6;
            }
          }

          .MuiListItemIcon-root {
            // this is icon image wrapper
            height: 24px;
            width: 24px;
            align-items: center;
            background-size: contain;
            margin-right: 8px;

            >img {
              max-width: 100%;
              display: none;
            }
          }

          // dashboards
          &:first-child,
          .location-dropdown {
            margin-left: 0;

            .MuiListItemIcon-root {
              background-image: url('../../images/menu-icons/location-icon.svg');
              height: 40px;
              width: 40px;
              background-size: contain;
            }

            &:hover {
              border-color: rgba($white, 0);
            }
          }

          .MuiListItemText-root {
            .MuiTypography-root {
              @include intern-semibold;
              font-size: 16px;
              line-height: 24px;
              color: $black-1;
              text-transform: capitalize;
            }
          }

          &:hover {
            .MuiListItemText-root {
              .MuiTypography-root {
                color: $red-6;
              }
            }
          }

          // end of the LI list items
        }
      }
    }

    .MuiDrawer-root {
      &.yk-menu-close {
        width: 80px;

        .MuiDrawer-paper {
          width: 80px;
        }

        .MuiPaper-root {
          .yk-logo {
            display: none;
          }

          .yk-menu-icon {
            display: flex;
            position: relative;
            left: 30px;
            z-index: 5;
            width: 80px;
            height: 50px;
          }
        }

        .MuiList-root {
          .MuiListItem-root {
            &:first-child {
              .MuiButtonBase-root {
                padding-left: 0px;

                .MuiListItemIcon-root {
                  margin-right: 0;
                }

                &.location-dropdown-btn {
                  padding-left: 16px;

                  .MuiButton-endIcon {
                    display: none;
                  }
                }
              }
            }

            .MuiButtonBase-root {
              border-color: rgba($white, 0);
            }
          }
        }
      }

      &.yk-menu-open {

        // class for the open menu
        .MuiPaper-root {
          background-color: $white;
          overflow: visible;

          >div {
            justify-content: center;
          }

          .yk-logo {
            display: flex;
          }

          .yk-menu-icon {
            display: none;
          }

          .MuiIconButton-root {
            color: $black-1;
            position: relative;
            top: 45vh;
            background: $white;
            right: -75px;
            display: block;
            width: 24px;
            height: 56px;
            border-radius: 0px 16px 16px 0px;
            padding-left: 0;

            .MuiSvgIcon-root {
              display: none;
            }
          }
        }

        .MuiList-root {
          .MuiListItem-root {
            &:first-child {
              .MuiButtonBase-root {
                &:hover {
                  border-color: rgba($white, 0);
                }
              }
            }
          }
        }

        .locations-dropdown-wrapper {
          .location-dropdown-btn.MuiButtonBase-root {
            &:before {
              display: none;
            }

            .location-text-wrapper,
            span {
              color: $card-heading;

              &.MuiButton-endIcon {
                transform: rotate(270deg);
              }
            }

            &:hover,
            &:active {
              color: $red-2;
            }
          }
        }
      }
    }

    // location dropdown customization
    .locations-dropdown-wrapper {
      margin-bottom: 0px;

      .location-dropdown-btn {
        @include intern-regular;
        color: $card-heading;
        text-transform: capitalize;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border: none !important;
        margin-left: 0 !important;

        img {
          margin-right: 12px;
        }

        .location-text-wrapper {
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          .portal-text {
            font-size: 12px;
            line-height: 20px;
          }

          .location-name {
            @include intern-semibold;
            font-size: 16px;
            line-height: 24px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 138px;
          }
        }

        &:hover,
        &:active {
          color: $red-2;
        }
      }
    }
  }
}

.MuiToolbar-root {
  .MuiButtonBase-root {
    position: absolute;
    background: $white !important;
    top: 45vh;
    left: 90px;
    display: block;
    width: 24px;
    height: 56px;
    border-radius: 0px 16px 16px 0px;
  }
}

.yk-menu-open {
  .MuiPaper-root {
    div>.MuiButtonBase-root {
      &:before {
        content: url('../../images/menu-icons/left-menu-icon.svg');
        left: 4px;
        position: absolute;
        top: 10px;
      }
    }
  }
}

.yk-header-open {
  .MuiToolbar-root {
    .MuiButtonBase-root {
      display: none;
    }
  }
}

.yk-header-close {
  .MuiToolbar-root {
    .MuiButtonBase-root {
      &:before {
        content: url('../../images/menu-icons/right-menu-icon.svg');
        left: 4px;
        position: absolute;
        top: 10px;
      }
    }
  }
}

.inventory-queue-sidenav {
  height: 100vh;
  width: 100%;
  max-width: 368px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: $white;
  border: 1px solid $lightgrey-1;
  border-radius: 20px 0px 0px 20px;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 30px 0;

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 99;
    cursor: pointer;
  }

  .add-shoes-wrapper {
    text-align: center;
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;

    .pending-list.list-all-consignment.queue-list-items-list {
      max-height: calc(100vh - 318px);
      overflow-y: auto;
      overflow-x: hidden;
      @include primary-overflow;
      cursor: default;

      li {
        padding: 11px;
        cursor: default;

        >img {
          max-height: 30px;
          object-fit: contain;
        }

        .product-details {
          text-align: left;
        }
      }
    }

    .empty-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;

      .empty-list {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        text-align: center;

        img {
          margin-bottom: 10px;
        }

        p {
          @include intern-medium;
          font-size: 20px;
          line-height: 32px;
          color: $grey-7;
        }
      }
    }

    .button-action-wrapper {
      bottom: 30px;
      position: absolute;
      left: 20px;
      right: 20px;

      .btn {
        width: 100%;
      }
    }
  }
}

.yk-admin-sidenav {
  max-width: 532px;
  padding: 20px;
  z-index: 9999;

  .heading {
    color: $black-1;
  }

  .description {
    @include intern-bold;
    font-size: 20px;
    line-height: 28px;
    color: $black-1;
  }

  .clear-queue-wrapper {
    .modal-btn-cancel {
      @include intern-regular;
      font-size: 14px;
      line-height: 22px;
      color: $red-6;
      padding: 0 12px;
    }
  }

  .prod-close {
    position: absolute;
    right: 0;
    top: 0;
  }

  .product-label {
    @include intern-regular;
    font-size: 14px;
    line-height: 16px;
    color: $grey-2;
    margin-top: 0;
    margin-bottom: 4px;
  }

  .product-value {
    @include intern-medium;
    font-size: 14px;
    line-height: 22px;
    color: $black-7;
    margin-top: 0;
    margin-bottom: 4px;
    margin-left: 2px;
  }

  .add-shoes-wrapper {
    margin-top: 30px;

    .pending-list.list-all-consignment.queue-list-items-list {
      li {
        padding: 12px 12px 4px 12px;
        max-width: 490px;
        margin: 0 0 12px 0;

        .prod-close {
          border: none;

          img {
            height: 20px;
            width: 20px;
          }
        }

        .product-label {
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 8px;
        }

        .product-value {
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 8px;
        }

        .yk-custom-ellipse {
          width: auto;
        }
      }
    }

    .btn-place-request {
      text-transform: capitalize;
    }

    .empty-list {
      p {
        @include intern-medium;
        font-size: 30px;
        line-height: 38px;
        text-align: center;
        letter-spacing: 0.01em;
        color: $grey-6;
      }

      img {
        height: 42px;
        width: 42px;
      }
    }
  }
}

.yk-overlapping-window {
  position: absolute;
  top: 0px;
  left: -20px;
  background-color: $white;
  width: 255px;
  height: 1000vh;
  z-index: 99;
  padding-left: 20px;

  .close-btn-wrapper {
    position: fixed;
    left: 180px;
    top: 15px;

    .close-btn {
      padding: 0px 8px;
    }
  }

  .yk-store-select {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: #2d2c30;
    padding-left: 16px;
    margin-top: 0px;
  }

  .yk-location-list {
    padding: 0px;
    list-style: none;
    padding-left: 0;

    li {
      padding-left: 16px;
      margin-bottom: 10px;

      a {
        font-family: 'Inter';
        font-style: normal;
        line-height: 24px;
        font-weight: 600;
        font-size: 16px;
        color: $black-1;
      }
    }
  }
}

@media (max-width: 565.98px) {
  .left-side-nav-wrapper {
    .MuiBox-root {
      .MuiPaper-root {
        z-index: 10;
        background-color: #fff;
        position: fixed;
        border-radius: 0 !important;

        .MuiToolbar-root {
          .MuiButtonBase-root {
            top: 10px !important;
            left: 7vw !important;
            width: 54px;
            height: 64px;
            border-radius: 10px;
            position: fixed;
          }
        }
      }
    }
  }

  .layout-user-area-wrapper {
    padding-top: 90px;

    .yk-heading-wrapper {
      .yk-nav-wrapper {
        z-index: 12 !important;
        position: fixed;
        right: 15px;
        top: -1px;
      }
    }
  }
}

.YKCH-leftSIdebarMenu {
  .MuiBox-root {
    .MuiPaper-root {
      .MuiList-root {
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        max-height: calc(100vh - 200px);

        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
    }
  }
}

.YKCH-leftLeftyBarSide {
  margin-top: 15px;

  .MuiList-root {
    .MuiListItem-root {
      .MuiButtonBase-root {
        .MuiListItemIcon-root {
          >img {
            max-width: 100%;
            display: none;
          }
        }
      }
    }
  }
}

/* 03-03-2023 */

/* super admin sidebar code Menu */

.left-side-nav-wrapper {
  .MuiBox-root {
    .MuiPaper-root {

      /* admin sidebar code */
      .YKCH-adminLeftSideeBar {
        margin-top: 30px;
      }
    }
  }
}

.MuiList-root {
  min-width: 195px;

  .YKCH-dataInfinite {
    padding: 14px 16px;
    @include intern-regular;
    font-size: 14px;
    line-height: 16px;
    color: $card-heading;

    &:hover {
      background-color: $grey-66 !important;
    }

    &.Mui-selected {
      background-color: $grey-66 !important;
    }
  }
}

.YKCH-newLocation {
  li {
    .YKCH-noListingPrint {
      .YKCH-titleLlist {
        @include intern-semibold;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: $black-1;
        margin-bottom: 10px;
        display: inline-block;
      }

      li {
        padding-left: 0px !important;
        margin-bottom: 8px;

        a {
          @include intern-regular;
          font-size: 15px;
          line-height: 24px;
          color: $black-7;

          &:last-child {
            margin-bottom: 10px;
          }
        }

        &:hover {
          color: $red-6;
          transition: all 1s ease-in;
        }
      }
    }
  }
}


.yk-leftSideBarMenu {
  .dashboard {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/dashboard-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/dashboard-active.svg');
      }
    }
  }

  .consignors {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/consignors-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/consignors-active.svg');
      }
    }

  }

  .consignments {
    .MuiListItemIcon-root {
      background-repeat: no-repeat;
      background-image: url('../../images/menu-icons/consignment-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/consignment-active.svg');
      }
    }
  }

  .products {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/inventory-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/inventory-active.svg');
      }
    }
  }

  .orders {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/orders-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/orders-active.svg');
      }
    }
  }

  .payouts {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/payout-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/payout-active.svg');
      }
    }
  }

  .product-withdrawal {
    .MuiListItemIcon-root {
      width: 22px;
      height: 22px;
      background-image: url('../../images/menu-icons/inventory-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/inventory-active.svg');
      }
    }
  }

  .manage-user {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/manage-user-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/manage-user-active.svg');
      }
    }
  }

  .manage-location {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/manage-location-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/manage-location-active.svg');
      }
    }
  }

  .manage-commission {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/manage-commission-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {

        background-image: url('../../images/menu-icons/manage-commission-active.svg');
      }
    }
  }

  .settings {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/settings-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/settings-active.svg');
      }
    }
  }

  .push-notifications {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/notification-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {

        background-image: url('../../images/menu-icons/notification-active.svg');
      }
    }
  }

  .reports {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/report-normal.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/report-active.svg');
      }
    }
  }

  .transfers {
    .MuiListItemIcon-root {
      background-image: url('../../images/menu-icons/transfers-default.svg');
    }

    &:hover,
    &.item-active {
      .MuiListItemIcon-root {
        background-image: url('../../images/menu-icons/transfers-active.svg');
      }
    }
  }
}