// LOGIN PAGE CSS CODE STARTS
.login-bg {
    background-image: url('../../images/login-frame.png');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
  
    .description {
      @include intern-regular;
      font-size: 16px;
      line-height: 24px;
      color: $text-1;
    }
  
    .welcome-wrapper {
      width: 377px;
  
      .login-title {
        @include intern-bold;
        font-size: 46px;
        line-height: 54px;
        margin-top: 38px;
        margin-bottom: 16px;
      }
    }
  
    .login-card {
      border-radius: 40px;
      border: none;
      box-shadow: 9px 90px 36px rgba($black, 0.01),
        5px 50px 30px rgba($black, 0.03), 2px 22px 22px rgba($black, 0.04),
        1px 6px 12px rgba($black, 0.05), 0px 0px 0px rgba($black, 0.05);
      width: 537px;
      padding: 80px;
  
      .form-title {
        @include intern-semibold;
        font-size: 38px;
        line-height: 46px;
        color: $black-1;
      }
  
      .btn-login {
        @include intern-semibold;
        flex: 1 1 auto;
        text-align: center;
        text-transform: capitalize;
        transition: 0.5s;
        background-size: 200% auto;
        color: $white;
        border-radius: 12px;
        box-shadow: 0 0 20px $lightgrey;
        background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
        border: none;
        font-size: 16px;
        padding: 12px 20px;
                height: 44px;
        letter-spacing: 0.02em;
  
        &:hover {
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          color: $white;
          opacity: 0.8;
          border: none;
        }
      }
    }
  }