.sub-heading-wrapper {
    .sub-heading {
        @include intern-bold;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.01em;
        color: $text-1;
    }
}

.form-sub-heading-wrapper {
    .heading {
        @include intern-regular;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        margin-bottom: 8px;
    }
}

.action-items-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.primary-details-page-wrapper,
.bank-details-page-wrapper,
.identity-details-page-wrapper {
    .register-primary-details-inner-wrapper {
        .register-card {
            width: 100%;

            .custom-select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                /* Remove default arrow */
                background-image: url('../../images/sort-icon-down.svg');
                background-repeat: no-repeat;
                background-position: right center;
                background-origin: content-box;

                /* Add custom arrow */
                &:after {
                    content: '';
                    width: 10px;
                    height: 6px;
                    background-image: url('../../images/sort-icon-down.svg');
                    position: absolute;
                    right: -10px;
                    top: 20px;
                }
            }

            .heading-wrapper {
                .form-title {
                    margin-bottom: 8px;
                }

                .description {
                    margin-bottom: 0;
                }
            }

            .action-items-wrapper {
                margin-top: calc(60px - 24px);

                .yk-btn-primary-sm {
                    text-transform: capitalize;
                }
            }
        }

    }

}

.registration-complete-page-wrapper {
    .registration-complete-bg {
        background-image: url('../../images/registration-success-bg.svg');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .register-success-wrapper {
            .registration-success-card {
                min-height: 482px;
                text-align: center;
                justify-content: center;
                align-items: center;
                border-radius: 40px;

                .heading-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .heading-inner-wrapper {
                        width: 80%;
                    }
                }

                .form-title {
                    @include intern-bold;
                    font-size: 38px;
                    line-height: 46px;
                    text-align: center;
                    color: $card-heading;
                    text-transform: capitalize;
                    margin-bottom: 45px;
                }

                .description {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: $grey-11;
                    margin-bottom: 40px;
                }

                .btn {}
            }
        }
    }
}

.register-steps-inner-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    .register-step {

        &.step-1,
        &.step-2,
        &.step-3 {
            @include intern-semibold;
            height: 34px;
            width: 34px;
            background-color: $step-bg;
            color: $steps-font;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &.active,
            &.completed {
                background-color: $red-6;
                color: $white-1;
            }
        }

        &.step-line {
            // height: 1px;
            border: 0.5px dashed $grey-1;
            width: 33px;

            &.active {
                border-color: $red-6;
            }
        }
    }

}

.upload-group {
    label {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $black-2;
        text-transform: capitalize;
    }

    &.error-upload-wrapper {
        label {
            @include intern-semibold;
            color: $red-6;
        }
    }

    .error-msg-wrapper {
        margin-top: 6px;

        p {
            @include intern-regular;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: $error-msg;
            margin-bottom: 0;
            text-align: left;

            &::first-letter {
                text-transform: capitalize;
            }
        }
    }

    .documents-upload-wrapper {
        height: 258px;
        width: 240px;
        border: 1px dashed $red-9;
        border-radius: 4px;
        position: relative;

        input.form-control {
            height: 100%;
            width: 100%;
            opacity: 0;
            position: absolute;
            top: 0;

            &:focus {
                .register-doc-upload-wrapper {}
            }
        }

        .register-doc-upload-wrapper {


            .before-document-upload-wrapper,
            .after-document-upload-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .img-upload-wrapper {
                    margin-top: 20px;
                    margin-bottom: 48px
                }

                .drag-drop-text,
                .uploaded-file-name {
                    @include intern-regular;
                    font-size: 14px;
                    line-height: 16px;
                    color: $black-3;
                    margin-bottom: 11px;

                }

                .or-text {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $or-text;
                    margin-bottom: 11px;
                }

                .uploaded-file-name {
                    margin-bottom: 46px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    max-width: 80%;
                    word-break: break-all;
                }
            }

            .after-document-upload-wrapper {}

            .upload-btn-wrapper {
                text-align: center;

                .btn-upload {
                    @include intern-bold;
                    height: 40px;
                    width: 118px;
                    color: $white;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: 0.02em;
                    background-color: $black-1;
                    border: none;

                    &:disabled,
                    &.disabled {
                        background-color: $lightgrey-1;
                        color: $grey-6;
                    }
                }
            }

        }
    }

}