.left-menu-wrapper {
    width: 100%;
    max-width: 240px;
    // background-color: rgba($white, 0);
    border-radius: 0px 20px 20px 0px;
    height: 100%;
    position: relative;

    >div.main-nav-outer-wrapper {
        position: fixed;
        width: 240px;
        height: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        flex-shrink: 0 !important;
        flex-direction: column !important;
        @include smooth-menu-hover;

        .logo-icon {
            margin-top: 30px;
        }
    }

    .close-btn-wrapper {
        position: absolute;
        right: 5px;
        top: 10px;
        width: 25px;
        cursor: pointer;
    }

    .navbar-toggler {
        display: none;
    }

    .brand-logo {
        width: 156px;
    }

    .main-nav {
        li.nav-item {
            margin-bottom: 20px;

            .black-icon,
            .red-icon {
                margin-right: 11px;
                height: 18px;
                width: 18px;
            }

            .red-icon {
                display: none;
            }

            a {
                background-color: rgba($white, 0);
                border: 1px solid rgba($white, 0);
                @include intern-semibold;
                font-size: 16px;
                line-height: 24px;
                color: $black-1;
                padding: 11px 12px;
                text-transform: capitalize;
                display: flex;
                align-items: center;

                &.active,
                &:active,
                &:focus,
                &:hover {
                    border: 1px solid;
                    border-color: $red-6;
                    color: $red-6;
                    box-shadow: 10px 15px 25px rgba($red-6, 0.1);
                    border-radius: 10px;

                    .red-icon {
                        display: inline-block;
                    }

                    .black-icon {
                        display: none;
                    }
                }
            }

            &:first-child {
                >a {
                    @include intern-regular;
                    color: $black-1;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    border: none;
                    box-shadow: none;
                    cursor: pointer;
                    padding-left: 0;

                    // display: none;
                    >img {
                        margin-right: 12px;
                    }

                    &:after {
                        margin-left: 1em;
                    }

                    &:hover {
                        border: none;
                        box-shadow: none;
                    }

                    >p {
                        .portal {
                            font-size: 11px;
                            line-height: 20px;
                        }

                        .Warehouse {
                            @include intern-semibold;
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }

                    +.dropdown-menu {
                        width: 100%;
                        top: -15px;

                        li {
                            margin-bottom: 0px;

                            a {
                                line-height: 16px;
                                word-wrap: break-word;
                                font-size: 12px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                word-break: break-word;
                                white-space: pre-wrap;
                            }
                        }
                    }
                }
            }
        }
    }
}

.left-side-nav-wrapper {
    min-height: 100%;
    background-color: rgba($white, 0);
    box-shadow: 0px 0px 4px rgba($black, 0), 0px 4px 8px rgba($black, 0);
    border-radius: 0px 20px 20px 0px;

    .MuiBox-root {
        .yk-menu-close {
            width: 80px;

            .MuiDrawer-paper {
                width: 80px;
                background-color: $white;
                z-index: 1;
            }

            .locations-dropdown-wrapper {
                .location-dropdown-btn.MuiButtonBase-root {
                    img {
                        margin-right: 24px;
                    }

                    .location-text-wrapper {
                        display: none;
                    }
                }
            }

            .MuiList-root {
                >.MuiListItem-root {
                    &:first-child {
                        .MuiButtonBase-root {
                            .MuiListItemIcon-root {
                                margin-left: 0px !important;
                            }
                        }
                    }

                }
            }
        }

        .MuiPaper-root {
            background-color: rgba($white, 0);
            box-shadow: 0px 2px 4px -1px rgba($black, 0), 0px 4px 5px 0px rgba($black, 0%), 0px 1px 10px 0px rgba($black, 0%);
            border: none;
            border-radius: 0px 20px 20px 0px;
            padding-top: 30px;
            z-index: 0;

            .yk-logo {
                width: 100px;
                // margin-top: 30px;
                // margin-bottom: 30px;
            }

            .MuiButtonBase-root {
                // this is hamburger menu
                color: rgba($white, 0);
                background: rgba($white, 0);
            }

            .MuiList-root {
                margin-top: 36px;

                li.not-visible {
                    display: none;
                }

                .MuiListItem-root {
                    margin-bottom: 14px;

                    &.item-active {
                        &:first-child {

                            .MuiButtonBase-root {
                                border-color: rgba($white, 0) !important;
                            }
                        }

                        .MuiButtonBase-root {
                            border-color: $red-6;
                        }

                        .MuiListItemText-root {
                            color: $red-6;

                            .MuiTypography-root {
                                color: $red-6;
                            }
                        }

                        // dashboard
                        &:nth-child(2) {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/dashboard-active.svg");
                            }
                        }

                        // inventory
                        &:nth-child(3) {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/inventory-active.svg");
                            }

                        }

                        // orders
                        &:nth-child(4) {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/orders-active.svg");
                            }
                        }

                        // consignment
                        &:nth-child(5) {
                            .MuiListItemIcon-root {
                                width: 18px;
                                background-image: url("../../images/menu-icons/consignment-active.svg");
                            }
                        }

                        // settings
                        &:nth-child(6) {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/settings-active.svg");
                            }
                        }


                    }

                    &:first-child {
                        margin-bottom: 30px;
                        border: 1px solid rgba($white, 0) !important;

                        .MuiButtonBase-root {
                            padding-left: 0px;
                            border-color: rgba($white, 0) !important;
                            justify-content: flex-start !important;

                            .MuiListItemIcon-root {
                                margin-right: 14px;
                            }

                            &.location-dropdown-btn {
                                padding-left: 0;
                                margin-right: 5px;
                            }
                        }
                    }

                    // this is LI element of the icons list
                    .MuiButtonBase-root {
                        // this is hamburger menu
                        color: $red-2;
                        background-color: $white;
                        border: 1px solid rgba($white, 0);
                        margin-left: 16px;
                        margin-right: 16px;
                        border-radius: 10px;
                        max-height: 48px;
                        padding-left: 12px;
                        padding-right: 0px;

                        &:hover,
                        &:active {
                            border-color: $red-6;
                        }
                    }

                    .MuiListItemIcon-root {
                        // this is icon image wrapper
                        height: 20px;
                        width: 20px;
                        align-items: center;
                        background-size: contain;

                        >img {
                            max-width: 100%;
                            display: none;
                        }
                    }

                    // dashboards
                    &:first-child,
                    .location-dropdown {
                        margin-left: 0;

                        .MuiListItemIcon-root {
                            // display: none;
                            background-image: url("../../images/menu-icons/location-icon.svg");
                            height: 40px;
                            width: 40px;
                            background-size: contain;
                        }

                        &:hover {
                            border-color: rgba($white, 0);
                            // .MuiListItemIcon-root {
                            //     background-image: url("../../images/menu-icons/dashboard-active.svg");
                            // }
                        }
                    }



                    // dashboard
                    &:nth-child(2) {
                        .MuiListItemIcon-root {
                            background-image: url("../../images/menu-icons/dashboard-default.svg");
                        }

                        &:hover {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/dashboard-active.svg");
                            }
                        }
                    }

                    // inventory
                    &:nth-child(3) {
                        .MuiListItemIcon-root {
                            background-image: url("../../images/menu-icons/inventory-default.svg");
                        }

                        &:hover {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/inventory-active.svg");
                            }
                        }
                    }

                    // orders
                    &:nth-child(4) {
                        .MuiListItemIcon-root {
                            background-image: url("../../images/menu-icons/orders-default.svg");
                        }

                        &:hover {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/orders-active.svg");
                            }
                        }
                    }

                    // Consignments
                    &:nth-child(5) {
                        .MuiListItemIcon-root {
                            width: 18px;
                            background-image: url("../../images/menu-icons/consignment-default.svg");
                        }

                        &:hover {
                            .MuiListItemIcon-root {
                                width: 18px;
                                background-image: url("../../images/menu-icons/consignment-active.svg");
                            }
                        }
                    }

                    // settings
                    &:nth-child(6) {
                        .MuiListItemIcon-root {
                            background-image: url("../../images/menu-icons/settings-default.svg");
                        }

                        &:hover {
                            .MuiListItemIcon-root {
                                background-image: url("../../images/menu-icons/settings-active.svg");
                            }
                        }
                    }



                    .MuiListItemText-root {
                        .MuiTypography-root {
                            @include intern-semibold;
                            font-size: 16px;
                            line-height: 24px;
                            color: $black-1;
                            text-transform: capitalize;
                        }

                    }

                    &:hover {
                        .MuiListItemText-root {
                            .MuiTypography-root {
                                color: $red-6;
                            }

                        }
                    }

                    // end of the LI list items
                }
            }
        }

        .MuiDrawer-root {
            &.yk-menu-close {
                // class for closed menu
                width: 80px;

                .MuiDrawer-paper {
                    width: 80px;
                }

                .MuiPaper-root {
                    .yk-logo {
                        display: none;
                    }

                    .yk-menu-icon {
                        display: flex;
                        position: relative;
                        left: 22px;
                        z-index: 5;
                        width: 80px;
                        height: 50px;
                    }


                }

                .MuiList-root {
                    .MuiListItem-root {
                        &:first-child {
                            // margin-bottom: 30px;

                            .MuiButtonBase-root {
                                padding-left: 0px;

                                .MuiListItemIcon-root {
                                    margin-left: 84px;
                                    margin-right: 0;
                                }

                                &.location-dropdown-btn {
                                    padding-left: 0;

                                    .MuiButton-endIcon {
                                        display: none;
                                    }
                                }
                            }
                        }

                        .MuiButtonBase-root {
                            border-color: rgba($white, 0);

                        }
                    }
                }
            }

            &.yk-menu-open {

                // class for the open menu
                .MuiPaper-root {
                    background-color: $white;
                    overflow: visible;

                    >div {
                        justify-content: center;
                    }

                    .yk-logo {
                        display: flex;
                    }

                    .yk-menu-icon {
                        display: none;
                    }

                    .MuiIconButton-root {
                        color: $black-1;
                        position: relative;
                        top: 45vh;
                        background: $white;
                        right: -75px;
                        display: block;
                        width: 24px;
                        height: 56px;
                        border-radius: 0px 16px 16px 0px;
                        padding-left: 0;

                        .MuiSvgIcon-root {
                            display: none;
                        }
                    }
                }

                .MuiList-root {
                    .MuiListItem-root {

                        &:first-child {
                            .MuiButtonBase-root {

                                &:hover {
                                    border-color: rgba($white, 0);
                                }
                            }
                        }
                    }
                }

                .locations-dropdown-wrapper {
                    .location-dropdown-btn.MuiButtonBase-root {
                        &:before {
                            display: none;
                        }

                        .location-text-wrapper,
                        span {
                            color: $card-heading;

                            &.MuiButton-endIcon {
                                transform: rotate(270deg);
                            }
                        }

                        &:hover,
                        &:active {
                            color: $red-2;
                        }
                    }
                }
            }
        }

        // location dropdown customization
        .locations-dropdown-wrapper {
            margin-bottom: 0px;

            .location-dropdown-btn {
                @include intern-regular;
                color: $card-heading;
                text-transform: capitalize;
                margin: 0;
                padding: 0;
                width: 100%;
                text-align: left;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                border: none !important;
                margin-left: 0 !important;


                img {
                    margin-right: 12px;
                }

                .location-text-wrapper {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;

                    .portal-text {
                        font-size: 12px;
                        line-height: 20px;
                    }

                    .location-name {
                        @include intern-semibold;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                &:hover,
                &:active {
                    color: $red-2;
                }
            }
        }
    }
}

.MuiToolbar-root {
    .MuiButtonBase-root {
        position: absolute;
        background: $white  !important;
        top: 45vh;
        left: 90px;
        display: block;
        width: 24px;
        height: 56px;
        border-radius: 0px 16px 16px 0px;
    }
}

.yk-menu-open {
    .MuiPaper-root {
        div>.MuiButtonBase-root {
            &:before {
                content: url("../../images/menu-icons/left-menu-icon.svg");
                left: 4px;
                position: absolute;
                top: 10px;
            }
        }
    }
}

.yk-header-open {
    .MuiToolbar-root {
        .MuiButtonBase-root {
            display: none;
        }
    }
}

.yk-header-close {
    .MuiToolbar-root {
        .MuiButtonBase-root {
            &:before {
                content: url("../../images/menu-icons/right-menu-icon.svg");
                left: 4px;
                position: absolute;
                top: 10px;
            }
        }
    }
}

.inventory-queue-sidenav {
    height: 100%;
    width: 100%;
    max-width: 368px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: $white;
    border: 1px solid $lightgrey-1;
    border-radius: 20px 0px 0px 20px;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 30px 0;

    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .add-shoes-wrapper {
        text-align: center;
        margin-top: 60px;

        .empty-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;

            .empty-list {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                flex-direction: column;
                text-align: center;

                img {
                    margin-bottom: 10px;
                }

                p {
                    @include intern-medium;
                    font-size: 20px;
                    line-height: 32px;
                    color: $grey-7;
                }

                .button-action-wrapper {
                    bottom: 0;

                    .btn {
                        width: 290px;
                    }
                }
            }
        }
    }
}