//
// Scaffolding
// --------------------------------------------------

/**
 * Make all elements inherit from `html` box-sizing
 */

* {
  box-sizing: inherit;
  outline: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 14px !important;
  color: $black !important;
  background-color: $body-color !important;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  @include intern-regular; // fonts include example
}

// body::-webkit-scrollbar {
//     display: none;
// }
a {
  text-decoration: none;
}

.yk-container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.page-layout-wrapper {
  .page-layout-inner-wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 100vh;

    .layout-user-area-wrapper {
      width: 100%;
      overflow: auto;
      overflow-x: hidden;
      background-color: $bodybg;
    }
  }
}

.login-loader-wrapper {
  .loader-wrapper {
    position: absolute;
    top: 50vh;
    left: 50vw;
  }
}

.circular-loader-wrapper {
  height: 100px;

  .loader-wrapper {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;

    .MuiCircularProgress-root {
      width: 24px;
      height: 24px;
      top: 62%;
      position: absolute;
      z-index: 99999;

      .MuiCircularProgress-svg {
        color: $red-6 !important;
      }
    }
  }
}

.bulk-import-upload-wrapper {
  position: relative;

  .circular-loader-wrapper {
    position: absolute;
    z-index: unset;
    top: 20%;
    right: 52%;
  }
}

.table-wrapper {
  position: relative;

  @media (min-width: 1200px) and (max-width: 1399px) {
    position: unset;
  }

  .circular-loader-wrapper {
    .loader-wrapper {
      @media (min-width: 1200px) and (max-width: 1399px) {
        top: 80vh;
        left: 58%;
      }

      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }
}

.MuiCollapse-root {
  .MuiTableBody-root {
    position: relative;

    .collapse-table-loader-wrapper {
      .loader-wrapper {
        top: 32% !important;
        left: 50% !important;
      }
    }
  }
}

.request-details-loader-wrapper {
  .loader-wrapper {
    left: 55% !important;
  }
}

.yk-dashboard-loader-wrapper {
  position: relative;
}

.yk-dashboard-product-page-loader {
  position: relative;

  .loader-wrapper {
    top: 28% !important;
    left: 45% !important;
  }
}

.yk-dashboard-product-loader {
  position: relative;
}

.yk-tooltip-loader {
  .loader-wrapper {
    top: 40% !important;
    left: 44% !important;
  }
}

.inventory-page-wrapper {
  .yk-dashboard-product-page-loader {
    .loader-wrapper {
      top: 50% !important;
      left: 50% !important;
    }
  }

  .yk-dashboard-product-loader {
    .loader-wrapper {
      top: 50% !important;
      left: 50% !important;
    }
  }
}

@media (min-width: 360px) and (max-width: 565.98px) {
  .inventory-page-wrapper {
    .yk-dashboard-product-page-loader {
      .loader-wrapper {
        top: 70% !important;
        left: 44% !important;
      }
    }
  }

  .bulk-import-upload-wrapper {
    .circular-loader-wrapper {
      top: 17% !important;
      right: 57% !important;
    }
  }
}

.yk-mobile-tab-loader {
  position: relative;
  height: 200px;
}

.yk-mobile-modal-loader {
  position: relative;
  left: 50% !important;
}

.yk-modal-loader {
  position: relative;

  .loader-wrapper {
    top: 40% !important;
    left: 45% !important;
  }
}

.yk-tabs-loader {
  .loader-wrapper {
    top: 45% !important;
    left: 45% !important;
  }
}

.YKCH-loader {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  height: 100%;

  .MuiCircularProgress-root {
    width: 24px !important;
    height: 24px !important;
    color: $red-8;
  }
}


.circular-loader-wrapper {
  .loader-wrapper {
    .MuiCircularProgress-root {
      width: 24px !important;
      height: 24px !important;
    }
  }
}