// EXTRA LARGE DESKTOPS AND LAPTOPS
@media (min-width: 3072) {
  .mobile-table-wrapper {
    display: none;
  }
}

@media (min-width: 2008px) and (max-width: 3000px) and (orientation: landscape) {
  .mobile-table-wrapper {
    display: none;
  }
}

@media only screen and (min-width: 1550px) and (max-width: 1980px) {
  .YKCH-FixedRow {
    .yk-child-table-td {
      &:nth-child(2) {
        max-width: 8% !important;
      }

      &:nth-child(3) {
        max-width: 10.5% !important;
      }

      &:nth-child(4) {
        max-width: 22% !important;
      }

      &:nth-child(5) {
        max-width: 8.5% !important;
      }

      &:nth-child(6) {
        max-width: 11% !important;
      }
    }
  }
}

@media only screen and (min-width: 1500px) and (orientation: portrait) {
  .login-wrapper {
    .login-bg {
      background-position: right;
      background-size: 50% 100vh;
    }
  }
}

// LARGE DESKTOPS AND LAPTOPS
@media (min-width: 1440px) and (max-width: 1919.98px) {
  .mobile-table-wrapper {
    display: none;
  }
}

// SMALL LAPTOPS AND DESKTOPS
@media (min-width: 1200px) and (max-width: 1439.98px) {
  .status-wrapper {
    .row {

      >.col-sm-12:nth-child(1),
      >.col-sm-12:nth-child(2),
      >.col-sm-12:nth-child(3) {
        padding-right: 0px;
      }

      .status-card {
        .card-body {
          padding: 0 5px 10px 10px;
        }
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }
}

//Ipad 12 Pro PORTRAIT MODE
@media only screen and (min-width: 1024px) and (orientation: portrait) {
  .sales-associate-dashboard-wrapper {
    .products-wrapper {
      .product-inner-wrapper {
        margin-bottom: 30px;
      }
    }
  }

  .warehouse-request-details-page-wrapper {
    .yk-requestdetailsHeadingWrapper {
      flex-wrap: wrap;
    }

    .yk-requestIdDetails {
      margin-top: 16px;
    }

    .yk-associateDetails {
      flex-wrap: wrap;

      .associate-name-wrapper {
        margin-top: 16px !important;
      }
    }
  }
}

// MINI IPAD AND TABS MEDIA QUERY ====== LANDSCAPE MODE
@media (min-width: 992px) and (max-width: 1199.98px) and (orientation: landscape) {
  .status-tabs-wrapper .MuiBox-root .MuiTabs-scroller.MuiTabs-fixed>.MuiTabs-flexContainer>.MuiButtonBase-root {
    padding: 8px 6px;
    margin-right: 5px;
    font-size: 12px;
  }

  .sales-filter-page-wrapper .heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
  }

  .products-wrapper .product-inner-wrapper .product-card {
    padding: 10px !important;
  }

  .yk-warehouse-filter-card.last-filter {
    right: -3vw !important;
  }

  .search-bar-wrapper .MuiFormControl-root.custom-search-field .MuiOutlinedInput-input {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .table-wrapper {
    .MuiPaper-root {
      .MuiTable-root {
        min-width: 1200px;
      }
    }
  }

  .status-tabs-wrapper .tab-content-inner-wrapper .add-shoes-wrapper {
    min-height: 802px;
  }

  .status-wrapper {
    .col-sm-12 {
      padding-right: 18px;
      padding-left: 18px;

      &:nth-child(3) {
        margin-top: 10px;
      }

      &:last-child {
        padding-right: 18px;
        padding-left: 18px;
        margin-top: 10px;
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .mobile-table-wrapper {
    display: none;
  }

  .profile-details-banner {
    .user-img-wrapper {
      >img.img-fluid {
        height: 140px;
        width: 140px;
      }
    }

    .profile-info-details .profile-heading-wrapper {
      margin-left: 0vw;

      .profile-name {
        font-size: 18px;
      }

      .profile-request-text {
        font-size: 12px;
      }
    }
  }

  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .product-img-wrapper {
    width: 100% !important;
  }

  .warehouse-dashboard-wrapper {
    .filter-btn {
      margin-right: 0 !important;
    }
  }
}

/* ipad Mini Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .login-wrapper {
    .login-bg {
      .login-card {
        width: 375px;
      }

      .welcome-wrapper {
        img {
          margin: unset;
        }

        .login-title {
          font-size: 40px;
        }
      }
    }
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }

  .sales-associate-dashboard-wrapper {
    .status-wrapper {
      .col-sm-12 {
        padding-right: 18px;
        padding-left: 18px;

        &:nth-child(3) {
          margin-top: 10px;
        }

        &:last-child {
          padding-right: 18px;
          padding-left: 18px;
          margin-top: 10px;
        }
      }
    }
  }

  .sort-filter-container {
    justify-content: left !important;

    .products-filter-wrapper {
      right: unset;
    }
  }
}

// MINI IPAD AND TABS MEDIA QUERY ====== PORTRAIT MODE
@media (min-width: 768px) and (max-width: 991.98px) and (orientation: portrait) {
  .sales-filter-page-wrapper .products-wrapper-header>.heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
  }

  .user-area-inner-wrapper {
    margin-top: 92px !important;

    .yk-form-title-text {
      margin-top: 0;
    }
  }

  .profile-details-banner {
    .YKCH-newSettingERA {
      top: 190px;

      .user-img-wrapper {
        bottom: 15px !important;

        >img.img-fluid {
          height: 90px;
          width: 90px;
        }
      }

      .profile-info-details .profile-heading-wrapper {
        margin-left: 0vw;

        .profile-name {
          font-size: 18px;
        }

        .profile-request-text {
          font-size: 12px;
        }
      }
    }
  }

  .yk-warehouse-filter-card.last-filter {
    right: -29vw !important;
  }

  .table-wrapper {
    .MuiPaper-root {
      .MuiTable-root {
        min-width: 1200px;
      }
    }
  }

  .status-wrapper {
    .col-sm-12 {
      padding-right: 16px;

      .status-card {
        margin-bottom: 16px;

        .card-body .card-heading-wrapper {
          .status-info {
            font-size: 18px;
          }

          .status-value {
            font-size: 32px;
          }
        }
      }
    }
  }

  .warehouse-dashboard-inner-wrapper {
    .status-wrapper .col-sm-12 .status-card {
      margin-bottom: 0;
    }
  }

  .products-wrapper .product-inner-wrapper {
    margin-bottom: 30px;
    max-height: 858px;
  }

  .login-wrapper,
  .create-password-wrapper,
  .forgot-password-wrapper,
  .register-page-wrapper,
  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .login-bg,
    .create-password-bg,
    .forgot-password-bg,
    .register-bg,
    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      background-position: right;
      background-size: 50% 100vh;

      >.container>.row {
        justify-content: center;
        flex-direction: column;
      }

      .welcome-wrapper {
        min-width: 445px;
        margin-bottom: 58px;

        >img {
          min-width: 80px;
          margin: unset;
        }

        .login-title {
          font-size: 32px;
          line-height: 40px;
          margin-top: 58px;
        }
      }

      .card.login-card {
        padding: 30px 20px;
        width: auto;

        .form-title {
          font-size: 24px;
          line-height: 30px;
        }
      }

      .card.register-card {
        margin-top: 50px;
        margin-bottom: 50px;

        .form-group.upload-group {
          text-align: center;

          .documents-upload-wrapper {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }

  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }

  .sort-filter-container {
    justify-content: left !important;

    .products-filter-wrapper {
      right: unset;
    }
  }

  .product-img-wrapper {
    width: 100% !important;
  }

  .warehouse-dashboard-wrapper {
    .filter-btn {
      margin-right: 0 !important;
    }
  }

  .yk-completeCheckoutModalWrapper {
    .yk-modalWrapper {
      max-width: 100%;
    }
  }

  .warehouse-request-details-page-wrapper {
    .yk-requestdetailsHeadingWrapper {
      flex-wrap: wrap;
    }
  }
}

// MEDIUM MOBILE DEVICES ====== LANDSCAPE MODE
@media (min-width: 566px) and (orientation: landscape) {
  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }
}

// MEDIUM MOBILE DEVICES
@media (min-width: 566px) and (max-width: 767.98px) {
  .yk-color-badge {
    width: auto;
    height: auto;
    border-radius: 30px;
    padding: 12px 10px;
  }

  .yk-shoesize-color-badge {
    padding: 0 !important;
  }

  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }

  .sort-filter-container {
    justify-content: left !important;

    .products-filter-wrapper {
      right: unset;
    }
  }

  .product-img-wrapper {
    width: 100% !important;
  }
}

// MEDIUM MOBILE DEVICES ====== LANDSCAPE MODE
@media (min-width: 360px) and (orientation: landscape) {
  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }
}

// SMALL MOBILE MEDIA QUERY
@media (min-width: 360px) and (max-width: 565.98px) {
  .yk-show-results-section {
    display: block;
  }

  .setting-details-banner {
    .YKCH-newSettingERA {
      .ykch-leftAlignings {
        position: relative;
        top: 30px;
      }
    }
  }

  .YKCH-tooltipListner {
    .MuiTooltip-popper {
      transform: translate(-3px, 0px) !important;

      .MuiTooltip-arrow {
        display: none;

        .MuiTooltip-tooltip {
          max-width: 200px;
        }
      }
    }
  }

  //MODAL BEAUTIFICATION

  .request-modal-wrapper {
    .yk-modal-body {
      width: 92vw !important;
      padding: 40px 16px !important;
    }
  }

  .upload-error-modal-wrapper {
    .yk-modal-body {
      width: 92vw !important;
    }
  }

  .yk-color-badge {
    width: auto;
    height: auto;
    border-radius: 30px;
    padding: 12px 10px;
  }

  .user-area-inner-wrapper {
    margin-top: 92px !important;

    .yk-form-title-text {
      margin-top: 0;
    }
  }

  .profile-details-banner {
    .YKCH-newSettingERA {
      position: absolute;
      top: 120px;
      left: 0px;
      padding-left: 16px;

      .user-img-wrapper {
        top: 0;
        left: 0;

        >img.img-fluid {
          height: 90px;
          width: 90px;
          border-radius: 50%;
        }
      }
    }

    .profile-info-details .profile-heading-wrapper {
      position: absolute;
      top: 172px;

      .profile-name {
        font-size: 18px;
      }

      .profile-request-text {
        font-size: 12px;
      }
    }
  }

  // alerts beautification
  .yk-toast-message.yk-shoe-size-alert {
    .MuiPaper-root.MuiPaper-rounded {
      padding: 20px 28px;
    }
  }

  // FILTER BEAUTIFICATION
  .yk-warehouse-filter-card {
    .search-filter-button-wrapper {
      button.MuiButtonBase-root.apply-btn {
        width: 48px;
        height: 34px;
        font-size: 12px;
        line-height: 20px;

        .notification-heading {
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }

  .products-filter-wrapper {
    max-width: 386px;
    width: 100%;
    padding: 6px;

    .MuiBox-root {
      width: 100%;
      overflow: auto;

      .MuiTabs-root {
        width: 40%;

        .MuiTabs-scroller {
          .MuiTabs-flexContainer {
            .MuiButtonBase-root {
              padding: 6px;
            }
          }
        }
      }

      .yk-filter-options.MuiBox-root {
        width: 60%;
      }

      .MuiTypography-root {
        >.list-wrapper {
          .sub-filter-list {
            .list-wrapper {
              li {
                padding: 6px !important;
                margin-right: 0px;

                >.MuiButtonBase-root {
                  margin-left: 0px;
                }
              }
            }
          }
        }
      }
    }

    .search-filter-button-wrapper {
      padding-top: 0;
    }
  }

  // KPI beautification
  .status-wrapper {
    padding: 18px 18px;

    .col-sm-12 {
      padding-right: 16px;

      .status-card {
        margin-bottom: 16px;

        .card-body {
          .card-heading-wrapper {
            .status-info {
              font-size: 16px;
              line-height: 28px;
            }

            .status-value {
              font-size: 30px;
              line-height: 38px;
            }

            >.d-flex {
              align-items: center;
            }
          }
        }
      }

      &:last-child {
        .status-card {
          margin-bottom: 0px;
        }
      }
    }
  }

  // nav tabs beautification
  .status-tabs-wrapper {
    margin-top: 30px;

    .MuiBox-root {
      .MuiBox-root {
        .MuiTabs-root .MuiTabs-scroller {
          width: 100%;
          overflow: auto !important;
        }
      }
    }
  }

  .table-wrapper {
    display: none;
  }

  .yk-confirm-wrapper {
    .table-wrapper {
      display: block;
    }
  }

  .mobile-table-wrapper {
    display: block;
  }

  .sales-filter-page-wrapper .heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
  }

  .yk-heading-wrapper .yk-heading-btn-wrapper .left-arrow-btn {
    font-size: 16px;
    line-height: 24px;
    position: relative;
    top: 2vh;

    img {
      width: 8px;
      margin-right: 6px;
    }
  }

  // LEFT SIDE NAV SCSS
  .layout-user-area-wrapper {
    background-color: $bodybg;

    // top nav menu hidden issue resolved
    .yk-heading-wrapper .yk-nav-wrapper {
      z-index: 3;

      .user-nav li.nav-item .user-actions-btn {
        span.user-details-wrapper {
          .user-name {
            font-size: 12px;
            line-height: 18px;
          }

          .emp-id {
            font-size: 10px;
            line-height: 16px;
          }
        }
      }
    }

    .landing-page-wrapper {
      position: relative;
      z-index: 2;

      .top-action-items-wrapper {
        margin-bottom: 16px;
      }
    }
  }

  .left-side-nav-wrapper {
    position: absolute;

    .yk-header-close .MuiToolbar-root .MuiButtonBase-root:before {
      content: url('../../images/hamburger-icon-b.svg');
    }

    .MuiBox-root {
      .MuiDrawer-root.yk-menu-close .MuiDrawer-paper {
        width: 0;
      }

      .MuiDrawer-root.yk-menu-open .MuiPaper-root .MuiIconButton-root {
        top: -1vh;
      }

      .MuiPaper-root .MuiToolbar-root>.MuiButtonBase-root {
        top: -1vh;
        left: 7vw;
        width: 54px;
        height: 64px;
        border-radius: 10px;
      }
    }
  }

  .login-wrapper,
  .create-password-wrapper,
  .forgot-password-wrapper,
  .register-page-wrapper,
  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .login-bg,
    .create-password-bg,
    .forgot-password-bg,
    .register-bg,
    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      background-image: none;
      height: 100vh;

      >.container>.row {
        justify-content: center;
        flex-direction: column;
      }

      .welcome-wrapper {
        min-width: 292px;
        text-align: center;
        margin-bottom: 58px;

        >img {
          min-width: 80px;
        }

        .login-title {
          font-size: 24px;
          line-height: 30px;
          margin-top: 58px;
        }
      }

      .card.login-card {
        padding: 30px 20px;
        width: auto;

        .form-title {
          font-size: 20px;
          line-height: 26px;
        }
      }

      .card.register-card {
        margin-top: 50px;
        margin-bottom: 50px;

        .form-group.upload-group {
          text-align: center;

          .documents-upload-wrapper {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      >.container>.row {
        flex-direction: row;
      }
    }
  }

  :root .yk-add-request-modal-wrapper .add-request-modal-wrapper .yk-modal-body {
    width: auto;
    width: 94vw;
    padding: 28px 16px;

    .product-size-card-wrapper .product-size-cards .card {
      min-width: 90px;
      height: 100px;

      .product-size-text,
      .product-price-text {
        font-size: 12px;
        line-height: 18px;
      }

      &.activeDisableItem {
        border: 2px solid $red-8 !important;
        cursor: pointer;

        @include media-breakpoint-down(sm) {
          border: 2px solid $red-8 !important;
          cursor: pointer;
        }
      }
    }
  }

  .yk-modal-body .product-size-card-wrapper .yk-fiveOrder {
    flex: 0 0 25% !important;
    max-width: 25% !important;
  }

  .yk-show-results-section {
    margin-bottom: 16px;
  }

  .sort-filter-wrapper {
    justify-content: left !important;
  }

  .sort-filter-container {
    justify-content: left !important;

    .products-filter-wrapper {
      right: unset;
    }
  }

  .product-img-wrapper {
    width: 100% !important;
  }

  .yk-checkOutRequestModalWrapper {
    .modal-title-wrapper {
      flex-wrap: wrap;

      .yk-subTitle {
        margin-left: 0 !important;
        margin-top: 12px;
      }
    }

    .yk-modalWrapper {
      max-height: 800px !important;
    }

    .yk-modal-body {
      max-width: 395px;
      max-height: 800px !important;

      .tabs-wrapper {
        @include primary-overflow;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 500px;

        .product-name-tab-wrapper {
          .MuiBox-root {
            max-width: 500px !important;
            overflow-x: auto;
          }
        }

        .yk-locationContentWrapper {
          margin-top: 24px;

          .card-img-wrapper {
            margin-bottom: 0 !important;
          }
        }

        .yk-InfoWrapper {
          margin-bottom: 24px !important;

          .yk-fieldTitleWrapper {
            margin-bottom: 12px !important;
          }
        }
      }

      .product-content-wrapper {
        .yk-product-title {
          margin-top: 16px;
        }
      }

      .product-count-info-wrapper {
        margin-left: 12px !important;
      }
    }
  }

  .warehouse-request-details-page-wrapper {
    .yk-requestdetailsHeadingWrapper {
      flex-wrap: wrap;
    }

    .yk-requestIdDetails {
      margin-top: 16px;
    }

    .yk-associateDetails {
      flex-wrap: wrap;

      .associate-name-wrapper {
        margin-top: 16px !important;
      }
    }

    .product-name-tab-wrapper {
      .MuiBox-root {
        max-width: 340px !important;
      }

      .MuiTabs-root {
        display: block !important;
        @include custom-scrollbar;
        max-width: 340px;
        overflow-y: hidden;
        overflow-x: auto;
      }
    }
  }

  .yk-missingShoesModalWrapper {
    .yk-modal-body {
      width: auto !important;
    }
  }

  .yk-completeDispatchModal {
    .yk-modal-body {
      width: auto !important;

      .dFlexBaseline {
        margin-top: 40px !important;
      }
    }
  }

  .yk-completeCheckoutModalWrapper {
    .yk-modal-body {
      height: 720px !important;

      .mobile-table-wrapper {
        max-height: 440px;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;

        &::-webkit-scrollbar {
          width: 0;
          height: 0;
          background: transparent;
        }
      }

      .yk-modalBtnWrapper {
        margin-top: 20px !important;
      }
    }
  }
}

/* Portrait */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .login-wrapper {
    .login-bg {
      background-size: 50% 100vh;
      background-position: right;
    }
  }
}

/* Landscape */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {}

//----ipad 11pro landscape scss----
@media only screen and (min-width: 1194px) and (orientation: landscape) {
  .login-page-wrapper {
    .login-bg {
      .welcome-wrapper {
        .login-title {
          font-size: 42px;
        }
      }
    }
  }
}