@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");

@mixin intern-regular {
  font-family: 'Inter', sans-serif !important;
  font-weight: 400 !important;
}

@mixin intern-medium {
  font-family: 'Inter', sans-serif !important;
  font-weight: 500 !important;
}

@mixin intern-semibold {
  font-family: 'Inter', sans-serif !important;
  font-weight: 600 !important;
}

@mixin intern-bold {
  font-family: 'Inter', sans-serif !important;
  font-weight: 700 !important;
}

@mixin intern-bolder {
  font-family: 'Inter', sans-serif !important;
  font-weight: 800 !important;
}

@mixin heading {
  @include intern-bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.01em;
  color: $black;
  margin-bottom: 0;
  text-transform: capitalize;
}