{
  "name": "yk-kiosk-web-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev",
    "build": "next build",
    "build:local": "env-cmd -f .env.local next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:uat": "env-cmd -f .env.uat next build",
    "build:qa": "env-cmd -f .env.qa next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.13",
    "@cubejs-client/react": "^0.31.14",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "5.10.11",
    "@reduxjs/toolkit": "1.8.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "date-fns": "^2.29.3",
    "env-cmd": "10.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.memoize": "^4.1.2",
    "next": "13.0.0",
    "next-redux-wrapper": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-idle-timer": "^5.4.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.0",
    "redux-saga": "^1.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.189",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.memoize": "^4.1.7",
    "@types/node": "18.11.17",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/react-redux": "7.1.9",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "sass": "^1.54.9",
    "typescript": "4.8.4"
  }
}
