//
// Scaffolding
// --------------------------------------------------

/**
 * Make all elements inherit from `html` box-sizing
 */

* {
    box-sizing: inherit;
    outline: 0;
}

html {
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    background-color: #f5f5f5;
}

body {
    font-size: 14px !important;
    color: $black !important;
    background-color: $body-color !important;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    @include intern-regular; // fonts include example

    @include media-breakpoint-only(md) {
        overflow: auto;
    }

    @include media-breakpoint-up(sm) {
        overflow: auto;
    }

    @include media-breakpoint-down(sm) {
        overflow: auto;
    }

}

a {
    text-decoration: none;
}

.yk-container-fluid {
    padding-left: 30px;
    padding-right: 30px;

    @include media-breakpoint-down(sm) {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.page-layout-wrapper {
    .page-layout-inner-wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        min-height: 100vh;

        .layout-user-area-wrapper {
            width: 100%;
            background-color: $bodybg;
        }
    }
}

.YKCH-loader {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    .MuiCircularProgress-svg {
        color: $red-6 !important;
    }
}

.card-overlay-wrapper {
    .YKCH-loader {
        min-height: calc(70vh - 260px);

        @include media-breakpoint-down(sm) {
            min-height: calc(100vh - 220px);
        }
    }
}

.filtered-data-wrapper {
    .YKCH-loader {
        @include media-breakpoint-down(sm) {
            min-height: calc(100vh - 350px);
        }
    }
}

.yk-searchResultsWrapper {
    overflow: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }
}

/* Safari 11+ */
@media screen and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance:none) and (stroke-color:transparent) {
        .yk-modalContainer {
            .ykch-modalBackBtn {
                position: relative;
                top: 40px;
            }
        }
    }
}