// SMALL LAPTOPS AND DESKTOPS
@media (min-width: 1200px) and (max-width: 1439.98px) {
    .status-wrapper {
        .row {

            >.col-sm-12:nth-child(1),
            >.col-sm-12:nth-child(2),
            >.col-sm-12:nth-child(3) {
                padding-right: 0px;
            }

            .status-card {
                .card-body {
                    padding: 0 5px 10px 10px;

                    .card-heading-wrapper {
                        .icon-wrapper {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}

//IPAD 12 PRO
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
        overflow: auto;
    }

    .landing-page-wrapper {
        .btn-wrapper {
            .yk-btn-primary {
                margin-bottom: 24px;
            }
        }
    }

    .products-search-wrapper {
        .yk-btn-primary {
            margin-bottom: 24px;
        }
    }
}

// MINI IPAD AND TABS MEDIA QUERY ====== LANDSCAPE MODE
@media (min-width: 992px) and (max-width: 1199.98px) and (orientation: landscape) {
    .status-tabs-wrapper .MuiBox-root .MuiTabs-scroller.MuiTabs-fixed>.MuiTabs-flexContainer>.MuiButtonBase-root {
        padding: 8px 6px;
        margin-right: 5px;
        font-size: 12px;
    }

    .sales-filter-page-wrapper .heading-shoesize-wrapper>.row .results-column {
        padding-left: 16px;
    }

    .products-wrapper .product-inner-wrapper .product-card {
        padding: 10px !important;
    }

    .yk-warehouse-filter-card.last-filter {
        right: -3vw !important;
    }

    .search-bar-wrapper .MuiFormControl-root.custom-search-field .MuiOutlinedInput-input {
        font-size: 14px !important;
        line-height: 20px !important;
    }

    .table-wrapper {
        .MuiTable-root {
            min-width: 1200px;
        }
    }
}

// MINI IPAD AND TABS MEDIA QUERY ====== PORTRAIT MODE
@media (min-width: 768px) and (max-width: 991.98px) and (orientation: portrait) {
    .sales-filter-page-wrapper .products-wrapper-header>.heading-shoesize-wrapper>.row .results-column {
        padding-left: 16px;

    }

    .yk-warehouse-filter-card.last-filter {
        right: -29vw !important;
    }


    .ykch-filterWithCard {
        height: calc(100vh - 350px) !important;
    }

    .yk-modalTitle {
        font-size: 34px;
        line-height: 46px;
    }

    .yk-modalSubTitle-h2 {
        font-size: 30px;
        line-height: 40px;
    }
}

//for mobile device
@media (max-width: 575px) {
    .card-overlay-wrapper {
        height: 100vh !important;
        position: fixed !important;
    }

    .yk-modalMobileScroll {
        max-height: 78vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .modalCloseBtn {
        display: none;
    }

    .yk-modalBackBtnWrapper {
        margin-bottom: 40px;
    }
}