.heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;

  .heading-inner-wrapper {
    .heading {
      @include heading;
      margin-bottom: 8px;
    }

    .description {
      @include intern-regular;
      font-size: 16px;
      line-height: 24px;
      color: $text-1;
      margin-bottom: 0;
    }
  }

  .yk-newHeadline {
    p {
      @include intern-medium;
      font-size: 30px;
      line-height: 38px;
      letter-spacing: 0.01em;
      color: $text-1;
      padding: 14px 0 64px;
      text-align: center;
      margin-bottom: 0;

      @include media-breakpoint-down(sm) {
        font-size: 16px;
        line-height: 24px;
        padding: 0 16px 24px;
      }
    }

    .arrow-rightIcon {
      width: 32px;
      height: 32px;
      margin-left: 40px;

      @include media-breakpoint-down(sm) {
        width: 24px;
        height: 24px;
        margin-left: 18px;
      }
    }
  }
}

.heading {
  @include heading;
}

.sub-haeding {
  color: $black;
  font-style: normal;
  @include intern-regular;
}

.yk-badge-h1 {
  font-size: 32px;
  line-height: 38px;
}

.yk-badge-h2 {
  font-size: 28px;
  line-height: 34px;
}

.yk-badge-h3 {
  font-size: 25px;
  line-height: 30px;
}

.yk-badge-h4 {
  font-size: 22px;
  line-height: 26px;
}

.yk-badge-h5 {
  font-size: 20px;
  line-height: 25px;
}

.yk-badge-h6 {
  font-size: 18px;
  line-height: 22px;
}

.yk-badge-h7 {
  font-size: 16px;
  line-height: 20px;
}

.yk-badge-h8 {
  font-size: 14px;
  line-height: 16px;
}

.yk-badge-h9 {
  font-size: 12px;
  line-height: 14px;
}

.yk-badge-h10 {
  font-size: 11px;
  line-height: 13px;
}

.yk-badge-h11 {
  font-size: 24px;
  line-height: 32px;
}

.yk-badge-h12 {
  font-size: 30px;
  line-height: 38px;
}

.yk-badge-h13 {
  font-size: 38px;
  line-height: 46px;
}

.yk-badge-h14 {
  font-size: 20px;
  line-height: 28px;
}

.yk-title {
  @include intern-bold;
  font-size: 38px;
  line-height: 46px;
  color: $black;
}

.yk-subtitle {
  @include intern-medium;
  font-size: 30px;
  line-height: 38px;
  color: $grey-4;
}

.yk-section-title {
  @include intern-bold;
  font-size: 30px;
  line-height: 38px;
  color: $black;
}

.yk-section-subtitle {
  @include intern-regular;
  font-size: 24px;
  line-height: 32px;
  color: $text-1;
}

.yk-section-subtitle-2 {
  @include intern-regular;
  font-size: 16px;
  line-height: 32px;
  color: $text-1;
}

.yk-section-para {
  @include intern-medium;
  font-size: 30px;
  line-height: 38px;
  color: $black;
}

.yk-badge-h15 {
  font-size: 22px;
  line-height: 24px;
}

.yk-form-title-text {
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  color: $black-1;
}

.yk-user-type-count {
  @include intern-medium;
  font-size: 16px;
  line-height: 49px;
  color: $text-1;
  text-align: end;
  // margin-top: 25px;
  margin-right: 18px;
}

.yk-badge-h16 {
  font-size: 16px;
  line-height: 24px;
}

.yk-title-h17 {
  font-size: 14px;
  line-height: 22px;
}

.yk-title {
  @include intern-bold;
  font-size: 38px;
  line-height: 46px;
  color: $black;
}

.yk-main-title {
  @include intern-bold;
  font-size: 24px;
  line-height: 46px;
  color: $black-1;
  margin-bottom: 16px;
}

.yk-title-h18 {
  font-size: 24px;
  line-height: 20px;
}

.yk-subtitle-h2 {
  color: $grey-5;
  @include intern-semibold;
  font-size: 36px;
}

.yk-modal-msg {
  @include intern-regular;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.01em;
  color: $black-1;
}

.yk-title-h19 {
  font-size: 14px;
  line-height: 20px;
}

.yk-para-p1 {
  @include intern-regular;
  font-size: 12px;
  line-height: 20px;
  color: $grey-2;
}

.yk-para-p2 {
  @include intern-regular;
  font-size: 14px;
  line-height: 24px;
  color: $black-1;
}

.yk-para-p3 {
  @include intern-regular;
  font-size: 12px;
  line-height: 20px;
  color: $text-1;

  span {
    @include intern-semibold;
  }
}

.yk-para-p4 {
  @include intern-medium;
  font-size: 16px;
  line-height: 24px;
  color: $grey-13;
  margin-left: 6px;
}

.yk-para-p5 {
  @include intern-regular;
  font-size: 14px;
  line-height: 16px;
  color: $black;
  margin: 18px 6px;
}

.yk-para-p6 {
  @include intern-regular;
  font-size: 16px;
  line-height: 16px;
  color: $black-1;
  margin-left: 12px;
}

.consignmentDetailsHeader {
  .heading-wrapper {
    margin-bottom: 10px !important;
  }

  h5.sub-haeding {
    margin-bottom: 22px;
    font-size: 14px;
    color: $grey-2;
    font-weight: 600 !important;
  }
}

.yk-badge-h20 {
  font-size: 18px;
  line-height: 24px;
}

.no-result-text {
  font-weight: 600 !important;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
}

.search-box-wrapper {
  padding: 20px 16px !important;

  .search-options {
    @include intern-regular;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .show-all-btn {
    font-size: 18px;
    line-height: 24px;
  }
}

.yk-textTransformCapitalize {
  text-transform: capitalize;
}

.yk-lowestPriceTitle {
  @include intern-regular;
  font-size: 14px;
  line-height: 16px;
  color: $text-1;
  margin-bottom: 8px;
}

.yk-productSizeTitle {
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  color: $black-1;
  margin-bottom: 0;
}