.MuiAccordion-root{
    .MuiAccordionSummary-root{
        .MuiAccordionSummary-content{
            margin: 0;
            > .MuiTypography-root{
                @include intern-bold;
                font-size: 20px;
                line-height: 28px;
                text-transform: capitalize;
                letter-spacing: 0.01em;
                color: $grey-5;
                padding: 22px 16px;
                &.yk-search-filter-typography {
                    width: 100%;
                }
            }
        }
    }
}

.yk-search-filter-card-wrapper {
    box-shadow: none;
    &.Mui-expanded {
        margin: 0 !important;
      }      
    .list-wrapper{
        background-color: $white;

    .yk-search-filter-list-wrapper {
        padding: 0;
        .MuiFormControl-root{
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    .yk-search-filter-text {
        border-bottom: 1px solid $grey-10;
    }
    }
}

.locationAccordion {
    .accordion{
        p, label {
            padding: 5px !important;
        }
        .store-button-div{
            padding: 5px !important;
             display: flex;
             .form-check-input{
                margin-right: 5px;
             }
        }
        .yk-checklist-wrap{
            box-shadow : none !important;
            padding: 0px !important;
            margin: 0px !important;

        }
        .css-15v22id-MuiAccordionDetails-root{
            padding : 0px 0px 0px 15px !important;
            margin-top: -10px !important;
        }
        
        margin-bottom: 10px !important;
    }
    overflow-y: scroll;
}

.MuiCircularProgress-colorPrimary{
    color: $red-99 !important;
}