.breadcrumbs-wrapper {
  display: inline-flex;
  list-style-type: none;
  margin-bottom: 20px;

  .breadcrumbs-list {
    list-style-type: none;
    display: inline-flex;
    padding: 0;
    margin-bottom: 0px;

    li {
      @include intern-semibold;
      font-size: 14px;
      line-height: 20px;
      position: relative;
      color: $black-4;
      margin-right: 26px;

      a {
        color: $grey-2;

        &:before {
          margin-left: 10px;
        }

        &:after {
          content: url("../../images/right-grey-arrow-icon.svg");
          position: absolute;
          top: 0;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}

.breadcrumbs-wrapper {
  margin-bottom: 18px;

  .breadcrumbs {
    margin-bottom: 0;

    a {
      @include intern-semibold;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: $grey-2;

      &.active {
        color: $black-4;
      }
    }

    img {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.yk-missing-products-page-wrapper {
  .breadcrumbs-wrapper {
    margin-bottom: 12px !important;
  }
}