.yk-btn-primary {
  @include intern-bold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 20px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.01em;
  height: 96px;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    font-size: 30px;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 29px 64px;
  }
}

.yk-btn-primary-sm {
  @include intern-bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 8px !important;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  height: 44px;
  min-width: 110px;
  text-transform: capitalize;

  // padding-top: 12px;
  &:disabled,
  &.disabled {
    background-color: $lightgrey;
    color: $black;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.muyk-btn-primary-sm {
  @include intern-bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 12px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 14px;
  width: 115px;
  line-height: 20px;
  letter-spacing: 0.02em;
  height: 44px;
  min-width: 110px;
  text-transform: capitalize;

  // padding-top: 12px;
  &:disabled,
  &.disabled {
    background-color: $lightgrey !important;
    color: $black;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.yk-btn-danger-sm {
  @include intern-bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 12px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  width: 133px;
  height: 36px;
  min-width: 110px;
  text-transform: capitalize;

  // padding-top: 12px;
  &:disabled,
  &.disabled {
    background-color: $lightgrey;
    color: $black;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.yk-btn-secondary {
  @include intern-semibold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $black-1;
  border: 2px solid $light-pink;
  border-radius: 50px;
  background-color: $white;
  font-size: 30px;
  line-height: 38px;
  height: 96px;

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.btn-place-request {
  @include intern-bold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 12px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  width: 100%;
  margin-top: 20px;
  height: 44px;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }

  &:hover {
    color: $white;
  }
}

.landing-page-wrapper {
  .btn-wrapper {
    margin-top: 155px;
    margin-bottom: 62px;
    text-align: center;

    .yk-btn-primary {
      width: 952px;
    }
  }
}

.btn-cart {
  padding: 0;
  border: none !important;
}

.btn-transparent {
  @include intern-regular;
  border: none;
  background-color: rgba($white, 0);

  &-bold {
    @include intern-bold;
    border: none;

    &.previous-btn {
      color: $red-6;

      &.disabled,
      &:disabled {
        color: $grey-6;
      }
    }
  }

  &.previous-btn {
    color: $red-6;
  }

  &.disabled,
  &:disabled {
    color: $grey-2 !important;
  }
}

.apply-btn {
  width: 94px;
  height: 44px;
  background-color: $black-1;
  border-radius: 12px;

  &.disabled {
    @include smooth-menu-hover;
    background-color: $lightgrey;
  }
}

.yk-activeBTNN {
  min-width: 100px;
  height: 30px;
  padding: 0px 15px 0px 16px;
  background-color: $grey-12;
  border-radius: 30px;
  @include intern-semibold;
  font-size: 12px;
  line-height: 20px;
  color: $green-4;

  &:hover {
    background-color: $grey-12;
  }

  &:focus {
    border: 0;
    outline: 0;
    background-color: $grey-12 !important;
  }
}

.yk-pendingBTNN {
  min-width: 100px;
  height: 30px;
  padding: 0px 15px 0px 16px;
  background-color: $yellow-w;
  border-radius: 30px;
  @include intern-semibold;
  font-size: 12px;
  line-height: 20px;
  color: $warning;

  &:hover {
    background-color: $yellow-w;
  }

  &:focus {
    border: 0;
    outline: 0;
    background-color: $yellow-w !important;
  }
}

.yk-disableBTNN {
  min-width: 100px;
  height: 30px;
  padding: 0px 15px 0px 16px;
  background-color: $pink-color;
  border-radius: 30px;
  @include intern-semibold;
  font-size: 12px;
  line-height: 20px;
  color: $error-msg;

  &:hover {
    background-color: $pink-color;
  }

  &:focus {
    border: 0;
    outline: 0;
    background-color: $pink-color !important;
  }
}

.clear-filter-btn {
  @include intern-bold;
  color: $red-7 !important;
  margin-left: auto;
  margin-top: 10px;
  font-weight: 600px !important;
  font-size: 14px !important;

  &.disabled {
    background-color: $lightgrey;
  }

  &.disable-action {
    cursor: none;
  }

  &:hover {
    color: $red-6;
    opacity: 0.7;
  }
}

.btn-dropdown {
  &:after {
    content: '';
    background-image: url('../../images/down-arrow.svg');
    height: 6px;
    width: 12px;
    background-size: 12px 6px;
  }
}

.table-down-arrow {
  width: 14px;
  margin-left: 38px;
}

.table-up-arrow {
  width: 14px;
  margin-left: 20px;
}

.MuiPopperUnstyled-root {
  .MuiPaper-root {
    border-radius: 20px;

    .MuiList-root {
      .MuiMenuItem-root {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.filter-btn {
  width: 108px;
  height: 44px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 12px;
  background-color: $white;
  margin-right: 12px;

  .filter-btn-icon {
    margin-right: 4px;
  }

  .filter-btn-text {
    @include intern-bold;
    color: $black-1;
    font-size: 16px;
    line-height: 20px;
  }

  &:active {
    border: none;
  }

  &:hover {
    background-color: $bodybg;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
  }

  &.selected {
    &:before {
      content: '';
      background-image: url('../../images/black-ellipse-icon.png');
      width: 108px;
      height: 44px;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
}

.yk-notify-filter-btn {
  position: relative;
  background-color: $black-1;

  .filter-btn-text {
    color: $white;
  }

  .notify-button {
    position: absolute;
    height: 23px;
    width: 23px;
    background: linear-gradient(180deg, #bf1e2e 0%, #f25b54 100%);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -14px;
    right: 0;

    .notify-button-number {
      @include intern-regular;
      font-size: 12px;
      color: $white;
    }
  }

  &:hover,
  &:active {
    background-color: $black-1 !important;
  }
}

.back-btn {
  color: #000 !important;
  margin-bottom: 20px !important;
  font-size: 15px;
  font-weight: bold !important;
}

.shoe-catalog {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.btn-scan {
  @include intern-regular;
  background-color: $black-1;
  border: 1px solid rgba($grey-5, 0.1);
  border-radius: 10px;
  color: $white;
  font-size: 14px;
  height: 48px;

  img {
    margin-right: 6px;
  }
}

.back-link {
  cursor: pointer;
  @include intern-medium;
  font-size: 20px;
}

.btn-checkout {
  @include intern-bold;
  width: 310px;
  height: 52px;
  color: $white;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  margin-bottom: 91px;
  border: none;

  &:hover {
    color: $white;
  }
}

.btn-view-more {
  @include intern-semibold;
  color: $red-1;
  font-size: 18px;

  &:active {
    color: $red-1;
  }

  &:focus {
    color: $red-1;
  }

  &:hover {
    color: $red-1;
  }
}

.view-more-btn {
  @include intern-bold;
  color: $red-6;
  margin-left: 4px;
  padding: 0;

  &:hover {
    color: $red-6;
  }
}

.btn-explore {
  @include intern-semibold;
  color: $red-6;
  letter-spacing: 0.38px;
  text-transform: uppercase;
}

.product-sort-dropdown {
  .MuiPaper-root {
    border-radius: 12px;

    .MuiList-root {
      li.MuiButtonBase-root {
        @include intern-regular;
        font-size: 14px;
        line-height: 16px;
        color: $black-1;
        text-transform: capitalize;
        padding: 16px 14px;
      }
    }
  }
}

.sort-product-wrapper {
  min-width: 160px;
  height: 45px;
  background-color: $white;
  border-radius: 12px;
  border: 1px solid $white-1;
  padding-left: 14px;
  padding-right: 7px;
  position: relative;
  margin-right: 16px;

  .MuiPaper-root {
    border-radius: 12px;
  }

  &.export-btn {
    min-width: 100px;
  }

  &.add-product-btn {
    transition: 0.5s;
    background-size: 200% auto;
    width: auto;
    box-shadow: 0 0 20px $lightgrey;
    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
    color: $white !important;
    height: 44px;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 12px;
    padding: 0;
    text-align: center;

    &.add-product-btn-auto-width {
      width: auto;
    }

    div {
      .MuiButtonBase-root {
        color: $white;
        @include intern-bold;
        font-size: 16px;
        line-height: 20px;
        padding: 12px 20px;
        text-transform: none;

        img {
          margin-left: 10px;
        }
      }
    }

    .sort-text {
      @include intern-bold;
      font-size: 16px;
      line-height: 20px;
      color: $white;
    }
  }

  &.add-catalog-btn {
    background: $black-1;
    margin-left: auto;
  }

  .sort-text {
    @include intern-bold;
    font-size: 14px;
    line-height: 20px;
    color: $black-1;
    margin-bottom: 0;
    margin-right: 5px;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  .MuiFormControl-root {
    margin: 0 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 44px;

    .MuiInputBase-root {
      border: none !important;
      padding-right: 8px;

      .MuiSelect-outlined {
        padding: 0;
      }

      .MuiOutlinedInput-notchedOutline {
        border: none !important;
      }

      .MuiSvgIcon-root {
        display: none;
      }

      .MuiInputBase-input {
        @include intern-bold;
        white-space: normal;
        line-height: 44px;
        color: $black-1;
        height: 44px;
        max-width: 125px;
      }

      .MuiSelect-select {
        &:after {
          content: '';
          width: 10px;
          height: 6px;
          background-image: url('../../images/sort-icon-down.svg');
          position: absolute;
          right: 9px;
          top: 8px;
        }
      }
    }
  }

  .sort-product-wrapper {
    .mu-sort {
      width: 132px !important;
      height: 36px !important;
      padding: 0% !important;
      background-color: none !important;
    }
  }
}

.consignment-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .sort-product-wrapper {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 1px 4px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

    .MuiSelect-select {
      padding-right: 16px !important;
      width: auto !important;
      max-width: unset !important;
    }

    border: none;

    &.order-sort-btn {
      margin-right: 12px;
    }
  }

  .yk-inventary-btn {
    width: auto;
  }
}

.count-badge {
  background-color: $white;
  color: $red-6;
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 30px;
  padding: 3px 16px;
  margin-left: 12px;
}

.great-modal-btn {
  margin-top: 48px;
  margin-bottom: 8px;
}

.clear-cart-btn {
  @include intern-semibold;
  color: $red-6;
  font-size: 30px;
  line-height: 44px;
}

.incomplete-request-modal-btn-wrapper {
  .complete-request-btn {
    @include intern-bold;
    color: $red-6;
    padding: 0;
    margin-right: 174px;
  }

  .modal-leave-btn {
    width: 88px;
    height: 44px;
    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
    border-radius: 12px;

    .btn-text {
      @include intern-bold;
      color: $white;
      letter-spacing: 0.02em;
      margin-bottom: 0;
      text-transform: capitalize;
    }
  }
}

.MuiPaper-root {
  .MuiList-root {
    padding-top: 0px;
    padding-bottom: 0px;

    .MuiButtonBase-root {
      display: flex !important;
      justify-content: space-between !important;
      font-size: 14px !important;
      padding: 14px 16px;
    }
  }
}

.export-select-item {
  min-width: 120px;
  justify-content: space-between !important;

  a,
  div {
    @include intern-regular;
    font-size: 14px;
    line-height: 16px;
    color: $card-heading;
    text-transform: uppercase;
  }
}

.consignment-sellers-dashboard-page-wrapper,
.orders-page-wrapper,
.consignment-consignments-page-wrapper,
.consignment-consignments-details-page-wrapper,
.sku-details-page-wrapper,
.catalog-page-wrapper,
.my-inventory-page-wrapper {
  .consignment-btn-wrapper {

    .paid-btn-wrapper,
    .clear-all-wrapper {
      .btn {
        @include intern-bold;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.02em;
        color: $black-1;
        background-color: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02),
          0px 1px 4px rgba($black, 0.08);
        border-radius: 12px;
        display: flex;
        height: 44px;
        align-items: center;
        min-width: 124px;
        justify-content: center;
        text-transform: capitalize;

        span.count {
          margin-left: 5px;
        }

        img {
          margin-left: 12px;
        }

        &.btn-paid {
          background-color: $black-1;
          color: $white;
          margin-right: 16px;
        }
      }
    }

    .filter-btn-wrapper {
      .filter-btn {
        margin-right: 0;
      }
    }

    .filter-btn-wrapper,
    .sort-product-wrapper {
      margin-right: 0;
      margin-left: 16px;
    }

    .queue-wrapper {
      margin-left: 16px;
    }

    .sort-product-wrapper {
      padding: 0;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

      .MuiFormControl-root {
        padding: 12px 14px;

        .MuiInputBase-root .MuiSelect-select:after {
          top: 20px;
        }
      }

      &.export-btn {
        .MuiSelect-select {
          margin-left: 6px;
        }
      }

      .sort-text {
        margin-left: 6px;
      }
    }

    .mu-sort {
      min-width: 120px !important;
      padding: 0% !important;
    }
  }
}

.consignment-consignments-details-page-wrapper {
  .table-wrapper {
    .MuiPaper-root {
      .yk-inventory-table {
        .MuiTableCell-root {
          .cursor {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.grid-bullet-icon {
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: $white url(../../images/grid-icon.svg) no-repeat center center;
}

.grid-bullet-icon-active {
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px $lightgrey;
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  height: 44px;

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background: url(../../images/GridFour.svg) no-repeat center center;
  }
}

.list-bullet-icon {
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: $white url(../../images/ListBullets.svg) no-repeat center center;
  height: 44px;
}

.list-bullet-icon-active {
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px $lightgrey;
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background: url(../../images/ListBullets.png) no-repeat center center;
  }
}

.yk-export-select-item {
  font-weight: 700;
  color: $black-1;
  text-align: center;
  padding: 12px 14px 12px 0px;
  width: 98px;
  height: 44px;
  cursor: pointer;

  &:after {
    content: '';
    width: 10px;
    height: 6px;
    background-image: url('../../images/sort-icon-down.svg');
    position: absolute;
    right: 16px;
    top: 20px;
  }
}

.product-menu-dropdown-btn-wrapper {
  .MuiPaper-root.MuiPaper-elevation {
    border-radius: 12px !important;

    .add-product-meu-item {
      min-width: 170px;
    }
  }
}

.browse-btn,
.browse-btn:hover {
  background: $lightgrey !important;
  box-shadow: none;
  color: $black-1;
  padding-left: 27px;
  padding-right: 27px;
}

.transparent-red-btn {
  @include intern-bold;
  color: $red-6;
  border: none;
  background-color: rgba($white, 0);
  cursor: pointer;
}

.preview-bulk-import-page-wrapper {
  .consignment-btn-wrapper {
    .sort-product-wrapper .MuiFormControl-root .MuiInputBase-root .MuiSelect-select:after {
      top: 20px;
    }
  }
}

.btn-reject {
  @include intern-semibold;
  color: $red-6;
  padding: 0;
}

.btn-accept {
  @include intern-semibold;
  color: $green-3;
  padding: 0;
}

.modal-btn-cancel {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $red-6;
  border: none;

  &:hover {
    color: $red-6;
  }

  &:active,
  &:focus {
    color: $red-6;
  }
}

.modal-btn-reject {
  @include intern-bold;
  padding: 12px 20px;
  width: 92px;
  height: 44px;
  background: $black-1;
  border-radius: 12px;

  &:hover {
    color: $white;
    background-color: $black-1;
  }
}

.modal-btn-submit {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  width: 109px;
  height: 44px;
  padding: 12px 20px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  border: none;
  letter-spacing: 0.02em;

  &:disabled,
  &.disabled {
    color: $grey-6;
    background: $lightgrey-1;
  }

  &:hover {
    color: $white;
  }

  &:active,
  &:focus {
    color: $white !important;
  }
}

button:disabled {
  background-color: #cccccc;
}

.export-btn-color {
  background-color: $black-9 !important;
  border-radius: 8px;
  width: 132px;
  padding: 6px;
  height: 44px;
  line-height: 14px;

  .yk-export-select-item {
    color: $white !important;
  }
}

.YKCH-blackBTN {
  .MuiButtonBase-root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $black-1;
    text-transform: capitalize;
    border-radius: 12px;
    @include intern-bold;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: $white;
  }
}

.sort-product-wrapper {
  &.order-sort-btn {
    &:hover {
      border-radius: 12px;
      background-color: $white;
      background-color: $bodybg;
    }
  }
}

.ykch-profileTileHeader {
  .ykch-mainTiles {
    @include intern-bold;
    font-size: 16px;
    line-height: 24px;
    color: $card-heading;
  }

  .yckh-valueTitle {
    @include intern-regular;
    font-size: 16px;
    line-height: 24px;
    color: $black-4;
  }
}

.YKCH-activeOutliness {
  position: relative;
  bottom: 15px;

  .yk-greenBTNT {
    font-size: 14px;
    color: $green-3;
    line-height: 20px;
    @include intern-bold;
    letter-spacing: 0.02em;
    background-color: $grey-1;
    border-radius: 30px;
    height: 32px;
    min-width: 85px;
    outline: 0;
  }
}

.ykch-formGroupWraper {
  .yk-para-p5 {
    @include intern-bold;
    font-size: 16px;
    line-height: 24px;
    color: #2d2c30;
  }
}

.profile-info-details {
  .ykch-leftAlignings {
    padding-left: 25px;
  }
}

.YKCH-approveRejectBBTTN {
  .YKCH-reject {
    background-color: $black-1;
    letter-spacing: 0.02em;
    @include intern-bold;
    border-radius: 6px;
    line-height: 20px;
    padding: 4px 12px;
    font-size: 12px;
    color: $white !important;

    &:disabled {
      background-color: $lightgrey-1;
      letter-spacing: 0.02em;
      @include intern-bold;
      border-radius: 6px;
      line-height: 20px;
      font-size: 12px;
      color: $grey-6 !important;
    }

    &:hover {
      background-color: $black-1;
    }
  }

  .YKCH-aprove {
    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
    letter-spacing: 0.02em;
    @include intern-bold;
    border-radius: 6px;
    line-height: 20px;
    padding: 4px 12px;
    font-size: 12px;
    color: $white !important;

    &:disabled {
      background: linear-gradient(180deg, $lightgrey-1 0%, $lightgrey-1 100%);
      letter-spacing: 0.02em;
      @include intern-bold;
      border-radius: 6px;
      line-height: 20px;
      font-size: 12px;
      color: $grey-6 !important;
    }
  }
}

.ykch-disableButton {
  @include intern-bold;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.02em;
  background-color: $black-9;
  border-radius: 8px;
  max-height: 36px;
  color: $white;

  &:hover {
    color: #ffffff;
    background-color: $black-9;
    transition: all 1s ease-in-out;
  }
}

.YKCH-incoming {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.yk-showCatalogBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  padding: 12px 20px;
  width: 153px;
  height: 44px;
  background-color: $black-1;
  border-radius: 12px;
  white-space: nowrap;
  margin-right: 24px;
  display: flex;
  align-items: center;
}

.yk-btnSpacing {
  margin-right: 16px;
}

.yk-printLabelBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $red-6;
  margin-right: 24px;

  &:hover {
    color: $red-6;
  }
}

.download-btn-shoe-size {
  padding: 10px 24px;
  text-transform: capitalize;
  border-radius: 12px;
  background: 0 0;
  border: none !important;
  text-decoration: underline;
  margin-top: 12px;
}

.preview-bulk-import-page-wrapper {
  .yk-PreviewSortBtn {
    margin-right: 16px !important;

    .order-sort-btn {
      padding-right: 12px !important;
    }
  }
}

.yk-printLabelsBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  padding: 12px 20px;
  width: 160px;
  height: 44px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  border: none;
  white-space: nowrap;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }
}

.yk-datePickerBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $black-1;
  padding: 12px 14px;
  width: 160px;
  height: 44px;
  background: $white;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 12px;
  border: none;
  white-space: nowrap;
  margin-right: 16px;
  display: flex;
  position: relative;

  .dateBtnIcon {
    margin-left: 8px;
  }

  span {
    position: absolute;

    .section-readonly-input {
      font-weight: 600 !important;
      font-size: 16px !important;
      line-height: 20px !important;
      background: transparent;
      border: none;
      max-width: 107px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.YKEE-datePicker {
  .react-datepicker-popper {
    padding-top: 2px !important;
  }

  .react-datepicker__triangle {
    display: none !important;
  }
}

.yk-datePickerBtn:hover {
  background-color: $bodybg;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 4%), 0px 4px 8px rgb(0 0 0 / 6%);
}

.yk-selectConsignorBtn {
  .MuiSelect-select {
    max-width: 118px !important;
    white-space: nowrap !important;

    &:after {
      right: 0 !important;
    }
  }
}

.yk-selectBtnWrapper {
  display: flex;
  justify-content: end;
  align-items: center;

  .yk-disabledSelectOption {
    .MuiList-root {
      .YKCH-dataInfinite {
        &:hover {
          background-color: $white !important;
        }

        &.Mui-selected {
          background-color: $white !important;
        }
      }
    }
  }
}

.yk-newNotificationsBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  white-space: nowrap;
  align-items: center;
  padding: 12px 20px;
  width: 176px;
  height: 44px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 12px;
  border: none;

  &:disabled {
    color: $grey-6;
    background: $lightgrey-1;
  }
}

.yk-sendNowBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  padding: 12px 20px;
  width: 122px;
  height: 44px;
  background-color: $black-1;
  border-radius: 12px;
  white-space: nowrap;

  &:hover {
    background-color: $black-1;
    color: $white;
  }

  &:disabled {
    color: $grey-6;
    background-color: $lightgrey-1;
    border: none;
  }
}

.yk-cancelNowBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  padding: 12px 20px;
  height: 44px;
  background-color: $black-1;
  border-radius: 12px;
  white-space: nowrap;

  &:hover {
    background-color: $black-1;
    color: $white;
  }

  &:disabled {
    color: $grey-6;
    background-color: $lightgrey-1;
    border: none;
  }
}

.yk-push-notifications-page-wrapper {
  .consignment-btn-wrapper {
    .sort-product-wrapper {
      min-width: 120px !important;

      &.order-sort-btn {
        padding-right: 0 !important;
      }

      .MuiInputBase-root {
        .MuiSelect-select {
          width: auto !important;
          max-width: 115px !important;
        }
      }
    }
  }
}

.yk-transfers-page-wrapper {
  .search-btn-wrapper {
    margin-bottom: 20px !important;

    .consignment-btn-wrapper {
      align-items: center;

      .filter-btn {
        padding: 12px 14px;
        white-space: nowrap;
      }

      .sort-product-wrapper {
        margin-right: 16px;

        .MuiFormControl-root {
          padding: 12px 20px !important;

          .sort-text {
            margin-left: 0;
          }
        }
      }
    }
  }

  .yk-transfers-landing-page-inner-wrapper {
    .yk-filter-btn {
      margin-right: 0 !important;
    }

    .heading-wrapper {
      margin-bottom: 30px !important;

      .sort-product-wrapper {
        height: 36px !important;

        .YKCH-exportBTN {
          height: 36px !important;

          .MuiFormControl-root {
            height: 36px;

            .yk-export-select-item {
              padding: 8px 16px;
            }
          }
        }


      }

      .add-user-btn-wrapper {
        .yk-btn-primary-sm {
          height: 36px !important;
          padding: 8px 16px;
        }
      }
    }
  }
}

.yk-initiate-transfer-page-wrapper {
  .sort-product-wrapper {
    margin-right: 0 !important;
    height: 44px !important;
  }

  .consignment-btn-wrapper {
    align-items: center;

    .filter-btn {
      width: 104px;
      padding: 12px 20px;
      white-space: nowrap;
    }
  }
}

.ykch-transferSortBtn {
  .sort-product-wrapper {
    margin-right: 16px !important;
  }
}

.yk-selectConditionContent {
  .queue-size-btn {
    width: auto;
    min-width: 97px;
  }
}

.yk-accept-transfer-details-wrapper {
  .yk-newNotificationsBtn {
    width: 124px;
  }

  .YKCH-reject {
    width: 63px;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    &:hover {
      background-color: $black;
      color: $white;
    }
  }

  .YKCH-aprove {
    width: 68px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
}

.yk-transferShoesBtn {
  font-size: 16px;
  width: 163px;
  padding: 12px 20px;
  border-radius: 12px !important;
  white-space: nowrap;
}

.yk-reportTypeBtn {
  .MuiInputBase-input {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
  }

  .MuiSelect-select {
    padding-left: 2px !important;
  }
}

.yk-printAllBtn {
  @include intern-bold;
  width: 105px;
  height: 44px;
  padding: 12px 20px;
  background: $black-1;
  border-radius: 12px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $white;
  white-space: nowrap;
  border: none;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }
}

.yk-print-label-page-wrapper {
  .yk-showResultsWrapper {
    display: flex;
    align-items: center;
  }

  .yk-printLabelBtnWrapper {
    .yk-noBtnWrapper {
      .sort-product-wrapper {
        min-width: 86px !important;
        padding-right: 0 !important;

        .MuiSelect-select {
          min-width: 40px;
          max-width: 60px !important;
        }
      }
    }

    .yk-sortBtnWrapper {
      .MuiSelect-select {
        white-space: nowrap;
        max-width: 122px !important;
      }
    }
  }
}

.yk-withdraw-details-page-wrapper {
  .YKCH-approveRejectBBTTN {
    .MuiButtonBase-root {
      height: 36px;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
      text-transform: capitalize;
    }
  }
}


.yk-redBadge-btn {
  @include intern-semibold;
  font-size: 12px;
  line-height: 20px;
  color: $red-6 !important;
  width: 51px;
  height: 28px;
  padding: 0px;
  border-radius: 12px;
  margin-left: 8px;
  text-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

  &:active {
    border: none;
  }
}

.yk-redBadgeActive {
  color: $white !important;
  background-color: $red-6 !important;
  border: none;
}

.yk-weeklySalesDropdown {
  .MuiPaper-root.MuiPaper-elevation {
    border-radius: 12px !important;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 8px 16px rgba($black, 0.08) !important;

    .MuiList-root {
      min-width: 184px !important;

      .MuiButtonBase-root {
        font-weight: 400 !important;
        padding: 14px 16px !important;
      }
    }
  }
}

.yk-redLink {
  @include intern-regular;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  color: $red-6;

  &:active,
  &:hover {
    color: $red-6;
  }
}

.yk-viewMissingBtn {
  @include intern-bold;
  height: 44px;
  width: 217px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  color: $black-1;
  background-color: $white;
  border-radius: 12px;
  box-shadow: 0px 1px 4px 0px rgba($black, 0.08), 0px 0px 6px 0px rgba($black, 0.02);

  &:active {
    border: none;
  }

  &.disabled {
    background-color: $lightgrey;
  }

  &.disable-action {
    cursor: none;
  }

  &:hover {
    background-color: $bodybg;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
  }
}

.yk-inventory-sku-details-page-wrapper {
  .filter-btn-wrapper {
    margin-right: 0 !important;
  }

  .yk-withdraw-btn {
    @include intern-bold;
    width: 102px;
    height: 36px;
    padding: 8px 16px;
    letter-spacing: 0.02em;
    color: $white;
    background-color: $black-1;
    border-radius: 8px;
    border: none;
    margin-right: 16px;

    &:disabled {
      background-color: $lightgrey-1;
      color: $grey-6;
      opacity: 1;
      background-image: none;
    }
  }
}

.yk-primaryBtn {
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.32px;
  width: 136px;
  padding: 12px 20px;
  color: $white;
  border-radius: 12px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;

  &:hover,
  &:active {
    color: $white !important;
  }

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    color: $black-1;
  }
}

.yk-redBorderBtn {
  @include intern-bold;
  padding: 6px 18px;
  color: $red-6;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.24px;
  border-radius: 8px;
  border: 1px solid $red-6;

  &:hover,
  &:active {
    color: $red-6 !important;
    border: 1px solid $red-6 !important;
  }
}