.products-filter-wrapper {
  border-radius: 12px;
  //width: 228px;
  min-width: 322px;
  max-width: 465px;
  min-height: 347px;
  width: 445px;
  height: 347px;
  margin-top: 5px;
  position: absolute;
  z-index: 5;
  background-color: $white;
  padding: 10px;
  box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
  right: 1.5vw;

  .MuiBox-root {
    width: 100%;
    overflow: auto;
    @include primary-overflow;
    max-height: 300px;

    .MuiTabs-root {
      width: 29%;
      min-height: 300px;

      .MuiTabs-scroller {
        width: 124px;

        .MuiTabs-flexContainer {
          .MuiButtonBase-root {
            @include intern-semibold;
            color: $black-1;
            font-size: 16px;
            align-items: flex-start;
            text-transform: capitalize;
            border-bottom: 1px solid rgba($black, 0.12);
            padding: 10px 8px;
            letter-spacing: 0;

            &:first-child {
              border-radius: 8px 0 0 0;
            }

            &:last-child {
              border-bottom-left-radius: 0px;

              &.Mui-selected {
                border-bottom-left-radius: 8px;
              }
            }
          }
        }
      }
    }

    .yk-filter-options.MuiBox-root {
      width: 71%;
    }

    .MuiTypography-root {
      >.list-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 18px;

        .btn {
          height: 30px;
          min-width: 125px;
        }

        >.MuiButtonBase-root {
          padding: 0;
        }

        .MuiFormControl-root {
          .MuiInputBase-root {
            padding: 0 12px;
            height: 48px;
            border-radius: 12px;

            &:focus,
            &.Mui-focused {
              border: none !important;
            }
          }
        }

        .sub-filter-list {
          list-style: none;
          padding-left: 0;
          margin-bottom: 0;
          justify-content: space-between;
          width: 100%;

          .list-wrapper {
            li {
              @include intern-regular;
              font-size: 16px;
              line-height: 24px;
              text-transform: capitalize;
              letter-spacing: 0.01em;
              color: $text-1;
              padding: 0px 8px !important;

              >.MuiButtonBase-root {
                padding: 0;
              }

              .MuiFormControlLabel-root {
                .MuiButtonBase-root {
                  padding: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .yk-filter-options {
    padding-left: 16px;
    justify-content: space-between;
    border-left: 1px solid rgba($black, 0.12);
    @include intern-regular;
    font-size: 16px;
    color: $text-1;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;

    .list-wrapper {
      line-height: 3;

      >div {
        width: 100%;

        .list-wrapper {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      li {
        display: flex;
        justify-content: space-between;
      }
    }

    .filter-sidebar-checkbox {
      .list-wrapper {
        padding: 10px 8px !important;
      }

      svg {
        color: $grey-6;
      }
    }
  }

  .search-filter-button-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    position: absolute;
    bottom: -30px;

    .clear-filter-btn {
      margin-left: 0;
    }
  }

  .MuiTabs-flexContainer {
    border-radius: 8px 0 0 0;
  }

  .Mui-selected {
    color: inherit;
    background-color: $lightgrey-1;
  }

  .MuiTabs-indicator {
    background-color: transparent;
  }
}

.yk-color-badge {
  border-radius: 30px;
  height: 20px;
  width: auto;
  padding: 5px 15px;
  @include intern-semibold;
  font-size: 12px;
  align-items: center;
  text-align: center;
  text-transform: initial;
  white-space: nowrap;
  cursor: unset;
  pointer-events: none;
  text-transform: capitalize;

  &.red {
    background-color: $pink-color;
    color: $danger;
  }

  &.green {
    background-color: $grey-12;
    color: $green-4;
  }

  &.darkgreen {
    background-color: $green-3 !important;
    color: $white !important;
  }

  &.yellow-w {
    background-color: $yellow-w;
    color: $feature-1;
  }

  &.yellow {
    background-color: $yellow-3;
    color: $warning;
  }

  &.gray {
    background-color: $white-1;
    color: $placeholder;
  }

  &.orange {
    background-color: $yellow-w;
    color: $warning;
  }

  &.activeBadge {
    background-color: $grey-12;
    color: $green-3;
  }

  &.disabled {
    background-color: $pink-color;
    color: $error-msg;
    border: none;
    opacity: unset;
  }

  &.pending {
    background-color: $yellow-w;
    color: $warning;
  }

  &.pendingWithdraw {
    background-color: $feature-1;
    color: $yellow-w;
  }

  &.withdrawn {
    background-color: $yellow-w;
    color: $feature-1;
  }

  &.approved {
    background-color: $grey-12;
    color: $green-3;
  }

  &.rejected {
    background-color: $pink-color;
    color: $error-msg;
  }

  &.soldGreen {
    background-color: $green-3;
    color: $white;
  }

  &.completed {
    background-color: $grey-12;
    color: $green-4;
  }

  &.confirmed {
    background-color: $yellow-w;
    color: $warning;
  }

  &.yetToStart {
    background-color: $yellow-3;
    color: $warning;
  }

  &.shopifyError {
    background-color: $yellow-w;
    color: $warning;
  }

  &.soldPink {
    background-color: $pink-color;
    color: $error-msg;
  }

  &.paid {
    background-color: $grey-12;
    color: $green-4;
  }

  &.feesPending {
    background-color: $error-msg;
    color: $white;
  }

  &.withdrawalRejected {
    background-color: $black-6;
    color: $white;
  }
}

.YKEE-datePicker {
  .react-datepicker__day {
    background-color: transparent;
    @include intern-regular;
    color: $black-1;
    font-size: 12px;
    line-height: 25px;
  }

  .react-datepicker__day-name {
    @include intern-semibold;
    font-size: 14px;
    color: $card-heading;
    margin: 0.5px;
    height: 35px;
    width: 35px;
    padding-top: 6px;
  }

  .react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range,
    .react-datepicker__month-text--in-range,
    .react-datepicker__quarter-text--in-range,
    .react-datepicker__year-text--in-range) {
    border-radius: 100px 0px 0px 100px;
    color: $white !important;
    background-color: $red-6 !important;
    cursor: pointer;
  }

  .react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range,
    .react-datepicker__month-text--in-range,
    .react-datepicker__quarter-text--in-range,
    .react-datepicker__year-text--in-range) {
    border-radius: 100px 0px 0px 100px;
    color: $white !important;
    background-color: $red-6 !important;
    cursor: pointer;
  }

  .react-datepicker__day--in-selecting-range {
    background-color: green;
  }

  .react-datepicker__day--in-range {
    background-color: $step-border;
    border-radius: 0px;
    color: $grey-14;

    &:hover {
      background-color: $step-border;
      border-radius: 0px;
      color: $grey-14;
    }
  }

  .react-datepicker__day--range-start {
    border-radius: 100px 0px 0px 100px;
    color: $white !important;
    background-color: $red-6 !important;
    cursor: pointer;

    &:hover {
      color: $white;
      background-color: $red-6;
      border-radius: 100px 0px 0px 100px;
    }
  }

  .react-datepicker__day--range-end {
    border-radius: 0px 100px 100px 0px;
    color: $white !important;
    background-color: $red-6;
    cursor: pointer;

    &:hover {
      color: $white;
      background-color: $red-6;
      border-radius: 0px 100px 100px 0px;
    }
  }

  .react-datepicker {
    border: none;
    outline: none;

    .react-datepicker__month-container {
      .react-datepicker__header {
        border: none;
        outline: none;
        background-color: $white;

        .react-datepicker__current-month {
          display: none;
        }

        .react-datepicker__header__dropdown {
          display: flex;
          justify-content: space-around;
          flex-direction: row-reverse;

          .react-datepicker__year-dropdown-container--select {
            .react-datepicker__year-select {
              @include intern-regular;
              font-size: 14px;
              height: 34px;
              padding: 6px 5px;
              margin-bottom: 15px;
              background: $white;
              box-shadow: 0px 0px 6px rgba($black, 0.02),
                0px 1px 4px rgba($black, 0.08);
              border-radius: 6px;
              border: none;
              outline: none;
            }
          }

          .react-datepicker__month-dropdown-container--select {
            .react-datepicker__month-select {
              @include intern-regular;
              font-size: 14px;
              height: 34px;
              padding: 6px 5px;
              margin-bottom: 15px;
              background: $white;
              border: none;
              outline: none;
              box-shadow: 0px 0px 6px rgba($black, 0.02),
                0px 1px 4px rgba($black, 0.08);
              border-radius: 6px;
            }
          }
        }
      }

      .react-datepicker__week {
        .react-datepicker__day {
          @include intern-regular;
          font-size: 14px;
          color: $card-heading;
          margin: 0.5px;
          height: 35px;
          width: 35px;
          padding-top: 6px;

          &.react-datepicker__day--today {
            @include intern-semibold;
            color: $card-heading;
            background-color: $lightgrey-1;
            border-radius: 6px;
          }

          // last date selected
          // first date selected
          &.react-datepicker__day--in-keyboard-selected,
          &.react-datepicker__day--range-start,
          .react-datepicker__day--range-end {
            background-color: $red-6;
          }
        }
      }
    }

    .react-datepicker__navigation--previous {
      display: none;
    }

    .react-datepicker__navigation--next {
      display: none;
    }
  }

  .react-datepicker__day--keyboard-selected,
  .react-datepicker__month-text--keyboard-selected,
  .react-datepicker__quarter-text--keyboard-selected,
  .react-datepicker__year-text--keyboard-selected {
    color: #ffffff !important;
    background-color: #c92626;
  }
}

.filter-nameShorter {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-wrapper {
  .Mui-checked {
    svg {
      // background-color: $card-heading;
      color: #2d2c30 !important;
      fill: currentColor !important;
    }
  }
}

.YKCH-CoverFilter {
  position: relative;

  .YKCH-filterBTNN {
    position: relative;
  }

  .YKCH-trickkyLuck {
    .products-filter-wrapper {
      right: 0;
    }
  }
}

.react-datepicker__day--disabled {
  color: #ccc !important;
}