.form-group {
    margin-bottom: 24px;
}

.form-control,
input,
textarea,
select {
    @include intern-regular;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid $grey-1;
    font-size: 14px;
    line-height: 16px;
    height: 42px;

    &:focus {
        box-shadow: none !important;
        border: 1px solid $grey-1;
    }
}

.input-group {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 12px;
    border: 1px solid $grey-1;

    .input-group-text {
        background: $white;
        border: none;
    }

    .form-control {
        padding: 14px 0px 14px 16px;
        border-radius: 8px;
        border: none;
    }

    &.input-prepend {
        .input-group-text {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            padding-right: 0;
        }

        .input-group-text+input {
            padding-left: 11px;
        }
    }

    &.input-append {
        .input-group-text {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            padding-left: 0;
        }

        input {
            padding-right: 11px;
        }
    }

    &.input-append.input-prepend {
        .form-control {
            padding-left: 0px;
            padding-right: 0px;
        }

        .input-group-text:first-child,
        .input-group-text:last-child {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
}

.search-bar-wrapper {
    display: flex;
    align-items: center;

    &.kiosk-search {
        .MuiFormControl-root {
            .MuiTextField-root {
                background-color: $lightgrey-3;
            }
        }
    }

    .search-bar-inner-wrapper {
        display: flex;
        align-items: center;
        width: 100%;

        .input-wrapper {
            width: 100%;
        }
    }

    .MuiAutocomplete-input {
        padding: 0;

        &:hover {
            border: none;
        }
    }

    .custom-search-field {
        background: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
        border-radius: 12px;
        height: 45px !important;

        .MuiOutlinedInput-input {
            @include intern-regular;
            font-size: 20px;
            line-height: 24px;
            color: $grey-5;
        }

        .MuiOutlinedInput-notchedOutline {
            padding-top: 2px;
            padding-bottom: 3px;
            padding-left: 15px;
            border-color: transparent;

            &:hover {
                border: none;
            }
        }

        .Mui-focused .MuiOutlinedInput-notchedOutline {
            border-color: transparent;
        }
    }

    .MuiInputBase-input {
        &:focus {
            border: none !important;
        }
    }

    .yk-form-wrapper {
        background: $white;
        border-radius: 12px;
        padding: 24px;
        margin-top: 36px;

        form {
            label {
                color: $black-1;
                @include intern-regular;
                font-size: 14px;
                line-height: 16px;
            }

            input {
                border: 1px solid $grey-1;
                border-radius: 8px;
                height: 42px;
                background-color: transparent;
            }
        }
    }
}

.form-label,
.forgot-passwd-link {
    @include intern-regular;
    font-size: 14px;
    line-height: 16px;
    color: $card-heading;
    text-transform: capitalize;
    margin-bottom: 6px;
}

.forgot-link-wrapper {
    margin-bottom: 40px;
}

.yk-search-filter-card {
    .css-aeeyth-MuiInputBase-input-MuiOutlinedInput-input:focus {
        border: none !important;
    }
}

.yk-form-wrapper {
    background: $white;
    border-radius: 12px;
    padding: 24px;
    margin-top: 36px;

    form {
        label {
            color: $black-1;
            @include intern-regular;
            font-size: 14px;
            line-height: 16px;
        }

        input {
            border: 1px solid $grey-1;
            border-radius: 8px;
            height: 42px;
            background-color: transparent;
        }
    }
}

.warehouse-dashboard-search {
    .input-group-text {
        border-radius: 12px 0 0 12px;
    }
}

.yk-search-bar {
    .custom-search-field {
        .css-8j6b76-MuiInputBase-root-MuiOutlinedInput-root {
            padding-top: 2px;
            padding-bottom: 3px;
            padding-left: 15px;
        }
    }

    &.warehouse-dashboard-search {
        height: 45px;
    }

    &.consignment-dashboard-search {
        height: 44px;
    }
}