:root {
  .yk-kiosk-modal-wrapper {
    .container {
      margin-left: 56px;
      margin-right: 56px;
      padding: 0;
    }

    .kiosk-modal-carousel-img {
      border-radius: 20px !important;
    }

    .kiosk-modal-cards-align {
      margin-right: 31px;

      .card {
        .card-body {
          padding-top: 26px;
          padding-bottom: 26px;
        }
      }
    }

    &.css-79ws1d-MuiModal-root {
      top: unset !important;
    }

    max-height: 1440px;
    overflow-y: scroll;
    overflow-x: hidden;
    top: unset !important;

    .carousel-indicators {
      position: unset;
      max-width: 730px;
      overflow-x: auto;
    }

    .yk-price-card-wrapper {
      margin-top: 24px;

      .card {
        position: relative;
        border-radius: 12px;
        width: 176px;
        min-height: 138px;
        margin-top: 12px;

        .yk-section-title {
          margin-bottom: 8px;
        }

        .yk-section-para {
          margin-bottom: 0px;
        }

        &.disabled {
          background: $body-color;
          color: $grey-6;

          .yk-section-title {
            color: $grey-2;
          }

          .yk-section-para {
            color: $grey-2;
          }
        }

        &.selected {
          border: 4px solid $red-8;
          width: 179px;

          &:hover {
            border: 4px solid $red-8;
          }

          &:before {
            content: '';
            background-image: url('../../images/selected.svg');
            width: 24px;
            height: 24px;
            position: absolute;
            top: -10px;
            right: -10px;
          }
        }
      }
    }
  }

  .yk-kiosk-modal-wrapper {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
  }

  .yk-kiosk-modal-wrapper::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .yk-customer-cart-modal {
    .customer-cart-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $step-bg;
      border-radius: 40px;
      width: 707px !important;
      height: 553px;
      margin: 0 auto;

      &.success-modal {
        height: 474px;
      }

      .yk-modal-body {
        padding: 80px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 38px;
          line-height: 46px;
          color: $black-1;
          margin-bottom: 48px;
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: $black-1;
        }

        .yk-modal-input {
          border-radius: 50px;
          width: 100%;
          margin: 25px 0 50px 0;
          @include intern-semibold;
          font-size: 30px;
          line-height: 38px;
          color: $black-1;
          text-align: center;
          height: 85px;
          border: 2px solid $grey-1;

          ::placeholder {
            color: $grey-2;
            @include intern-semibold;
          }

          &:focus {
            border: 2px solid $light-pink;
          }
        }
      }
    }
  }

  .yk-add-request-modal-wrapper {
    z-index: 9999;

    .add-request-modal-wrapper {
      .yk-modal-body {
        width: 736px;
        height: 100%;
        padding: 56px;
        background-color: $white;
        border-radius: 20px;

        .yk-image-info-wrapper {
          margin-bottom: 36px;
        }

        .image-info-card {
          width: 135px;
          height: 125px;
          border-radius: 10px;
          margin-right: 36px;

          .image-card-body {
            padding: 0;
          }
        }

        .product-info-wrapper {
          .yk-product-title {
            @include intern-bold;
            margin-bottom: 16px;
            text-transform: capitalize;
            max-width: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
          }

          .product-sku-wrapper {
            margin-bottom: 5px;
          }

          .yk-modal-title {
            @include intern-semibold;
            margin-right: 10px;
          }

          .yk-info-text {
            @include intern-regular;
            color: $grey-11;
          }

          .product-sku-wrapper,
          .product-color-wrapper {
            max-width: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .product-size-card-wrapper {
          margin-bottom: 26px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .product-size-cards {
            margin-right: 12px;
            margin-bottom: 10px;

            .card {
              min-width: 112px;
              height: 96px;
              border: 1px solid $lightgrey-1;
              box-shadow: 0px 0px 6px rgba($black, 0.02),
                0px 1px 4px rgba($black, 0.08);
              border-radius: 20px;
              cursor: pointer;

              .card-body {
                padding: 24px 27px;
                text-align: center;
              }

              &.disabled {
                background-color: $bodybg;
                color: $grey-6;
                border: none;
              }

              &.selected {
                border: 2px solid $red-8;
                cursor: pointer;

                &:hover {
                  border: 2px solid $red-8;
                }

                &:before {
                  content: '';
                  background-image: url('../../images/selected.svg');
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  top: -8%;
                  right: -2%;
                }
              }

              .product-size-text {
                @include intern-semibold;
                margin-bottom: 10px;
              }

              .product-price-text {
                @include intern-regular;
                margin: 0;
              }
            }
          }
        }

        .modal-add-btn {
          @include intern-bold;
          display: block;
          width: 95px;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          color: $white;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;
          border: none;
        }
      }

      .yk-image-info-wrapper {
        display: flex;
      }
    }
  }

  .yk-request-btn-modal-wrapper {
    .request-modal-wrapper {
      .yk-modal-body {
        width: 562px;
        height: 268px;
        padding: 56px;
        text-align: center;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 16px;
          }

          .modal-sub-title {
            @include intern-regular;
          }
        }

        .modal-place-request-btn {
          width: auto;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;

          .btn-text {
            @include intern-bold;
            margin: 0;
            color: $white;
          }
        }
      }
    }
  }

  .yk-clear-cart-modal-wrapper {
    .clear-cart-modal-wrapper {
      max-width: 707px;
      height: 474px;

      .yk-modal-body {
        padding: 80px 68px;
        text-align: center;
        border-radius: 40px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 48px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 48px;
          }

          .modal-sub-title {
            @include intern-medium;
            letter-spacing: 0.01em;
            margin-bottom: 0;
          }
        }

        .btn-action-wrapper {
          .modal-no-btn {
            width: 174px;
            height: 96px;
            margin-right: 48px;
            background-color: $lightgrey-1;
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include intern-bold;
              letter-spacing: 0.01em;
              color: $card-heading;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }

          .modal-yes-btn {
            @include intern-bold;
            width: 189px;
            height: 96px;
            background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include intern-bold;
              color: $white;
              letter-spacing: 0.01em;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .yk-add-queue-modal-wrapper {

    .yk-add-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 960px;
      width: 100%;
      margin: 0 auto;
      max-height: 780px;



      .yk-modal-body {
        padding: 32px 24px;

        .yk-modalScroll {
          @include primary-overflow;
          max-height: 400px;
          overflow-y: auto;
          overflow-x: hidden;
        }

        .yk-modalHeadingWrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 34px;
        }

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-1;
        }

        .modal-closeBtn {
          padding: 0;
          border: none;
        }

        .yk-modal-subtitletext {
          margin-bottom: 34px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          color: $black-1;
          max-height: 250px;
          overflow-y: auto;
          @include primary-overflow;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: $white;
          width: 174px;
          height: 50px;
          border-radius: 10px;
          padding: 0;
          margin-top: 116px;
          margin-bottom: 0 !important;
          text-transform: none;
        }

        .yk-addToQueueBtn {
          width: 130px !important;
          height: 36px !important;
          border-radius: 8px !important;
        }

        .yk-modalCloseBtn {
          font-size: 14px !important;
        }

        .yk-modalActionWrapper {
          margin-top: 20px;

          .modal-btn-cancel {
            padding: 9px 0 0 0;
          }
        }
      }
    }

    .parent-table-wrapper {
      height: 100% !important;
    }
  }

  .yk-clear-queue-modal-wrapper {
    max-height: 780px;
    overflow-y: auto;

    .yk-clear-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 468px !important;
      width: 100%;
      margin: 0 auto;

      .yk-modal-body {
        padding: 36px 24px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-3;
          margin-bottom: 12px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $black-1;
          margin-bottom: 40px;
        }

        .clear-filter-btn {
          margin-left: 0;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: $white;
          max-width: 106px;
          width: 100%;
          height: 44px;
          border-radius: 12px;
          padding: 0;
          margin-bottom: 0 !important;
          text-transform: none;
        }
      }
    }
  }

  .modal-input {
    width: 120px;
    height: 40px;
    border: 1px solid $grey-1;
    border-radius: 8px;

    &.disabled {
      background-color: $white-1;
    }
  }

  .yk-customer-cart-modal,
  .yk-clear-cart-modal-wrapper,
  .yk-add-request-modal-wrapper,
  .yk-request-btn-modal-wrapper,
  .yk-product-details-modal-wrapper,
  .yk-request-incomplete-modal-wrapper,
  .yk-change-commission-modal-wrapper,
  .yk-identity-details-modal-wrapper,
  .yk-change-request-modal-wrapper,
  .yk-clear-queue-modal-wrapper,
  .yk-add-queue-modal-wrapper,
  .yk-remove-all-modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .YKCH-ConfirmTransferModel {
    z-index: 999 !important;
  }

  .yk-product-details-modal-wrapper {
    .product-details-modal-wrapper {
      width: 960px;
      height: 688px;

      .yk-modal-body {
        padding: 30px 24px;
        border: 1px solid $white-1;
        box-shadow: 0px 0px 4px rgba($black, 0.04),
          0px 4px 8px rgba($black, 0.06);
        border-radius: 20px;
        background-color: $white;

        .modal-details-body-wrapper {
          max-height: 74vh;
          overflow-y: auto;
          @include primary-overflow;
        }

        .modal-heading-wrapper {
          @include intern-bold;
        }

        .product-img-wrapper {
          margin-bottom: 24px;

          img {
            width: 446px;
            height: 230px;
          }
        }

        .product-content-wrapper {
          .yk-product-title {
            @include intern-bold;
            color: $card-heading;
            margin-bottom: 32px;
            text-transform: capitalize;
          }

          .product-details {
            margin-bottom: 16px;

            .brand-text {
              @include intern-semibold;
              margin-right: 4px;
            }

            .brand-value {
              @include intern-regular;
              color: $text-1;
            }

            .copy-img-wrapper {
              margin-left: 8px;
              border-radius: 15px;
              cursor: pointer;
            }
          }

          .product-description-wrapper {
            .react-swipeable-view-container {
              .MuiBox-root {
                object-fit: contain;
              }
            }

            .colorway-title {
              margin-bottom: 4px;
            }

            .brand-description-wrapper {
              display: flex;

              .brand-description {
                @include intern-regular;
                color: $text-1;
              }
            }
          }
        }

        .product-location-section-wrapper {
          .location-subtitle {
            @include intern-bold;
            margin-bottom: 18px;
          }

          .product-location-details-wrapper {
            margin-bottom: 17px;

            .product-location-details-info {
              display: flex;
              align-items: baseline;

              .card-img-wrapper {
                border-radius: 8px;
                margin-right: 35px;
                margin-bottom: 16px;

                img {
                  height: 60px;
                  width: 60px;
                }
              }

              .product-count-info-wrapper {
                .location-type-title {
                  @include intern-semibold;
                  margin-right: 4px;
                }

                .product-count-info {
                  @include intern-regular;
                  color: $text-1;
                }
              }
            }
          }
        }
      }
    }
  }

  .yk-request-incomplete-modal-wrapper {
    .request-incomplete-modal-wrapper {
      width: 468px;
      height: 248px;

      .yk-modal-body {
        padding: 24px;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            color: $black-5;
            letter-spacing: 0.01em;
            margin-bottom: 12px;
          }

          .modal-sub-title {
            @include intern-regular;
            color: $card-heading;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.modal-outer-wrapper {
  background-color: $white;
  min-width: 960px;
  width: 960px;
  min-height: 584px;
  overflow: hidden;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  padding: 30px 24px;


  .shoe-journy-wrapper {
    overflow-y: auto;
    margin-top: 20px;
    @include primary-overflow;

    .journey-step {
      position: relative;
      margin-left: 40px;

      .journey-title {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        margin-bottom: 28px;

        span {
          @include intern-regular;
          color: $grey-11;

          img {
            margin-right: 10px;
          }

          &.date {
            margin-left: 20px;
            margin-right: 10px;
          }

          // &.time {}
        }
      }

      &.journey-step-1 {
        &::before {
          background-color: $red-2;
          border: 2px solid $step-border;
          z-index: 1;
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: -40px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: $grey-1;
        border: 2px solid rgba($step-border, 0);
      }

      .journey-inner-wrapper {
        padding-bottom: 40px;

        &::before {
          content: '';
          position: absolute;
          left: -32px;
          width: 1px;
          height: 100%;
          border-radius: 50%;
          background-color: $grey-1;
        }
      }
    }

    .details-row {
      margin-left: 50px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      * {
        margin-right: 10px;
      }

      .text {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
      }

      .btn {
        @include intern-semibold;
        font-size: 12px;
        line-height: 20px;
        border-radius: 20px;

        &.btn-status {
          min-width: 120px;
          background-color: $bodybg;
          color: $text-1;
          text-transform: capitalize;
        }

        &.btn-price {
          min-width: 98px;

          &.red {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.green {
            background-color: $grey-12;
            color: $green-3;
          }

          &.grey {
            background-color: $lightgrey-1;
            color: $grey-11;
          }

          &.activeBadge {
            background-color: $grey-12;
            color: $green-3;
          }

          &.disabled {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.pending {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.pendingWithdraw {
            background-color: $feature-1;
            color: $yellow-w;
          }

          &.withdrawn {
            background-color: $yellow-w;
            color: $feature-1;
          }

          &.approved {
            background-color: $grey-12;
            color: $green-3;
          }

          &.rejected {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.soldGreen {
            background-color: $green-3;
            color: $white;
          }

          &.completed {
            background-color: $grey-12;
            color: $green-4;
          }

          &.confirmed {
            background-color: $yellow-w;
            color: $warning;
          }

          &.yetToStart {
            background-color: $yellow-3;
            color: $warning;
          }

          &.shopifyError {
            background-color: $yellow-w;
            color: $warning;
          }

          &.soldPink {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.paid {
            background-color: $grey-12;
            color: $green-4;
          }

          &.feesPending {
            background-color: $error-msg;
            color: $white;
          }

          &.withdrawalRejected {
            background-color: $black-6;
            color: $white;
          }
        }
      }
    }
  }
}

/* 
.modal-checklist-container {
  min-height: 300px;
  max-height: 500px;
  overflow-y: auto;
  } 


 .yk-checklist-container-wrap {
   height: 300px;
   overflow-y: scroll;
 }
*/
.payout-details-pop-wrap {
  min-width: 750px;
  width: 750px;
  min-height: 480px;
  height: 480px;

  .btn-modal-close {
    padding: 0px;

    &:active {
      border: none;
    }
  }
}

.yk-product-details-modal {
  align-items: center;
  justify-content: center;
  display: flex;

  .modal-inner-wrapper {
    @include primary-overflow;
    max-height: 85vh;
    overflow-y: auto;
  }

  .modal-body-wrapper {
    .MuiPaper-root {
      .yk-inventory-table {
        td {
          &.MuiTableCell-root {
            input {
              min-width: 80px;
              max-width: 120px;
            }
          }
        }
      }
    }
  }

  .MuiMobileStepper-root {
    justify-content: center !important;
    margin-top: 10px;

    .MuiButton-root {
      min-width: 10px !important;
      padding: 1px !important;
      border-radius: 100% !important;
      box-shadow: 0px 0px 2px rgba($black, 0.04), 0px 2px 4px rgba($black, 0.06);
      border: 0.385593px solid $lightgrey-1;
      color: $text-1 !important;

      &:disabled {
        background-color: $bodybg !important;
        color: $grey-6 !important;
      }

      position: absolute;
      top: 27%;
    }

    .back-button {
      left: -30%;
    }

    .next-button {
      right: -30%;
    }

    .MuiMobileStepper-dot {
      width: 7px;
      height: 7px;
    }

    .MuiMobileStepper-dotActive {
      background-color: $red-6 !important;
    }
  }

  .yk-wh-table {
    .MuiFilledInput-root {
      border-radius: 8px !important;

      input {
        padding: 10px !important;
        max-width: 100px;
      }

      &::before {
        border-bottom: none;
      }
    }

    .MuiOutlinedInput-root {
      border-radius: 8px;

      input {
        padding: 10px !important;
        max-width: 100px;
      }
    }

    .MuiTableCell-root {
      padding: 16px !important;
    }
  }

  .yk-color-badge {
    height: 24px;
    padding: 4px 12px;
  }
}

// end root

/* Add Consinee Model */

.YKEE-confirmConsinee {
  .MuiDialog-container {
    .MuiPaper-elevation {
      padding: 24px;
      min-width: 450px;
      max-width: 480px;
      background: $white;
      border-radius: 20px !important;

      h2.MuiTypography-root {
        font-size: 24px;
        line-height: 32px;
        @include intern-bold;
        letter-spacing: 0.01em;
        color: $black-5;
        padding: 0px 0px 12px;

        button.MuiButtonBase-root {
          border: 1px solid $grey-6;
          border-radius: 50%;
          margin: 20px;
          width: 24px;
          height: 24px;

          svg.MuiSvgIcon-root {
            font-size: 14px;
          }
        }
      }

      .MuiDialogContent-root {
        padding: 0 16px 16px 0;
        border-top: 1px solid rgba($black, 0);
        border-bottom: 1px solid rgba($black, 0);

        p.MuiTypography-root {
          @include intern-regular;
          padding: 0px 0px 40px;
          line-height: 24px;
          font-size: 16px;
          color: $black-1;
        }
      }

      .MuiDialogActions-root {
        padding: 0;

        .YKEE-FooterConsinee {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .YKEE-cancel {
            @include intern-bold;
            font-size: 16px;
            color: $red-6;
            line-height: 20px;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            padding: 0
          }

          .YKEE-confirm {
            @include intern-bold;
            font-size: 16px;
            color: $white;
            line-height: 20px;
            padding: 12px 20px;
            border-radius: 12px;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            background: linear-gradient(180deg, $red-6 0%, $red-5 100%);
          }
        }
      }
    }
  }
}

.yk-change-commission-modal-wrapper {
  .change-commission-modal-wrapper {
    width: 576px;
    height: 436px;

    .yk-modal-body {
      padding: 24px;
      border-radius: 20px;
      background-color: $white;

      .modal-heading-wrapper {
        margin-bottom: 44px;

        .modal-title {
          @include intern-bold;
          margin-bottom: 12px;
        }

        .modal-sub-title {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.01em;
          margin-bottom: 0;
        }
      }

      .yk-form-field {
        margin-bottom: 16px;

        .form-field-title {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $black-1;
          margin-bottom: 6px;
        }

        .yk-form-field-input {
          @include intern-regular;
          font-size: 14px;
          line-height: 16px;
          height: 42px;
          color: $black-4;
          border: 1px solid $grey-1;
          border-radius: 8px;
        }
      }

      .yk-modal-btn-wrapper {
        display: flex;
        margin-top: 42px;
        justify-content: space-between;

        .modal-btn-cancel {
          @include intern-bold;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.02em;
          color: $red-6;
          border: none;
        }

        .modal-btn-submit {
          @include intern-bold;
          font-size: 16px;
          line-height: 20px;
          width: 169px;
          height: 44px;
          padding: 12px 20px;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;
          border: none;
          letter-spacing: 0.02em;

          &:disabled,
          &.disabled {
            color: $grey-6;
            background: $lightgrey-1;
          }

          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.yk-identity-details-modal-wrapper {
  .identity-details-modal-wrapper {
    width: 1000px;

    .yk-modal-body {
      padding: 32px 24px;
      border-radius: 20px;
      background-color: $white;

      .modal-heading-wrapper {
        margin-bottom: 24px;

        .modal-title {
          @include intern-bold;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 12px;

          .close-icon-wrapper {
            .btn-modal-close {
              padding: 0px;

              &:active {
                border: none;
              }
            }
          }
        }

        .modal-sub-title {
          @include intern-regular;
          letter-spacing: 0.01em;
          margin-bottom: 0;
        }
      }

      .img-wrapper {
        padding: 100px 0px;
        background: $white-1;
        border-radius: 20px;
        margin-bottom: 24px;

        .identity-img {
          max-width: 100%;
          height: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          margin: 0 auto;
        }
      }

      .close-button-wrapper {
        .btn-close {
          @include intern-bold;
          letter-spacing: 0.02em;
          color: $white;
          padding: 11px 22px;
          width: 99px;
          height: 42px;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 11px;
          opacity: 1 !important;
        }

        .YKCH-closeBBTN {
          padding: 0px 22px !important;
        }
      }
    }
  }
}

.yk-change-request-modal-wrapper {
  .change-request-modal-wrapper {
    width: 736px;

    // height: 490px;
    .yk-modal-body {
      padding: 24px;
      border-radius: 20px;
      background-color: $white;

      .modal-heading-wrapper {
        margin-bottom: 44px;

        .modal-title {
          @include intern-bold;
          color: $black-4;
          letter-spacing: 0.01em;
          margin-bottom: 10px;
        }

        .modal-sub-title {
          @include intern-regular;
          color: $text-1;
        }
      }

      .yk-commission-field {
        display: flex;

        .arrow-img-wrapper {
          display: flex;
          margin-right: 16px;
          margin-left: 16px;
        }
      }

      .yk-form-field {
        margin-bottom: 44px;

        .form-field-title {
          @include intern-bold;
          letter-spacing: 0.01em;
          color: $black-4;
        }

        .reject-title {
          @include intern-regular;
          color: $black-1;
          margin-bottom: 8px;
        }

        .yk-form-field-input {
          height: 90px;
          padding: 12px 16px;
          border: 1px solid $grey-1;
          border-radius: 8px;
          resize: none;

          ::placeholder {
            @include intern-regular;
            font-size: 14px;
            line-height: 16px;
            color: $grey-2;
            text-align: start;
          }
        }

        .form-field-input {
          @include intern-semibold;
          font-size: 16px;
          line-height: 24px;
          color: $black-4;

          .field-value {
            @include intern-medium;
            color: $text-1;
            margin-top: 16px;
            text-align: left;

            .dot {
              height: 5px;
              width: 5px;
              background-color: $text-1;
              border-radius: 50%;
              display: inline-block;
              margin-right: 8px;
              margin-left: 8px;
            }

            .name-value {
              @include intern-medium;
              color: $text-1;
            }
          }
        }
      }

      .yk-modal-btn-wrapper {
        display: flex;
        margin-top: 42px;
        justify-content: space-between;
      }
    }
  }
}

.modal-checklist-container {
  .yk-table-link-btn {
    color: red;
    padding-right: 10px;
    font-weight: bold;
  }
}

.zindex20000 {
  z-index: 20000 !important;
}

.minHeightAuto {
  min-height: auto !important;
}

.YKCH-backBTNCOnsignee {
  .btn-transparent {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
    @include intern-bold;
    border-radius: 8px;
    background: $white;
    line-height: 18px;
    font-size: 16px;
    color: $black-7;
    padding: 10px 16px;
    display: flex;
    align-items: center;

    .YKCH-arrowLeft {
      margin-right: 13px;
    }
  }
}

.YKEE-confirm:disabled {
  background: $body-color !important;
  color: $grey-6 !important;
}

.yk-modalInput {
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;

  @include media-breakpoint-only(md) {
    max-width: 360px;
  }

  @include media-breakpoint-down(sm) {
    max-width: 210px;
  }
}

.yk-modalLocationInput {
  max-width: 200px;

  @include media-breakpoint-only(md) {
    max-width: 400px;
  }

  @include media-breakpoint-down(sm) {
    max-width: 190px;
  }
}

.yk-identityImgWrapper {
  margin-bottom: 24px;

  .img-wrapper {
    @include primary-overflow;
    max-height: 350px;
    overflow: auto;
    padding: 66px 46px !important;

    .identity-img {
      max-width: 100%;
      height: auto;
    }
  }
}

.yk-modalFieldTitle {
  font-size: 16px;
  line-height: 24px;
}

.catalog-page-wrapper {
  .yk-add-queue-modal-overlay-wrapper {
    .yk-modal-content {
      text-align: start !important;
    }
  }
}

.yk-add-product-queue-modal-wrapper {
  max-height: unset !important;

  .yk-add-queue-modal-overlay-wrapper {
    max-width: 970px !important;
    height: unset !important;

    .yk-modal-body {
      padding: 32px 24px !important;

      .yk-modalScroll {
        @include primary-overflow;
        max-height: 450px !important;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .yk-modal-content {
        max-height: 100% !important;
      }

      .yk-modal-button {
        margin-top: 24px !important;
      }
    }
  }

  .parent-table-wrapper {
    height: 100% !important;
  }
}

.yk-add-to-inventory-modal-wrapper {
  .MuiTypography-root {
    padding: 0px 0px 26px !important;
  }

  .MuiDialogContent-root {
    .MuiTypography-root {
      padding: 0 0 24px !important;
      margin-bottom: 0 !important;

      .yk-locationSelectWrapper {

        .yk-locationInputLabel {
          margin-bottom: 8px;
        }

        .YKEE-arrowDownns::after {
          top: 18px !important
        }
      }

      .yk-modalContentWrapper {
        p {
          margin-top: 16px;
        }
      }
    }
  }

  .MuiDialogActions-root {
    padding: 0 !important;

    .YKEE-cancel {
      padding: 0 !important;

      &:hover {
        background-color: unset !important;
      }
    }
  }
}

.yk-terms-conditions-modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  .terms-conditions-modal-wrapper {
    .yk-modal-body {
      max-width: 1150px;
      min-width: 300px;
      min-height: 350px;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
      max-height: calc(100vh - 150px);

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      padding: 32px;
      background-color: $white;
      border-radius: 20px;

      .terms-heading-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        .terms-modal-title {
          @include intern-bold;
          font-size: 24px;
          line-height: 40px;
          letter-spacing: 0.01em;
          margin-bottom: 0px;
          color: $black-1;
        }

        .modal-sub-title {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $text-1;
        }
      }

      hr {
        border: 1px solid $grey-1;
        margin-bottom: 25px;
      }

      .terms-and-conditions-wrapper {
        .section-title {
          @include intern-semibold;
          font-size: 20px;
          line-height: 25px;
          letter-spacing: 0.38px;
          color: $black-1;
          margin-bottom: 15px;
          display: inline-block;
        }

        p {
          @include intern-regular;
          font-size: 17px;
          line-height: 24px;
          letter-spacing: -0.408px;
          color: $grey-4;
          margin-bottom: 0;
        }

        .hyperlink-text {
          color: $red-6 !important;
        }

        overflow-y: auto;
        max-height: 300px;
        @include primary-overflow;
      }
    }
  }
}

.yk-bulk-import-add-inventory-modal {
  .yk-modal-body {
    padding: 24px 20px !important;

    .yk-modal-title {
      margin-bottom: 28px !important;
    }

    .yk-modal-content {
      .yk-locationInputLabel {
        margin-bottom: 8px;
      }
    }

    .yk-modalSubTitle {
      white-space: nowrap;
    }

    .yk-modalBtnWrapper {
      display: flex;
      justify-content: space-between;

      .clear-filter-btn {
        margin-top: 0 !important;
        padding: 0 !important;
      }
    }
  }



}

.yk-scheduleNotification {
  .MuiDialog-container {
    .MuiPaper-elevation {
      padding: 24px;
      min-width: 736px;
      height: 360px;
      background: $white;
      border-radius: 20px !important;
      overflow: hidden;

      h2.MuiTypography-root {
        @include intern-bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.01em;
        color: $black-4;
        padding: 0;
        margin-bottom: 44px;

        p {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $text-1;
          margin-bottom: 0;
        }

        .MuiButtonBase-root {
          margin: 10px;
          border: none !important;

          .btn-modal-close {
            padding: 0;
            border: none !important;
          }
        }
      }

      .MuiDialogContent-root {
        padding: 0px;
        border-top: 1px solid rgba($black, 0);
        border-bottom: 1px solid rgba($black, 0);

        p.MuiTypography-root {
          @include intern-bold;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0.01em;
          color: $black-1;
        }

        .yk-contentDivider {
          .sectionHeading {
            @include intern-regular;
            font-size: 16px;
            line-height: 24px;
            color: $black-1;
            margin-bottom: 6px;
          }
        }

        .dateBtn {
          .input-container {
            align-items: center;
            display: flex;
            width: 260px;
            height: 42px;
            padding: 10px 12px;
            border: 1px solid $grey-1;
            border-radius: 8px;

            input {
              @include intern-regular;
              font-size: 14px;
              line-height: 16px;
              border: none !important;
              border-radius: 0 !important;
              outline: none;
              width: 89%;

              &::placeholder {
                @include intern-regular;
                font-size: 14px;
                line-height: 16px;
                color: $grey-2;
              }
            }
          }
        }

        .react-datepicker-popper {
          position: fixed !important;

          .react-datepicker__day--selected {
            background-color: $red-6 !important;
            color: $white !important;
          }
        }

        .yk-modalInput {
          min-width: 260px !important;

          .MuiFormControl-root {
            width: 260px;
            height: 42px;

            .MuiInputBase-root {
              padding: 10px 12px;
              border: 1px solid $grey-1 !important;
              border-radius: 8px;
              background-image: url("../../images/clock-icon.svg");
              background-repeat: no-repeat;
              background-position: 95% 50%;

              .MuiInputBase-input {
                @include intern-regular;
                font-size: 14px;
                line-height: 16px;
                color: $black-1;
                padding: 0 !important;
                width: 89%;
                border-radius: unset;

                &::placeholder {
                  @include intern-regular;
                  font-size: 14px;
                  line-height: 16px;
                  color: $grey-2;
                  opacity: 1;
                }
              }

              .MuiOutlinedInput-notchedOutline {
                border: none !important;
                padding: 0 !important;
              }

              &:hover {
                background-color: none;
              }

            }
          }
        }

        .yk-errorMessage {
          @include intern-semibold;
          font-size: 14x;
          color: $red-6;
          margin-bottom: 0;
          margin-top: 12px;
        }
      }

      .MuiDialogActions-root {
        padding: 0;

        .yk-modalFooter {
          width: 100%;
          display: flex;
          justify-content: space-between;

          .yk-cancel {
            @include intern-bold;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: $white;
            text-transform: capitalize;
            padding: 12px 20px;
            width: 97px;
            height: 44px;
            background-color: $black-1;
            border-radius: 12px;
          }

          .yk-scheduleNotification {
            @include intern-bold;
            font-size: 16px;
            color: $white;
            line-height: 20px;
            padding: 12px 20px;
            border-radius: 12px;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            background: linear-gradient(180deg, $red-6 0%, $red-5 100%);

            &:disabled {
              color: $grey-6;
              background: $lightgrey-1;
            }

          }
        }
      }
    }
  }
}

.yk-remove-all-modal-wrapper {

  .change-commission-modal-wrapper {
    max-height: 224px;
    max-width: 468px;

    .yk-modal-body {
      padding: 24px 32px;

      .modal-heading-wrapper {
        margin-bottom: 12px;

        .modal-title {
          letter-spacing: 0.01em;
          color: $black-1;
        }

        .prod-close {
          padding: 0;
          border: none;
        }
      }

      .yk-modalDescription {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
      }

      .yk-modal-btn-wrapper {
        margin-top: 40px;

        .modal-btn-cancel {
          padding: 0;
        }

        .modal-btn-submit {
          width: 106px;
        }
      }
    }
  }
}

.YKCH-ConfirmTransferModel {
  .change-commission-modal-wrapper {
    max-width: 516px;
    max-height: 100%;
    height: unset !important;
    width: 100%;

    .yk-modal-body {
      padding: 24px 32px;

      .modal-heading-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px !important;
        white-space: nowrap;

        .modal-title {
          margin-right: 12px;
        }

        .prod-close {
          padding: 0;
          border: none;
        }
      }

      .yk-para-p6 {
        line-height: 24px;
        margin-left: 0 !important;
        margin-bottom: 40px;
      }

      .yk-inputLabel {
        @include intern-semibold;
        font-size: 14px;
        line-height: 22px;
        color: $black-1;
        margin-bottom: 8px;
      }

      .MuiFormControl-root {
        .MuiInputBase-root {
          height: 42px;
          padding: 10px 12px;
          height: 42px;
          border: 1px solid #CBCACE;
          border-radius: 8px;



          .MuiOutlinedInput-notchedOutline {
            border: none !important;
            padding: 0 !important;

            &:hover {
              .MuiOutlinedInput-notchedOutline {
                border-color: rgba($white, 0);
              }
            }
          }

          .MuiSvgIcon-root {
            background-image: url('../../images/dropdown-icon.png');
            background-repeat: no-repeat;
            color: none;
            background-position: center;

            path {
              fill: none;
            }
          }

          .MuiSelect-select {
            padding: 0;

            em {
              @include intern-regular;
              font-style: inherit !important;
              font-size: 14px;
              line-height: 16px;
              color: $grey-2;
              opacity: 1;
            }
          }

          .MuiSelect-nativeInput {
            height: 42px;
          }
        }
      }

      .yk-modal-btn-wrapper {
        margin-top: 40px;

        .modal-btn-cancel {
          padding: 0;
        }

        .modal-btn-submit {
          width: 106px;
        }
      }
    }
  }
}

.yk-rejectShoesModalWrapper {
  .MuiDialogActions-root {
    padding: 0 !important;

    .YKEE-cancel {
      min-width: auto;
    }

    .YKEE-confirm {
      background: $black !important;
      color: $white !important;
    }
  }
}

.yk-transfer-details-modal {
  .btn-modal-close {
    padding: 0px;

    &:active {
      border: none;
    }
  }
}

.yk-transferShoeDetailsModal {
  .modal-inner-wrapper {
    .heading-wrapper {
      margin-bottom: 28px;
    }

    .yk-brandName {
      margin-bottom: 5px !important;
    }

    .journey-step {
      margin-left: 32px;

      .journey-inner-wrapper {
        .details-row {
          margin-left: 0;
        }
      }
    }
  }
}

.yk-withdrawModal {
  .MuiPaper-root {
    max-width: 460px !important;
  }
}

.yk-modal-row-spacing {
  margin-bottom: 10px;
}

.yk-withdrawShoeDetailsModal {
  .yk-paymentInvoiceText {
    margin-right: 0 !important;
  }

  .modal-action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    .yk-blackBtn {
      @include intern-bold;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.02em;
      color: $white;
      width: 217px;
      height: 44px;
      padding: 12px 20px;
      background-color: $black-1;
      border-radius: 12px;
      white-space: nowrap;
    }

    .yk-redBtn {
      width: 146px;
    }

    .confirm_Move_YkInv.yk-blackBtn {
      width: auto !important;
    }

    .confirm_Move_YkInv.yk-redBtn {
      width: auto !important;
    }

  }
}

.yk-withdrawModal {
  p {
    padding-bottom: 0px !important;
  }
}

a.disabled {
  pointer-events: none !important;
  cursor: context-menu !important;
}

.yk-inventoryShoeDetailsModal {
  .table-wrapper {
    .MuiPaper-root.MuiPaper-elevation {
      padding: 2px;
    }

    .YKCH-group .input-group {
      width: auto !important;
    }

    .clear-filter-btn {
      &.disabled {
        background-color: $white !important;
      }
    }
  }
}

.yk-missingProductsModalWrapper {
  .change-commission-modal-wrapper {
    max-width: 468px;

    .modal-btn-submit {
      width: 84px !important;
    }
  }
}

.yk-trackingNumberModal {
  .MuiPaper-root {
    margin: 0 !important;
    min-width: 532px !important;
    max-width: 532px !important;
    max-height: 396px;
    padding: 24px 32px !important;

    .MuiDialogContent-root {
      padding: 0 !important;
      overflow: hidden !important;

      p.MuiTypography-root {
        .yk-modalSubTitle {
          white-space: nowrap;
          margin-bottom: 40px;
        }

        .yk-trackingDetails {
          margin-bottom: 40px;

          &:last-child {
            margin-bottom: 0;
          }

          .yk-fieldTitle {
            margin-bottom: 4px;
          }

          .yk-fieldValue {
            @include intern-bold;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.2px;
            color: $black-1;
          }

          .img-wrapper {
            margin-left: 6px;

            .yk-copyIcon {
              height: 20px;
              width: 20px;
              cursor: pointer;
            }
          }
        }
      }

    }

    .YKEE-FooterConsinee {
      justify-content: flex-end !important;
    }
  }
}