.status-tabs {
    border-bottom: none;
    justify-content: space-between;
    margin-bottom: 22px;

    li {
        .nav-link {
            @include intern-bold;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: $black-1;
            box-shadow: none;
            border-radius: 10px;
            padding: 8px 13px;

            &.active,
            &:hover,
            &:focus {
                background-color: $black-1  !important;
                color: $white;
            }
        }
    }
}

// MUI tabs customization added
.status-tabs-wrapper {
    margin-bottom: 55px;

    &.warehouse-status-tabs {
        margin-bottom: 22px;
    }

    .MuiBox-root {
        border-bottom: none !important;

        .MuiBox-root {
            margin-bottom: 24px;
        }

        .MuiTabs-scroller {
            .MuiTabs-flexContainer {
                .MuiButtonBase-root {
                    @include intern-bold;
                    @include smooth-menu-hover;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    color: $black-1;
                    box-shadow: none;
                    border-radius: 10px;
                    padding: 8px 13px;
                    margin-right: 12px;
                    background-color: $lightgrey-1;
                    flex-grow: 1;
                    min-height: auto;
                    height: 45px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &.active,
                    &:hover,
                    &:focus {
                        background-color: $black-1  !important;
                        color: $white;
                        cursor: pointer;
                        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
                    }

                    &.Mui-selected {
                        background-color: $black-1  !important;
                        color: $white;
                    }
                }

            }

            .MuiTabs-indicator {
                display: none !important;
            }
        }

        .MuiTabPanel-root {
            padding: 0 !important;
        }
    }
}

.product-tabs-wrapper {
    .product-name-tab-wrapper {
        margin-bottom: 32px;
        // width: calc(100vw - 300px);
        // overflow-x: auto;
        margin-top: 33px;
        // background-color: red;

        .MuiBox-root {
            display: flex;
            border-bottom: none;
            max-width: fit-content;
            background-color: rgba($black, 0);

            .MuiTabs-root {
                .MuiButtonBase-root {
                    &.MuiTabScrollButton-root {}
                }

                .MuiTabs-scroller {
                    margin-left: 10px;
                    margin-right: 10px;

                    .MuiTabs-flexContainer {
                        .MuiButtonBase-root {
                            @include intern-bold;
                            font-size: 16px;
                            line-height: 20px;
                            letter-spacing: 0.02em;
                            text-transform: capitalize;
                            color: $black-1;
                            box-shadow: none;
                            padding: 12px 20px;
                            border-right: 1px solid $grey-1;
                            background-color: $white;
                            border-radius: 0;
                            max-width: unset !important;

                            &:first-child {
                                border-top-left-radius: 12px;
                                border-bottom-left-radius: 12px;
                            }

                            &:last-child {
                                border-top-right-radius: 12px;
                                border-bottom-right-radius: 12px;
                                border-right: none;
                            }

                            &.active {
                                background-color: $black-1;
                                color: $white;
                            }

                            &:active,
                            &:hover,
                            &:focus {
                                background-color: $black-1;
                                color: $white;
                            }

                            &.Mui-selected {
                                background-color: $black-1;
                                color: $white;
                            }
                        }
                    }

                    .MuiTabs-indicator {
                        display: none;
                    }
                }

            }

            .MuiTabPanel-root {
                padding: 0;
            }
        }
    }
}

    .tabActive {
    color: #c92626 !important;
    border-color: #c92626 !important;
    border-bottom-color: #c92626 !important;
    }

