.custom-pagination {
  margin-top: 31px;
  margin-bottom: 56px;

  .pagination {
    justify-content: center;
    align-items: center;
    // border: 1px solid $lightgrey-1;
    height: 48px;
    align-items: center;
    border-radius: 12px;

    .page-item {
      // margin-right: 16px;

      .page-link {
        @include intern-regular;
        border: none;
        background: unset;
        color: $black-1;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
        padding: 12px 16px;
        border-radius: 12px;

        .left-arrow-icon,
        .right-arrow-icon {
          width: 10px;
          height: 12px;
        }

        .left-arrow-icon {
          margin-right: 8px;
        }

        .right-arrow-icon {
          margin-left: 8px;
        }
      }

      &.active {

        .page-link,
        .page-link:focus {
          border: 2px solid $red-6;
        }
      }

      &.prev,
      &.next {
        border: 2px solid rgba($white, 0);
        border-radius: 12px;

        &:hover,
        &:active {
          border: 2px solid $red-6;
        }

        &.disabled {
          .page-link {
            color: $grey-2;
            cursor: not-allowed;



            img {
              opacity: .5;
            }
          }

          &:hover {
            border: 2px solid rgba($white, 0);
          }
        }
      }

    }

    .vl {
      margin-right: 16px;
      border: 1px solid $black-1;
    }
  }
}

.warehouse-dashboard-pagination-wrapper {
  .custom-pagination {
    .pagination {
      justify-content: center;
    }
  }
}

.center-pagination {
  .custom-pagination {
    margin-top: 32px !important;
    margin-bottom: 38px !important;

    .pagination {
      justify-content: center;
    }
  }
}