.yk-logo-wrapper {
    margin-top: 115px;
    margin-bottom: 77px;
    text-align: center;
}

.slider {
    width: 100%;

    input {
        display: none;
    }
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: calc(862px + 154px);
    perspective: 1000px;
    overflow: hidden;

    .item {
        width: 500px;
        padding: 0px;
        border-radius: 5px;
        background-color: rgba($white, 0);
        position: absolute;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.4s;
        box-shadow: none;
        user-select: none;
        cursor: pointer;

        a {
            text-decoration: none;
        }

        img {
            border-radius: 20px;
            min-height: 592px;
            object-fit: contain;
            max-height: 600px;
        }

        p {
            color: $lightgrey-1;
            @include intern-semibold;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.01em;
            color: $grey-2;
            margin-bottom: 45px;
        }

        h2 {
            @include intern-bold;
            font-size: 38px;
            line-height: 46px;
            color: $black-1;
            margin-top: 22px;
            margin-bottom: 0;
        }
    }
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;

    label {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        cursor: pointer;
        background-color: $grey-9;
        margin: 7px 5px;
        transition-duration: 0.2s;
    }

    .left-arrow-btn {
        margin-right: 14px;
    }

    .right-arrow-btn {
        margin-left: 14px
    }
}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    // transform: scale(2);
    background-color: $red-3;
    height: 16px;
    width: 16px;
}

// #t-1:checked ~ .dots label[for="t-2"],
// #t-2:checked ~ .dots label[for="t-1"],
// #t-2:checked ~ .dots label[for="t-3"],
// #t-3:checked ~ .dots label[for="t-2"],
// #t-3:checked ~ .dots label[for="t-4"],
// #t-4:checked ~ .dots label[for="t-3"],
// #t-4:checked ~ .dots label[for="t-5"],
// #t-5:checked ~ .dots label[for="t-4"] {
// 	// transform: scale(1.5);
// }
#t-1:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-4"],
#t-3:checked~.testimonials label[for="t-5"],
#t-4:checked~.testimonials label[for="t-1"],
#t-5:checked~.testimonials label[for="t-2"] {
    transform: translate3d(400px, 0, -180px) rotateY(0deg);
    z-index: 2;

    h2,
    p {
        display: none;
    }
}

#t-1:checked~.testimonials label[for="t-2"],
#t-2:checked~.testimonials label[for="t-3"],
#t-3:checked~.testimonials label[for="t-4"],
#t-4:checked~.testimonials label[for="t-5"],
#t-5:checked~.testimonials label[for="t-1"] {
    transform: translate3d(200px, 0, -90px) rotateY(0deg);
    z-index: 3;

    h2,
    p {
        display: none;
    }
}

#t-2:checked~.testimonials label[for="t-1"],
#t-3:checked~.testimonials label[for="t-2"],
#t-4:checked~.testimonials label[for="t-3"],
#t-5:checked~.testimonials label[for="t-4"],
#t-1:checked~.testimonials label[for="t-5"] {
    transform: translate3d(-200px, 0, -90px) rotateY(0deg);
    z-index: 3;

    h2,
    p {
        display: none;
    }
}

#t-3:checked~.testimonials label[for="t-1"],
#t-4:checked~.testimonials label[for="t-2"],
#t-5:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-5"],
#t-1:checked~.testimonials label[for="t-4"] {
    transform: translate3d(-400px, 0, -180px) rotateY(0deg);

    h2,
    p {
        display: none;
    }
}

#t-1:checked~.testimonials label[for="t-1"],
#t-2:checked~.testimonials label[for="t-2"],
#t-3:checked~.testimonials label[for="t-3"],
#t-4:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-5"] {
    z-index: 4;

}