.MuiTableContainer-root {
  background-color: transparent !important;
  box-shadow: none !important;
}

.Mui-expanded {
  margin: 0 !important;
}

.yk-table-container {
  table {
    tr {
      td {
        text-transform: capitalize !important;
      }
    }
  }
}

.yk-wh-table {
  border-collapse: separate !important;
  border-spacing: 0 9px !important;
  background-color: $body-color;
  table-layout: auto;

  .yk-para-p1 {
    padding-left: 18px;
  }

  .yk-form-title-text {
    padding-left: 18px;
  }

  th {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  td {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  .yk-parent-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    background-color: transparent;
    border-radius: 8px;
    max-height: 56px;

    &:hover {
      cursor: pointer;
    }

    .yk-parent-table-th {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-semibold;
      font-size: 14px;
    }
  }

  .yk-body-table-row {
    .yk-table-body-td {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-regular;
      font-size: 14px;
      cursor: pointer;

      .table-product-img {
        margin-bottom: 6px;
        margin-right: 16px;
      }

      .yk-color-badge {
        border-radius: 30px;
        height: 20px;
        width: auto;
        padding: 5px 15px;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;

        &.red {
          background-color: $pink-color;
          color: $danger;
        }

        &.green {
          background-color: $grey-12;
          color: $green-4;
        }
      }
    }
  }

  .MuiTableCell-root {
    padding-left: 0;
    padding-right: 0;
    background-color: $white;

    .yk-child-table {
      .MuiBox-root {
        margin: 0 !important;

        .MuiTable-root {
          table-layout: auto;

          .yk-child-table-head {
            .yk-child-table-row {
              .yk-child-table-th {
                &:first-child {
                  border-radius: 8px 0 0 8px;
                  background-color: $white;
                }

                &:last-child {
                  border-radius: 0 8px 8px 0;
                  background-color: $white;
                }
              }
            }
          }

          .yk-child-table-body {
            .yk-child-table-row {
              .yk-child-table-td {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-regular;
                font-size: 14px;

                .MuiButtonBase-root {
                  padding: 0;
                  min-height: 44px;
                }

                &:nth-child(1) {
                  width: 100%;
                  max-width: 16%;
                }

                &:nth-child(2) {
                  width: 100%;
                  max-width: 5%;
                }

                &:nth-child(3) {
                  width: 100%;
                  max-width: 21%;
                  cursor: pointer;
                }

                &:nth-child(4) {
                  width: 100%;
                  max-width: 7%;
                }

                &:nth-child(5) {
                  width: 100%;
                  max-width: 12.2%;
                }

                &:nth-child(6) {
                  width: 100%;
                  max-width: 23%;
                }

                .yk-color-badge {
                  border-radius: 30px;
                  height: 20px;
                  width: auto;
                  padding: 5px 15px;
                  @include intern-semibold;
                  font-size: 12px;
                  align-items: center;
                  text-align: center;

                  &.red {
                    background-color: $pink-color;
                    color: $danger;
                  }

                  &.green {
                    background-color: $grey-12;
                    color: $green-4;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.yk-inventory-table {
  border-collapse: separate !important;
  border-spacing: 0px 8px !important;
  background-color: $body-color;
  table-layout: auto;

  .yk-para-p1 {
    padding-left: 18px;
  }

  .yk-form-title-text {
    padding-left: 18px;
  }

  th,
  td {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  .yk-parent-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    background-color: transparent;
    border-radius: 8px;
    max-height: 56px;

    .yk-parent-table-th {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-semibold;
      font-size: 14px;
      // white-space: nowrap;
    }
  }

  .yk-body-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 8px;

    .cursor-data {
      cursor: pointer;
    }

    .yk-table-body-td {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-regular;
      font-size: 14px;

      &.text-transform-none {
        text-transform: none;
      }

      .table-product-img {
        margin-bottom: 6px;
        margin-right: 16px;
      }

      .yk-color-badge {
        border-radius: 30px;
        width: auto;
        min-width: 100px;
        height: 30px;
        padding: 5px 15px;
        background-color: $pink-color;
        color: $error-msg;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;
        cursor: unset;
        pointer-events: none;
        text-transform: capitalize;

        &.red {
          background-color: $pink-color;
          color: $danger;
        }

        &.green {
          background-color: $grey-12;
          color: $green-4;
        }

        &.yellow {
          background-color: $yellow-3;
          color: $warning;
        }

        &.orange {
          background-color: $yellow-w;
          color: $warning;
        }

        &.activeBadge {
          background-color: $grey-12;
          color: $green-3;
        }

        &.disabled {
          background-color: $pink-color;
          color: $error-msg;
        }

        &.pending {
          background-color: $yellow-w;
          color: $warning;
        }

        &.pendingWithdraw {
          background-color: $feature-1;
          color: $yellow-w;
        }

        &.withdrawn {
          background-color: $yellow-w;
          color: $feature-1;
        }

        &.approved {
          background-color: $grey-12;
          color: $green-3;
        }

        &.rejected {
          background-color: $pink-color;
          color: $error-msg;
        }

        &.soldGreen {
          background-color: $green-3;
          color: $white;
        }

        &.completed {
          background-color: $grey-12;
          color: $green-4;
        }

        &.confirmed {
          background-color: $yellow-w;
          color: $warning;
        }

        &.yetToStart {
          background-color: $yellow-3;
          color: $warning;
        }

        &.shopifyError {
          background-color: $yellow-w;
          color: $warning;
        }

        &.soldPink {
          background-color: $pink-color;
          color: $error-msg;
        }

        &.paid {
          background-color: $grey-12;
          color: $green-4;
        }

        &.feesPending {
          background-color: $error-msg;
          color: $white;
        }

        &.withdrawalRejected {
          background-color: $black-6;
          color: $white;
        }
      }

      .yk-order-color-badge {
        border-radius: 30px;
        width: 97px;
        height: 30px;
        padding: 5px 15px;
        background-color: $pink-color;
        color: $error-msg;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;

        &.red {
          background-color: $pink-color;
          color: $danger;
        }

        &.green {
          background-color: $grey-12;
          color: $green-4;
        }

        &.yellow {
          background-color: $yellow-3;
          color: $warning;
        }
      }

      .yk-sale-color {
        color: $error-msg;
        font-size: 14px !important;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;

        &.red {
          color: $danger;
        }

        &.green {
          color: $green-3;
        }
      }
    }
  }
}

.yk-inventory-table {
  position: relative;

  tbody {
    tr.YKCH-TableInvalid {
      td.yk-table-body-td {
        padding: 25px 16px !important;

        .invalid-feedback {
          position: absolute;
        }
      }
    }
  }
}

.yk-modal-table {
  background-color: transparent;

  td,
  th {
    &:first-child {
      border-left: 1px solid $white-1;
    }

    &:last-child {
      border-right: 1px solid $white-1 !important;
    }
  }
}

.picture-data {
  max-width: 84px !important;
}

.table-wrapper {
  .yk-table {
    background-color: rgba($white, 0);
    border-collapse: separate;
    border-spacing: 0 15px;

    th,
    td {
      color: $black-1;
      font-size: 14px;
      background-color: $white;
      height: 56px;
      vertical-align: middle;

      &:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        text-align: center;
      }

      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

    th {
      @include intern-semibold;
    }

    td {
      @include intern-regular;

      img {
        max-width: 48px;
      }

      .btn {
        height: 30px;
        width: 97px;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 14px;
        line-height: 14px;

        &.payment-pending {
          background-color: $pink-color;
          color: $error-msg;
        }

        &.payment-paid {
          background-color: $grey-12;
          color: $green-4;
        }

        &.btn-transparent {
          @include intern-semibold;
          padding: 0;
          width: auto;
          font-size: 14px;
          line-height: 22px;
          text-transform: capitalize;
          color: $red-7;
        }
      }
    }

    &.table-preview-bulk-import {
      tr {
        td {
          &:nth-child(2) {
            @include intern-semibold;
          }
        }
      }
    }

    &.order-details-table {

      th,
      td {
        &:nth-child(6) {
          width: 20%;
        }
      }
    }
  }
}

.yk-consignment-orders-table {
  .yk-table-head-data {
    width: auto !important;
  }
}

.yk-warehouse-table-collapse {
  .yk-table {
    td {
      &:last-child {
        padding: 0;
      }
    }

    th {
      &:last-child {
        padding: 0;
      }
    }
  }

  .yk-table td:last-child,
  .yk-table th:last-child {
    padding: 0;
  }

  .yk-table-row {
    box-shadow: none;
    border: none;

    th {
      &:first-child {
        border-radius: 8px 0 0 0;
      }

      &:last-child {
        border-radius: 0 8px 0 0;
      }
    }

    .yk-table-body-data {
      border: none;
    }
  }
}

.yk-collapse-table-data {
  .MuiCheckbox-root {
    &:hover {
      background-color: $white;
    }
  }

  &.css-1howxi1-MuiTableCell-root {
    border-bottom: 1px solid $white-1;
  }

  &.yk-table-body-data {
    border: none;
    box-shadow: none;
  }
}

.order-status,
.payout-details-wrap {
  display: flex;

  .yk-order-title {
    h4 {
      font-size: 16px;
      font-weight: 600;
      color: $black-4;

      .yk-order-details {
        font-size: 16px;
        font-weight: 400;
        color: $grey-2;
      }
    }
  }
}

.payout-details-wrap {
  display: block;

  .yk-order-title {
    display: block;
    padding: 0 0 25px 0;
  }
}

.payout-amount {
  .yk-order-title h4 {
    display: block;
    padding: 0 0 25px 0;
    font-size: 20px;
    font-weight: 500;
    color: $text-1;
    text-align: flex-end;

    .payout-currency {
      font-size: 20px;
      font-weight: 700;
    }
  }
}

.payout-status {
  justify-content: flex-end;
  display: flex;

  .yk-order-title {
    h4 {
      font-size: 16px;
      font-weight: 600;
      color: $black-7;

      .yk-order-details {
        font-size: 20px;
        font-weight: 700;
        color: $red-8;
      }
    }
  }
}

.yk-header-wrap {
  display: flex;

  .yk-main-title {
    line-height: initial;
  }

  .btn {
    height: 30px;
    width: 97px;
    border-radius: 30px;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 14px;
  }

  .payment-pending {
    background-color: $pink-color;
    color: $error-msg;
  }

  .yk-orders-calander {
    font-size: 16px;
    font-weight: 600;
    color: $black-7;
  }

  .yk-orders-timezone {
    font-size: 16px;
    font-weight: 600;
    color: $black-7;
  }
}

.ConsignmentsWrap {
  background-color: $white;
  padding: 16px 16px 8px 16px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 8px;
  border: 1px solid $white-1;
  margin-bottom: 20px;

  .yk-inventory-table {
    background-color: $white;

    .yk-parent-table-row {
      th:first-child {
        border-left: 1px solid $white-1;
      }

      th:last-child {
        border-right: 1px solid $white-1;
      }
    }

    .yk-body-table-row {

      // box-shadow: none !important;
      td:first-child {
        border-left: 1px solid $white-1;
      }

      td:last-child {
        border-right: 1px solid $white-1;
      }

      .yk-color-badge {
        height: 28px;
      }
    }
  }
}

.consignmentDetailsHeader {
  h5.sub-haeding {
    margin-bottom: 24px;
    font-size: 14px;
    color: $grey-2;
    font-weight: 600 !important;
  }

  .print-btn {
    border: 1px solid $red-8;
    border-radius: 4px;
    color: $red-8;
    border-radius: 8px;
    padding: 9px 12px 0px 12px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    background-color: transparent;
  }
}

.ConsignmentsWrap {
  .heading-wrapper {
    margin-bottom: 20px;
  }

  .yk-orders-heading {
    font-size: 20px !important;
  }

  .yk-con-detail-wrap {
    padding: 8px 16px;
    margin: 0px 0px 10px 0px;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 3px 4px rgba($black, 0.08);
    border-radius: 8px;
    border: 1px solid $white-1;
    border-top: 0px;

    .yk-con-lable-wrap {
      border-left: 1px solid $lightgrey-1;
      text-align: center;

      .yk-consignor-title {
        color: $black-4;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
      }

      .yk-consignor-status {
        font-size: 14px;
        font-weight: 500;
        color: $text-1;
        text-align: left;
        padding-top: 5px;
      }

      .yk-con-detail-lable {
        color: $text-1;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
      }

      .yk-con-detail-status {
        font-size: 14px;
        font-weight: 600;
        color: $black-4;
        white-space: nowrap;
      }

      .completed {
        color: $green-3;
      }

      .yet-to-start {
        color: $yellow-2;
      }

      .pending {
        color: $warning;
      }
    }

    .yk-con-lable-wrap:first-child {
      border: 0;
    }
  }

  .YKCH-noShadeShadow {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0%), 0px 3px 4px rgba(0, 0, 0, 0%) !important;
    border: 0px solid transparent !important;

    .yk-con-lable-wrap {
      .yk-con-detail-lable {
        white-space: nowrap;
      }
    }
  }

  .yk-con-detail-status {
    padding-bottom: 7px;
  }
}

.yk-sku-topwrap {
  background-color: $white;
  border-radius: 8px;
  padding: 15px 15px 2px 15px;
  margin-bottom: 24px;

  .yk-con-sku-detail-wrap {
    padding: 10px;
    margin: 0px 0px 13px 0px;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 3px 4px rgba($black, 0.08);
    border-radius: 0px 8px;
    border: 1px solid $white-1;
    border-top: 0px;
  }

  .yk-order-title {
    position: relative;

    .MuiPaper-root.MuiPaper-elevation {
      justify-content: center;
    }

    .MuiMobileStepper-dotActive {
      background-color: $red-6;
    }
  }

  .w-80 {
    width: 80%;
  }

  .next-arrow {
    position: absolute;
    top: 35%;
    background: $bodybg;
    border-radius: 100%;
    z-index: 99;
    right: -25px;
    min-width: 8px;
    padding: 0px !important;
    border: 1px solid $lightgrey-1;
    color: $grey-6;

    .css-i4bv87-MuiSvgIcon-root {
      width: 0.7em;
      height: 0.7em;
      // color: $black-8 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
      border-radius: 100%;
    }
  }

  .back-arrow {
    position: absolute;
    top: 35%;
    background: $bodybg;
    border-radius: 100%;
    z-index: 99;
    left: -25px;
    min-width: 8px;
    padding: 0px !important;
    border: 1px solid $lightgrey-1;
    color: $grey-6;

    .css-i4bv87-MuiSvgIcon-root {
      width: 0.7em;
      height: 0.7em;
      // color: $black-8 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
      border-radius: 100%;
    }
  }

  .payout-status {
    justify-content: center;
  }

  .yk-sku-titles {
    .yk-prod-title {
      color: $black-1;
      font-size: 14px;
      font-weight: 400;
    }

    .yk-prod-main-titles {
      color: $black-1;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .yk-prod-details-card-wrap {
    display: flex;

    .yk-order-title {
      margin-left: 15px;
    }

    .yk-order-title:first-child {
      margin-left: 0px;
    }
  }
}

.deafultLink {
  color: $black-1;
}

.yk-payout-view-details {
  font-size: 14px;
  @include intern-bold;
  color: $red-6;
  text-align: center;
  background-color: rgba($white, 0);
  border: 0;
}

// .yk-checklist-container-wrap {}
.yk-checklist-title {
  font-size: 24px;
  @include intern-bold;
}

.yk-list-wrap {
  margin-bottom: 24px;
}

.yk-checklist-wrap {
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 8px;
  padding: 5px 5px 5px 0;
  margin-bottom: 16px;
  font-size: 14px;
  @include intern-bold;
  color: $black-1;
}

.yk-checklist-tag {
  font-size: 14px;
  @include intern-semibold;
  color: $grey-2;
  margin-bottom: 0px;
}

.yk-checklist-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.yk-checklist-reject,
.yk-checklist-reject:hover {
  font-size: 14px;
  @include intern-bold;
  color: $white;
  border-radius: 8px;
  padding: 8px 16px;
  background: $black-1;
}

.yk-checklist-approve,
.yk-checklist-approve:hover {
  font-size: 14px;
  @include intern-bold;
  color: $white;
  border-radius: 8px;
  padding: 8px 16px;
  background: linear-gradient(180deg, #cc2626 0%, #7e1e1f 100%);
}

.copyIcon {
  padding-left: 5px;
}

// new table css format  16-02-2022
.YKCH-FixedTableData {
  thead {
    tr.YKCH-FixedRow {
      th.YKCH-FixedCel {
        @include intern-bold;
        white-space: nowrap;
      }
    }
  }

  tbody {
    tr.YKCH-FixedRow {
      td.YKCH-FixedCel {
        @include intern-regular;
        white-space: nowrap;

        .YKCH-thumbnail {
          max-width: 64px;
          height: 32px;
        }

        img {
          max-width: 64px;
        }
      }
    }
  }
}

.payout-table-section {
  .YKCH-FixedTableData {
    thead {
      th {
        background-color: $white !important;
        height: 45px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    .yk-body-table-row {
      .yk-table-body-td {
        height: 56px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  }
}

.complete-payout-btn {
  min-width: 154px !important;
  height: 36px !important;
  background: linear-gradient(180deg, #cc2626 0%, #7e1e1f 100%);
  border-radius: 8px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px !important;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #ffffff !important;
  @include intern-semibold;
  text-transform: capitalize !important;
}

.black-export-btn {
  float: right;
  margin-right: 0 !important;
  padding-right: 0 !important;
  min-width: auto;
  background: transparent !important;
  box-shadow: none !important;

  .export-btn-color {
    width: 132px !important;
    height: 36px;
    background: #2d2c30;
    border-radius: 8px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px !important;
    line-height: 12px;
    letter-spacing: 0.02em;
    color: #ffffff !important;
    @include intern-semibold;
    text-transform: capitalize !important;
  }
}

.mobile-table-wrapper {
  display: none;

  @include media-breakpoint-down(sm) {
    display: block;
  }

  border: none;

  .products-cards-wrapper {
    .cards-list {
      list-style-type: none;
      padding-left: 0;
      width: 100%;

      li {
        background-color: $white;
        box-shadow: 0px 0px 4px rgba($black, 0.04),
          0px 4px 8px rgba($black, 0.06);
        border-radius: 20px;
        padding: 16px;
        margin-block-start: 10px;
      }

      .product-img-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img.img-fluid {
          margin-right: 16px;
          min-width: 40px;
          max-width: 60px;
          object-fit: contain;
        }

        p {
          @include intern-semibold;
          font-size: 15px;
          line-height: 20px;
          color: $card-heading;
          text-transform: capitalize;

          >span {
            @include intern-regular;
            font-size: 16px;
            line-height: 21px;
          }
        }
      }

      .descriptions-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .yk-color-badge {
          margin-right: 0;
          border-radius: 30px;
          height: 30px;
          width: auto;
          padding: 5px 15px;
          font-family: 'Inter', sans-serif !important;
          font-weight: 600 !important;
          font-size: 12px;
          align-items: center;
          text-align: center;
        }

        .description-title {
          @include intern-semibold;
          font-size: 13px;
          line-height: 18px;
          color: $card-heading;
          text-transform: capitalize;
        }

        .description {
          @include intern-regular;
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          margin-bottom: 5px;
          color: $text-1;
          border-radius: 12px;
          padding: 4px 12px;
          text-align: right;

          .clear-filter-btn {
            font-size: 13px;
            line-height: 18px;
            margin-top: 0;
          }
        }

        .yk-sale-color {
          color: $error-msg;
          font-size: 14px !important;
          @include intern-semibold;
          font-size: 12px;
          align-items: center;
          text-align: center;

          &.red {
            color: $danger;
          }

          &.green {
            color: $green-3;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(sm) {
  .table-wrapper {
    display: block;
  }

  .mobile-table-wrapper {
    display: none;
  }
}

@include media-breakpoint-down(sm) {
  .table-wrapper {
    display: none;
  }

  .mobile-table-wrapper {
    display: block;
    background-color: transparent;

    .products-cards-wrapper {
      .cards-list {
        li {
          margin-bottom: 10px;
        }
      }
    }
  }

  .ConsignmentsWrap {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
}

.YKCH-overloadDataTable {
  .MuiPaper-root {
    width: 100%;
    overflow-x: auto;

    &::-webkit-scrollbar {
      width: 100%;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background: $grey-1;
    }

    &::-webkit-scrollbar-thumb {
      background: $black-4;
    }

    &::-webkit-scrollbar-thumb {
      &:hover {
        background: $dark-grey;
      }
    }
  }
}

.yk-checklist-container-wrap {
  max-height: 300px !important;
  overflow: auto !important;
  padding: 2px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: $grey-1;
  }

  &::-webkit-scrollbar-thumb {
    background: $black-4;
  }

  &::-webkit-scrollbar-thumb {
    &:hover {
      background: $dark-grey;
    }
  }

  .yk-checklist-wrap {
    label {
      display: flex;
      align-items: center;
    }
  }
}

.yk-sku-custom-topwrapper {
  .yk-prod-details-card-wrap {
    .yk-order-title {
      margin-left: 0px;
    }
  }
}

.yk-sizeTableWrapper {
  .form-control {
    width: auto !important;
  }

  .select-state-dropdown {
    background-image: url('../../images/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: right 18px center;
    background-size: 12px 6px;
    padding-right: 34px;
    align-content: center;
    height: 47px;
  }

  .YKCH-fieldGroupp {
    width: 120px !important;
    margin-left: 0 !important;
    border-top-left-radius: 12px !important;
    border-bottom-left-radius: 12px !important;
  }

  .yk-QuantityInput {
    width: 120px;
    max-width: 100% !important;
    border-radius: 12px;
    color: $black-1;
    border: none;
    outline: 0;
    padding-left: 12px !important;

    &:disabled {
      background: $white-1 !important;
    }
  }
}

.yk_ProdectsAdded {
  color: $green-4 !important;
  font-weight: 600 !important;
}

.textColorRed {
  color: $red-99;
  font-style: italic;
}

.yk-printLabelsTable {
  margin-bottom: 40px;

  .YKCH-overloadDataTable {
    .MuiPaper-root {
      height: 100vh;
      max-height: calc(100vh - 300px);
      overflow-y: auto;
    }
  }

  .table-wrapper {
    th {
      background-color: $white !important;
    }
  }
}

.yk-transferModalTable {
  margin-top: 16px;

  .YKCH-group {
    .input-group {
      width: auto !important;
      box-shadow: none !important;
      border: none !important;
    }
  }



  .yk-selectToAddTd {
    font-size: 14px !important;
    line-height: 22px !important;
    font-weight: 600 !important;
    text-align: center !important;
    border: none !important;
    border-radius: 0 !important;
    color: $grey-6 !important;

    .yk-addIcon {
      margin-right: 12px;
    }
  }

  .MuiPaper-root {
    padding: 2px !important;
  }
}

.yk-TransferMainTableWrapper {
  .yk-arrowIcon {
    margin-right: 4px;
  }
}

.yk-view-transfer-details-page-wrapper {
  .ConsignmentsWrap {
    padding: 16px;

    .yk-prod-main-titles {
      margin-bottom: 13px !important;
    }

    .sort-product-wrapper {
      .MuiFormControl-root {
        padding-right: 12px !important;
      }
    }

    .filter-btn {
      width: 104px;
    }
  }

  .yk-viewTransferDetailsTable {
    .parent-table-wrapper {
      .table-wrapper {
        @include primary-overflow;
        max-height: calc(100vh - 140px);
        overflow-y: auto;
      }
    }
  }
}

.yk-withdraw-details-page-wrapper {
  .yk-withdrawConsignmentsWrap {
    padding: 16px;

    .yk-con-detail-wrap {
      padding: 11px 16px;
      margin: 0;
      white-space: nowrap;
    }

    .withdrawDetailWrap {
      padding: 12px 16px;
      white-space: nowrap;
    }

    .yk-consignor-title {
      .consignorName {
        margin-right: 16px;
      }
    }

    .yk-con-lable-wrap {
      .yk-con-detail-status {
        margin-left: 5px;
        line-height: 22px;
        color: $warning;
      }
    }
  }

  .table-wrapper {
    .MuiPaper-root {
      max-height: calc(100vh - 400px);
      overflow-y: auto;

      .MuiTableHead-root {
        th {
          background-color: $white !important;
        }
      }
    }
  }
}

.weekly-sales-table-wrapper {
  .MuiPaper-root {
    padding: 2px !important;
  }
}

.yk-inventory-sku-details-page-wrapper {
  .MuiTableCell-root {
    background-color: $white !important;
  }
}