.yk-widgets {
  padding: 24px;
  background: linear-gradient(180deg, #cc2626 0%, #7e1e1f 100%);
  border-radius: 20px;

  .yk-widgets-cards {
    padding: 20px 16px;
    background-color: $white;
    border-radius: 20px;

    .widgets-icon {
      display: flex;
      align-items: center;
      width: 36px;
      margin-right: 12px;
    }

    .widgets-info {
      .widgets-heading {
        color: $grey-4;
        font-size: 14px;
        @include intern-semibold;
        margin-bottom: 5px;
        text-transform: capitalize;
      }

      .widgets-value {
        color: $card-heading;
        font-size: 20px;
        @include intern-bold;
      }
    }

    .widgets-indicators {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 16px;
    }
  }
}

.yk-cards {
  background-color: $white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 16px;

  .yk-cards-heading {
    color: $black-4;
    @include intern-semibold;
    font-size: 16px;
    margin-bottom: 8px;
  }
}

.consignor-status-widgets {
  .yk-cards {
    .yk-cards-heading {
      font-size: 20px;
    }

    .consignor-info {
      background: $white;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      border-radius: 8px;
      padding: 8px 16px;
      margin-bottom: 5px;

      &.basic {
        .c-name {
          font-size: 16px;
          @include intern-semibold;
          color: $black-4;
          margin-bottom: 8px;
        }

        .c-contact {
          color: $text-1;
          @include intern-medium;
          font-size: 14px;

          .c-email {
            margin-right: 8px;
          }

          .c-mobile {
            margin-left: 8px;
          }
        }
      }

      &.status {
        font-size: 14px;
        text-align: center;

        .d-flex {
          @include media-breakpoint-only(xs) {
            display: grid !important;
          }

          .flex-fill {
            &:nth-child(2) {
              border-left: 1px solid #e5e4e7;
              border-right: 1px solid #e5e4e7;

              @include media-breakpoint-only(xs) {
                border: none;
              }
            }

            .c-s-heading {
              color: #64626a;
              @include intern-medium;
              margin-bottom: 10px;
            }

            .c-s-value {
              @include intern-semibold;
              color: $black-4;

              &.color-pending {
                color: #f2994a;
              }

              &.completed {
                color: $green-3;
              }

              &.yet-to-start {
                color: $yellow-2;
              }

              &.pending {
                color: $warning;
              }
            }
          }
        }
      }
    }
  }
}

.profile-details-widgets {
  .c-details-card {
    background-color: $white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 16px;

    &.consignor-profile-info {
      .c-name {
        font-size: 16px;
        @include intern-semibold;
        color: $black-4;
        margin-bottom: 8px;
      }

      .c-contact {
        color: #64626a;
        @include intern-medium;
        font-size: 12px;

        .c-email {
          margin-right: 8px;
        }

        .c-mobile {
          margin-left: 8px;
        }
      }

      &.status {
        font-size: 14px;
        text-align: center;

        .d-flex {
          @include media-breakpoint-only(xs) {
            display: grid !important;
          }

          .flex-fill {
            &:nth-child(2) {
              border-right: 1px solid #e5e4e7;

              @include media-breakpoint-only(xs) {
                border: none;
              }
            }

            .c-s-heading {
              color: #64626a;
              @include intern-medium;
              margin-bottom: 10px;
            }

            .c-s-value {
              @include intern-semibold;
              color: $black-4;

              &.color-pending {
                color: #f2994a;
              }
            }
          }
        }
      }
    }

    &.status {
      font-size: 14px;
      text-align: center;

      .d-flex {
        @include media-breakpoint-only(xs) {
          display: grid !important;
        }

        .flex-fill {
          &:nth-child(2) {
            border-left: 1px solid #e5e4e7;

            @include media-breakpoint-only(xs) {
              border: none;
            }
          }

          .c-s-heading {
            color: #64626a;
            @include intern-regular;
            margin-bottom: 10px;
            font-size: 12px;
          }

          .c-s-value {
            @include intern-semibold;
            color: $black-4;

            &.color-pending {
              color: #f2994a;
            }
          }
        }
      }
    }
  }

  .c-details-accordion {
    .MuiPaper-root {
      .Mui-expanded {
        min-height: 56px;

        .MuiAccordionSummary-expandIconWrapper {
          display: flex;
          align-items: center;
        }
      }

      &:before {
        background-color: unset;
      }

      &.MuiPaper-elevation {
        margin-bottom: 16px !important;
        background: $white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02),
          0px 1px 4px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        min-height: 46px;

        .MuiButtonBase-root {
          .MuiTypography-root {
            color: #2d2c30;
            font-size: 14px;
            @include intern-regular;
            padding: 10px 0;
            display: flex;
            align-items: center;
          }
        }

        .MuiCollapse-root {
          .MuiCollapse-wrapper {
            .MuiCollapse-wrapperInner {
              .MuiAccordionDetails-root {
                .c-accordion-info {
                  border-top: 1px solid #cbcace;
                  padding-top: 20px;

                  .c-profile-info {
                    font-size: 14px;
                    color: #64626a;
                    @include intern-regular;
                    margin-bottom: 22px;
                  }

                  .yk-documentTypeDetails {
                    max-width: 160px;
                  }

                  .c-profile-details {
                    font-size: 14px;
                    flex: 1 1 auto !important;
                    text-align: right;
                    color: #2d2c30;
                    @include intern-semibold;
                    margin-bottom: 22px;

                    .view-link {
                      color: #ac2020;
                      cursor: pointer;
                    }

                    &.color-pending {
                      color: #f2994a;
                    }

                    &.completed {
                      color: $green-3;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.page-tool-section {
  margin-bottom: 24px;

  .left-tool-info {
    .tool-info-heading {
      @include intern-bold;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.01em;
      color: #150404;
      margin-bottom: 8px;
    }

    .tool-info-subheading {
      @include intern-semibold;
      font-size: 14px;
      line-height: 22px;
      color: #97959d;
    }
  }

  .right-tool-info {
    margin-left: auto;

    .tool-info-btn {
      padding: 8px 16px;
      min-width: 182px;
      height: 36px;
      background: linear-gradient(180deg, #cc2626 0%, #7e1e1f 100%);
      border-radius: 8px;
      font-size: 14px;
      color: #fff;
      @include intern-bold;
    }

    .tool-action-btn {
      min-width: 163px;
      height: 36px;
      background-color: #2d2c30;
      border-radius: 8px;
      color: $white;
      @include intern-bold;
      font-size: 14px;

      &:hover {
        color: $white;
      }
    }
  }
}

/* Search component */

.YKCH-searchingData {
  margin-bottom: 10px;

  .MuiAutocomplete-root {
    .MuiInputBase-root {
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02),
        0px 1px 4px rgba(0, 0, 0, 0.08);
      background-color: $white;
      border-radius: 12px;
      height: 44px;

      .MuiInputBase-input {
        &:focus {
          border: none;
          outline: none;
        }
      }

      .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0);
      }
    }
  }
}

/* Filter Component */

.YKCH-filterWrapp {
  .YKCH-filterWrapperr {
    .YKCH-filterBTNWrapp {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 44px;

      .YKCH-filterBTNN {
        .YKCH-filterIcon {
          margin-right: 8px;
        }

        .YKCH-filterText {
          @include intern-bold;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.02em;
          color: $black-1;
          vertical-align: middle;
        }
      }
    }
  }

  .sort-product-wrapper {
    .MuiInputBase-root {
      .MuiSelect-select {
        img {
          display: none !important;
        }
      }
    }
  }
}

/* Sorting Component */

.YKCH-sort {
  margin: 0px !important;

  &:hover {
    background-color: $bodybg;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 4%), 0px 4px 8px rgb(0 0 0 / 6%);
  }

  .YKCH-text {
    letter-spacing: 0.02em;
    @include intern-bold;
    line-height: 20px;
    color: $black-1;
    font-size: 16px;
    white-space: nowrap;
  }

  .MuiInputBase-root {
    .MuiSelect-select {
      letter-spacing: 0.02em;
      @include intern-bold;
      line-height: 20px;
      color: $black-1;
      font-size: 16px;
      width: 130px;

      &:after {
        top: 20px !important;
      }

      img {
        display: none;
      }
    }
  }
}

.YKCH-sortView {
  margin: 0px !important;

  &:hover {
    // border: 1px solid $white-1;
    background-color: $bodybg;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 4%), 0px 4px 8px rgb(0 0 0 / 6%);
  }

  .YKCH-text {
    white-space: nowrap;
    letter-spacing: 0.02em;
    @include intern-bold;
    line-height: 20px;
    color: $black-1;
    font-size: 16px;
    white-space: nowrap;
  }

  .MuiInputBase-root {
    .MuiSelect-select {
      letter-spacing: 0.02em;
      @include intern-bold;
      line-height: 20px;
      color: $black-1;
      font-size: 16px;
      width: 100px;

      &:after {
        top: 20px !important;
      }

      img {
        display: none;
      }
    }
  }
}

.YKCH-exportBTN {
  width: 100% !important;

  .YKCH-noBG {
    padding-top: 15px;

    .YKCH-Snow {
      padding: 0px 10px;
    }

    &::after {
      background-image: none;
    }
  }
}

.YKCH-newFilterERA {
  position: relative;

  .YKCH-trickkyLuck {
    position: absolute;
    right: -20px;
  }
}

.ykch-BIpower {
  html {
    body {
      .logoContainer {
        background-color: $bodybg !important;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .setting-details-banner {
    .YKCH-newSettingERA {
      position: absolute;
      top: auto !important;
      left: 25px !important;
    }
  }

  .ykch-SettingSpaceEnd {
    margin-top: 85px !important;
  }

  .consignment-btn-wrapper {
    .filter-btn-wrapper {
      .filter-btn {
        width: 90px !important;

        .filter-btn-text {
          font-size: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .YKCH-topSSpacSS {
    margin-top: 15px;
  }

  .search-btn-wrapper {
    .search-bar-wrapper {
      max-width: 100%;
    }
  }

  .setting-details-banner {
    .YKCH-newSettingERA {
      position: absolute;
      top: auto !important;
      left: 25px !important;
    }
  }

  .YKCH-activeOutliness {
    .MuiButtonBase-root {
      max-width: 14px;
      margin-left: 20px;
    }
  }

  .consignment-btn-wrapper {
    .filter-btn-wrapper {
      .filter-btn {
        width: auto;

        .filter-btn-text {
          font-size: 16px;
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .YKCH-topSSpacSS {
    margin-top: 15px;

    .YKCH-noFllexy {
      .filter-btn-wrapper {
        .filter-btn {
          width: 50px !important;
          margin-left: 16px;
          margin-right: 10px;

          .filter-btn-text {
            display: none;
          }
        }
      }

      .sort-product-wrapper.export-btn {
        min-width: 50px !important;
        margin-left: 5px;

        .YKCH-exportBTN {
          .YKCH-noBG {
            display: none;
            width: 20px;

            .YKCH-Snow {
              display: none;
            }
          }

          .dropdown-btn-icon {
            display: none;
          }
        }
      }
    }
  }

  // .YKCH-filterArenas {
  //   .YKCH-trickkyLuck {
  //     right: 20px !important;
  //   }
  // }

  .products-filter-wrapper {
    .MuiBox-root .MuiTabs-root {
      width: 40%;
    }
  }

  .search-btn-wrapper {
    .table-filter-search {
      max-width: 100% !important;
    }
  }

  .setting-details-banner {
    .YKCH-newSettingERA {
      position: absolute;
      left: 20px !important;
    }
  }

  .YKCH-activeOutliness {
    .MuiButtonBase-root {
      max-width: 14px;
      margin-left: 20px;
    }
  }

  .YKEE-category {
    display: block !important;

    .YKEE-Name {
      margin: 0px 0px 10px !important;
      display: flex !important;
      justify-content: space-between;
    }
  }

  .YKEE-confirmConsinee {
    .MuiDialog-container {
      .MuiPaper-elevation {
        min-width: 320px;
      }
    }
  }

  .consignment-btn-wrapper {
    .filter-btn-wrapper {
      .filter-btn {
        width: 80px;

        .filter-btn-text {
          font-size: 12px;
          display: none;
        }
      }
    }
  }
}

.ConsignmentsWrap {
  .yk-con-detail-wrap {
    background-color: $white;
  }
  .details-wrapper {
    text-align: center;
    border-right: 1px solid #e5e4e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 45px;

    &:last-child {
      border-right: none;
    }
    .yk-label {
      @include intern-regular;
      font-size: 12px;
      line-height: 20px;
      color: $grey-6;
    }
    .yk-value {
      @include intern-semibold;
      font-size: 16px;
      line-height: 24px;
      color: $black;
    }
  }
}

.yk-super-admin-dashboard-wrapper {
  .dashboard-widgets-section {
    .yk-widgets {
      .row {
        >.col-lg-12:nth-child(3) {
          padding-left: 24px !important;
        }

        >.col-lg-12:last-child {
          padding-left: 24px !important;
        }
      }
    }
  }
}

.consignment-admin-dashboard {
  .dashboard-widgets-section {
    .yk-widgets {
      .row {
        >.col-lg-6:nth-child(2) {
          padding-left: 24px !important;
        }

        >.col-lg-6:nth-child(3) {
          padding-left: 24px !important;
        }

        >.col-lg-6:last-child {
          padding-left: 24px !important;
        }
      }
    }
  }
}
