.yk-common-ui-component-wrapper {
  .custom-pagination {
    margin-top: 31px;
    margin-bottom: 56px;

    .pagination {
      justify-content: flex-start;

      .page-item {
        margin-right: 16px;

        .page-link {
          @include intern-regular;
          border: none;
          background: unset;
          color: $black-1;
          display: inline;

          .left-arrow-icon {
            margin-right: 8px;
          }

          .right-arrow-icon {
            margin-left: 8px;
          }
        }

        &.active {

          .page-link,
          .page-link:focus {
            padding: 12px 16px;
            border-radius: 12px;
            border: 2px solid $red-6;
          }
        }
      }

      .vl {
        margin-right: 16px;
        border: 1px solid $black-1;
      }
    }
  }

  .btn-heading-wrapper {
    display: flex;

    .sort-btn {
      border: 1px solid $white-1;
      border-radius: 8px;
      background-color: $white;

      .sort-btn-text {
        @include intern-bold;
        color: $black-1;
        width: auto;
        height: 44px;
        padding: 12px 14px;
      }

      &:hover {
        border: 1px solid $white-1;
        box-shadow: 0px 0px 4px rgba($black, 0.04),
          0px 4px 8px rgba($black, 0.06);
      }

      &.dropdown-toggle {
        &::after {
          content: url('../../images/bottom-arrow.png');
          border: none;
        }
      }
    }
  }

  .yk-request-banner {
    position: relative;
  }

  .yk-request-banner-user-img {
    margin-top: 102px;
    position: absolute;
    left: 310px;
  }

  .products-wrapper {
    .products-wrapper-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 26px;

      .heading-wrapper {
        display: flex;
        align-items: center;

        .text-heading {
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 0;
        }

        .product-name {
          @include intern-medium;
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 0;
          margin-left: 14px;
        }
      }

      .btn-heading-wrapper {
        display: flex;

        .dropdown.sort-btn {
          width: 161px;
          height: 44px;
          border: 1px solid $white-1;
          border-radius: 8px;
          padding: 8px 14px;

          .sort-btn-text {
            @include intern-semibold;
            font-size: 14px;
            line-height: 20px;

            img {
              height: 4px;
              width: 8px;
            }

            .dropdown-toggle {
              &::after {
                // content: url("../images/dropdown-icon.png");
                border: none;
              }
            }
          }
        }
      }
    }

    .product-inner-wrapper {
      display: flex;
      flex-wrap: wrap;

      .product-card {
        width: 202px;
        height: 199px;
        margin-bottom: 20px;
        margin-left: 20px;
        padding: 18px;
        box-shadow: 0px 0px 6px rgba($black, 0.02),
          0px 1px 4px rgba($black, 0.08);
        border-radius: 20px;

        &:nth-child(odd) {
          margin-left: 0;
        }

        .card-body {
          margin-top: 12px;

          .card-title {
            @include intern-semibold;
            font-size: 16px;
            line-height: 24px;
            color: $black-1;
          }
        }
      }
    }
  }
}

.status-wrapper {
  padding: 18px 24px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 20px;
  margin-bottom: 48px;

  .col-sm-12 {
    padding-right: 0;

    &:last-child {
      padding-right: 16px;
    }
  }

  .status-card {
    width: 100%;
    // margin-bottom: 18px;
    min-height: 98px;
    background-color: $white;
    border-radius: 20px;

    .card-body {
      align-content: center;
      padding: 0 13px;
      display: flex;
      height: 100%;
      align-items: center;

      &.shoe-card-info {
        .card-heading-wrapper {
          .icon-wrapper {
            padding-top: 10px;
          }

          .status-info {
            @include intern-regular;
            font-size: 14px;
            color: $dark-blue-2;
            margin-bottom: 5px;
            line-height: unset;
          }

          .status-value {
            margin-bottom: 0;
            color: $card-heading;
            @include intern-bold;
            font-size: 24px;
          }
        }
      }

      .card-heading-wrapper {
        width: 100%;

        .icon-wrapper {
          width: 36px;
          height: 36px;
          margin-right: 16px;
          padding-top: 5px;
        }

        .status-info {
          @include intern-bold;
          font-size: 20px;
          line-height: 44px;
          color: $dark-blue-2;
        }

        .status-value {
          margin-bottom: 0;
          color: $card-heading;
          @include intern-bold;
          font-size: 38px;
        }
      }
    }
  }
}

.status-tabs-wrapper {
  .tab-content-inner-wrapper {
    .add-shoes-wrapper {
      min-height: 700px;
      background-color: $white;
      border: 1px dashed $lightgrey-1;
      border-radius: 12px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      &.pending-tab-wrapper {
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px 16px;
        position: relative;

        .list-all {
          width: 100%;
          padding: 0;

          &:empty {
            display: none;
          }

          &.pending-list {
            li {
              display: flex;
              width: 100%;
              border: 1px solid;
              border-color: $lightgrey-1;
              border-radius: 8px;
              padding: 18px;
              align-items: center;
              position: relative;
              margin-bottom: 16px;
              justify-content: space-between;
              @include smooth-menu-hover;

              &:hover {
                cursor: pointer;
                box-shadow: 0 0 21px -5px rgba($black, 0.2);
              }

              .img-thumbnail-icon {
                margin-right: 10px;
                display: flex;
                align-items: center;
                min-width: 200px;

                >img {
                  margin-right: 24px;
                }

                p {
                  max-width: 274px;
                  word-break: break-word;
                  margin-bottom: 0;
                  text-transform: capitalize;
                }
              }

              .product-detail-inner-wrapper {
                .product-details {
                  max-width: 108px;
                  min-width: 95px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: pre-wrap;
                  // display: flex;
                }

                p {
                  margin-bottom: 0;

                  &.product-name {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    text-transform: capitalize;
                  }

                  &.size,
                  &.price {
                    @include intern-regular;
                    font-size: 14px;
                    line-height: 16px;
                  }

                  &.price {
                    @include intern-medium;
                    color: $grey-8;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                  }

                  &.size {
                    @include intern-semibold;
                    color: $red-7;
                    margin-bottom: 14px;
                  }
                }

                .close-btn-wrapper {
                  position: absolute;
                  top: -6px;
                  right: -7px;
                }
              }
            }
          }
        }
      }

      .empty-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }

      .empty-list {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        width: 220px;
        text-align: center;

        img {
          margin-bottom: 10px;
        }

        p {
          @include intern-medium;
          font-size: 20px;
          line-height: 32px;
          color: $grey-7;
        }
      }
    }
  }
}

.list-all-consignment {
  width: 100%;
  padding: 0;

  &:empty {
    display: none;
  }

  &.pending-list {
    li {
      display: flex;
      margin-left: 20px;
      margin-right: 20px;
      max-width: 328px;
      width: 100%;
      border: 1px solid $lightgrey-1;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      border-radius: 12px;
      padding: 18px;
      align-items: center;
      position: relative;
      margin-bottom: 16px;
      overflow: hidden;
      justify-content: space-between;
      @include smooth-menu-hover;

      &:hover {
        cursor: pointer;
        box-shadow: 0 0 21px -5px rgba($black, 0.2);
      }

      .img-thumbnail-icon {
        margin-right: 10px;
        display: flex;
        align-items: center;
        min-width: 200px;

        >img {
          margin-right: 24px;
        }

        p {
          max-width: 274px;
          word-break: break-word;
          margin-bottom: 0;
          text-transform: capitalize;
        }
      }

      .product-detail-inner-wrapper {
        .product-details {
          max-width: 108px;
          min-width: 95px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: pre-wrap;
          // display: flex;
        }

        .product-name {
          @include intern-regular;
          font-size: 12px;
          line-height: 24px;
          color: $black !important;
          text-transform: capitalize;
          margin-bottom: 0;
        }

        p {
          margin-bottom: 0;

          &.product-name {
            @include intern-regular;
            font-size: 12px;
            line-height: 24px;
            color: $black !important;
            text-transform: capitalize;
          }

          &.size,
          &.price {
            @include intern-regular;
            font-size: 14px;
            line-height: 16px;
          }

          &.price {
            @include intern-medium;
            color: $grey-8;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          &.size {
            @include intern-semibold;
            color: $red-7;
            margin-bottom: 14px;
          }
        }

        .close-btn-wrapper {
          position: absolute;
          top: -6px;
          right: -7px;
        }
      }
    }
  }
}

.product-menu-dropdown-btn-wrapper {
  &.MuiPaper-root {
    border-radius: 20px !important;

    .MuiList-root {
      .MuiMenuItem-root {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        padding: 7px;
      }
    }
  }
}

.yk-nav-wrapper {
  .nav-item {
    .MuiPaper-root {
      .MuiList-root {
        li {
          &.MuiButtonBase-root {
            padding: 16px 24px;
          }
        }
      }
    }
  }
}

.MuiPaper-root {
  &.MuiPaper-elevation {
    border-radius: 8px !important;
    padding: 0px;

    .MuiList-root {
      .MuiMenuItem-root {
        font-size: 14px;
        line-height: 16px;
        @include intern-medium;
        color: $black-1;
        // text-transform: capitalize;
        display: flex;
        justify-content: space-between;
        padding: 14px 18px;
        height: 44px;
      }
    }
  }
}

.mr-12 {
  margin-right: 12px !important;
}