.MuiAccordion-root {
    .MuiAccordionSummary-root {
        .MuiAccordionSummary-content {
            margin: 0;

            >.MuiTypography-root {
                @include intern-bold;
                font-size: 20px;
                line-height: 28px;
                text-transform: capitalize;
                letter-spacing: 0.01em;
                color: $grey-5;
                padding: 10px 5px;

                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 0;
                }

                &.yk-search-filter-typography {
                    width: 100%;
                }
            }
        }
    }
}

.yk-search-filter-card-wrapper {
    box-shadow: none;

    &.Mui-expanded {
        margin: 0 !important;
    }

    .list-wrapper {
        background-color: $white;
        border-top: 1px solid $grey-10;

        &:first-child {
            border-top: none;
        }

        .yk-search-filter-list-wrapper {
            padding: 0;

            .MuiFormControl-root {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .yk-search-filter-text {
            border-bottom: 1px solid $grey-10;
        }
    }
}

.yk-sizeListWrapper {
    &:first-child {
        border-top: 1px solid $grey-10 !important;
    }
}