:root {



  .yk-toast-message {
    &.MuiSnackbar-root {
      min-width: 562px;
      border-radius: 20px;
      z-index: 9999;
      @include media-breakpoint-down(sm) {
        min-width: auto;
      }
      .MuiPaper-root {
        &.MuiPaper-rounded {

          border-radius: 20px;
          align-items: center;

          .MuiAlert-icon {
            // background-image: url("../../images/tick-icon.svg");
            background-position: center;
            border-radius: 50%;
            background-repeat: no-repeat;

            >svg.MuiSvgIcon-root {
              display: none;
            }
          }

          .MuiAlert-message {
            @include intern-bold;
            padding: 0;
            text-transform: capitalize;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;

            .notification-heading {
              margin-bottom: 0;

              .notification-subtitle {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      &.success {
        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $grey-12 ;
            background-color: $green-3 ;

            .MuiAlert-icon {
              background-image: url("../../images/alert-icons/alert-success.svg");
            }
          }
        }
      }

      &.warning {
        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $white ;
            background-color: $warning ;

            .MuiAlert-icon {
              background-image: url("../../images/alert-icons/alert-warning.svg");
            }
          }
        }

      }

      &.error {

        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $white ;
            background-color: $error-msg ;

            .MuiAlert-icon {
              background-image: url("../../images/alert-icons/alert-error.svg");
            }
          }
        }
      }


      .MuiAlert-action {
        display: none;
        padding: 0;
      }

      // KIOSK ALERT
      &.yk-kiosk-alert-wrapper {
        .MuiPaper-root {
          padding: 37px;

          @include media-breakpoint-down(sm) {
            padding: 10px;
          }

          &.MuiPaper-rounded {
            color: $grey-12 ;
            background-color: $green-3 ;
            border-radius: 20px;
            align-items: center;

            .MuiAlert-icon {

              height: 68px;
              width: 68px;
              margin-right: 24px;

              @include media-breakpoint-down(sm) {
                height: 40px;
                width: 40px;
                margin-right: 10px;
              }

              >svg.MuiSvgIcon-root {
                display: none;
              }
            }

            .MuiAlert-message {
              @include intern-bold;
              padding: 0;

              .notification-heading {
                font-size: 30px;
                line-height: 38px;
                margin-bottom: 0;

                @include media-breakpoint-down(sm) {
                  font-size: 24px;
                  line-height: 26px;
                }

                .notification-subtitle {
                  font-size: 20px;
                  line-height: 28px;

                  @include media-breakpoint-down(sm) {
                    font-size: 16px;
                    line-height: 19px;
                  }
                }
              }
            }
          }
        }
      }

      // SHOE SIZE PORTAL ALERT
      &.yk-shoesize-alert-wrapper {
        .MuiPaper-root {
          padding: 25px 27px;

          .MuiAlert-icon {
            margin-right: 27px;
            height: 50px;
            width: 50px;
          }

          .MuiAlert-message {
            .notification-heading {
              @include intern-bold;
              font-size: 20px;
              line-height: 28px;
              letter-spacing: 0.01em;
            }

            .notification-subtitle {
              @include intern-regular;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
    }

  }

  .yk-cart-toast-msg {
    .MuiAlert-message {
      padding: 16px 0px;
    }
  }

}

// end of root