.yk-btn-primary {
  @include intern-bold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 20px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 0.01em;
  height: 96px;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    font-size: 30px;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 29px 64px;
  }
}

.yk-btn-primary-sm {
  @include intern-bold;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 12px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  height: 44px;
  min-width: 110px;
  text-transform: capitalize;
  padding-top: 12px;

  &:disabled,
  &.disabled {
    background-color: $lightgrey;
    color: $black;
    opacity: 1;
    background-image: none;
  }

  &.btn-lg-yk {
    width: 100%;
  }

  &:hover {
    color: $white;
  }

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.yk-btn-secondary {
  @include intern-semibold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $black-1;
  border: 2px solid $light-pink;
  border-radius: 50px;
  background-color: $white;
  font-size: 30px;
  line-height: 38px;
  height: 96px;

  &.yk-modal-button {
    border-radius: 50px;
    padding: 26px 87px;
  }
}

.btn-place-request {
  @include intern-bold;
  flex: 1 1 auto;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: $white;
  border-radius: 12px;
  box-shadow: 0 0 20px $lightgrey;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border: none;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  width: 100%;
  margin-top: 20px;
  height: 44px;

  &:disabled,
  &.disabled {
    background-color: $lightgrey-1;
    color: $grey-6;
    opacity: 1;
    background-image: none;
  }

  &:hover {
    color: $white;
  }
}

.landing-page-wrapper {
  .btn-wrapper {
    margin-bottom: 64px;
    text-align: center;

    .yk-btn-primary {
      width: 100%;
      max-width: 952px;

      @include media-breakpoint-only(md) {
        margin-bottom: 24px;
      }

      @include media-breakpoint-down(sm) {
        font-size: 14px;
        height: 44px;
        line-height: 28px;
        border-radius: 12px;
        margin-bottom: 16px;
      }
    }
  }
}

.btn-cart {
  padding: 0;
  border: none !important;
}

.btn-transparent {
  @include intern-regular;
  border: none;
  background-color: rgba($white, 0);

  &-bold {
    @include intern-bold;
    border: none;

    &.previous-btn {
      color: $red-6;

      &.disabled,
      &:disabled {
        color: $grey-6;
      }
    }
  }

  &.previous-btn {
    color: $red-6;
  }

  &.disabled,
  &:disabled {
    color: $grey-6 !important;
  }
}

.apply-btn {
  width: 94px;
  height: 44px;
  background-color: $black-1;
  border-radius: 12px;

  &.disabled {
    @include smooth-menu-hover;
    background-color: $lightgrey;
  }
}

.clear-filter-btn {
  @include intern-bold;
  color: $red-7 !important;
  margin-left: auto;
  font-size: 16px;
  margin-top: 10px;

  &.disabled {
    background-color: $lightgrey;
  }

  &.disable-action {
    cursor: none;
  }

  &:hover {
    color: $red-6;
    opacity: 0.7;
  }
}

// MUI DROPDOWN - MENU CUSTOMIZATION
.btn-dropdown {
  &:after {
    content: '';
    background-image: url('../../images/down-arrow.svg');
    height: 6px;
    width: 12px;
    background-size: 12px 6px;
  }
}

.table-down-arrow {
  width: 14px;
  margin-left: 38px;
}

.table-up-arrow {
  width: 14px;
  margin-left: 20px;
}

.MuiPopperUnstyled-root {
  .MuiPaper-root {
    border-radius: 20px;

    .MuiList-root {
      .MuiMenuItem-root {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.filter-btn {
  width: 108px;
  height: 45px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 12px;
  background-color: $white;
  margin-right: 12px;

  .filter-btn-icon {
    margin-right: 4px;
  }

  .filter-btn-text {
    @include intern-bold;
    color: $black-1;
    font-size: 16px;
    line-height: 20px;
  }

  &:hover {
    border: 1px solid $white-1;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
  }

  &.selected {
    &:before {
      content: '';
      background-image: url('../../images/black-ellipse-icon.png');
      width: 108px;
      height: 44px;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
}

.btn-scan {
  @include intern-regular;
  background-color: $black-1;
  border: 1px solid rgba($grey-5, 0.1);
  border-radius: 10px;
  color: $white;
  font-size: 14px;
  height: 48px;

  img {
    margin-right: 6px;
  }
}

.back-link {
  cursor: pointer;
  @include intern-medium;
  font-size: 20px;
}

.btn-checkout {
  @include intern-bold;
  width: 310px;
  height: 52px;
  color: $white;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  margin-bottom: 91px;
  border: none;

  &:hover {
    color: $white;
  }
}

.btn-view-more {
  @include intern-semibold;
  color: $red-1;
  font-size: 18px;

  &:active {
    color: $red-1;
  }

  &:focus {
    color: $red-1;
  }

  &:hover {
    color: $red-1;
  }
}

.view-more-btn {
  @include intern-bold;
  color: $red-6;
  margin-left: 4px;
  padding: 0;

  &:hover {
    color: $red-6;
  }
}

.btn-explore {
  @include intern-semibold;
  color: $red-6;
  letter-spacing: 0.38px;
  text-transform: uppercase;
}

.product-sort-dropdown {
  .MuiPaper-root {
    border-radius: 12px;

    .MuiList-root {
      li.MuiButtonBase-root {
        @include intern-regular;
        font-size: 14px;
        line-height: 16px;
        color: $black-1;
        text-transform: capitalize;
        padding: 16px 14px;
      }
    }
  }
}

.sort-product-wrapper {
  min-width: 160px;
  height: 45px;
  background-color: $white;
  border-radius: 12px;
  border: 1px solid $white-1;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  margin-right: 16px;

  .MuiPaper-root {
    border-radius: 12px;
  }

  &.export-btn {
    min-width: 100px;
  }

  &.add-product-btn {
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px $lightgrey;
    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
    width: 167px;
    color: $white !important;
    height: 44px;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 12px;
    padding: 0;

    div {
      .MuiButtonBase-root {
        color: $white;
        @include intern-bold;
        font-size: 16px;
        line-height: 20px;
        padding: 12px 20px;
        text-transform: none;

        img {
          margin-left: 10px;
        }
      }
    }

    .sort-text {
      @include intern-bold;
      font-size: 16px;
      line-height: 20px;
      color: $white;
    }
  }

  .sort-text {
    @include intern-bold;
    font-size: 14px;
    line-height: 20px;
    color: $black-1;
    margin-bottom: 0;
    margin-right: 5px;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  .MuiFormControl-root {
    margin: 0 !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 44px;

    .MuiInputBase-root {
      border: none !important;
      padding-right: 8px;

      .MuiSelect-outlined {
        padding: 0;
      }

      .MuiOutlinedInput-notchedOutline {
        border: none !important;
      }

      .MuiSvgIcon-root {
        display: none;
      }

      .MuiInputBase-input {
        @include intern-bold;
        font-size: 14px;
        line-height: 44px;
        color: $black-1;
        height: 44px;
      }

      .MuiSelect-select {
        &:after {
          content: '';
          width: 10px;
          height: 6px;
          background-image: url('../../images/sort-icon-down.svg');
          position: absolute;
          right: -10px;
          top: 20px;
        }
      }
    }
  }
}

.consignment-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .sort-product-wrapper {
    border: none;

    &.order-sort-btn {
      margin-right: 12px;
      padding-right: 24px;
    }
  }
}

.count-badge {
  background-color: $white;
  color: $red-6;
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 30px;
  padding: 3px 16px;
  margin-left: 12px;
}

.great-modal-btn {
  margin-top: 48px;
  margin-bottom: 8px;
}

.clear-cart-btn {
  @include intern-semibold;
  color: $red-6;
  font-size: 30px;
  line-height: 44px;
}

.incomplete-request-modal-btn-wrapper {
  .complete-request-btn {
    @include intern-bold;
    color: $red-6;
    padding: 0;
    margin-right: 174px;
  }

  .modal-leave-btn {
    width: 88px;
    height: 44px;
    background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
    border-radius: 12px;

    .btn-text {
      @include intern-bold;
      color: $white;
      letter-spacing: 0.02em;
      margin-bottom: 0;
      text-transform: capitalize;
    }
  }
}

.MuiPaper-root {
  .MuiList-root {
    padding-top: 0px;
    padding-bottom: 0px;

    .MuiButtonBase-root {
      display: flex !important;
      justify-content: space-between !important;
      font-size: 14px !important;
      padding: 14px 16px;
    }
  }
}

.export-select-item {
  min-width: 120px;
  justify-content: space-between !important;

  a,
  div {
    @include intern-regular;
    font-size: 14px;
    line-height: 16px;
    color: $card-heading;
    text-transform: uppercase;
  }
}

.consignment-sellers-dashboard-page-wrapper,
.orders-page-wrapper,
.consignment-consignments-page-wrapper,
.consignment-consignments-details-page-wrapper,
.sku-detials-page-wrapper,
.my-inventory-page-wrapper {
  .consignment-btn-wrapper {
    .filter-btn-wrapper {
      .filter-btn {
        margin-right: 0;
      }
    }

    .filter-btn-wrapper,
    .sort-product-wrapper {
      margin-right: 0;
      margin-left: 16px;
    }

    .sort-product-wrapper {
      padding: 0;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

      .MuiFormControl-root {
        padding: 12px 14px;
      }

      &.export-btn {
        .MuiSelect-select {
          margin-left: 6px;
        }
      }

      &.order-sort-btn {}

      .sort-text {
        margin-left: 6px;
      }

      &.add-product-btn {}
    }
  }
}

.grid-bullet-icon {
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: $white url(../../images/grid-icon.svg) no-repeat center center;
}

.grid-bullet-icon-active {
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px $lightgrey;
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background: url(../../images/GridFour.svg) no-repeat center center;
  }
}

.list-bullet-icon {
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: $white url(../../images/ListBullets.svg) no-repeat center center;
}

.list-bullet-icon-active {
  transition: 0.5s;
  background-size: 200% auto;
  box-shadow: 0 0 20px $lightgrey;
  width: 44px !important;
  min-width: 44px !important;
  text-align: center;
  line-height: 40px;
  border-radius: 12px;
  border: 0;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background: url(../../images/ListBullets.png) no-repeat center center;
  }
}

.show-all-btn {
  @include intern-bold;
  color: $red-6;
  padding-top: 20px;
  padding-left: 0;
}

.yk-btn-filter {
  background: $white;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 12px;
  @include intern-bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $black-1;
  min-width: 100px;
  padding: 10px;
  height: 44px;

  &:active,
  &:focus {
    background-color: $white;
    border: none;
  }
}

.yk-primaryButton {
  @include intern-bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.01em;
  color: $white;
  padding: 16px 40px;
  max-width: 100%;
  height: 64px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  text-transform: uppercase;
  border: none;
  outline: none;

  @include media-breakpoint-down(sm) {
    font-size: 16px;
    line-height: 0;
    height: 44px;
    padding: 8px 20px;
  }

  &:hover {
    color: $white;
    transition: all 1s ease-in;
  }

  &:disabled,
  &.disabled {
    background: $lightgrey-1;
    color: $grey-6;
  }
}

.yk-exploreBtn {
  @include intern-bold;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.01em;
  color: $white;
  padding: 25px 40px;
  margin: 0 auto 50px;
  max-width: 100%;
  height: 64px;
  background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
  border-radius: 12px;
  text-transform: uppercase;
  border: none;
  outline: none;

  @include media-breakpoint-down(sm) {
    font-size: 16px;
    height: 44px;
    padding: 8px 20px;
  }

  &:hover {
    color: $white;
    transition: all 1s ease-in;
  }
}

.yk-addToCartBtn {
  margin-left: 120px;
  white-space: nowrap;
  padding: 25px 40px !important;
  line-height: 16px !important;

  @include media-breakpoint-only(md) {
    margin-left: 60px;
  }

  @include media-breakpoint-down(sm) {
    display: block;
    margin: 0 auto 10px;
    font-size: 16px;
    line-height: 2px !important;
    padding: 8px 20px !important;
    margin-top: 16px;
  }
}

.yk-showResultsBtn {
  @include media-breakpoint-down(sm) {
    display: block;
    margin: 0 auto;
  }
}