.card-overlay-wrapper {
  background-color: $white;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
  -webkit-transition: 0.4s fadeIn;
  -moz-transition: 0.4s fadeIn;
  -o-transition: 0.4s fadeIn;
  transition: 0.4s fadeIn;
  position: relative;
  bottom: 0;

  .yk-carousel-buttons {
    border: 1px solid transparent;
    background-color: transparent;
  }

  .card {
    width: 176px;
  }

  .modalCloseBtn {
    position: absolute;
    right: 0;
    padding: 0;
    top: 0px;

    @include media-breakpoint-down(sm) {
      display: none;
    }

    .close-btn-img {
      @include media-breakpoint-only(md) {
        width: 60px !important;
      }
    }
  }
}

.products-cards-wrapper {
  display: flex;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 12px;

  .card {
    width: 239px;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    border-radius: 20px;
    background-color: $white;
    border: none;
    margin-right: 20px;
    flex: 0 0 239px;
    min-height: 360px;
    max-height: 500px;
    height: 365px;

    .card-body {
      padding: 24px 16px 30px 16px;

      .card-title {
        @include intern-bold;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.01em;
        color: $card-heading;
        text-transform: capitalize;
        // TO HIDE THE TITLE
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .card-text {
        margin-top: 8px;
        color: $text-1;
      }

      .product-image-wrapper {
        width: 176px;
        height: 155px;
        margin-bottom: 30px !important;
        padding-bottom: 0;
        display: flex;
        align-items: center;

        >img {
          object-fit: contain;
          width: 100%;
          max-height: 160px;
        }
      }

      .product-description {
        color: $card-heading;
        margin-bottom: 8px;
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .product-size {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
        margin-bottom: 0;
      }
    }
  }

  .kiosk-brand-card {
    width: 239px;
    min-height: 242px;
    max-height: 242px;
    box-shadow: 0px 0px 4px rgba($black, 0.04),
      0px 4px 8px rgba($black, 0.06);

    @include media-breakpoint-down(sm) {
      min-height: 170px;
      max-height: 170px;
      flex: 0 0 170px;
    }

    .card-body {
      padding: 23px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @include media-breakpoint-down(sm) {
        padding: 13px;
      }

      .product-image-wrapper {
        width: 154px;
        height: 134px;

        @include media-breakpoint-down(sm) {
          width: 140px;
          height: 100px;
          margin-bottom: 10px !important;

          &>img {
            max-height: 90px;
          }
        }
      }

      .card-title {
        margin-top: 0px;
        margin-bottom: 0px;
        max-width: 100%;

        @include media-breakpoint-down(sm) {
          font-size: 17px;
          line-height: 22px;
          letter-spacing: -0.41px;
        }
      }

    }
  }

  .kiosk-product-card {
    min-height: 327px;

    .card-body {
      text-align: center;
      padding: 24px 30px;

      @include media-breakpoint-down(sm) {
        padding: 16px;
      }

      .card-title {
        @include intern-bold;
        // margin-top: 62px;

        @include media-breakpoint-down(sm) {
          font-size: 15px;
          line-height: 20px;
          letter-spacing: -0.5px;
        }
      }

      .card-text {
        @include media-breakpoint-down(sm) {
          font-size: 13px;
          line-height: 18px;
          letter-spacing: -0.08px;
        }
      }

      .product-image-wrapper {
        @include media-breakpoint-down(sm) {
          width: 100px;
          height: 100px;
          margin: auto;
          margin-bottom: 10px !important;

          &>img {
            max-height: 90px;
          }
        }
      }
    }
  }
}

.products-cards-wrapper::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.brand-card-wrapper {
  margin-bottom: 10px;

  .card {
    border-radius: 20px;
    max-width: 100%;
    max-height: 237px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;

    .card-body {
      padding: 0;

      .brand-card-image {
        position: relative;
      }

      .brand-card-img {
        width: 100%;
        height: 237px;
        object-fit: cover;
        border-radius: 20px;
      }

      .brand-card-text {
        position: absolute;
        bottom: 0;
        color: $white;
        @include intern-semibold;
        font-size: 24px;
        width: 100%;
        line-height: 29px;
        text-align: center;
        border-radius: 18px;
        padding: 50px 0px 30px 0px;
        background: linear-gradient(180deg, rgba($black, 0) 14.07%, rgba($black, 0.8) 88.4%);
        margin-bottom: 0;
        text-transform: capitalize;
      }
    }
  }
}

.no-result-found-card-wrapper {
  .card {
    width: 100%;
    min-height: 55vh;
    background: $white;
    border-radius: 20px;

    .card-body {
      .no-result-img {
        margin-top: 200px;

        @include media-breakpoint-down(sm) {
          margin-top: 50px;
        }
      }

      @include media-breakpoint-down(sm) {
        .yk-title {
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 8px !important;
        }

        .yk-subtitle {
          font-size: 16px;
          line-height: 24px;
          color: $text-1;
        }

        .yk-section-title {
          font-size: 17px;
          line-height: 22px;
          letter-spacing: -0.408px;
        }
      }
    }
  }
}

.catalog-cards-wrapper {
  margin-bottom: 20px;

  .card {
    width: auto;
    height: 265px;
    background: $white;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 20px;

    .card-body {
      padding: 24px 24px 12px 24px;
      text-align: center;

      .yk-form-title-text {
        margin-top: 16px;
        margin-bottom: 0;
      }

      .yk-para-p3 {
        margin-bottom: 0;
      }
    }

    .card-footer {
      background-color: $white;
      text-align: center;
      border-radius: 0 0 20px 20px;
      border-top: 1px solid $white-1;

      .clear-filter-btn {
        margin-top: 0;
      }
    }
  }
}

.yk-brandTitle {
  font-weight: 600 !important;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.01em;
  color: $card-heading;
  text-transform: capitalize;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;

  @include media-breakpoint-down(sm) {
    font-size: 16px;
    line-height: 20px;
  }
}

.yk-modalOverlay {
  padding-top: 88px;

  @include media-breakpoint-down(sm) {
    display: block !important;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 40px;
  }
}