.cart-page-wrapper {
  margin: 33px 33px;

  @include media-breakpoint-down(sm) {
    width: 100%;
    margin: unset;
    padding: 15px;
  }

  .cart-heading-wrapper {
    margin-bottom: 40px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 0px;
    }

    .cart-heading {
      @include intern-bold;

      @include media-breakpoint-down(sm) {
        font-size: 20px;
      }

    }

    .clear-cart-btn {
      @include media-breakpoint-down(sm) {
        font-size: 16px;
        margin-top: -13px;
      }
    }

  }

  .items-added-text {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.24px;
    color: #64626A;
    @include intern-regular;
    margin-top: -17px;
  }

  .product-info-card {
    display: flex;
    height: 132px;
    width: 100%;
    padding: 20px 24px;
    margin-bottom: 24px;
    background: $white;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;

    @include media-breakpoint-down(sm) {
      padding: 15px 15px;
    }

    .product-img-wrapper {
      width: 100%;
      max-width: 152px;
      margin-right: 56px;
      padding: 6px 10px;

      @include media-breakpoint-only(md) {
        margin-right: 12px;
      }

      img {
        object-fit: contain;
        max-height: 6vh;
      }
    }

    .product-info-wrapper {
      width: 315px;
      margin-right: 56px;

      @include media-breakpoint-only(md) {
        margin-right: 12px;
      }
      .product-info-text {
        @include intern-semibold;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 315px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
    }

    .style-info-wrapper {
      margin-right: 56px;

      @include media-breakpoint-only(md) {
        margin-right: 12px;
      }

      .style-info-para {
        display: block;
        width: 144px;

        .style-code-text {
          @include intern-bold;
          color: $text-1;
          letter-spacing: 0.01em;
          margin-bottom: 4px;
        }

        .style-code {
          @include intern-semibold;
          max-width: 144px;
          color: $grey-5;
          margin-bottom: 0;
          letter-spacing: 0.01em;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .style-code-text {
      @include intern-bold;
      color: $grey-5;
    }

    .size-info-wrapper {
      width: 83px;
      margin-right: 75px;

      @include media-breakpoint-only(md) {
        margin-right: 24px;
      }

      .size-info {
        @include intern-semibold;
        width: 83px;
        margin-bottom: 0;
        white-space: nowrap;
      }
    }

    .btn-wrapper {
      width: 35px;

      .close-button {
        padding: 0;
      }
    }
  }
}

.empty-cart-page-wrapper {
  margin-top: 142px;

  @include media-breakpoint-down(sm) {
    margin-top: 0px;
  }

  .empty-cart-page-inner-wrapper {
    text-align: center;

    .empty-cart-img-wrapper {
      img {
        @include media-breakpoint-down(sm) {
          height: 250px;
          width: 250px;
        }

        height: 410px;
        width: 410px;
      }
    }

    .cart-info-wrapper {
      margin-bottom: 56px;

      .empty-cart-heading {
        @include intern-bold;
        margin-bottom: 24px;
        color: $card-heading;

        @include media-breakpoint-down(sm) {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }

      .empty-cart-info {
        @include intern-medium;
        color: $grey-11;
        letter-spacing: 0.01em;

        @include media-breakpoint-down(sm) {
          font-size: 16px;
          margin-bottom: 20px;
          line-height: 24px;
        }
      }
    }
  }
}


.mobile-cart-body-wrapper {
  @include media-breakpoint-down(sm) {
    max-height: calc(100vh - 335px);
    overflow-y: auto;
  }
  .mobile-product-info-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 15px;
    position: relative;

    @include media-breakpoint-down(sm) {
      margin-bottom: 15px;
    }

    .mobile-product-img-wrapper {
      margin-right: 20px;
      display: flex;
      align-items: center;

      img {
        width: 58px;
        height: 36px
      }
    }

    .mobile-product-info-wrapper {
      font-size: 15px;
      line-height: 20px;
      letter-spacing: -0.5px;
      color: #000000;
      @include intern-semibold;
      margin-bottom: 5px;
      max-width: 88%;
    }

    .mobile-style-info-wrapper {
      .mobile-style-info-para {
        @include intern-semibold;
        display: flex;

        .style-code-text {
          font-size: 13px;
          line-height: 18px;
          letter-spacing: -0.078px;
          color: #64626A;

        }

        .style-code {
          font-size: 13px;
          line-height: 18px;
          letter-spacing: -0.078px;
          color: #212121;
        }
      }
    }

    .size-info-wrapper {
      @include intern-semibold;
      display: flex;

      .style-code-text {
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.078px;
        color: #64626A;

      }

      .style-code {
        font-size: 13px;
        line-height: 18px;
        letter-spacing: -0.078px;
        color: #212121;
      }
    }

    .close-button {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  }
}

.yk-cartHeadingWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  @include media-breakpoint-down(sm){
    justify-content: space-between;
  }
  .clear-cart-btn{
    margin-left: 24px;
  }
}

.yk-cartHeader{
  @include media-breakpoint-down(sm){
    display: block !important;
    margin: 0 auto;
  }
  .yk-cartBtn{
    @include media-breakpoint-down(sm){
      display: block !important;
      margin: 0 auto 50px;
      font-size: 16px;
    }
  }
}

.cart-page-wrapper{
  .cart-body-wrapper{
    @include primary-overflow;
    max-height: calc(100vh - 380px);
    overflow-y: auto;
  }
}