.kiosk-product-details-page-wrapper {
  .yk-kiosk-logo-wrapper {
    margin-top: 30px;

    .shopping-cart-wrapper {
      img {
        height: 53px;
        width: 53px;
      }
    }
  }

  .heading-wrapper {
    margin-top: 0px;
    margin-bottom: 26px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 16px;
    }

    p {
      @include intern-bold;
    }

    .clear-filter-btn {
      @include intern-semibold;
      color: $red-7;
      margin-left: auto;
    }
  }

  .products-cards-wrapper {
    margin-bottom: 16px;
    padding-bottom: 0;
    min-height: 242px;

    @include media-breakpoint-down(sm) {
      display: inline-flex;
      min-height: auto;
    }

    @include media-breakpoint-down(xl) {
      display: inline-flex;
    }

    .kiosk-product-card {
      min-height: 327px;
      max-height: 327px;

      @include media-breakpoint-down(sm) {
        min-height: 210px;
        max-height: 210px;
        flex: 0 0 170px;
      }
    }
  }

  .featured-products-wrapper,
  .browse-products-wrapper,
  .products-search-wrapper {
    .heading-wrapper {
      .heading {
        @include intern-bold;
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.01em;

        @include media-breakpoint-down(sm) {
          font-size: 20px;
          line-height: 25px;
          letter-spacing: 0.38px;
        }
      }
    }
  }

  .products-size-wrapper {
    margin-top: 26px;

    @include media-breakpoint-down(sm) {
      margin-top: 16px;
    }

    .heading-wrapper {
      margin-bottom: 16px;

      .heading {
        @include intern-semibold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.01em;

        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }

  .products-type-btn-wrapper {
    margin-top: 26px;

    .heading-wrapper {
      margin-bottom: 16px;

      .heading {
        @include intern-semibold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.01em;

        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }

  .products-color-btn-wrapper {
    margin-top: 16px;

    .heading-wrapper {
      margin-bottom: 14px;

      .heading {
        @include intern-semibold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.01em;

        @include media-breakpoint-down(sm) {
          font-size: 20px;
        }
      }
    }
  }

  .product-details-wrapper {
    padding-left: 12px;
    padding-right: 12px;

    .product-color-btn-wrapper {
      .product-color-btn {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        margin-right: 16px;
        position: relative;

        @include media-breakpoint-down(sm) {
          margin-bottom: 10px;
        }

        &.color-btn1 {
          background-color: $white;
        }

        &.color-btn2 {
          background-color: $black;
        }
        
        &.color-btn3 {
          background-color: $green-2;
        }
        
        &.color-btn4 {
          background-color: $dark-blue;
        }
       
        &.color-btn5 {
          background-color:  $red-2;
        }
        
        &.color-btn6 {
          background-color: $green-1;
        }
        
        &.color-btn7 {
          background-color: $yellow-2;
        }
        
        &.color-btn8 {
          background-color: $text-1;
        }
        
        &.color-btn9 {
          background-color: $yellow-1;
        }
        
        &.color-btn10 {
          background-color: $light-pink;
        }
        
        &.color-btn11 {
          background-color: $feature-1;
        }

        &:active,
        &:focus {
          border: 4px solid $red-8;
        }
      }
    }
  }

  .btn-wrapper {
    padding-bottom: 0;

    .yk-btn-primary {
      width: 100%;
      min-height: 96px;
      display: flex;
      justify-content: center;
      align-items: center;

      @include media-breakpoint-down(sm) {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.02em;
        min-height: 44px;
        height: 44px;
        border-radius: 12px;
      }
    }
  }

  @include media-breakpoint-down(sm) {
    .products-search-wrapper {
      order: 1;
      margin-top: 0 !important;
    }

    .browse-products-wrapper {
      order: 2;
      margin-top: 26px;
    }

    .featured-products-wrapper {
      order: 3;
    }

    .products-type-btn-wrapper {
      order: 4;
      margin-top: 0;
    }

    .products-color-btn-wrapper {
      order: 5;
    }

    .products-size-wrapper {
      order: 6;
    }
  }

  .featured-products-wrapper {
    position: relative;
  }

  .products-card-wrapper {
    position: relative;
  }
}


.product-type-btn,
.product-color-btn,
.product-size-btn {
  position: relative;
  border-radius: 12px;

  &:active,
  &:focus {
    border: 4px solid $red-8;
  }

  &.selected {
    border: 4px solid $red-8;

    &:hover {
      border: 4px solid $red-8;
    }

    &:before {
      content: "";
      background-image: url("../../images/selected.svg");
      width: 24px;
      height: 24px;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
}

.queue-size-btn {
  @include intern-medium;
  background-color: $white;
  border: 1px solid $grey-10;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 8px;
  line-height: 0;
  padding: 13px 30px;
  height: 54px;
  margin-right: 16px;
  margin-bottom: 16px;
  color: $grey-5;
  width: 97px;
  height: 45px;
  padding: 12px;
  font-size: 12px;

  &.selected {
    background-color: $black-1;
    color: $white;

    &:hover {
      cursor: pointer;
      border: 1px solid $grey-10 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    }
  }

  &.disabled {
    background-color: $grey-1;
    border: 1px solid $lightgrey-1;
    color: $text-1;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

    &:hover {
      cursor: pointer;
      border: 1px solid $grey-10 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    }
  }
}

.product-type-btn,
.product-size-btn {
  @include intern-medium;
  background-color: $white;
  border: 1px solid $grey-10;
  line-height: 0;
  padding: 13px 30px;
  height: 54px;
  margin-right: 16px;
  margin-bottom: 16px;
  color: $grey-5;

  &:active {
    background-color: $white !important;
    border: 1px solid $grey-10;
    border-color: $red-8 !important;
  }

  &:hover {
    background-color: $white !important;
    border: 1px solid $grey-10;
    outline: none !important
  }

  &.selected {
    color: $red-8;
  }
}

.product-size-btn {
  @include media-breakpoint-only(lg) {
    width: 150px;
  }

  width: 145px;
  white-space: nowrap;
}

.product-type-btn {
  padding: 13px 34px;
  margin-right: 16px;
  margin-bottom: 0;
  min-width: 145px;
  text-transform: capitalize;

  @include media-breakpoint-only(lg) {
    width: 185px;
    margin-bottom: 10px;
  }

  @include media-breakpoint-down(lg) {
    margin-bottom: 16px;
  }
}

.yk-shopping-cart-logo {
  height: 53px;
  width: 53px;
}

.product-size-btn-wrapper {
  @include media-breakpoint-down(sm) {
    display: flex;
    flex-wrap: wrap;

    .product-size-btn {
      flex: 1;
      min-width: 140px;
      max-width: 155px;
    }
  }
}

.product-type-btn-details {
  @include media-breakpoint-down(sm) {
    display: flex;
    flex-wrap: wrap;

    .product-type-btn {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 10px;
    }
  }
}

.back-arrow {
  height: 24px;
  width: 24px;
  padding-bottom: 4px;
}

.products-search-wrapper {
  margin-top: 16px;

  .yk-btn-primary {
    @include media-breakpoint-only(md) {
      margin-bottom: 16px !important;
    }
  }
}

.whiteSpaceNoWrap {
  white-space: nowrap;
}