:root {
  .yk-kiosk-modal-wrapper {
    .container {

      @include media-breakpoint-down(md) {
        margin-left: 20px;
        margin-right: 20px;
      }

      @include media-breakpoint-down(sm) {
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
      }
    }

    .kiosk-modal-carousel-img {
      border-radius: 20px !important;
    }

    .kiosk-modal-cards-align {
      margin-right: 24px;
      margin-bottom: 16px;

      @include media-breakpoint-down(sm) {
        margin-right: -8px;
      }

      .card {
        border: 1px solid $lightgrey-1;
        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
        border-radius: 20px;

        .card-body {
          padding: 12px 16px;

          @include media-breakpoint-down(sm) {
            padding-top: 8px;
            padding-bottom: 8px
          }
        }
      }
    }

    &.css-79ws1d-MuiModal-root {
      top: unset !important;

      @include media-breakpoint-down(sm) {
        top: 2px !important;
      }
    }

    max-height: 1560px;
    overflow-y: scroll;
    overflow-x: hidden;
    top: unset !important;

    .carousel-indicators {
      position: unset;
      max-width: 730px;
      overflow-x: auto;
    }

    .yk-price-card-wrapper {
      margin-top: 24px;

      .card {
        position: relative;
        border-radius: 12px;
        width: 175px;

        @include media-breakpoint-down(lg) {
          width: 100%;
          min-height: 62px;
        }

        @include media-breakpoint-down(sm) {
          width: 135px;
        }

        .yk-section-title {
          margin-bottom: 8px;

          @include media-breakpoint-down(lg) {
            font-size: 17px;
          }

          @include media-breakpoint-only(md) {
            font-size: 24px;
          }
        }

        .yk-section-para {
          margin-bottom: 0px;

          @include media-breakpoint-down(lg) {
            font-size: 17px;
          }

          @include media-breakpoint-only(md) {
            font-size: 24px;
          }
        }

        &.disabled {
          background: $body-color;
          color: $grey-6;

          .yk-section-title {
            color: $grey-2;
          }

          .yk-section-para {
            color: $grey-2;
          }
        }

        &.selected {
          border: 4px solid $red-8;
          width: 175px;

          @include media-breakpoint-down(lg) {
            min-height: 62px;
          }

          @include media-breakpoint-down(sm) {
            width: 135px !important;
          }

          &:hover {
            border: 4px solid $red-8;
          }

          &:before {
            content: '';
            background-image: url('../../images/selected.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 30px;
            height: 30px;
            position: absolute;
            top: -10px;
            right: -10px;
          }
        }
      }
    }

    .yk-shoes-condition-card-wrapper {
      margin-top: 40px;
      margin-bottom: 40px;

      .yk-section-title {
        margin-bottom: 0px !important;
      }

      .condition-modal-cards {
        width: auto;
        margin-right: 28px;

        @include media-breakpoint-down(sm) {
          margin-bottom: 10px;
        }

        .card {
          width: auto;
          min-width: 176px;
          min-height: 56px;
          margin-top: 0;
          border-radius: 20px;
          box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);

          @include media-breakpoint-down(sm) {
            width: 100% !important;
          }

          .card-body {
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 12px 16px;
          }

          &.selected {
            @include media-breakpoint-down(sm) {
              width: 100% !important;
            }
          }
        }
      }
    }
  }

  .yk-kiosk-modal-wrapper {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
  }

  .yk-kiosk-modal-wrapper::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .yk-customer-cart-modal {
    .customer-cart-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $step-bg;
      border-radius: 40px;
      width: 707px !important;
      height: 553px;
      margin: 0 auto;

      @include media-breakpoint-down(sm) {
        height: auto;
      }

      &.success-modal {
        height: 474px;

        @include media-breakpoint-down(sm) {
          height: auto;
        }
      }

      .yk-modal-body {
        padding: 80px;

        @include media-breakpoint-down(sm) {
          padding: 25px;
        }

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 38px;
          line-height: 46px;
          color: $black-1;
          margin-bottom: 48px;

          @include media-breakpoint-down(sm) {
            font-size: 24px;
            margin-bottom: 40px;
            line-height: 24px;
          }

          img {
            @include media-breakpoint-down(sm) {
              width: 32px;
              height: 32px;
            }
          }
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: $black-1;

          @include media-breakpoint-down(sm) {
            font-size: 20px;
            margin-bottom: 10px;
          }
        }

        .yk-modal-input {
          border-radius: 50px;
          width: 100%;
          margin: 25px 0 50px 0;
          @include intern-semibold;
          font-size: 30px;
          line-height: 38px;
          color: $black-1;
          text-align: center;
          height: 85px;
          border: 2px solid $grey-1;

          @include media-breakpoint-down(sm) {
            height: 52px;
            border: 1px solid $grey-1;
            font-size: 18px;
            margin-bottom: 25px;
          }

          ::placeholder {
            color: $grey-2;
            @include intern-semibold;
          }

          &:focus {
            border: 2px solid $light-pink;
          }
        }
      }
    }
  }

  .yk-add-request-modal-wrapper {
    z-index: 9999;

    .add-request-modal-wrapper {
      .yk-modal-body {
        width: 736px;
        height: 100%;
        padding: 56px;
        background-color: $white;
        border-radius: 20px;

        .yk-image-info-wrapper {
          margin-bottom: 36px;
        }

        .image-info-card {
          width: 135px;
          height: 125px;
          border-radius: 10px;
          margin-right: 36px;

          .image-card-body {
            padding: 0;
          }
        }

        .product-info-wrapper {
          .yk-product-title {
            @include intern-bold;
            margin-bottom: 16px;
            text-transform: capitalize;
            max-width: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
          }

          .product-sku-wrapper {
            margin-bottom: 5px;
          }

          .yk-modal-title {
            @include intern-semibold;
            margin-right: 10px;
          }

          .yk-info-text {
            @include intern-regular;
            color: $grey-11;
          }

          .product-sku-wrapper,
          .product-color-wrapper {
            max-width: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .product-size-card-wrapper {
          margin-bottom: 26px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          .product-size-cards {
            margin-right: 12px;
            margin-bottom: 10px;

            .card {
              min-width: 112px;
              height: 96px;
              border: 1px solid $lightgrey-1;
              box-shadow: 0px 0px 6px rgba($black, 0.02),
                0px 1px 4px rgba($black, 0.08);
              border-radius: 20px;
              cursor: pointer;

              .card-body {
                padding: 24px 27px;
                text-align: center;
              }

              &.disabled {
                background-color: $bodybg;
                color: $grey-6;
                border: none;
              }

              &.selected {
                border: 2px solid $red-8;
                cursor: pointer;

                &:hover {
                  border: 2px solid $red-8;
                }

                &:before {
                  content: '';
                  background-image: url('../../images/selected.svg');
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  top: -8%;
                  right: -2%;
                }
              }

              .product-size-text {
                @include intern-semibold;
                margin-bottom: 10px;
              }

              .product-price-text {
                @include intern-regular;
                margin: 0;
              }
            }
          }
        }

        .modal-add-btn {
          @include intern-bold;
          display: block;
          width: 95px;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          color: $white;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;
          border: none;
        }
      }

      .yk-image-info-wrapper {
        display: flex;
      }
    }
  }

  .yk-request-btn-modal-wrapper {
    .request-modal-wrapper {
      .yk-modal-body {
        width: 562px;
        height: 268px;
        padding: 56px;
        text-align: center;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 16px;
          }

          .modal-sub-title {
            @include intern-regular;
          }
        }

        .modal-place-request-btn {
          width: auto;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;

          .btn-text {
            @include intern-bold;
            margin: 0;
            color: $white;
          }
        }
      }
    }
  }

  .yk-clear-cart-modal-wrapper {
    .clear-cart-modal-wrapper {
      max-width: 707px;
      height: 474px;

      @include media-breakpoint-down(sm) {
        height: auto;
      }

      .yk-modal-body {
        padding: 80px 68px;
        text-align: center;
        border-radius: 40px;
        background-color: $white;

        @include media-breakpoint-down(sm) {
          padding: 15px;
        }

        .modal-heading-wrapper {
          margin-bottom: 48px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 48px;

            @include media-breakpoint-down(sm) {
              font-size: 24px;
              margin-bottom: 20px;
            }
          }

          .modal-sub-title {
            @include intern-medium;
            letter-spacing: 0.01em;
            margin-bottom: 0;

            @include media-breakpoint-down(sm) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }

        .btn-action-wrapper {

          @include media-breakpoint-down(sm) {
            display: flex;
            max-width: 260px;
            justify-content: center;
            margin: auto;
          }

          .modal-no-btn {
            @include media-breakpoint-down(sm) {
              font-size: 16px;
              height: 40px;
            }

            width: 174px;
            height: 96px;
            margin-right: 48px;
            background-color: $lightgrey-1;
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include media-breakpoint-down(sm) {
                font-size: 14px;
                line-height: 14px;
              }

              @include intern-bold;
              letter-spacing: 0.01em;
              color: $card-heading;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }

          .modal-yes-btn {

            @include media-breakpoint-down(sm) {
              font-size: 16px;
              height: 40px;
            }

            @include intern-bold;
            width: 189px;
            height: 96px;
            background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include media-breakpoint-down(sm) {
                font-size: 14px;
                line-height: 14px;
              }

              @include intern-bold;
              color: $white;
              letter-spacing: 0.01em;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .yk-add-queue-modal-wrapper {
    max-height: 780px;
    overflow-y: auto;

    .yk-add-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 960px !important;
      width: 100%;
      margin: 0 auto;

      .yk-modal-body {
        padding: 36px 24px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-1;
          margin-bottom: 34px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: $black-1;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: $white;
          width: 174px;
          height: 50px;
          border-radius: 10px;
          padding: 0;
          margin-top: 116px;
          margin-bottom: 0 !important;
          text-transform: none;
        }
      }
    }
  }

  .yk-clear-queue-modal-wrapper {
    max-height: 780px;
    overflow-y: auto;

    .yk-clear-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 468px !important;
      width: 100%;
      margin: 0 auto;

      &.yk-print-summary-wrap {
        max-width: 80% !important;
      }

      .yk-modal-body {
        padding: 36px 24px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-3;
          margin-bottom: 12px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $black-1;
          margin-bottom: 40px;
        }

        .yk-modal-subtitle {
          margin-bottom: 24px !important;
        }

        .clear-filter-btn {
          margin-left: 0;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: $white;
          max-width: 106px;
          width: 100%;
          height: 44px;
          border-radius: 12px;
          padding: 0;
          margin-bottom: 0 !important;
          text-transform: none;
        }

        .yk-modal-summary-button {
          max-width: 160px !important;
        }

        .yk-print-summary-data-wrap {
          background-color: $white-1;
          border-radius: 20px;
          padding-top: 40px;
          padding-bottom: 40px;
          margin-bottom: 34px;
        }

        .yk-print-summary-data-view {
          background-color: $white;
          width: 80%;
          min-height: 694px;
          margin: 0 auto;
        }
      }
    }
  }

  .modal-input {
    width: 120px;
    height: 40px;
    border: 1px solid $grey-1;
    border-radius: 8px;

    &.disabled {
      background-color: $white-1;
    }
  }

  .yk-customer-cart-modal,
  .yk-clear-cart-modal-wrapper,
  .yk-add-request-modal-wrapper,
  .yk-request-btn-modal-wrapper,
  .yk-product-details-modal-wrapper,
  .yk-request-incomplete-modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .yk-product-details-modal-wrapper {
    .product-details-modal-wrapper {
      width: 960px;
      height: 688px;

      .yk-modal-body {
        padding: 30px 24px;
        border: 1px solid $white-1;
        box-shadow: 0px 0px 4px rgba($black, 0.04),
          0px 4px 8px rgba($black, 0.06);
        border-radius: 20px;
        background-color: $white;

        .modal-details-body-wrapper {
          max-height: 74vh;
          overflow-y: auto;
          @include primary-overflow;
        }

        .modal-heading-wrapper {
          @include intern-bold;
        }

        .product-img-wrapper {
          margin-bottom: 24px;

          img {
            width: 446px;
            height: 230px;
          }
        }

        .product-content-wrapper {
          .yk-product-title {
            @include intern-bold;
            color: $card-heading;
            margin-bottom: 32px;
            text-transform: capitalize;
          }

          .product-details {
            margin-bottom: 16px;

            .brand-text {
              @include intern-semibold;
              margin-right: 4px;
            }

            .brand-value {
              @include intern-regular;
              color: $text-1;
            }

            .copy-img-wrapper {
              margin-left: 8px;
              border-radius: 15px;
              cursor: pointer;
            }
          }

          .product-description-wrapper {
            .react-swipeable-view-container {
              .MuiBox-root {
                object-fit: contain;
              }
            }

            .colorway-title {
              margin-bottom: 4px;
            }

            .brand-description-wrapper {
              display: flex;

              .brand-description {
                @include intern-regular;
                color: $text-1;
              }
            }
          }
        }

        .product-location-section-wrapper {
          .location-subtitle {
            @include intern-bold;
            margin-bottom: 18px;
          }

          .product-location-details-wrapper {
            margin-bottom: 17px;

            .product-location-details-info {
              display: flex;
              align-items: baseline;

              .card-img-wrapper {
                border-radius: 8px;
                margin-right: 35px;
                margin-bottom: 16px;

                img {
                  height: 60px;
                  width: 60px;
                }
              }

              .product-count-info-wrapper {
                .location-type-title {
                  @include intern-semibold;
                  margin-right: 4px;
                }

                .product-count-info {
                  @include intern-regular;
                  color: $text-1;
                }
              }
            }
          }
        }
      }
    }
  }

  .yk-request-incomplete-modal-wrapper {
    .request-incomplete-modal-wrapper {
      width: 468px;
      height: 248px;

      .yk-modal-body {
        padding: 24px;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            color: $black-5;
            letter-spacing: 0.01em;
            margin-bottom: 12px;
          }

          .modal-sub-title {
            @include intern-regular;
            color: $card-heading;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.modal-outer-wrapper {
  background-color: $white;
  min-width: 960px;
  width: 960px;
  min-height: 690px;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  padding: 30px 24px;

  .shoe-journy-wrapper {
    max-height: 385px;
    overflow: auto;
    @include primary-overflow;

    .journey-step {
      position: relative;
      margin-left: 40px;

      .journey-title {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        margin-bottom: 28px;

        span {
          @include intern-regular;
          color: $grey-11;

          img {
            margin-right: 10px;
          }

          &.date {
            margin-left: 20px;
            margin-right: 10px;
          }

          &.time {}
        }
      }

      &.journey-step-1 {
        &::before {
          background-color: $grey-1;
          border: 2px solid $step-border;
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: -40px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: $grey-1;
        border: 2px solid rgba($step-border, 0);
      }

      .journey-inner-wrapper {
        padding-bottom: 20px;

        &::before {
          content: '';
          position: absolute;
          left: -32px;
          width: 1px;
          height: 100%;
          border-radius: 50%;
          background-color: $grey-1;
        }
      }
    }

    .details-row {
      margin-left: 50px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      * {
        margin-right: 10px;
      }

      .text {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
      }

      .btn {
        @include intern-semibold;
        font-size: 12px;
        line-height: 20px;
        border-radius: 20px;

        &.btn-status {
          min-width: 120px;
          background-color: $bodybg;
          color: $text-1;
          text-transform: capitalize;
        }

        &.btn-price {
          min-width: 98px;

          &.red {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.green {
            background-color: $grey-12;
            color: $green-3;
          }

          &.grey {
            background-color: $lightgrey-1;
            color: $grey-11;
          }
        }
      }
    }
  }
}

.payout-details-pop-wrap {
  min-width: 750px;
  width: 750px;
  min-height: 480px;
  height: 480px;

  .btn-modal-close {
    padding: 0px;

    &:active {
      border: none;
    }
  }
}

.yk-product-details-modal {
  align-items: center;
  justify-content: center;
  display: flex;

  .modal-body-wrapper {
    .MuiPaper-root {
      .yk-inventory-table {
        td {
          &.MuiTableCell-root {
            input {
              min-width: 80px;
              max-width: 120px;
            }
          }
        }
      }
    }
  }

  .MuiMobileStepper-root {
    justify-content: center !important;
    margin-top: 10px;

    .MuiButton-root {
      min-width: 10px !important;
      padding: 1px !important;
      border-radius: 100% !important;
      box-shadow: 0px 0px 2px rgba($black, 0.04), 0px 2px 4px rgba($black, 0.06);
      border: 0.385593px solid $lightgrey-1;
      color: $text-1 !important;

      &:disabled {
        background-color: $bodybg !important;
        color: $grey-6 !important;
      }

      position: absolute;
      top: 27%;
    }

    .back-button {
      left: -30%;
    }

    .next-button {
      right: -30%;
    }

    .MuiMobileStepper-dot {
      width: 7px;
      height: 7px;
    }

    .MuiMobileStepper-dotActive {
      background-color: $red-6 !important;
    }
  }

  .yk-wh-table {
    .MuiFilledInput-root {
      border-radius: 8px !important;

      input {
        padding: 10px !important;
        max-width: 100px;
      }

      &::before {
        border-bottom: none;
      }
    }

    .MuiOutlinedInput-root {
      border-radius: 8px;

      input {
        padding: 10px !important;
        max-width: 100px;
      }
    }

    .MuiTableCell-root {
      padding: 16px !important;
    }
  }

  .yk-color-badge {
    height: 24px;
    padding: 4px 12px;
  }
}

// end root

.card-overlay-wrapper {
  @include media-breakpoint-down(sm) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    height: 100vh;
  }

  .yk-title {
    @include media-breakpoint-down(sm) {
      font-size: 22px;
      @include intern-semibold;
      padding-top: 0px;
      line-height: 24px;
    }
  }

  .yk-subtitle {
    margin-top: 8px;

    @include media-breakpoint-down(sm) {
      font-size: 16px;
      margin-top: 0;
    }
  }

  .yk-section-title {
    @include media-breakpoint-down(sm) {
      font-size: 20px !important;
      @include intern-semibold;
      margin-bottom: 0 !important;
    }
  }

  .yk-section-subtitle {
    @include media-breakpoint-down(sm) {
      font-size: 16px !important;
      @include intern-regular;
    }
  }

  .yk-subtitle-h2 {
    @include media-breakpoint-down(sm) {
      font-size: 16px !important;
      @include intern-semibold;
    }
  }

  .yk-modal-msg {
    @include media-breakpoint-down(sm) {
      font-size: 14px !important;
      text-align: left;
      line-height: 20px;
      margin-bottom: 0;
    }
  }

  .yk-btn-primary {
    @include media-breakpoint-down(sm) {
      font-size: 14px;
      height: 44px;
      line-height: 28px;
      border-radius: 12px;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    &.disabled {
      font-size: 14px;
      height: 44px;
      line-height: 28px;
      border-radius: 12px;
    }
  }
}


.back-text-link {
  color: $black-6;
  font-size: 20px;
  line-height: 22px;
  @include intern-semibold;
}

.back-text-link:visited {
  color: $black-6;
  text-decoration: none;
}

.yk-customer-cart-modal {
  .customer-cart-modal-overlay-wrapper {
    .yk-modal-button {
      @include media-breakpoint-down(sm) {
        font-size: 18px;
        height: 44px;
        line-height: 0px;
      }
    }
  }
}

.ykch-overflowScroll {
  @include primary-overflow;
  overflow-y: scroll;
  margin-right: 5px;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 65vh;

  @include media-breakpoint-down(sm) {
    overflow: hidden;
    max-height: unset;
    margin-right: 0px;
  }
}

.yk-modalContainer {
  padding-left: 30px;
  padding-right: 30px;

  .ykch-modalBackBtn {
    @include media-breakpoint-down(sm) {
      padding-top: 60px;
    }
  }
}

.ykch-selectSize {
  @include intern-bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.01em;
  color: $black;
  margin-bottom: 8px;

  @include media-breakpoint-down(sm) {
    font-size: 18px;
    line-height: 24px;
  }
}

.ykch-selectPrice {
  @include intern-semibold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.01em;
  color: $black;
  margin-bottom: 0px;

  @include media-breakpoint-down(sm) {
    font-size: 18px;
    line-height: 24px;
  }
}

.ykch-condition {
  @include intern-bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.01em;
  color: $black-1;
  margin-bottom: 0;

  @include media-breakpoint-down(sm) {
    font-size: 18px;
    line-height: 24px;
  }
}