.yk-logo-wrapper {
    margin-top: 67px;
    margin-bottom: 82px;
    text-align: center;

    @include media-breakpoint-down(sm) {
        margin-bottom: 0;
    }

    img {
        @include media-breakpoint-down(sm) {
            height: 50%;
            max-width: 50%;
        }
    }

    .date-time-wrapper {
        position: absolute;
        top: 20px;
        right: 20px;

        .date-time-inner-wrapper {
            display: flex;
            align-items: center;
        }

        p {
            color: $text-1;
            margin-bottom: 0;

            &.time,
            &.location {
                @include intern-bold;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0.01em;

                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                }
            }

            &.date {
                @include intern-regular;
                font-size: 16px;
                line-height: 24px;
                margin-left: 8px;

                @include media-breakpoint-down(sm) {
                    font-size: 14px;
                }
            }

            &.separator {
                width: 1px;
                height: 15px;
                background-color: $grey-1;
                border: .5px solid $grey-1;
                margin-left: 19px;
                margin-right: 19px;
            }
        }
    }

    .heading-wrapper {
        justify-content: center;
        margin-bottom: 0;
        margin-top: 62px;

        @include media-breakpoint-down(sm) {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .heading {
            @include intern-bold;
            font-size: 46px;
            line-height: 54px;
            color: $black;
            margin-bottom: 0;

            @include media-breakpoint-down(sm) {
                font-size: 24px;
                line-height: 30px;
                padding: 0 16px;
            }
        }
    }
}

.slider {
    width: 100%;
    min-height: 906px;
    position: relative;

    @include media-breakpoint-down(sm) {
        min-height: 574px;
    }

    input {
        display: none;
    }
}

#yk-landing-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: calc(862px + 44px);
    perspective: 1000px;
    overflow: hidden;

    @include media-breakpoint-down(sm) {
        min-height: calc(530px + 44px);
    }

    @include mobile-device {
        transform: scale(0.95);
    }

    div {
        width: 500px;
        padding: 0px;
        border-radius: 5px;
        background-color: rgba($white, 0);
        position: absolute;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        transition: transform 0.4s;
        box-shadow: none;
        user-select: none;
        cursor: pointer;

        @include media-breakpoint-down(sm) {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        img.yk-ARImg {
            min-height: 592px;
            max-height: 862px;
            max-width: 592px;
            border-radius: 40px;
            display: block;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 8px 16px rgba($black, 0.08);

            @include media-breakpoint-down(sm) {
                min-height: 230px;
                width: 280px !important;
                margin: auto;
            }
        }

        img.yk-sliderImg {
            object-fit: contain;
            object-position: center center;
            border-radius: 40px;
            background-color: $white;

            @include media-breakpoint-down(sm) {
                width: 280px !important;
                left: 50%;
                margin-left: -140px;
            }
        }

        p {
            color: $lightgrey-1;
            @include intern-semibold;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.01em;
            color: $grey-2;
            margin-bottom: 45px;
        }

        h2 {
            @include intern-bold;
            font-size: 38px;
            line-height: 46px;
            color: $black-1;
            margin-top: 28px;
            margin-bottom: 0;

            @include media-breakpoint-down(sm) {
                font-size: 20px;
                line-height: 28px;
            }
        }

        &.firstImg.totalFive,
        &.firstImg.totalFour {
            z-index: 4;
            transform: translate3d(-248px, 0, -180px) rotateY(0deg);

            @include media-breakpoint-down(lg) {
                transform: translate3d(-148px, 0, -180px) rotateY(0deg);
            }

            @include media-breakpoint-down(sm) {
                transform: translate3d(-88px, 0, -180px) rotateY(0deg);
            }

            @include mobile-device {
                & {
                    transform: translate3d(-60px, 0, -180px) rotateY(0deg);
                }
            }
        }

        &.secondImg.totalFive,
        &.secondImg.totalFour {
            z-index: 5;
            transform: translate3d(-124px, 0, -90px) rotateY(0deg);

            @include media-breakpoint-down(lg) {
                transform: translate3d(-90px, 0, -90px) rotateY(0deg);
            }

            @include media-breakpoint-down(sm) {
                transform: translate3d(-52px, 0, -90px) rotateY(0deg);
            }

            @include mobile-device {
                & {
                    transform: translate3d(-30px, 0, -90px) rotateY(0deg);
                }
            }
        }

        &.thirdImg.totalFive,
        &.thirdImg.totalFour {
            z-index: 10;
        }

        &.fourthImg.totalFive,
        &.fourthImg.totalFour {
            z-index: 5;
            transform: translate3d(124px, 0, -90px) rotateY(0deg);

            @include media-breakpoint-down(lg) {
                transform: translate3d(90px, 0, -90px) rotateY(0deg);
            }

            @include media-breakpoint-down(sm) {
                transform: translate3d(52px, 0, -90px) rotateY(0deg);
            }

            @include mobile-device {
                & {
                    transform: translate3d(30px, 0, -90px) rotateY(0deg);
                }
            }
        }

        &.fifthImg.totalFive,
        &.fifthImg.totalFour {
            z-index: 4;
            transform: translate3d(248px, 0, -180px) rotateY(0deg);

            @include media-breakpoint-down(lg) {
                transform: translate3d(148px, 0, -180px) rotateY(0deg);
            }

            @include media-breakpoint-down(sm) {
                transform: translate3d(88px, 0, -180px) rotateY(0deg);
            }

            @include mobile-device {
                & {
                    transform: translate3d(60px, 0, -180px) rotateY(0deg);
                }
            }

        }


        &.firstImg.totalThree {
            z-index: 5;
            transform: translate3d(-124px, 0, -90px) rotateY(0deg);
        }

        &.secondImg.totalThree {
            z-index: 10;
        }

        &.thirdImg.totalThree {
            z-index: 5;
            transform: translate3d(124px, 0, -90px) rotateY(0deg)
        }


        &.firstImg.totalTwo {
            z-index: 10;
        }

        &.secondImg.totalTwo {
            z-index: 5;
            transform: translate3d(124px, 0, -90px) rotateY(0deg)
        }


        &.firstImg.totalOne {
            z-index: 10;
        }
    }
}


.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: calc(862px + 44px);
    perspective: 1000px;
    overflow: hidden;

    .item {
        width: 500px;
        padding: 0px;
        border-radius: 5px;
        background-color: rgba($white, 0);
        position: absolute;
        top: 0;
        box-sizing: border-box;
        text-align: center;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        box-shadow: none;
        user-select: none;
        cursor: pointer;

        a {
            text-decoration: none;
        }

        img {
            min-height: 592px;
            object-fit: cover;
            max-height: 862px;
            border-radius: 40px;
            display: block;
            max-width: 592px;
        }

        p {
            color: $lightgrey-1;
            @include intern-semibold;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0.01em;
            color: $grey-2;
            margin-bottom: 45px;
        }

        h2 {
            @include intern-bold;
            font-size: 38px;
            line-height: 46px;
            color: $black-1;
            margin-top: 28px;
            margin-bottom: 0;
        }
    }
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;

    label {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        cursor: pointer;
        background-color: $grey-9;
        margin: 7px 5px;
        transition-duration: 0.2s;
    }

    .left-arrow-btn {
        margin-right: 14px;
    }

    .right-arrow-btn {
        margin-left: 14px
    }
}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    // transform: scale(2);
    background-color: $red-3;
    height: 16px;
    width: 16px;
}

// #t-1:checked ~ .dots label[for="t-2"],
// #t-2:checked ~ .dots label[for="t-1"],
// #t-2:checked ~ .dots label[for="t-3"],
// #t-3:checked ~ .dots label[for="t-2"],
// #t-3:checked ~ .dots label[for="t-4"],
// #t-4:checked ~ .dots label[for="t-3"],
// #t-4:checked ~ .dots label[for="t-5"],
// #t-5:checked ~ .dots label[for="t-4"] {
// 	// transform: scale(1.5);
// }
#t-1:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-4"],
#t-3:checked~.testimonials label[for="t-5"],
#t-4:checked~.testimonials label[for="t-1"],
#t-5:checked~.testimonials label[for="t-2"] {
    transform: translate3d(248px, 0, -180px) rotateY(0deg);
    z-index: 2;

    h2,
    p {
        display: none;
    }
}

#t-1:checked~.testimonials label[for="t-2"],
#t-2:checked~.testimonials label[for="t-3"],
#t-3:checked~.testimonials label[for="t-4"],
#t-4:checked~.testimonials label[for="t-5"],
#t-5:checked~.testimonials label[for="t-1"] {
    transform: translate3d(124px, 0, -90px) rotateY(0deg);
    z-index: 3;

    h2,
    p {
        display: none;
    }
}

#t-2:checked~.testimonials label[for="t-1"],
#t-3:checked~.testimonials label[for="t-2"],
#t-4:checked~.testimonials label[for="t-3"],
#t-5:checked~.testimonials label[for="t-4"],
#t-1:checked~.testimonials label[for="t-5"] {
    transform: translate3d(-124px, 0, -90px) rotateY(0deg);
    z-index: 3;

    h2,
    p {
        display: none;
    }
}

#t-3:checked~.testimonials label[for="t-1"],
#t-4:checked~.testimonials label[for="t-2"],
#t-5:checked~.testimonials label[for="t-3"],
#t-2:checked~.testimonials label[for="t-5"],
#t-1:checked~.testimonials label[for="t-4"] {
    transform: translate3d(-248px, 0, -180px) rotateY(0deg);

    h2,
    p {
        display: none;
    }
}

#t-1:checked~.testimonials label[for="t-1"],
#t-2:checked~.testimonials label[for="t-2"],
#t-3:checked~.testimonials label[for="t-3"],
#t-4:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-4"],
#t-5:checked~.testimonials label[for="t-5"] {
    z-index: 4;

}

.yk-arrowImgWrapper {
    position: absolute;
    top: 40%;
    width: 100%;

    .yk-imgWrapper {
        .left-arrow-icon {
            width: 64px;
            position: relative;
            left: -30px;

            @include media-breakpoint-only(md) {
                height: 40px;
                width: 40px;
                left: -40px;
            }

            @include media-breakpoint-down(sm) {
                height: 40px;
                width: 40px;
                left: -10px;
            }

            @include mobile-device-sm {
                height: 28px;
                width: 28px;
                left: -16px;
            }
        }

        .right-arrow-icon {
            width: 64px;
            position: relative;
            right: -30px;

            @include media-breakpoint-only(md) {
                height: 40px;
                width: 40px;
                right: -40px;
            }

            @include media-breakpoint-down(sm) {
                height: 40px;
                width: 40px;
                right: -10px;
            }

            @include mobile-device-sm {
                height: 28px;
                width: 28px;
                right: -16px;
            }
        }
    }
}