.MuiTableContainer-root {
  background-color: transparent !important;
  box-shadow: none !important;
}

.Mui-expanded {
  margin: 0 !important;
}

.yk-table-container {
  table {
    tr {
      td {
        text-transform: capitalize !important;
      }
    }
  }
}

.yk-wh-table {
  border-collapse: separate !important;
  border-spacing: 0 9px !important;
  background-color: $body-color;
  table-layout: auto;

  .yk-para-p1 {
    padding-left: 18px;
  }

  .yk-form-title-text {
    padding-left: 18px;
  }

  th {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  td {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  .yk-parent-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    background-color: transparent;
    border-radius: 8px;
    max-height: 56px;

    &:hover {
      cursor: pointer;
    }

    .yk-parent-table-th {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-semibold;
      font-size: 14px;
    }
  }

  .yk-body-table-row {
    .yk-table-body-td {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-regular;
      font-size: 14px;
      cursor: pointer;

      .table-product-img {
        margin-bottom: 6px;
        margin-right: 16px;
      }

      .yk-color-badge {
        border-radius: 30px;
        height: 20px;
        width: auto;
        padding: 5px 15px;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;

        &.red {
          background-color: $pink-color;
          color: $danger;
        }

        &.green {
          background-color: $grey-12;
          color: $green-4;
        }
      }
    }
  }

  .MuiTableCell-root {
    padding-left: 0;
    padding-right: 0;
    background-color: $white;

    .yk-child-table {
      .MuiBox-root {
        margin: 0 !important;

        .MuiTable-root {
          table-layout: auto;

          .yk-child-table-head {
            .yk-child-table-row {
              .yk-child-table-th {
                &:first-child {
                  border-radius: 8px 0 0 8px;
                  background-color: $white;
                }

                &:last-child {
                  border-radius: 0 8px 8px 0;
                  background-color: $white;
                }
              }
            }
          }

          .yk-child-table-body {
            .yk-child-table-row {
              .yk-child-table-td {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-regular;
                font-size: 14px;

                .MuiButtonBase-root {
                  padding: 0;
                  min-height: 44px;
                }

                &:nth-child(1) {
                  width: 100%;
                  max-width: 16%;
                }

                &:nth-child(2) {
                  width: 100%;
                  max-width: 5%;
                }

                &:nth-child(3) {
                  width: 100%;
                  max-width: 21%;
                  cursor: pointer;
                }

                &:nth-child(4) {
                  width: 100%;
                  max-width: 7%;
                }

                &:nth-child(5) {
                  width: 100%;
                  max-width: 12.2%;
                }

                &:nth-child(6) {
                  width: 100%;
                  max-width: 23%;
                }

                .yk-color-badge {
                  border-radius: 30px;
                  height: 20px;
                  width: auto;
                  padding: 5px 15px;
                  @include intern-semibold;
                  font-size: 12px;
                  align-items: center;
                  text-align: center;

                  &.red {
                    background-color: $pink-color;
                    color: $danger;
                  }

                  &.green {
                    background-color: $grey-12;
                    color: $green-4;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.yk-inventory-table {
  border-collapse: separate !important;
  border-spacing: 0 9px !important;
  background-color: $body-color;
  table-layout: auto;

  .yk-para-p1 {
    padding-left: 18px;
  }

  .yk-form-title-text {
    padding-left: 18px;
  }

  th,
  td {
    &:first-child {
      border-radius: 8px 0 0 8px !important;
    }

    &:last-child {
      border-radius: 0 8px 8px 0 !important;
    }

    &.collapse-checkbox-section {
      border-radius: 8px !important;
      text-align: center;
    }
  }

  .yk-parent-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    background-color: transparent;
    border-radius: 8px;
    max-height: 56px;

    .yk-parent-table-th {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-semibold;
      font-size: 14px;
      white-space: nowrap;
    }
  }

  .yk-body-table-row {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 8px;

    .cursor-data {
      cursor: pointer;
    }

    .yk-table-body-td {
      text-align: left;
      border-top: 1px solid $white-1;
      border-bottom: 1px solid $white-1;
      padding: 10px 16px !important;
      border-right: hidden;
      height: 56px;
      background-color: $white;
      color: $black-1;
      @include intern-regular;
      font-size: 14px;
      text-transform: capitalize;

      .table-product-img {
        margin-bottom: 6px;
        margin-right: 16px;
      }

      .yk-color-badge {
        border-radius: 30px;
        height: 30px;
        width: auto;
        padding: 5px 15px;
        @include intern-semibold;
        font-size: 12px;
        align-items: center;
        text-align: center;

        &.red {
          background-color: $pink-color;
          color: $danger;
        }

        &.green {
          background-color: $grey-12;
          color: $green-4;
        }

        &.yellow {
          background-color: $yellow-3;
          color: $warning;
        }
      }
    }
  }
}

.yk-modal-table {
  background-color: transparent;

  td,
  th {
    &:first-child {
      border-left: 1px solid $white-1;
    }

    &:last-child {
      border-right: 1px solid $white-1 !important;
    }
  }
}

.picture-data {
  max-width: 84px !important;
}

.table-wrapper {
  .yk-table {
    background-color: rgba($white, 0);
    border-collapse: separate;
    border-spacing: 0 15px;

    th,
    td {
      color: $black-1;
      font-size: 14px;
      background-color: $white;
      height: 56px;
      vertical-align: middle;

      &:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        text-align: center;
      }

      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

    th {
      @include intern-semibold;
    }

    td {
      @include intern-regular;

      img {
        max-width: 48px;
      }

      .btn {
        height: 30px;
        width: 97px;
        border-radius: 30px;
        text-transform: capitalize;
        font-size: 14px;
        line-height: 14px;

        &.payment-pending {
          background-color: $pink-color;
          color: $error-msg;
        }

        &.payment-paid {
          background-color: $grey-12;
          color: $green-4;
        }

        &.btn-transparent {
          @include intern-semibold;
          padding: 0;
          width: auto;
          font-size: 14px;
          line-height: 22px;
          text-transform: capitalize;
          color: $red-7;
        }
      }
    }

    &.table-preview-bulk-import {
      tr {
        td {
          &:nth-child(2) {
            @include intern-semibold;
          }
        }
      }
    }

    &.order-details-table {
      th,
      td {
        &:nth-child(6) {
          width: 20%;
        }
      }
    }
  }
}

.yk-consignment-orders-table {
  .yk-table-head-data {
    width: auto !important;
  }
}

.yk-warehouse-table-collapse {
  .yk-table {
    td {
      &:last-child {
        padding: 0;
      }
    }

    th {
      &:last-child {
        padding: 0;
      }
    }
  }

  .yk-table td:last-child,
  .yk-table th:last-child {
    padding: 0;
  }

  .yk-table-row {
    box-shadow: none;
    border: none;

    th {
      &:first-child {
        border-radius: 8px 0 0 0;
      }

      &:last-child {
        border-radius: 0 8px 0 0;
      }
    }

    .yk-table-body-data {
      border: none;
    }
  }
}

.yk-collapse-table-data {
  .MuiCheckbox-root {
    &:hover {
      background-color: $white;
    }
  }

  &.css-1howxi1-MuiTableCell-root {
    border-bottom: 1px solid $white-1;
  }

  &.yk-table-body-data {
    border: none;
    box-shadow: none;
  }
}

.order-status,
.payout-details-wrap {
  display: flex;

  .yk-order-title {
    h4 {
      font-size: 16px;
      font-weight: 600;
      color: $black-7;

      .yk-order-details {
        font-size: 16px;
        font-weight: 400;
        color: $black-8;
      }
    }
  }
}

.payout-details-wrap {
  display: block;

  .yk-order-title {
    display: block;
    padding: 0 0 25px 0;
  }
}

.payout-amount {
  .yk-order-title h4 {
    display: block;
    padding: 0 0 25px 0;
    font-size: 20px;
    font-weight: 500;
    color: $text-1;
    text-align: end;

    .payout-currency {
      font-size: 20px;
      font-weight: 700;
    }
  }
}

.payout-status {
  justify-content: end;
  display: flex;

  .yk-order-title {
    h4 {
      font-size: 16px;
      font-weight: 600;
      color: $black-7;

      .yk-order-details {
        font-size: 20px;
        font-weight: 700;
        color: $red-8;
      }
    }
  }
}

.yk-header-wrap {
  display: flex;

  .yk-main-title {
    line-height: initial;
  }

  .btn {
    height: 30px;
    width: 97px;
    border-radius: 30px;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 14px;
  }

  .payment-pending {
    background-color: $pink-color;
    color: $error-msg;
  }

  .yk-orders-calander {
    font-size: 16px;
    font-weight: 600;
    color: $black-7;
  }

  .yk-orders-timezone {
    font-size: 16px;
    font-weight: 600;
    color: $black-7;
  }
}

.ConsignmentsWrap {
  background-color: $white;
  padding: 16px 16px 8px 16px;
  box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
  border-radius: 8px;
  border: 1px solid #f2f2f3;
  margin-bottom: 20px;

  .yk-inventory-table {
    background-color: $white;

    .yk-parent-table-row {
      th:first-child {
        border-left: 1px solid #f2f2f3;
      }

      th:last-child {
        border-right: 1px solid #f2f2f3;
      }
    }

    .yk-body-table-row {
      // box-shadow: none !important;

      td:first-child {
        border-left: 1px solid #f2f2f3;
      }

      td:last-child {
        border-right: 1px solid #f2f2f3;
      }

      .yk-color-badge {
        height: 28px;
      }
    }
  }
}

.consignmentDetailsHeader {
  h5.sub-haeding {
    margin-bottom: 24px;
    font-size: 14px;
    color: $grey-2;
    font-weight: 600 !important;
  }

  .print-btn {
    border: 1px solid $red-8;
    border-radius: 4px;
    color: $red-8;
    border-radius: 8px;
    padding: 9px 12px 0px 12px;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    background-color: transparent;
  }
}

.ConsignmentsWrap {
  .heading-wrapper {
    margin-bottom: 20px;
  }

  .yk-orders-heading {
    font-size: 20px !important;
  }

  .yk-con-detail-wrap {
    padding: 10px;
    margin: 0px 0px 10px 0px;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 3px 4px rgba($black, 0.08);
    border-radius: 0px 8px;
    border: 1px solid #f2f2f3;
    border-top: 0px;

    .yk-con-lable-wrap {
      border-left: 1px solid $lightgrey-1;
      text-align: center;

      .yk-con-detail-lable {
        color: $text-1;
        font-size: 12px;
        font-weight: 400;
      }

      .yk-con-detail-status {
        font-size: 14px;
        font-weight: 600;
        color: $black-4;
      }

      .completed {
        color: $green-3;
      }
      .yet-to-start {
        color: $yellow-2;
      }
      .pending {
        color: $warning;
      }
    }

    .yk-con-lable-wrap:first-child {
      border: 0;
    }
  }
}

.yk-sku-topwrap {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 15px 2px 15px;
  margin-bottom: 24px;

  .yk-order-title {
    position: relative;

    .MuiPaper-root.MuiPaper-elevation {
      justify-content: center;
    }

    .MuiMobileStepper-dotActive {
      background-color: $red-6;
    }
  }
  .w-80 {
    width: 80%;
  }
  .next-arrow {
    position: absolute;
    top: 35%;
    background: $bodybg;
    border-radius: 100%;
    z-index: 99;
    right: -25px;
    min-width: 8px;
    padding: 0px !important;
    border: 1px solid $lightgrey-1;
    color: $grey-6;

    .css-i4bv87-MuiSvgIcon-root {
      width: 0.7em;
      height: 0.7em;
      // color: $black-8 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
      border-radius: 100%;
    }
  }

  .back-arrow {
    position: absolute;
    top: 35%;
    background: $bodybg;
    border-radius: 100%;
    z-index: 99;
    left: -25px;
    min-width: 8px;
    padding: 0px !important;
    border: 1px solid $lightgrey-1;
    color: $grey-6;

    .css-i4bv87-MuiSvgIcon-root {
      width: 0.7em;
      height: 0.7em;
      // color: $black-8 !important;
      box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
      border-radius: 100%;
    }
  }
  .payout-status {
    justify-content: center;
  }
  .yk-sku-titles {
    .yk-prod-title {
      color: $black-1;
      font-size: 14px;
      font-weight: 400;
    }
    .yk-prod-main-titles {
      color: $black-1;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .yk-prod-details-card-wrap {
    display: flex;

    .yk-order-title {
      margin-left: 15px;
    }

    .yk-order-title:first-child {
      margin-left: 0px;
    }
  }
}
.deafultLink {
  color: $black-1;
}
.yk-payout-view-details {
  font-size: 14px;
  font-weight: 700;
  color: $red-6;
  text-align: center;
  background: transparent;
  border: 0;
}
