.bulk-import-page-wrapper {

    .breadcrumbs-wrapper {
        margin-bottom: 18px;

        .breadcrumbs {
            margin-bottom: 0;

            a {
                @include intern-semibold;
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                color: $grey-2;

                &.active {
                    color: $black-4;
                }
            }

            img {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    .bulk-import-upload-wrapper {
        margin-top: 24px;
        margin-bottom: 16px;

        .upload-inner-wrapper {
            background-color: $white;
            border-radius: 20px;
            // height: calc(100vh - 231px);
            padding: 80px 0px 50px;

            .upload-group {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: calc(100vh - 230px);

                .documents-upload-wrapper {
                    min-height: calc(100vh - 500px);
                    width: 50%;
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .download-btn-wrapper {
                    margin-top: 38px;

                    .btn-download {
                        color: $red-6;
                        border-color: $red-6;
                        padding: 10px 24px;
                        text-transform: capitalize;

                        img {
                            margin-right: 12px;
                        }
                    }
                }
            }

        }
    }

}

.YKCH-noSpacer{
  .MuiBox-root{
    .MuiTabPanel-root{
      padding:0px !important;
    }
    .BulkUPloadTabs{
      .MuiTabs-scroller{
        .MuiTabs-flexContainer{
         .MuiButtonBase-root {
            padding: 0px;
            margin-right:15px;
         }
        }        
        .MuiTabs-indicator{
            background-color: #b4282b !important;
        }
      }  
    }
  }  
}