.consignment-catalog-wrapper {
    .yk-main-title {
        margin-bottom: 24px;
    }

    .sort-product-wrapper {
        min-width: 106px;
    }

    .breadcrumbs-wrapper {
        margin-bottom: 8px;
    }

    .queue-wrapper {
        .btn-scan {
            height: 44px;

            &:active,
            &:hover {
                background-color: $black-1;
                border-radius: 10px;
                color: $white;
            }

            &.btn-queue {
                position: relative;

                .count {
                    position: absolute;
                    top: -8px;
                    right: -8px;
                    background: linear-gradient(180deg, $red-6 0%, $red-7 100%);
                    width: 23px;
                    border-radius: 50%;
                    height: 23px;
                    color: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }


    .filter-btn {
        height: 44px;
    }
}