.consignment-admin-dashboard {
    .yk-dashboardHeadingWrapper {
        .filter-btn-wrapper {
            margin: 0 !important;

            .filter-btn {
                margin: 0 !important;
            }
        }
    }

    .paddingRight-0 {
        padding-right: 0;
    }

    .yk-dropdownBtn {
        min-width: auto !important;
    }

    .dashboard-widgets-section {
        margin-bottom: 20px;
    }

    .dashboard-overview-section {
        margin-bottom: 30px;

        .sales-overview-card {
            min-height: 420px;
            max-height: 420px;
            margin-bottom: 20px;

            .YKCH-loader {
                max-height: 335px !important;
            }
        }

        .pending-task-card {
            min-height: 360px;
            margin-bottom: 20px;

            .yk-card-body {
                max-height: 340px;
                overflow: auto;
                -ms-overflow-style: none;
                /* for Internet Explorer, Edge */
                scrollbar-width: none;
                /* for Firefox */
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                    background: transparent;
                }

                .list-group {
                    .list-group-item {
                        padding: 10px 16px;
                        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
                        border: 1px solid $white-1;
                        border-radius: 8px;
                        color: $black-4;
                        font-size: 16px;
                        @include intern-regular;
                        margin-bottom: 8px;
                        cursor: pointer;
                    }
                }
            }

        }

        .weekly-sales-card {
            max-height: 576px;
            min-height: 576px;
            margin-bottom: 20px;

            .yk-card-body {
                max-height: 510px;
                overflow-y: scroll;
                scrollbar-width: none;
                -ms-overflow-style: none;

                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                    background: transparent;
                }

                .weekly-sales-chart {
                    min-height: 276px;
                    height: auto !important;
                    margin: 8px 4px 14px 4px;
                    padding: 24px 12px;
                    background-color: $white;
                    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
                    border-radius: 8px;
                }
            }

            .YKCH-loader {
                height: 230px !important;
            }
        }

        .top-consignor-card {
            min-height: 576px;
            max-height: 576px;

            .yk-card-body {
                max-height: 510px;
                overflow-y: auto;
                -ms-overflow-style: none;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                    background: transparent;
                }

                .list-group {
                    max-height: 780px;
                    overflow: auto;
                    -ms-overflow-style: none;
                    /* Internet Explorer 10+ */
                    scrollbar-width: none;
                    /* Firefox */
                    overflow-y: auto;

                    .list-group-item {
                        padding: 10px 16px;
                        margin-bottom: 8px;
                        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
                        border: 1px solid $white-1;
                        border-radius: 8px;
                        color: $black-4;
                        cursor: pointer;

                        .consignor-name {
                            font-size: 16px;
                            @include intern-regular;
                        }

                        .consignor-amount {
                            font-size: 16px;
                            @include intern-semibold;
                        }
                    }
                }
            }

            .no-record-found-wrapper {
                padding-bottom: 132px !important;
                height: 512px;
            }

            .YKCH-loader {
                height: 510px !important;
            }
        }
    }

    .yk-dashboardLoader {
        height: calc(100vh - 50vh) !important;
    }
}

.weekly-sales-table {
    border-collapse: separate !important;
    border-spacing: 0 9px !important;

    thead {
        tr {
            th {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-semibold;
                font-size: 14px;
            }
        }
    }

    tbody {
        tr {
            td {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-regular;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}

.yk-card-body {
    .list-group::-webkit-scrollbar {
        display: none;
    }
}

.YKEE-badgee {
    display: flex;
    align-items: center;
    justify-content: left;

    .YKEE-Texting {
        min-width: 85px;
        display: inline-block;
    }

    .YKEE-badgeKee {
        @include intern-regular;
        width: 24px;
        height: 24px;
        background-color: $grey-5;
        border-radius: 3px;
        display: flex;
        font-family: "SF Pro";
        font-style: normal;
        font-weight: 510;
        font-size: 13px;
        line-height: 16px;
        align-items: center;
        color: $white;
        justify-content: center;
        margin-left: 10px;
    }
}


.yk-consignmentAdminDashboardWrapper {
    .dashboard-overview-section {
        .row {
            >.col-lg-8 {
                padding-right: 20px !important;
            }

            >.col-lg-4 {
                padding-left: 0px !important;
            }
        }
    }

    .pending-task-card {
        min-height: 420px !important;
        max-height: 420px !important;

        .yk-card-body {
            max-height: 350px !important;
        }

        .no-record-found-wrapper {
            padding-top: 100px !important;
            height: 355px;
        }

        .YKCH-loader {
            max-height: 355px !important;
        }
    }

    .no-record-found-wrapper {
        .yk-subtitle {
            line-height: 24px;
        }
    }
}


.yk-consignmentAdminDashboardWrapper {
    .dashboard-overview-section {
        .row {
            >.col-lg-8 {
                padding-right: 20px !important;
            }

            >.col-lg-4 {
                padding-left: 0px !important;
            }
        }
    }

    .pending-task-card {
        min-height: 420px !important;
        max-height: 420px !important;

        .yk-card-body {
            max-height: 350px !important;
        }

        .no-record-found-wrapper {
            padding-top: 100px !important;
            height: 355px;
        }

        .YKCH-loader {
            max-height: 355px !important;
        }
    }

    .no-record-found-wrapper {
        .yk-subtitle {
            line-height: 24px;
        }
    }
}