.dashboard-page-wrapper.user-area-inner-wrapper {
    margin-top: 24px;

    .orders-count {
        width: 50px;
        height: 30px;
        background: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
        border-radius: 30px;
        font-size: 16px;
        line-height: 24px;
        color: $red-6;
        margin-left: 12px;
        padding: 4px 10px;
    }

    .sub-haeding-wrapper {
        margin-bottom: 24px;

        .sub-haeding {
            @include intern-bold;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;
            color: $black-1;

        }
    }

    .kpi-wrapper {
        padding: 18px 24px;

        .col-sm-12.col-md-6.col-lg-4 {
            padding-left: 18px;
            padding-right: 18px;

            &:nth-child(2) {
                padding-left: 0;
                padding-right: 0;
            }
        }

        .status-card {
            min-height: 88px;
            border-radius: 20px;
            margin-bottom: 0;

            .icon-wrapper {
                display: flex;

                .card-text {
                    margin-left: 16px;
                    @include intern-bold;
                    font-size: 20px;
                    line-height: 28px;
                    letter-spacing: 0.01em;
                    color: $grey-4;
                }
            }

            .card-heading-wrapper {
                // margin-top: 8px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .card-title {
                    @include intern-bold;
                    font-size: 30px;
                    line-height: 38px;
                    letter-spacing: 0.01em;
                    color: $black-1;
                    margin-bottom: 0;
                }


            }

        }

    }

    .table-wrapper {
        margin-top: 30px;

        .yk-table {
            border-collapse: separate;
            border-spacing: 0 15px;

            tr {
                border: 1px solid $white-1;

                th,
                td {
                    vertical-align: middle;
                    border-top: 1px solid $white-1;
                    border-bottom: 1px solid $white-1;

                    &:first-child {
                        border-left: 1px solid $white-1;
                    }

                    &:last-child {
                        border-right: 1px solid $white-1;
                    }
                }
            }
        }
    }
}

.yk-super-admin-dashboard-wrapper {
    .filter-btn {
        margin-right: 0;
    }

    .yk-dashboardTitleWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .heading-wrapper {
            margin-bottom: 0 !important;
        }
    }

    .dashboard-widgets-section {
        .row {

            >.col-lg-8 {
                padding-right: 20px !important;
            }

            >.col-lg-4 {
                padding-left: 0 !important;
            }
        }
    }

    .dashboard-overview-section {
        .row {

            >.col-lg-8 {
                padding-right: 20px !important;
            }

            >.col-lg-4 {
                padding-left: 0 !important;
            }
        }

        .row {
            >.col-lg-6:nth-child(1) {
                padding-right: 20px !important;
            }

            >.col-lg-6:nth-child(2) {
                padding-left: 0 !important;
            }
        }
    }

    .yk-admin-dashboard-kpi-wrapper {
        .imgIcon {
            margin-right: 12px;
        }

        .yk-kpiHeadingWrapper {
            .heading {
                @include intern-semibold;
                text-align: left;
                color: $white;
            }

            .yk-kpiAmountText {
                @include intern-bold;
                letter-spacing: 0.01em;
                color: $white;
                text-align: left;
                margin-bottom: 0;
            }
        }

        .marginBottom {
            margin-bottom: 24px;
        }

        .paddingRight-0 {
            padding-right: 0;
        }

        .yk-infoWrapper {
            color: $white;

            .heading {
                color: $white;
                font-weight: 600 !important;
            }
        }
    }

    .yk-best-sellers-card-wrapper {
        min-height: 348px;
        max-height: 348px;

        .yk-card-body {
            max-height: 145px;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                width: 0;
                height: 0;
                background: transparent;
            }
        }

        .yk-cardHeadingWrapper {
            margin-bottom: 10px;
        }


        .yk-productDetailsCard {
            max-height: 120px;
            padding: 16px;
            background-color: $grey-66;
            border: 1px solid $lightgrey-1;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 12px;
            margin-bottom: 8px;

            .productInfoWrapper {
                margin-right: 16px;

                .productName-title {
                    color: $black-1;
                    margin-bottom: 8px;
                }

                .yk-amount-text {
                    @include intern-bold;
                    font-size: 20px;
                    line-height: 32px;
                    color: $black-1;
                }

                .yk-para-p3 {
                    font-weight: 400 !important;
                }
            }

            .product-img-wrapper {
                img {
                    max-width: 95px;
                }
            }
        }

        .yk-productInfoCard {
            padding: 16px;
            max-height: 85px;
            background-color: $white;
            border: 1px solid $lightgrey-1;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 12px;
            margin-bottom: 8px;

            .product-img-wrapper {
                img {
                    max-width: 56px;
                    max-height: 51px;
                }

                margin-right: 23px;
            }

            .productName-title {
                color: $black;
                margin-right: 16px;
            }

            .yk-productItemInfo {
                .yk-amount-text {
                    @include intern-semibold;
                    font-size: 14px;
                    margin-bottom: 14px !important;
                    color: $black-1;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
        }

        .no-record-found-wrapper {
            padding-top: 50px !important;
            height: 282px;
            max-height: unset !important;
        }

        .yk-subtitle {
            margin-bottom: 0 !important;
        }

        .YKCH-loader {
            max-height: 280px !important;
        }
    }

    .weekly-sales-card {
        .yk-dropdownBtn {
            min-width: auto !important;
        }

        .no-record-found-wrapper {
            padding-top: 50px !important;

            .yk-subtitle {
                margin-bottom: 0 !important;
            }
        }

        .weekly-sales-chart {
            margin: 8px 4px 14px 4px;
            padding: 24px 12px;
            background-color: $white;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 8px;
        }

        .rcj-chart-wrapper {

            /* Custom legend style */
            .circular-legend li span {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin-right: 5px;
            }

            /* Set the background color of each legend item */
            .circular-legend li span::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: inherit;
                border-radius: inherit;
            }

            /* Custom color for each legend item */
            .circular-legend .chartjs-legend-item:nth-child(1) span::before {
                background-color: #FF6384;
                /* Replace with your desired color */
            }

            .circular-legend .chartjs-legend-item:nth-child(2) span::before {
                background-color: #36A2EB;
                /* Replace with your desired color */
            }

            /* Add more styles for additional legend items if needed */
        }

    }

    .pending-task-card {
        min-height: 340px !important;

        .yk-card-body {
            max-height: 260px !important;
        }

        .no-record-found-wrapper {
            padding-top: 50px !important;
            height: 275px !important;
        }

        .YKCH-loader {
            max-height: 275px !important;
        }
    }

    .yk-sales-associates-card-wrapper {
        min-height: 340px;
        max-height: 340px;

        .yk-card-body {
            max-height: 120px;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;

            &::-webkit-scrollbar {
                width: 0;
                height: 0;
                background: transparent;
            }
        }

        .yk-cardHeadingWrapper {
            margin-bottom: 10px;
        }


        .yk-productDetailsCard {
            max-height: 144px;
            padding: 16px;
            background-color: $grey-66;
            border: 1px solid $lightgrey-1;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 12px;

            .yk-bestPerformerInfo {
                margin-bottom: 22px;
            }

            .yk-performerSalesInfo {
                .yk-para-p3 {
                    line-height: 1;
                }
            }

            .productInfoWrapper {
                margin-right: 16px;

                .yk-associateNameTitle {
                    @include intern-bold;
                    color: $black-1;
                }

                .yk-amount-text {
                    @include intern-bold;
                    font-size: 20px;
                    line-height: 32px;
                    color: $black-1;
                }

                .yk-sales-amount-text {
                    @include intern-bold;
                    font-size: 20px;
                    line-height: 32px;
                    color: $black-1;
                    margin-bottom: 0 !important;
                }

                .yk-para-p3 {
                    font-weight: 400 !important;
                }
            }

            .product-img-wrapper {
                img {
                    max-width: 95px;
                }
            }
        }

        .yk-productInfoCard {
            padding: 16px;
            max-height: 85px;
            background-color: $white;
            border: 1px solid $lightgrey-1;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 12px;
            margin-top: 8px;

            .product-img-wrapper {
                img {
                    max-width: 56px;
                    max-height: 51px;
                }

                margin-right: 23px;
            }

            .productName-title {
                color: $black;
            }

            .yk-productItemInfo {
                margin-bottom: 0;

                .yk-amount-text {
                    @include intern-semibold;
                    font-size: 14px;
                    line-height: 10px;
                    margin-bottom: 14px !important;
                    color: $black-1;
                }

                .yk-badgeText-14 {
                    margin-right: 8px;
                    color: $text-1;
                }
            }
        }

        .no-record-found-wrapper {
            padding-top: 50px !important;
            height: 275px;
            max-height: unset !important;

            .yk-subtitle {
                margin-bottom: 0 !important;
            }
        }

        .YKCH-loader {
            max-height: 275px !important;
        }
    }

    .yk-userRegistrationCardWrapper {
        min-height: 340px;
        max-height: 340px;

        .yk-cardHeadingWrapper {
            margin-bottom: 10px !important;
        }

        .yk-amount-text {
            @include intern-semibold;
            font-size: 18px;
            line-height: 24px;
            color: $black-1;
        }

        .doughnutChartWrapper {
            height: 220px;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .no-record-found-wrapper {
            padding-top: 50px !important;
            max-height: unset !important;
            height: 275px;
        }

        .YKCH-loader {
            max-height: 275px !important;
        }
    }

    .top-consignor-card {
        .no-record-found-wrapper {
            padding-top: 155px !important;
            padding-top: 155px !important;
        }
    }

    .no-record-found-wrapper {
        .yk-subtitle {
            line-height: 24px;
        }
    }
}