.profile-details-banner {
  position: relative;

  .yk-request-banner {
    max-height: 197px;
  }

  .yk-request-banner-user-img {
    position: absolute;
    left: 99px;
    width: 173px;
    height: 173px;
    margin-top: 102px;
  }

  .profile-info-details {
    position: absolute;
    top: 205px;
    left: 297px;

    .profile-name {
      @include intern-bold;
      margin-bottom: 5px;
      color: $card-heading;
      font-size: 24px;
    }

    .profile-request-text {
      font-size: 16px;
      @include intern-regular;
      color: $grey-11;
    }
  }
}

.user-area-inner-wrapper {
  margin-top: 122px;

  .yk-profile-form {
    padding: 24px 24px 48px;
    background-color: $white;
    border-radius: 12px;
    margin-bottom: 20px;

    .form-wrapper {
      max-width: 964px;

      .yk-form-title-text {
        margin-bottom: 24px;

        &.personal-details-heading {
          margin-top: 30px;
        }
      }

      form {
        .form-group {
          margin-bottom: 10px;

          .form-label {
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
            margin-bottom: 5px;
          }

          .form-control {
            border: 1px solid #dfdfe1;
            color: $text-1;
            font-size: 14px;
            @include intern-regular;

          }
        }
      }

      .btn-change-password {
        color: $red-6;
        font-size: 14px;
        @include smooth-menu-hover;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 16px;
        border: none;

        &:hover {
          border: none;
          opacity: 0.9;
        }

        &:active {
          border: none;
        }
      }
    }
  }
}

.profile-details-page-wrapper {
  margin-bottom: 50px;

  .user-area-inner-wrapper .yk-profile-form {
    margin-bottom: 50px;
    padding: 24px 24px;
  }
}