.yk-push-notifications-page-wrapper {
    .heading-wrapper {
        margin-bottom: 0 !important;

        .yk-activeSubscriber {
            @include intern-semibold;
            font-size: 18px;
            line-height: 24px;
            color: $green-3;
            margin-bottom: 0;
        }
    }

    .sub-heading {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
        margin-bottom: 20px;
    }

    .search-btn-wrapper {
        margin-bottom: 20px;

        .sort-product-wrapper {
            margin-right: 12px !important;

        }
    }

    .yk-notifications-page-inner-wrapper {
        .yk-notifications-heading-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .yk-sendNowBtn {
                margin-right: 24px;
            }
            .yk-calcelNowBtn {
                margin-right: 24px;
            }

            .yk-scheduleBtn {
                width: 216px;
            }
        }

        .yk-section-cards {
            background: $white;
            box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
            border-radius: 8px;
            min-height: 750px;
            padding: 24px;
            margin-top: 32px;
            margin-bottom: 20px;

            .yk-section-heading {
                @include intern-bold;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0.01em;
                color: $black-1;
                margin-bottom: 0;
            }

            .date-time-heading {
                margin-top: 32px;
            }

            .yk-radioBtnWrapper {
                margin-top: 32px;
                padding: 0;
                margin: 0;

                .MuiFormGroup-root {
                    padding: 0;
                    margin: 0;

                    .MuiFormControlLabel-root {
                        margin-top: 32px;
                    }
                }
            }

            .yk-notifications-form-wrapper {

                .yk-form-field {
                    margin-top: 32px;

                    .yk-form-label {
                        @include intern-regular;
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 6px;
                        color: $black-1;
                    }

                    .form-control:disabled {
                        background-color: $lightgrey-1 !important;
                    }

                    .input-group .form-control {
                        border-radius: 8px !important;
                        border-top-right-radius: 8px !important;
                        border-bottom-right-radius: 8px !important;
                    }

                    .input-group {
                        box-shadow: none !important;
                        border-radius: 8px !important;

                        .yk-form-field-input {
                            height: 46px;
                            padding: 10px 12px;
                        }

                        &::placeholder {
                            @include intern-regular;
                            font-size: 14px;
                            line-height: 16px;
                            color: $grey-2;
                        }

                        span {
                            @include intern-regular;
                            font-size: 12px;
                            line-height: 20px;
                            color: $grey-2;
                            margin: 0 4px;
                            padding: 0 8px 0 1px;
                            background-color: $white;
                        }

                        .yk-msgInput {
                            padding: 12px 16px;
                            height: 100%;
                        }

                        textarea {
                            resize: none;
                        }

                        input:-webkit-autofill,
                        input:-webkit-autofill:hover,
                        input:-webkit-autofill:focus,
                        input:-webkit-autofill:active {
                            -webkit-box-shadow: 0 0 0 30px $white inset !important;
                        }
                    }

                    .input-group:disabled {
                        border-radius: unset !important;
                    }

                    .yk-msg-input-group {
                        span {
                            margin-top: 100px;
                        }
                    }

                }
            }
        }

        .yk-notification-previewWrapper {
            .yk-preview-section-wrapper {
                display: flex;
                justify-content: center;

                .yk-iphoneImgWrapper {
                    position: relative;
                    margin-top: 14px;
                    text-align: center;

                    .yk-dateTimeWrapper {
                        position: absolute;
                        top: 15%;
                        left: 16%;

                        .yk-dateField {
                            @include intern-medium;
                            font-size: 22px;
                            line-height: 41px;
                            text-align: center;
                            color: $white;
                            mix-blend-mode: normal;
                            opacity: 0.8;
                        }

                        .yk-timeField {
                            @include intern-medium;
                            font-size: 56px;
                            line-height: 64px;
                            text-align: center;
                            letter-spacing: -0.03em;
                            color: rgba($white, 0.85);
                            margin-bottom: 0;
                        }
                    }

                    .yk-notificationWrapper {
                        position: absolute;
                        top: 65%;
                        left: 7%;

                        .yk-notificationCard {
                            display: flex;
                            align-items: center;
                            width: 280px;
                            height: 100%;
                            padding: 14px;
                            background-color: linear-gradient(0deg, rgba($white, 0.51), rgba($white, 0.51)), rgba($white, 0.05);
                            backdrop-filter: blur(67.957px);
                            border-radius: 24px;

                            .yk-notification-img {
                                margin-right: 10px;
                            }

                            .yk-card-body {
                                display: inline-block;
                                overflow: hidden;

                                .card-heading-wrapper {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    width: 200px;

                                    .card-heading {
                                        font-weight: 200;
                                        font-size: 12px;
                                        line-height: 20px;
                                        color: $black;
                                        margin-bottom: 0;
                                        text-align: left;
                                        margin-right: 2px;
                                        max-width: 149px;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                    }

                                    .yk-time {
                                        @include intern-regular;
                                        font-size: 12px;
                                        line-height: 18px;
                                        text-align: end;
                                        color: $grey-4;
                                        margin-bottom: 0
                                    }
                                }

                                .card-message {
                                    @include intern-regular;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: $black;
                                    margin-bottom: 0;
                                    text-align: initial;
                                    max-width: 200px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}