.setting-details-banner {
  position: relative;

  .yk-request-banner {
    max-height: 197px;

    @include media-breakpoint-down(sm) {
      height: 150px;
    }
  }

  .yk-camera-banner-img {
    position: absolute;
    left: 211px;
    width: 55px;
    height: 55px;
    margin-top: 132px;
  }

  .profile-info-details {
    @include media-breakpoint-down(sm) {
      margin-left: 86px;
    }

    .profile-name {
      @include intern-bold;
      margin-bottom: 5px;
      color: $card-heading;
      font-size: 24px;
      text-transform: capitalize;

      @include media-breakpoint-up(sm) {
        font-size: 16px;
      }

      @include media-breakpoint-down(sm) {
        font-size: 16px;
      }
    }

    .profile-request-text {
      font-size: 16px;
      @include intern-regular;
      color: $grey-11;

      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }

  .YKCH-newSettingERA {
    position: absolute;
    top: 150px;
    left: 105px;

    .user-img-wrapper {
      position: relative !important;
      bottom: 45px;
    }
  }
}

.user-area-inner-wrapper {
  margin-top: 120px;

  @include media-breakpoint-down(sm) {
    margin-top: 140px !important;
  }

  .yk-profile-form {
    padding: 24px 24px 0px;
    background-color: $white;
    border-radius: 12px;
    margin-bottom: 0px;

    .form-wrapper {
      max-width: 100%;

      .yk-form-title-text {
        margin-bottom: 24px;

        @include media-breakpoint-down(sm) {
          margin-top: 10px !important;
          margin-bottom: 0px;
        }

        &.personal-details-heading {
          margin-top: 30px;
        }
      }

      form {
        .form-group {
          margin-bottom: 10px;

          .form-label {
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
            margin-bottom: 5px;
          }

          .form-control {
            border: 1px solid #dfdfe1;
            color: $text-1;
            font-size: 14px;
            @include intern-regular;

            @include media-breakpoint-down(sm) {
              margin-bottom: 10px;
            }
          }
        }
      }

      .btn-change-password {
        color: $red-6;
        font-size: 14px;
        @include smooth-menu-hover;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 16px;
        border: none;

        &:hover {
          border: none;
          opacity: 0.9;
        }

        &:active {
          border: none;
        }
      }
    }
  }
}

.ykch-SettingSpaceEnd {
  margin-top: 120px;
}

.settings-page-wrapper {
  .form-group {
    @include media-breakpoint-down(sm) {
      margin-bottom: 10px;
    }
  }

  .request-details-banner-wrapper {
    position: relative;

    .yk-request-banner-wrapper {
      position: relative;
    }

    .user-img-wrapper {
      @include media-breakpoint-down(sm) {
        position: absolute;
        max-width: 173px;
        max-height: 173px;
      }

      .yk-user-img {
        width: 173px;
        height: 173px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid $white;
        background-color: $white;
      }

      input {
        width: 173px;
        height: 173px;
        position: absolute;
        opacity: 0;
        border-radius: 50%;
        top: 0;
        z-index: 2;
      }

      .yk-camera-icon {
        position: absolute;
        top: 118px;
        right: 0;
        z-index: 1;
      }
    }

    // .profile-heading-wrapper {
    //   margin-top: 13px;
    // }
  }

  .action-items-wrapper {
    margin-top: 36px;
    margin-bottom: 36px;
  }
}