.products-wrapper {
    .products-wrapper-header {
        margin-top: 30px;
        margin-bottom: 22px;

        .heading-shoesize-wrapper {
            margin-bottom: 0;

            .text-heading {
                @include intern-bold;
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 0;
            }

            .product-name {
                @include intern-medium;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 0;
                margin-left: 14px;

                &:first-letter {
                    text-transform: capitalize;
                }
            }

            .dropdown {
                &.sort-btn {
                    width: 161px;
                    height: 44px;
                    border: 1px solid $white-1;
                    border-radius: 8px;
                    padding: 8px 14px;
                    background-color: $white;

                    .sort-btn-text {
                        @include intern-bold;
                        font-size: 14px;
                        line-height: 20px;
                        padding: 0;

                        img {
                            height: 4px;
                            width: 8px;
                        }

                        .dropdown-toggle {
                            &::after {
                                // content: url("../images/dropdown-icon.png");
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .product-inner-wrapper {
        min-height: calc(700px - 80px);

        .product-card {
            width: 100%;
            min-height: 199px;
            margin-bottom: 20px;
            padding: 18px;
            box-shadow: 0px 0px 6px rgba($black-1, 0.02), 0px 1px 4px rgba($black-1, 0.08);
            border-radius: 20px;
            @include smooth-menu-hover;

            &:hover {
                cursor: pointer;
                box-shadow: 0 0 21px -5px rgba($black, .2);
            }

            .card-body {
                margin-top: 12px;

                .card-title {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    text-transform: capitalize;
                }
            }
        }
    }

    .search-filter-button-wrapper {
        padding-top: 8px;
        background-color: $white;
    }
}