* {
  box-sizing: inherit;
  outline: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 14px !important;
  color: $black !important;
  background-color: $body-color !important;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  @include intern-regular;
}

a {
  text-decoration: none;
}

.yk-container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.page-layout-wrapper {
  .page-layout-inner-wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 100vh;

    .layout-user-area-wrapper {
      width: 100%;
      overflow: auto;
      overflow-x: hidden;
      background-color: $bodybg;
    }
  }
}

.YKCH-loader {
  height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;

  .MuiCircularProgress-root {
    width: 24px !important;
    height: 24px !important;
    color: $red-99;
  }
}

.YKCH-loaderModal {

  .MuiCircularProgress-root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;

    svg {
      width: 24px !important;
      height: 24px !important;
      color: $red-99;
    }
  }
}

.img-product-logo {
  height: 67px;
}

.table-img-product-logo {
  height: 30px;
}

.reportsWrapper {
  width: 100% !important;
  overflow: hidden;

  iframe {
    width: 100% !important;
    height: auto;
    min-height: 600px !important;
    height: 1300px;
  }
}

.margin-right-0 {
  margin-right: 0px;
}

.yk-custom-ellipse {
  width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}