// EXTRA LARGE DESKTOPS AND LAPTOPS
// EXTRA LARGE DESKTOPS AND LAPTOPS
@media (min-width: 3072) {
  .mobile-table-wrapper {
    display: none;
  }
}

@media (min-width: 1920px) and (max-width: 3072px) {
  .mobile-table-wrapper {
    display: none;
  }

  .yk-custom-ellipse {
    max-width: 100%;
    white-space: unset;
    overflow: unset;
  }
}

// LARGE DESKTOPS AND LAPTOPS
@media (min-width: 1440px) and (max-width: 1919.98px) {
  .mobile-table-wrapper {
    display: none;
  }
}

// SMALL LAPTOPS AND DESKTOPS
@media (min-width: 1200px) and (max-width: 1439.98px) {
  .status-wrapper {
    .row {

      >.col-sm-12:nth-child(1),
      >.col-sm-12:nth-child(2),
      >.col-sm-12:nth-child(3) {
        padding-right: 0px;
      }

      .status-card {
        .card-body {
          padding: 0 5px 10px 10px;

          .card-heading-wrapper {
            .icon-wrapper {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }
}

// MINI IPAD AND TABS MEDIA QUERY ====== LANDSCAPE MODE
@media (min-width: 992px) and (max-width: 1199.98px) and (orientation: landscape) {
  .YKCH-newDetails {
    .yk-myouwnData {
      white-space: normal;
      display: block;
    }
  }

  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        bottom: 60px;
        right: 0px;

        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }

    .ykch-SettingSpaceEnd {
      margin-top: 140px;
    }
  }

  .status-tabs-wrapper .MuiBox-root .MuiTabs-scroller.MuiTabs-fixed>.MuiTabs-flexContainer>.MuiButtonBase-root {
    padding: 8px 6px;
    margin-right: 5px;
    font-size: 12px;
  }

  .sales-filter-page-wrapper .heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
  }

  .products-wrapper .product-inner-wrapper .product-card {
    padding: 10px !important;
  }

  .search-bar-wrapper .MuiFormControl-root.custom-search-field .MuiOutlinedInput-input {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .table-wrapper {
    .MuiPaper-root {
      .MuiTable-root {
        min-width: 1200px;
      }
    }
  }

  .status-tabs-wrapper .tab-content-inner-wrapper .add-shoes-wrapper {
    min-height: 802px;
  }

  .status-wrapper {
    padding-bottom: 2px;

    .col-sm-12 {
      padding-right: 16px;

      .status-card {
        margin-bottom: 16px;
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }
}

// IPAD PRO MEDIA QUERY
@media only screen and (min-width: 834px) and (max-width: 1194px) {
  .yk-sku-topwrap {
    .yk-prod-details-card-wrap {
      flex-wrap: wrap;
    }
  }

  .yk-sku-topwrap {
    .yk-prod-details-card-wrap {
      .yk-order-title {
        flex: 1 33%;
        margin-left: 0 !important;
      }
    }
  }

  .consignment-btn-wrapper {
    flex-wrap: wrap;

    .export-btn {
      margin-bottom: 15px;
    }
  }

  .consignment-sellers-dashboard-page-wrapper {
    .consignment-btn-wrapper {
      .order-sort-btn {
        margin-bottom: 10px;
        margin-left: 16px;
      }
    }
  }

  .orders-page-wrapper {
    .consignment-btn-wrapper {
      .order-sort-btn {
        margin-left: 0 !important;
      }

      .filter-btn-wrapper {
        margin-bottom: 15px;
      }
    }
  }

  .upload-group {
    .documents-upload-wrapper {
      width: auto;
    }
  }

  .primary-details-page-wrapper {
    .card.register-card {
      padding: 60px 25px;
    }
  }

  .ConsignmentsWrap .yk-inventory-table .yk-body-table-row .yk-color-badge {
    height: 30px;
    min-width: 110px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .catalog-page-wrapper {
    .consignment-btn-wrapper {
      .queue-wrapper {
        margin-left: auto;
      }

      .filter-btn-wrapper {
        margin-bottom: 15px;
        margin-right: 15px;
      }
    }
  }

  .catalog-cards-wrapper {
    .card {
      min-height: 295px;

      .card-body {
        padding: 24px 10px 12px 10px;
      }
    }
  }

  .yk-push-notifications-page-wrapper {
    .push-notifications-page-inner-wrapper {
      .consignment-btn-wrapper {
        .sort-product-wrapper {
          .MuiInputBase-root {
            .MuiSelect-select {
              max-width: 95px !important;
            }
          }
        }
      }
    }

    .yk-notifications-page-inner-wrapper {
      .yk-notifications-heading-wrapper {
        display: block !important;

        .btn-wrapper {
          margin-top: 12px;
        }
      }
    }
  }

  .yk-selectBtnWrapper {
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    margin-top: 12px;

    .selectStore {
      margin-bottom: 12px;
    }
  }

  .yk-reports-page-inner-wrapper {
    .reportsWrapper {
      iframe {
        min-height: 500px !important;
        max-height: calc(100vh - 260px);
      }
    }
  }

  .yk-print-label-page-wrapper {
    .yk-printLabelBtnWrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 12px;

      .YKCH-filterBTNWrapp {
        margin-top: 8px;
      }
    }
  }

  .yk-withdraw-details-page-wrapper {
    .yk-conDetailWrap {
      margin-bottom: 16px !important;

      .yk-consignor-status {
        display: block;
        white-space: normal;
      }
    }

    .withdrawDetailWrap {
      .yk-con-lable-wrap {
        text-align: left !important;
        border-left: unset;
      }
    }
  }

  .settings-page-wrapper {
    .ykch-SettingSpaceEnd {
      margin-top: 140px !important;
    }
  }

  .yk-super-admin-dashboard-wrapper {
    .yk-admin-dashboard-kpi-wrapper {
      .yk-dashboardHeadingWrapper {
        flex-wrap: wrap;

        .yk-kpiHeadingWrapper {
          margin-bottom: 12px;
        }
      }
    }

    .dashboard-widgets-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-widgets {
        .paddingRight-0 {
          padding-right: 15px;
        }

        .row {
          >.col-lg-12:nth-child(3) {
            padding-left: 15px !important;
          }

          >.col-lg-12:last-child {
            padding-left: 15px !important;

            .yk-widgets-cards {
              margin-top: 24px !important;
            }
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-sales-associates-card-wrapper,
      .yk-userRegistrationCardWrapper {
        margin-bottom: 20px;
      }
    }
  }

  .consignment-admin-dashboard {
    .sales-overview-card {
      min-height: auto !important;
    }

    .dashboard-widgets-section {
      .yk-widgets {
        .row {

          >.col-lg-6:nth-child(1) {
            margin-bottom: 24px !important;
          }

          >.col-lg-6:nth-child(2) {
            padding-right: 15px !important;
            margin-bottom: 24px !important;
          }

          >.col-lg-6:nth-child(3) {
            padding-left: 15px !important;
            padding-right: 0 !important;
          }

          >.col-lg-6:last-child {
            padding-right: 15px !important;
            padding-left: 24px !important;
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }
    }
  }

  .paymentReceivedInfo {
    display: flex !important;
  }

  .my-inventory-page-wrapper {
    .yk-inventoryHeadingWrapper {
      .yk-main-title {
        white-space: nowrap;
      }
    }

    .yk-productsBtnWrapper {
      .YKCH-sort {
        margin-bottom: 12px !important;
      }
    }
  }

  .yk-create-new-product-page-wrapper {
    .yk-card-wrapper {
      height: 100%;

      .yk-ImgDetailsWrapper {
        flex-wrap: wrap;

        .yk-uploadMsg {
          margin-bottom: 12px !important;
        }
      }
    }
  }
}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {

  .login-wrapper,
  .register-page-wrapper {

    .login-bg,
    .register-bg {
      background-size: 58% 100vh;
      background-position: right;

      .login-card {
        right: 50px;
      }
    }
  }

  .upload-group {
    .documents-upload-wrapper {
      width: auto;
    }
  }

  .yk-reports-page-inner-wrapper {
    .reportsHeadingWrapper {
      flex-wrap: wrap;

      .sub-haeding {
        margin-bottom: 16px !important;
      }
    }
  }

  .yk-super-admin-dashboard-wrapper {
    .dashboard-widgets-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          width: 100%;
        }
      }

      .yk-admin-dashboard-kpi-wrapper {
        margin-bottom: 20px;
      }

    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          width: 100%;
        }
      }

      .yk-sales-associates-card-wrapper,
      .yk-userRegistrationCardWrapper {
        margin-bottom: 20px;
      }
    }
  }

  .yk-consignmentAdminDashboardWrapper {
    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          width: 100%;
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }
    }
  }

  .yk-inventory-sku-details-page-wrapper {
    .YKCH-newDetails {
      .yk-myouwnData {
        display: flex !important;
      }
    }
  }
}

// MINI IPAD AND TABS MEDIA QUERY ====== Landscape MODE
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation: landscape) {
  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .login-wrapper,
  .register-page-wrapper {

    .login-bg,
    .register-bg {

      .login-card,
      .card.register-card {
        width: auto;
      }

      .description {
        white-space: inherit;
      }
    }
  }
}

// MINI IPAD AND TABS MEDIA QUERY ====== PORTRAIT MODE
@media (min-width: 768px) and (max-width: 991.98px) and (orientation: portrait) {
  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  // .products-filter-wrapper {
  //   right: -215px !important;
  // }
  .sales-filter-page-wrapper .products-wrapper-header>.heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
  }

  .status-wrapper {
    padding-bottom: 2px;

    .col-sm-12 {
      padding-right: 16px;

      .status-card {
        margin-bottom: 16px;
      }
    }
  }

  .products-wrapper .product-inner-wrapper {
    margin-bottom: 30px;
  }

  .login-wrapper,
  .create-password-wrapper,
  .forgot-password-wrapper,
  .register-page-wrapper,
  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .login-bg,
    .create-password-bg,
    .forgot-password-bg,
    .register-bg,
    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      background-size: 60% 100vh;
      background-position: right;

      .welcome-wrapper {
        margin-bottom: 58px;

        .login-title {
          font-size: 32px;
          line-height: 40px;
          margin-top: 58px;
        }
      }

      .card.login-card {
        padding: 30px 20px;
        width: auto;

        .form-title {
          font-size: 24px;
          line-height: 30px;
        }
      }

      .card.register-card {
        margin-top: 50px;
        margin-bottom: 50px;

        .form-group.upload-group {
          text-align: center;

          .documents-upload-wrapper {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .mobile-table-wrapper {
    display: none;
  }

  .yk-sku-topwrap {
    .yk-prod-details-card-wrap {
      flex-wrap: wrap;
    }

    .yk-order-title {
      flex: 1 0 45%;
      margin-left: 0 !important;
    }
  }

  .yk-custom-ellipse {
    max-width: initial;
  }

  .upload-group {
    .documents-upload-wrapper {
      width: auto;
    }
  }

  .catalog-cards-wrapper {
    .card {
      min-height: 295px;

      .card-body {
        padding: 24px 10px 12px 10px;
      }
    }
  }

  .catalog-page-wrapper {
    .consignment-btn-wrapper {
      flex-wrap: wrap;

      .queue-wrapper {
        margin-left: 0;
        flex: 1 33%;
      }

      .grid-bullet-icon-active,
      .list-bullet-icon {
        margin-bottom: 15px;
      }
    }
  }

  .yk-shoe-details-wrapper {
    min-width: auto !important;

    .product-description-wrapper {
      .yk-myouwnData {
        margin-bottom: 8px !important;
      }

      .yk-colorwayTitle {
        margin-top: 0 !important;
      }

      .yk-productFieldWrapper {
        margin-bottom: 8px !important;
      }
    }
  }

  .yk-selectBtnWrapper {
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    margin-top: 12px;

    .selectStore {
      margin-bottom: 12px;
    }
  }

  .yk-view-transfer-details-page-wrapper {
    .heading-wrapper {
      .heading {
        margin-bottom: 24px;
      }
    }

    .details-wrapper {
      margin-bottom: 12px;
      border: none;
      align-items: baseline !important;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .yk-reports-page-inner-wrapper {
    .reportsHeadingWrapper {
      flex-wrap: wrap;

      .sub-haeding {
        margin-bottom: 16px !important;
      }
    }

    .reportsWrapper {
      iframe {
        min-height: 500px !important;
        height: 100vh;
        max-height: calc(100vh - 280px);
      }
    }
  }

  .yk-print-label-page-wrapper {
    .yk-printLabelBtnWrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 12px;

      .YKCH-filterBTNWrapp {
        margin-top: 8px;
      }
    }
  }

  .yk-withdraw-details-page-wrapper {
    .yk-conDetailWrap {
      margin-bottom: 16px !important;
      margin-right: 16px !important;

      .yk-consignor-status {
        display: block;
        white-space: normal;
      }
    }

    .withdrawDetailWrap {
      .yk-con-lable-wrap {
        text-align: left !important;
      }
    }
  }

  .setting-details-banner {
    .profile-info-details {
      .profile-heading-wrapper {
        width: auto;
        word-break: break-all;
        margin-right: 24px;

        .profile-name {
          font-size: 16px !important;
        }
      }
    }

    .ykch-SettingSpaceEnd {
      margin-top: 140px;
    }
  }

  .yk-super-admin-dashboard-wrapper {
    .yk-admin-dashboard-kpi-wrapper {
      margin-bottom: 20px;

      .yk-dashboardHeadingWrapper {
        flex-wrap: wrap;
        margin-bottom: 16px !important;

        .yk-kpiHeadingWrapper {
          margin-bottom: 12px;
        }
      }
    }

    .dashboard-widgets-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-widgets {
        .paddingRight-0 {
          padding-right: 15px;
        }

        .row {
          >.col-md-12:nth-child(3) {
            padding-left: 15px !important;
          }

          >.col-md-12:last-child {
            padding-left: 15px !important;

            .yk-widgets-cards {
              margin-top: 24px;
            }
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .row {

        >.col-lg-6:nth-child(1),
        >.col-lg-6:nth-child(2) {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-sales-associates-card-wrapper,
      .yk-userRegistrationCardWrapper {
        margin-bottom: 20px;
      }
    }
  }

  .consignment-admin-dashboard {
    .sales-overview-card {
      min-height: auto !important;
    }

    .dashboard-widgets-section {
      .yk-widgets {
        .row {
          >.col-lg-6:nth-child(1) {
            margin-bottom: 24px !important;
          }

          >.col-lg-6:nth-child(2) {
            padding-right: 15px !important;
            margin-bottom: 24px !important;
          }

          >.col-lg-6:nth-child(3) {
            padding-left: 15px !important;
            padding-right: 0 !important;
          }

          >.col-lg-6:last-child {
            padding-right: 15px !important;
            padding-left: 24px !important;
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }
    }
  }

  .my-inventory-page-wrapper {
    .yk-topBtnWrapper {
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    .yk-productsBtnWrapper {
      justify-content: flex-start;
      flex-wrap: wrap;

      .YKCH-sort {
        margin-bottom: 12px !important;
      }
    }
  }

  .yk-create-new-product-page-wrapper {
    .yk-card-wrapper {
      height: 100%;

      .yk-ImgDetailsWrapper {
        flex-wrap: wrap;

        .yk-uploadMsg {
          margin-bottom: 12px !important;
        }
      }
    }
  }
}

// MEDIUM MOBILE DEVICES
@media (min-width: 566px) and (max-width: 767.98px) {
  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .YKCH-lock {
    display: none;
  }

  .YKCH-notifo {
    display: none;
  }
}

// SMALL MOBILE MEDIA QUERY
@media (min-width: 360px) and (max-width: 565.98px) {
  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .YKCH-lock {
    display: none;
  }

  .YKCH-notifo {
    display: none;
  }

  .form-control,
  input,
  textarea,
  select,
  .input-group-text {
    padding: 8px 12px;
  }

  .products-filter-wrapper {
    border-radius: 12px;
    min-width: 300px;
    max-width: 380px;
    right: -50vw;
  }

  // KPI beautification
  .status-wrapper.kpi-wrapper {
    padding: 18px 18px;

    .col-sm-12 {
      padding-right: 16px;

      .status-card {
        margin-bottom: 16px;

        .card-body {
          .card-heading-wrapper {
            .status-info {
              font-size: 16px;
              line-height: 28px;
            }

            .status-value {
              font-size: 30px;
              line-height: 38px;
            }

            >.d-flex {
              align-items: center;
            }
          }
        }
      }

      &:last-child {
        .status-card {
          margin-bottom: 0px;
        }
      }
    }
  }

  .dashboard-page-wrapper {
    &.user-area-inner-wrapper .kpi-wrapper .col-sm-12.col-md-6.col-lg-4:nth-child(2) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  // nav tabs beautification
  .status-tabs-wrapper {
    margin-top: 30px;

    .MuiBox-root {
      .MuiBox-root {
        .MuiTabs-root .MuiTabs-scroller {
          width: 100%;
          overflow: auto !important;
        }
      }
    }
  }

  .sales-filter-page-wrapper .heading-shoesize-wrapper>.row .results-column {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 20px;
  }

  .yk-heading-wrapper .yk-heading-btn-wrapper .left-arrow-btn {
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: 9vh;
    display: none;

    img {
      width: 8px;
      margin-right: 6px;
    }
  }

  // LEFT SIDE NAV SCSS
  .layout-user-area-wrapper {
    background-color: $bodybg;

    // top nav menu hidden issue resolved
    .yk-heading-wrapper .yk-nav-wrapper {
      z-index: 3;

      .user-nav li.nav-item .user-actions-btn {
        span.user-details-wrapper {
          .user-name {
            font-size: 12px;
            line-height: 18px;
          }

          .emp-id {
            font-size: 10px;
            line-height: 16px;
          }
        }
      }
    }

    .landing-page-wrapper {
      position: relative;
      z-index: 2;

      .top-action-items-wrapper {
        margin-bottom: 16px;
      }
    }
  }

  .left-side-nav-wrapper {
    position: absolute;

    .yk-header-close .MuiToolbar-root .MuiButtonBase-root:before {
      content: url('../../images/hamburger-icon-b.svg');
    }

    .MuiBox-root {
      .MuiDrawer-root.yk-menu-close .MuiDrawer-paper {
        width: 0;
      }

      .MuiDrawer-root.yk-menu-open .MuiPaper-root .MuiIconButton-root {
        top: -1vh;
      }

      .MuiPaper-root .MuiToolbar-root>.MuiButtonBase-root {
        top: -1vh;
        left: 7vw;
        width: 54px;
        height: 64px;
        border-radius: 10px;
      }
    }
  }

  .login-wrapper,
  .create-password-wrapper,
  .forgot-password-wrapper,
  .register-page-wrapper,
  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .login-bg,
    .create-password-bg,
    .forgot-password-bg,
    .register-bg,
    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      background-image: none;
      height: auto;

      >.container>.row {
        justify-content: center;
        flex-direction: column;
      }

      .welcome-wrapper {
        min-width: 292px;
        text-align: center;
        padding-top: 10px;

        >img {
          min-width: 80px;
          margin-bottom: 20px !important;
          margin-top: 49px !important;
        }

        .login-title {
          font-size: 24px;
          line-height: 30px;
          margin-bottom: 24px;
        }
      }

      .card.login-card {
        padding: 30px 20px;
        width: auto;

        .form-title {
          font-size: 20px;
          line-height: 26px;
        }
      }

      .card.register-card {
        margin-top: 50px;
        margin-bottom: 50px;

        .form-group.upload-group {
          text-align: center;

          .documents-upload-wrapper {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .primary-details-page-wrapper,
  .bank-details-page-wrapper,
  .identity-details-page-wrapper {

    .primary-details-bg,
    .bank-details-bg,
    .identity-details-bg {
      >.container>.row {
        flex-direction: row;
      }
    }
  }

  :root .yk-add-request-modal-wrapper .add-request-modal-wrapper .yk-modal-body {
    width: auto;
    width: 94vw;
    padding: 28px 16px;

    .product-size-card-wrapper .product-size-cards .card {
      min-width: 90px;
      height: 84px;

      .product-size-text,
      .product-price-text {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .mobile-table-wrapper {
    .input-group.input-prepend .input-group-text+input {
      border: 0;
    }
  }

  .modal-body-wrapper {
    .product-description-wrapper {
      .modal-show {
        max-width: 100px !important;
      }
    }

    .payout-details-pop-wrap {
      min-width: auto;
    }
  }

  .mobile-table-wrapper {
    .products-cards-wrapper {
      .cards-list {
        .descriptions-wrapper {
          .lowdanger {
            background-color: #fce4cf;
            color: #f2994a;
          }

          .yellow {
            background-color: #ffea82;
            color: #f2994a;
          }
        }
      }
    }
  }

  .yk-shoe-details-wrapper {
    .details-row {
      flex-direction: column;
      margin-left: 0px !important;

      img {
        margin: 5px auto !important;
      }

      .btn {
        margin-bottom: 5px;
      }
    }

    .journey-title {
      display: grid;

      .date {
        margin-left: 0 !important;
      }
    }
  }

  .yk-product-details-modal {
    .yk-myouwnData {
      font-size: 14px;
      line-height: 2;
      white-space: normal;
      display: block;
    }

    .yk-modalFieldTitle {
      font-size: 14px;
      line-height: 2;
    }

    .yk-colorwayTitle {
      margin-top: 0 !important;

      .yk-modalFieldTitle {
        margin-bottom: 0 !important;
      }
    }
  }

  .yk-push-notifications-page-wrapper {
    .push-notifications-page-inner-wrapper {
      .heading-wrapper {
        display: block !important;

        .heading {
          white-space: nowrap;
        }

        .yk-activeSubscriber {
          text-align: start !important;
          margin-top: 4px;
          margin-bottom: 10px;
        }
      }

      .yk-activeSubscriber {
        text-align: end;
      }

      .yk-newNotificationsBtn {
        font-size: 12px;
        padding: 12px 14px !important;
        width: 130px !important;
      }

      .YKCH-sort {
        min-width: 130px !important;

        .MuiInputBase-root .MuiSelect-select {
          max-width: 40px !important;
        }
      }
    }

    .yk-notifications-page-inner-wrapper {
      .yk-notifications-heading-wrapper {
        display: block !important;

        .btn-wrapper {
          display: flex;
          margin-top: 12px;

          .yk-sendNowBtn {
            margin-right: 12px;
            padding: 12px !important;
          }

          .yk-cancelNowBtn {
            margin-right: 12px;
            padding: 12px !important;
          }

          .yk-scheduleBtn {
            padding: 12px !important;
          }
        }
      }
    }
  }

  .yk-sendNowNotificationModal {
    .MuiDialog-container {
      h2.MuiTypography-root {
        font-size: 20px !important;

        .MuiButtonBase-root {
          padding: 0 !important;
          margin: 20px 15px !important;
        }
      }
    }
  }

  .yk-scheduleNotification {
    .MuiDialog-container {
      .MuiPaper-elevation {
        min-width: auto;
        height: 50%;

        h2.MuiTypography-root {
          font-size: 20px;
          margin-bottom: 24px !important;

          .MuiButtonBase-root {
            padding: 0;
            margin: 15px 10px;

            .btn-modal-close {
              padding: 0;
            }
          }

          p {
            font-size: 14px;
          }
        }

        .MuiDialogContent-root {
          p.MuiTypography-root {
            font-size: 18px;
          }
        }

        .yk-datePicker {
          margin-bottom: 12px;
        }

        .sectionHeading {
          font-size: 14px !important;
        }

        .yk-modalFooter {
          .yk-cancel {
            font-size: 14px !important;
            padding: 12px !important;
            margin-right: 12px;
          }

          .yk-scheduleNotification {
            font-size: 14px !important;
            padding: 12px !important;
            white-space: nowrap;
            min-width: 190px;
          }
        }
      }
    }
  }

  .yk-inventoryHeadingWrapper {
    .yk-displayFlexEnd {
      justify-content: space-between;
      flex-wrap: wrap;

      .yk-printLabelBtn {
        width: 100%;
        margin-top: 12px;
        margin-bottom: 24px;
      }

      .yk-showCatalogBtn {
        margin-right: 0;
      }

      .sort-product-wrapper.add-product-btn {
        .MuiButtonBase-root {
          white-space: nowrap;
          padding: 12px 16px !important;
        }
      }
    }
  }

  .my-inventory-page-wrapper {
    .yk-productsBtnWrapper {
      justify-content: flex-start;
      flex-wrap: wrap;

      .yk-viewMissingBtn {
        width: 160px;
        font-size: 12px;
        margin-top: 12px;
      }
    }
  }

  .yk-selectBtnWrapper {
    justify-content: space-between;
    margin-top: 12px;
    flex-wrap: wrap;

    .selectStore {
      margin-bottom: 12px;
    }

    .yk-selectConsignorBtn {
      margin-bottom: 8px;

      .YKCH-sort {
        margin-right: 0 !important;
      }
    }

    .yk-datePickerBtn {
      font-size: 12px;
    }

    .yk-printLabelsBtn {
      font-size: 12px;
    }
  }

  .yk-printLabelNoDataWrapper {
    .no-record-found-wrapper {
      .yk-title {
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }

  .yk-transfers-page-wrapper {
    .breadcrumbs-wrapper {
      white-space: nowrap;

      li {
        margin-right: 18px;

        a {
          &:before {
            margin-left: 10px;
            margin-right: 10px;
          }

          &:after {
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
    }

    .yk-transfers-landing-page-inner-wrapper {
      .heading-wrapper {
        flex-wrap: wrap;
        margin-bottom: 15px !important;
      }
    }
  }

  .yk-remove-all-modal-wrapper {
    .change-commission-modal-wrapper {
      margin: 0 12px;
    }
  }

  .yk-view-transfer-details-page-wrapper {
    .heading-wrapper {
      .heading {
        margin-bottom: 24px;
      }
    }

    .details-wrapper {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .preview-heading-wrapper {
    display: block !important;

    .yk-transferShoesBtn {
      margin-top: 12px;
    }
  }

  .YKCH-ConfirmTransferModel {
    .yk-modal-body {
      padding: 24px !important;

      .prod-close {
        img {
          height: 28px;
          width: 28px;
        }
      }

      .modal-title {
        font-size: 18px;
        line-height: 24px;
        margin-right: 4px !important;
      }
    }
  }

  .yk-reports-page-inner-wrapper {
    .reportsHeadingWrapper {
      flex-wrap: wrap;

      .sub-haeding {
        margin-bottom: 16px !important;
      }
    }

    .reportsWrapper {
      iframe {
        min-height: 500px !important;
        max-height: calc(100vh - 300px);
      }
    }
  }

  .yk-print-label-page-wrapper {
    .yk-printLabelBtnWrapper {
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 12px;

      .yk-noBtnWrapper {
        margin-right: 0 !important;
      }

      .yk-sortBtnWrapper {
        margin-top: 12px;
      }

      .YKCH-filterBTNWrapp {
        margin-top: 8px;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .ConsignmentsWrap {
    background-color: $white;

    .details-wrapper {
      align-items: flex-start;
    }
  }

  .YKCH-sort {
    .YKCH-text {
      white-space: nowrap;
      font-size: 12px;
    }

    .MuiInputBase-root {
      .MuiSelect-select {
        font-size: 75%;
      }
    }
  }

  .products-filter-wrapper {
    border-radius: 12px;
    min-width: 300px;
    max-width: 360px;
    right: 20px;
  }

  .modal-outer-wrapper {
    min-width: auto;
    max-height: 100%;
  }

  .order-details-card-mobile {
    margin-top: 10px;
    background-color: #fff !important;
    display: grid !important;

    .yk-con-lable-wrap {
      border-left: 0 !important;
    }

    .yk-con-detail-wrap {
      padding: 0 !important;
    }
  }

  .YKEE-additional {
    .YKEE-cardCover {
      margin-top: 10px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .edit-form-for-mobile {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: auto;

    .YKEE-extraArea {
      height: auto;
      max-height: 100%;
    }
  }

  .products-filter-wrapper {
    border-radius: 12px;
    min-width: 300px;
    max-width: 320px;
    // right: -150px;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
  .login-page-wrapper {
    .login-bg {
      .welcome-wrapper {
        min-width: 300px;

        img {
          margin: unset;
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1024px) and (orientation: portrait) {
  .YKCH-newDetails {
    .yk-myouwnData {
      white-space: normal;
      display: block;
    }
  }

  .settings-page-wrapper {
    .request-details-banner-wrapper {
      .user-img-wrapper {
        .yk-user-img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .login-page-wrapper {
    .login-bg {
      .welcome-wrapper {
        min-width: 300px;

        img {
          margin: unset;
        }
      }

      .login-card {
        right: 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .login-page-wrapper {
    .login-bg {
      .welcome-wrapper {
        min-width: 300px;

        img {
          margin: auto;
        }

        .description {
          margin-bottom: 50px;
        }
      }

      .login-card {
        right: 0;
      }

      .YKCH-flexxy {
        display: flex;
        min-height: 100vh;
      }
    }
  }

  .yk-withdraw-details-page-wrapper {
    .breadcrumbs-wrapper {
      .breadcrumbs-list {
        white-space: nowrap;
      }
    }

    .heading-btn-wrapper {
      margin: 16px 0;
      justify-content: flex-start !important;
    }

    .yk-conDetailWrap {
      margin-bottom: 16px !important;
      margin-right: 16px !important;

      .yk-consignor-status {
        display: block;
        white-space: normal;
      }
    }

    .withdrawDetailWrap {
      .yk-con-lable-wrap {
        text-align: left !important;
        border-left: unset;
      }
    }
  }

  .setting-details-banner {
    .YKCH-newSettingERA {
      flex-wrap: wrap;

      .user-img-wrapper {
        position: absolute !important;
        bottom: unset;
      }
    }

    .profile-info-details {
      .ykch-leftAlignings {
        position: absolute;
        top: 70px;
        padding-left: 0;
      }

      .profile-heading-wrapper {
        width: auto;
        word-break: break-all;
        margin-right: 24px;

        .profile-name {
          font-size: 16px !important;
        }
      }
    }
  }

  .yk-modal-row-spacing {
    margin-bottom: 4px;
  }

  .yk-shoe-details-wrapper {
    .warning-label {
      margin-bottom: 4px;
    }

    .green-label {
      margin-bottom: 4px !important;
    }

    .span-text {
      margin-bottom: 4px;
    }
  }

  .yk-product-details-modal {
    .modal-outer-wrapper {
      padding: 24px;
    }
  }

  .yk-withdrawShoeDetailsModal {
    .heading-wrapper {
      .dFlexCenter {
        display: grid !important;

        .yk-color-badge {
          margin-top: 12px;
          margin-left: 0 !important;
        }
      }
    }

    .details-row {
      align-items: center;

      .yk-paymentInvoiceText {
        margin-right: 0 !important;
      }

      .paymentReceivedInfoWrapper {
        display: block !important;
        margin-right: 0 !important;

        .paymentReceivedInfo {
          display: block !important;
          text-align: center;
          margin-right: 0 !important;
        }

        .invoice-number-text {
          margin-top: 4px;
          margin-right: 0 !important;
        }
      }
    }

    .invoice-number-text {
      display: block !important;
      text-align: center;
    }

    .modal-action-wrapper {
      display: block !important;

      .yk-blackBtn {
        padding: 12px;
      }

      .yk-redBtn {
        margin-top: 12px;
        padding: 12px;
      }
    }
  }

  .yk-super-admin-dashboard-wrapper {
    .yk-dashboardTitleWrapper {
      .heading-wrapper {
        display: block !important;

        .heading {
          margin-bottom: 12px;
        }

        .yk-dateInfoWrapper {
          justify-content: space-between;
        }
      }
    }

    .yk-admin-dashboard-kpi-wrapper {
      margin-bottom: 20px;

      .yk-dashboardHeadingWrapper {
        flex-wrap: wrap;
        margin-bottom: 16px !important;

        .dFlexCenter {
          flex-wrap: wrap;
        }

        .yk-kpiHeadingWrapper {
          margin-bottom: 12px;
        }
      }
    }

    .dashboard-widgets-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-widgets {
        .paddingRight-0 {
          padding-right: 15px;

          .marginBottom {
            margin-bottom: 5px !important;
          }
        }

        .row {
          >.col-lg-12:nth-child(3) {
            padding-left: 15px !important;

            .marginBottom {
              margin-bottom: 5px !important;
            }
          }

          >.col-lg-12:last-child {
            padding-left: 15px !important;

            .yk-widgets-cards {
              margin-top: 5px !important;
            }
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        .col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .row {

        >.col-lg-6:nth-child(1),
        >.col-lg-6:nth-child(2) {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }

      .yk-sales-associates-card-wrapper,
      .yk-userRegistrationCardWrapper {
        margin-bottom: 20px;
      }
    }
  }

  .consignment-admin-dashboard {

    .sales-overview-card {
      min-height: auto !important;
    }

    .weekly-sales-chart {
      height: auto !important;
      min-height: auto !important;
    }

    .dashboard-widgets-section {
      .yk-widgets {
        .row {

          >.col-lg-6:nth-child(1),
          >.col-lg-6:nth-child(2),
          >.col-lg-6:nth-child(3),
          >.col-lg-6:last-child {
            padding-right: 15px !important;
            padding-left: 15px !important;
            margin-bottom: 5px !important;
          }
        }
      }
    }

    .dashboard-overview-section {
      .row {

        >.col-lg-8,
        >.col-lg-4 {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }
    }
  }

  .yk-consignmentAdminDashboardWrapper {
    .yk-dashboardHeadingWrapper {
      justify-content: space-between !important;
    }
  }

  .yk-mobileStatusBtn {
    padding: 0 12px 0;
    border: none !important;
  }

  .yk-mobileDescriptionWrapper {
    .yk-inputOuterWrapper {
      margin-bottom: 12px !important;
      padding: 0 !important;

      input {
        width: 120px;
        height: 44px;

        &:disabled {
          background: $white-1 !important;
        }
      }
    }

    .yk-disabledInputWrapper {
      width: 120px;
      height: 44px;
      margin-bottom: 12px !important;
      padding: 0 !important;
      border-radius: 8px !important;
      color: $black-1 !important;

      &.disabled {
        background-color: $white-1 !important;

        .input-group-text {
          background: $white-1 !important;
        }
      }

      .mb-inputGroup {
        display: flex;
        width: 85px;

        .input-group-text {
          color: $black-1 !important;

          &.disabled {
            background: $white-1 !important;
          }
        }

        input {
          width: 95px;
        }
      }
    }
  }

  .yk-trackingNumberModal {
    .MuiPaper-root {
      min-width: auto !important;
      max-width: 100% !important;

      .yk-modalSubTitle {
        white-space: normal !important;
      }
    }
  }

  .YKCH-leftSIdebarMenu {
    .locations-dropdown-wrapper .MuiListItemText-root {
      opacity: 1 !important;
    }
  }

  .yk-inventory-sku-details-page-wrapper {
    .orders-heading-wrapper {
      flex-wrap: wrap;

      .heading {
        margin-bottom: 12px;
      }

      .export-btn {
        padding-left: 0 !important;
      }
    }
  }

  .yk-create-new-product-page-wrapper {
    .yk-card-wrapper {
      height: 100%;

      .yk-ImgDetailsWrapper {
        flex-wrap: wrap;

        .productImg {
          margin-bottom: 8px;
        }

        .yk-uploadMsg {
          margin-bottom: 12px !important;
        }
      }
    }
  }
}