.heading-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  .heading-inner-wrapper {
    .heading {
      @include heading;
      margin-bottom: 8px;
    }

    .description {
      @include intern-regular;
      font-size: 16px;
      line-height: 24px;
      color: $text-1;
      margin-bottom: 0;
    }
  }
}

.heading {
  @include heading;
}

.sub-haeding {
  color: $black;
  font-style: normal;
  @include intern-regular;
}

.yk-badge-h1 {
  font-size: 32px;
  line-height: 38px;
}

.yk-badge-h2 {
  font-size: 28px;
  line-height: 34px;
}

.yk-badge-h3 {
  font-size: 25px;
  line-height: 30px;
}

.yk-badge-h4 {
  font-size: 22px;
  line-height: 26px;
}

.yk-badge-h5 {
  font-size: 20px;
  line-height: 25px;
}

.yk-badge-h6 {
  font-size: 18px;
  line-height: 22px;
}

.yk-badge-h7 {
  font-size: 16px;
  line-height: 20px;
}

.yk-badge-h8 {
  font-size: 14px;
  line-height: 16px;
}

.yk-badge-h9 {
  font-size: 12px;
  line-height: 14px;
}

.yk-badge-h10 {
  font-size: 11px;
  line-height: 13px;
}

.yk-badge-h11 {
  font-size: 24px;
  line-height: 32px;
}

.yk-badge-h12 {
  font-size: 30px;
  line-height: 38px;
}

.yk-badge-h13 {
  font-size: 38px;
  line-height: 46px;
}

.yk-badge-h14 {
  font-size: 20px;
  line-height: 28px;
}

.yk-title {
  @include intern-bold;
  font-size: 38px;
  line-height: 46px;
  color: $black;
}

.yk-subtitle {
  @include intern-medium;
  font-size: 30px;
  line-height: 38px;
  color: $grey-4;
}

.yk-section-title {
  @include intern-bold;
  font-size: 30px;
  line-height: 38px;
  color: $black;
}

.yk-section-subtitle {
  @include intern-regular;
  font-size: 24px;
  line-height: 32px;
  color: $text-1;
}

.yk-section-subtitle-2 {
  @include intern-regular;
  font-size: 16px;
  line-height: 32px;
  color: $text-1;
}

.yk-section-para {
  @include intern-medium;
  font-size: 30px;
  line-height: 38px;
  color: $black;
}

.yk-badge-h15 {
  font-size: 22px;
  line-height: 24px;
}

.yk-form-title-text {
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  color: $black-1;
}

.yk-user-type-count {
  @include intern-medium;
  font-size: 16px;
  line-height: 24px;
  color: $text-1;
  text-align: flex-end;
  margin-top: 25px;
  margin-right: 18px;
}

.yk-badge-h16 {
  font-size: 16px;
  line-height: 24px;
}

.yk-title-h17 {
  font-size: 14px;
  line-height: 22px;
}

.yk-title {
  @include intern-bold;
  font-size: 38px;
  line-height: 46px;
  color: $black;
}

.yk-main-title {
  @include intern-bold;
  font-size: 24px;
  line-height: 46px;
  color: $black-1;
  margin-bottom: 16px;
}

.yk-title-h18 {
  font-size: 24px;
  line-height: 20px;
}

.yk-subtitle-h2 {
  color: $grey-5;
  @include intern-semibold;
  font-size: 36px;
}

.yk-modal-msg {
  @include intern-regular;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.01em;
  color: $black-1;
}

.yk-title-h19 {
  font-size: 14px;
  line-height: 20px;
}

.yk-para-p1 {
  @include intern-regular;
  font-size: 12px;
  line-height: 20px;
  color: $grey-2;
}

.yk-para-p2 {
  @include intern-regular;
  font-size: 14px;
  line-height: 24px;
  color: $black-1;
}

.yk-para-p3 {
  @include intern-regular;
  font-size: 12px;
  line-height: 20px;
  color: $text-1;

  span {
    @include intern-semibold;
  }
}

.yk-para-p4 {
  @include intern-medium;
  font-size: 16px;
  line-height: 24px;
  color: $grey-13;
  margin-left: 6px;
}

.yk-para-p5 {
  @include intern-regular;
  font-size: 14px;
  line-height: 16px;
  color: $black;
  margin: 18px 6px;
}

.yk-para-p6 {
  @include intern-regular;
  font-size: 16px;
  line-height: 16px;
  color: $black-1;
  margin-left: 12px;
}

.consignmentDetailsHeader {
  .heading-wrapper {
    margin-bottom: 10px !important;
  }

  h5.sub-haeding {
    margin-bottom: 22px;
    font-size: 14px;
    color: $grey-2;
    font-weight: 600 !important;
  }
}

.YKCH-detailTitle {
  .YK-LKEEEE {
    letter-spacing: 0.01em;
    @include intern-bold;
    line-height: 28px;
    font-size: 20px;
    color: $black-4;
  }
}

.YKCH-newDetails {
  .yk-myouwnData {
    display: flex;
    white-space: nowrap;

    .yk-order-details {
      .YKCH-nowData {
        min-width: 80px;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        padding: 0 0 0 4px;
      }
    }
  }
}

.YKCH-leftBtnOver {
  .yk-nineMini {
    position: relative;
    left: 15px;
  }
}

.YKCH-newSubLisggin {
  .YKCH-noMarBootom {
    margin-bottom: 0 !important;
  }

  .sub-haeding {
    @include intern-bold;
    font-size: 14px;
    color: $grey-2;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.YKCH-copyClip {
  margin-left: 0.5rem;
  cursor: pointer;
}

.yk-gray-text {
  @include intern-semibold;
  font-size: 14px;
  color: $grey-2;
  line-height: 22px;
  margin-bottom: 4px;
}

.yk-fieldValueColor {
  color: $text-1;
}

.yk-inventoryHeadingWrapper {
  .yk-main-title {
    margin-bottom: 0;
  }

  margin-bottom: 16px;
}

.yk-queueHeading {
  @include intern-bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: $black-1;
}

.yk-modal-subtitletext {
  @include intern-bold;
  font-size: 20px;
  line-height: 28px;
  color: $text-1;
}

.yk-searchResultsHeading {
  @include intern-semibold;
  font-size: 18px;
  line-height: 24px;
  color: $black-4;
  white-space: nowrap;
}

.yk-printLabelsHeadingWrapper {
  .printLabelsHeading {
    margin-bottom: 16px;
  }

  .YKCH-sort {
    margin-right: 16px !important;
  }

  .yk-printLabelHR {
    .yk-hr {
      border-top: 1px solid;
      color: $grey-1 !important;
      margin: 0;
    }

    margin: 0 0 24px 0;
  }
}

.yk-displayFlexEnd {
  display: flex;
  justify-content: end;
  align-items: center;
}

.yk-initiate-transfer-page-wrapper {
  .yk-main-title {
    line-height: 32px !important;
    margin-bottom: 8px !important;
  }
}

.yk-view-transfer-details-page-wrapper {
  .yk-transferId {
    @include intern-bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em;
    color: $black-4;
    margin-bottom: 8px;
  }

  .orders-heading-wrapper {
    margin-bottom: 0 !important;

    .heading {
      padding-top: 12px;
    }
  }
}

.yk-accept-transfer-details-wrapper {
  .yk-accept-details-heading-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .YKCH-detailTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
}

.reportsHeadingWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  .sub-haeding {
    font-size: 16px;
    line-height: 24px;
    color: $text-1;
  }
}

.yk-withdraw-details-page-wrapper {
  .yk-withdraw-heading-wrapper {
    display: flex;
    align-items: center;

    .sub-haeding {
      margin-bottom: 6px;
    }

    .heading-btn-wrapper {
      display: flex;
      justify-content: end;
      align-items: center;
    }
  }
}

.dFlexCenter {
  display: flex;
  align-items: center;
}

.warning-label {
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  color: $warning;
}

.green-label {
  @include intern-semibold;
  font-size: 16px;
  line-height: 24px;
  color: $green-3;
}

.invoice-number-text {
  @include intern-regular;
  font-size: 16px;
  line-height: 24px;
  color: $black-1;
}

.yk-badgeText-14 {
  font-size: 14px;
  line-height: 10px;
}

.d-flexSpaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yk-missing-products-page-wrapper {
  .yk-main-title {
    line-height: 32px !important;
    margin-bottom: 8px !important;
  }

  .yk-gray-text {
    margin-bottom: 36px !important;
  }
}

.yk-create-new-product-page-wrapper {
  .orders-heading-wrapper {
    margin-bottom: 24px;

    .sub-haeding {
      line-height: 16px;
      color: $black-1 !important;
    }
  }
}

.dFlexAlignCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}