$white: #ffffff;
$black: #000000;

$red-1: #e10916;
$red-2: #691009;
$red-3: #691009;
$red-4: #cc2626;
$red-5: #7e1e1f;
$red-6: #bf1e2e;
$red-7: #f25b54;

$vivid: #ffa723;
$vivid-2: #ffc700;
$vivid-3: #0b2b37;
$vivid-3: #009563;
$vivid-3: #37bebd;
$lightgrey: #ececec;
$lightgrey-3: #f4f4f4;

// $body-bg: #f8fafc;

// theme colors
$bodybg: #f5f5f5;
$red-1: #e10916;
$maroon: #691009;
$red-2: #c74120;
$grey: #232323;
$lightgrey: #ececec;
$white: #ffffff;
$black: #000000;

$red-3: #e10916;
$red-4: #cc2626;
$red-5: #7e1e1f;
$red-6: #c92626;
$red-7: #ac2020;
$yellow-1: #ffa723;
$yellow-2: #ffc700;
$yellow-3: #ffea82;
$dark-blue: #0b2b37;
$dark-blue-2: #04103b;
$green-1: #009563;
$green-2: #37bebd;
$text-1: #64626a;

$dark-grey: #555;
$black-1: #2d2c30;
$black-2: #484848;
$black-7: #2d2c30;
$black-8: #64626a;
$grey-1: #cbcace;
$grey-2: #97959d;
$grey-3: #28303f;
$grey-4: #4b4950;
$grey-5: #212121;
$grey-6: #b1afb6;
$lightgrey-1: #e5e4e7;
$lightgrey-4: #dae0e6;
$grey-7: #848484;
$grey-8: #8a8a8a;
$grey-9: #999999;

$grey-10: #e0e0e0;
$red-8: #c92627;
$light-pink: #efa9a9;
$pink-color: #fad1d1;
$feature-1: #5f3007;
$card-heading: #2d2c30;
$white-1: #f2f2f3;
$white-2: #ededed;
$grey-11: #64626a;
$grey-12: #d6f5e4;
$grey-13: #4b4950;
$grey-14: #333333;
$green-3: #27a361;
$green-4: #27a562;
$placeholder: #a3a3a3;
$step-bg: #d9d9d9;
$steps-font: #0c0c0d;
$black-3: #1a141f;
$or-text: #4b3a5a;
$red-9: #df5353;
$error-msg: #eb5757;
$black-4: #150404;
$black-5: #1A1A25;
$warning: #F2994A;
$yellow-w: #FCE4CF;
$step-border: #F7D4D4;
$select-color: #fbeaea;