{
  "name": "yk-web-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev",
    "build": "next build",
    "build:local": "env-cmd -f .env.local next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:uat": "env-cmd -f .env.uat next build",
    "build:qa": "env-cmd -f .env.qa next build",
    "build:prod": "env-cmd -f .env.prod next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "2.32.1",
    "@azure/msal-react": "1.5.1",
    "@cubejs-client/core": "^0.31.13",
    "@cubejs-client/react": "^0.31.14",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "5.10.11",
    "@mui/x-date-pickers": "^6.2.0",
    "@reduxjs/toolkit": "1.8.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "chart.js": "^4.3.0",
    "date-fns": "^2.29.3",
    "env-cmd": "10.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "next": "13.0.0",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.40.0",
    "react-idle-timer": "5.4.2",
    "react-intl": "^6.1.1",
    "react-redux": "^8.0.4",
    "react-slick": "^0.29.0",
    "redux-saga": "^1.2.1",
    "sharp": "^0.32.0",
    "sheetjs-style": "^0.15.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.memoize": "^4.1.7",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-csv": "^1.1.3",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "18.0.8",
    "@types/react-redux": "7.1.9",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "react-to-print": "^2.14.10",
    "sass": "^1.54.9",
    "typescript": "4.8.4"
  }
}
