:root {
  .yk-toast-message {
    &.MuiSnackbar-root {
      min-width: 562px;
      border-radius: 20px;
      z-index: 9999;
      .MuiPaper-root {
        &.MuiPaper-rounded {
          border-radius: 20px;
          align-items: center;
          .MuiAlert-icon {
            // background-image: url("../../images/tick-icon.svg");
            background-position: center;
            border-radius: 50%;
            background-repeat: no-repeat;
            > svg.MuiSvgIcon-root {
              display: none;
            }
          }
          .MuiAlert-message {
            @include intern-semibold;
            padding: 0;
            text-transform: initial;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.01em;
            margin-left: 27px;
            .notification-heading {
              margin-bottom: 0;
              .notification-subtitle {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      &.success {
        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $grey-12;
            background-color: $green-3;
            border-radius: 16px !important;
            .MuiAlert-icon {
              background-image: url('../../images/alert-icons/alert-success.svg');
            }
          }
        }
      }
      &.warning {
        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $white;
            background-color: $warning;
            border-radius: 16px !important;
            .MuiAlert-icon {
              background-image: url('../../images/alert-icons/alert-warning.svg');
            }
          }
        }
      }
      &.error {
        .MuiPaper-root {
          &.MuiPaper-rounded {
            color: $white;
            background-color: $error-msg;
            border-radius: 20px !important;
            .MuiAlert-icon {
              background-image: url('../../images/alert-icons/alert-error.svg');
            }
          }
        }
      }
      .MuiAlert-action {
        display: none;
        padding: 0;
      }
      // KIOSK ALERT
      &.yk-kiosk-alert-wrapper {
        .MuiPaper-root {
          padding: 37px;
          &.MuiPaper-rounded {
            color: $grey-12;
            background-color: $green-3;
            align-items: center;
            .MuiAlert-icon {
              height: 68px;
              width: 68px;
              margin-right: 24px;
              > svg.MuiSvgIcon-root {
                display: none;
              }
            }
            .MuiAlert-message {
              @include intern-bold;
              padding: 0;
              .notification-heading {
                font-size: 30px;
                line-height: 38px;
                margin-bottom: 0;
                .notification-subtitle {
                  font-size: 20px;
                  line-height: 28px;
                }
              }
            }
          }
        }
      }
      // SHOE SIZE PORTAL ALERT
      &.yk-shoesize-alert-wrapper {
        .MuiPaper-root {
          padding: 25px 27px;
          width: 426px;
          height: auto;
          .MuiAlert-icon {
            padding-right: 46px;
            height: 50px;
            width: 50px;
            margin: 0 !important;
          }
          .MuiAlert-message {
            .toast-msg {
              font-size: 20px !important;
              margin-bottom: 0;
              margin-left: 24px;
            }
            .notification-heading {
              @include intern-semibold;
              font-size: 20px !important;
              line-height: 28px;
              letter-spacing: 0.01em;
            }
            .notification-subtitle {
              @include intern-regular;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
      &.yk-kiosk-confirmation-alert {
        &.MuiSnackbar-root {
          min-width: 405px;
          .MuiPaper-root {
            padding: 63px 52px;
            &.MuiPaper-rounded {
              color: $card-heading;
              background-color: $white;
              border-radius: 20px !important;
              align-items: center;
              .MuiAlert-icon {
                margin-right: 0;
                padding: 0;
                > svg.MuiSvgIcon-root {
                  display: none;
                }
              }
              .MuiAlert-message {
                .notification-heading {
                  @include intern-bold;
                  letter-spacing: 0.01em;
                  margin-bottom: 46px;
                }
                .btn-action-wrapper {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .tick-mark-icon {
                    margin-right: 18px;
                  }
                }
              }
            }
          }
        }
      }
      &.yk-shoe-size-alert {
        &.MuiSnackbar-root {
          min-width: 405px;
          .MuiPaper-root {
            padding: 44px 62px;
            &.MuiPaper-rounded {
              color: $card-heading;
              background-color: $green-3;
              border-radius: 20px !important;
              align-items: center;
              .MuiAlert-icon {
                height: 57px;
                width: 57px;
                padding: 0;
                margin-right: 46px;
                background-image: url('../../images/alert-icons/alert-success.svg');
              }
              .MuiAlert-message {
                max-width: 194px;
                text-transform: none;
                .notification-heading {
                  @include intern-semibold;
                  color: $white;
                  letter-spacing: 0.01em;
                  margin-bottom: 15px;
                }
                .notification-subtitle {
                  @include intern-regular;
                  color: $white;
                }
              }
            }
          }
        }
      }
    }
  }
  .yk-cart-toast-msg {
    .MuiAlert-message {
      padding: 16px 0px;
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 565px) {
  .YKC-AR_Tost {
    min-width: 100% !important;
    max-width: 100%;
    justify-content: center !important;
    left: 0 !important;
    right: 0 !important;
    margin-top: 82px;
  }
  .yk-toast-message.MuiSnackbar-root.yk-shoesize-alert-wrapper .MuiPaper-root{
    padding: 12px !important;
    margin: 0px 5px;
    .MuiAlert-message{
      margin-left: 20px !important;
    }
  }
}

// end of root
