.cart-page-wrapper {
  margin: 33px 33px;

  .cart-heading-wrapper {
    margin-bottom: 40px;

    .cart-heading {
      @include intern-bold;
    }
  }

  .product-info-card {
    display: flex;
    height: 132px;
    width: 100%;
    padding: 20px 24px;
    margin-bottom: 24px;
    background: $white;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;

    .product-img-wrapper {
      width: 100%;
      max-width: 152px;
      margin-right: 56px;
      padding: 6px 10px;
      img {
        object-fit: contain;
      }
    }

    .product-info-wrapper {
      width: 315px;
      margin-right: 56px;

      .product-info-text {
        @include intern-semibold;
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 315px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
    }

    .style-info-wrapper {
      margin-right: 56px;
      .style-info-para{
        display: block;
        width: 144px;
        .style-code-text{
          @include intern-bold;
          color: $text-1;
          letter-spacing: 0.01em;
          margin-bottom: 4px;
        }
        .style-code{
          @include intern-semibold;
          max-width: 144px;
          color: $grey-5;
          margin-bottom: 0;
          letter-spacing: 0.01em;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .style-code-text {
      @include intern-bold;
      color: $grey-5;
    }

    .size-info-wrapper {
      width: 83px;
      margin-right: 75px;

      .size-info {
        @include intern-semibold;
        width: 83px;
        margin-bottom: 0;
        white-space: nowrap;
      }
    }

    .btn-wrapper {
      width: 35px;
      .close-button{
        padding: 0;
      }
    }
  }
}

.empty-cart-page-wrapper {
  margin-top: 142px;

  .empty-cart-page-inner-wrapper {
    text-align: center;

    .empty-cart-img-wrapper {
      img {
        height: 410px;
        width: 410px;
      }
    }

    .cart-info-wrapper {
      margin-bottom: 56px;

      .empty-cart-heading {
        @include intern-bold;
        margin-bottom: 24px;
        color: $card-heading;
      }

      .empty-cart-info {
        @include intern-medium;
        color: $grey-11;
        letter-spacing: 0.01em;
      }
    }
  }
}