.card-overlay-wrapper {
  background-color: $white;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);

  .yk-carousel-buttons {
    border: 1px solid transparent;
    background-color: transparent;
  }

  .card {
    width: 176px;
  }
}

.products-cards-wrapper {
  display: flex;
  width: 99%;
  overflow-x: auto;
  padding-bottom: 12px;

  .card {
    width: 239px;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    border-radius: 20px;
    background-color: $white;
    border: none;
    margin-right: 20px;
    flex: 0 0 239px;
    min-height: 360px;
    max-height: 500px;
    height: 365px;

    .card-body {
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // flex-direction: column;
      padding: 24px 16px 30px 16px;

      .card-title {
        @include intern-bold;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0.01em;
        color: $card-heading;
        // TO HIDE THE TITLE
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .card-text {
        margin-top: 8px;
        color: $text-1;
      }

      .product-image-wrapper {
        width: 176px;
        height: 155px;
        margin-bottom: 30px !important;
        padding-bottom: 0;
        display: flex;
        align-items: center;

        >img {
          object-fit: contain;
          width: 100%;
          max-height: 160px;
        }
      }

      .product-description {
        color: $card-heading;
        margin-bottom: 8px;
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .product-size {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
        margin-bottom: 0;
      }
    }
  }

  .kiosk-brand-card {
    width: 239px;
    min-height: 242px;
    max-height: 242px;
    box-shadow: 0px 0px 4px rgba($black, 0.04),
      0px 4px 8px rgba($black, 0.06);

    .card-body {
      padding: 23px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .product-image-wrapper {
        width: 154px;
        height: 134px;
      }

      .card-title {
        margin-top: 0px;
        margin-bottom: 0px;
      }

    }
  }

  .kiosk-product-card {
    min-height: 327px;

    .card-body {
      text-align: center;
      padding: 24px 30px;

      .card-title {
        @include intern-bold;
        // margin-top: 62px;
      }
    }
  }
}

.products-cards-wrapper::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.custom-brand-card-wrapper {
  @include primary-overflow;
  max-height: 495px;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background-color: transparent;
  }
}

.brand-card-wrapper {
  margin-bottom: 10px;

  .card {
    border-radius: 20px;
    max-width: 100%;
    max-height: 237px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;

    .card-body {
      padding: 0;

      .brand-card-image {
        position: relative;
      }

      .brand-card-img {
        width: 60%;
        height: 237px;
        object-fit: contain;
        border-radius: 20px;
      }

      .brand-card-text {
        position: absolute;
        bottom: 0;
        color: $white;
        @include intern-semibold;
        font-size: 24px;
        width: 100%;
        line-height: 0;
        text-align: center;
        border-radius: 18px;
        padding: 50px 0px 30px 0px;
        background: linear-gradient(180deg, rgba($black, 0) 14.07%, rgba($black, 0.8) 160%);
        margin-bottom: 0;
        text-transform: capitalize;
      }
    }

    // &:last-child,
    // &:nth-last-child(2) {
    //   margin-bottom: 0;
    // }
  }
}

.no-result-found-card-wrapper {
  .card {
    width: 100%;
    min-height: calc(100vh - 383px);
    background: $white;
    border-radius: 20px;

    .card-body {
      .no-result-img {
        margin-top: 200px;
      }
    }
  }
}

.catalog-cards-wrapper {
  margin-bottom: 20px;

  .card {
    width: auto;
    height: 265px;
    background: $white;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 20px;

    .card-body {
      padding: 24px 24px 12px 24px;
      text-align: center;

      .yk-form-title-text {
        margin-top: 16px;
        margin-bottom: 0;
      }

      .yk-para-p3 {
        margin-bottom: 0;
      }
    }

    .card-footer {
      background-color: $white;
      text-align: center;
      border-radius: 0 0 20px 20px;
      border-top: 1px solid $white-1;

      .clear-filter-btn {
        margin-top: 0;
      }
    }
  }
}