.filters-outer-wrapper {
    position: relative;
}

.products-filter-wrapper {
    border-radius: 12px;
    min-width: 322px;
    max-width: 465px;
    min-height: 385px;
    max-height: 430px;
    width: 445px;
    height: auto;
    margin-top: 8px;
    position: absolute;
    z-index: 10;
    background-color: $white;
    padding: 10px;
    box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
    right: 0.8vw;

    .MuiBox-root {
        width: 100%;
        overflow: auto;

        .MuiTabs-root {
            width: 29%;

            .MuiTabs-scroller {
                width: 124px;

                .MuiTabs-flexContainer {
                    .MuiButtonBase-root {
                        @include intern-semibold;
                        color: $black-1;
                        font-size: 16px;
                        line-height: 24px;
                        align-items: start;
                        text-transform: capitalize;
                        border-bottom: 1px solid rgba($black, 0.12);
                        padding: 10px 8px;
                        letter-spacing: 0;

                        &:first-child {
                            border-radius: 8px 0 0 0;
                        }

                        &:last-child {
                            border-bottom-left-radius: 0px;

                            &.Mui-selected {
                                border-bottom-left-radius: 8px;
                            }
                        }
                    }
                }
            }
        }

        .yk-filter-options.MuiBox-root {
            width: 71%;
        }

        .MuiTypography-root {
            >.list-wrapper {
                display: flex;
                justify-content: space-between;
                margin-bottom: 18px;
                margin-top: 8px;

                .btn {
                    height: 30px;
                    width: 105px;
                }

                >.MuiButtonBase-root {
                    padding: 0;
                }

                .MuiFormControl-root {
                    .MuiInputBase-root {
                        padding: 0 12px;
                        height: 48px;
                        border-radius: 12px;

                        &:focus,
                        &.Mui-focused {
                            border: none !important;
                        }
                    }
                }

                .sub-filter-list {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    max-height: 300px;
                    overflow: auto;
                    @include primary-overflow;
                    justify-content: space-between;
                    width: 100%;

                    .list-wrapper {
                        li {
                            @include intern-regular;
                            font-size: 16px;
                            line-height: 24px;
                            text-transform: capitalize;
                            letter-spacing: 0.01em;
                            color: $text-1;
                            padding: 10px 8px !important;
                            justify-content: space-between;
                            width: 100%;
                            margin-right: 8px;

                            >.MuiButtonBase-root {
                                padding: 0;
                                margin-left: 30px;
                            }

                            .MuiFormControlLabel-root {
                                .MuiButtonBase-root {
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .yk-filter-options {
        padding-left: 16px;
        justify-content: space-between;
        border-left: 1px solid rgba($black, 0.12);
        @include intern-regular;
        font-size: 16px;
        color: $text-1;
        text-transform: capitalize;
        display: flex;
        justify-content: space-between;

        .list-wrapper {
            line-height: 3;

            >div {
                width: 100%;

                .list-wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .YKCH-colorBadge {
                        .yk-color-badge-wrapper {
                            .yk-color-badge {
                                position: relative;
                                top: 2px;
                            }
                        }

                        .yk-textColor {
                            @include intern-regular;
                            font-size: 16px;
                            line-height: 24px;
                            color: $text-1;
                        }
                    }
                }

                .MuiFormControl-root {
                    .Mui-focused {
                        .MuiInputBase-input {
                            border: none !important;
                        }
                    }
                }
            }

            li {
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .search-filter-button-wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: absolute;
        width: 100%;
        left: 0;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        position: absolute;
        bottom: -30px;

        .clear-filter-btn {
            margin-left: 0;
        }

        .btn-apply-filter {
            @include intern-bold;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: $white;
            border-radius: 12px;
            box-shadow: 0 0 20px $lightgrey;
            background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
            border: none;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.02em;
            text-transform: capitalize;

            &:disabled,
            &.disabled {
                background-color: $lightgrey;
                color: $black;
                opacity: 1;
                background-image: none;
            }

            &.btn-lg-yk {
                width: 100%;
            }

            &:hover {
                color: $white;
            }
        }
    }

    .MuiTabs-flexContainer {
        border-radius: 8px 0 0 0;
        max-height: 435px;
        overflow-y: auto;
        height: 400px;
    }

    .Mui-selected {
        color: inherit;
        background-color: rgba($black, 0.12);
    }

    .MuiTabs-indicator {
        background-color: transparent;
    }
}

.yk-color-badge {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    padding: 5px 10px;
    @include intern-semibold;
    font-size: 12px;
    align-items: center;
    text-align: left;
    text-transform: capitalize;
    margin-right: 8px;
    line-height: 0;
    // padding: 2px 10px;
    border: 1px solid $lightgrey;
    min-width: 16px;
    min-height: 16px;
    display: inline-block;

    &.red {
        background-color: $pink-color;
        color: $danger;
    }

    &.green {
        background-color: $grey-12;
        color: $green-4;
    }

    &.darkgreen {
        background-color: $green-3;
        color: $white;
    }

    &.yellow-w {
        background-color: $yellow-w;
        color: $feature-1;
    }

    &.yellow {
        background-color: $yellow-3;
        color: $warning;
    }

    //   &.orange {
    //     background-color: $orange;
    //     color: $warning;
    //   }
    &.orange {
        background-color: $yellow-w;
        color: $warning;
    }
}

.yk-shoesize-color-badge {
    padding: 0px !important;
}

.YKEE-datePicker {
    .react-datepicker__day {
        background-color: transparent;
        @include intern-regular;
        color: $black-1;
        font-size: 12px;
        line-height: 25px;
    }

    .react-datepicker__day-name {
        @include intern-semibold;
        font-size: 14px;
        color: $card-heading;
        margin: 0.5px;
        height: 35px;
        width: 35px;
        padding-top: 6px;
    }

    .react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range) {
        border-radius: 100px 0px 0px 100px;
        color: $white !important;
        background-color: $red-6 !important;
        cursor: pointer;
    }

    .react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--in-range) {
        border-radius: 100px 0px 0px 100px;
        color: $white !important;
        background-color: $red-6 !important;
        cursor: pointer;
    }

    .react-datepicker__day--in-selecting-range {
        background-color: green;
    }

    .react-datepicker__day--in-range {
        background-color: $step-border;
        border-radius: 0px;
        color: $grey-14;

        &:hover {
            background-color: $step-border;
            border-radius: 0px;
            color: $grey-14;
        }
    }

    .react-datepicker__day--range-start {
        border-radius: 100px 0px 0px 100px;
        color: $white !important;
        background-color: $red-6 !important;
        cursor: pointer;

        &:hover {
            color: $white;
            background-color: $red-6;
            border-radius: 100px 0px 0px 100px;
        }
    }

    .react-datepicker__day--range-end {
        border-radius: 0px 100px 100px 0px;
        color: $white !important;
        background-color: $red-6;
        cursor: pointer;

        &:hover {
            color: $white;
            background-color: $red-6;
            border-radius: 0px 100px 100px 0px;
        }
    }

    .react-datepicker {
        border: none;
        outline: none;

        .react-datepicker__month-container {
            .react-datepicker__header {
                border: none;
                outline: none;
                background-color: $white;

                .react-datepicker__current-month {
                    display: none;
                }

                .react-datepicker__header__dropdown {
                    display: flex;
                    justify-content: space-around;
                    flex-direction: row-reverse;

                    .react-datepicker__year-dropdown-container--select {
                        .react-datepicker__year-select {
                            @include intern-regular;
                            font-size: 14px;
                            height: 34px;
                            padding: 6px 5px;
                            margin-bottom: 15px;
                            background: $white;
                            box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
                            border-radius: 6px;
                            border: none;
                            outline: none;
                        }
                    }

                    .react-datepicker__month-dropdown-container--select {
                        .react-datepicker__month-select {
                            @include intern-regular;
                            font-size: 14px;
                            height: 34px;
                            padding: 6px 5px;
                            margin-bottom: 15px;
                            background: $white;
                            border: none;
                            outline: none;
                            box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
                            border-radius: 6px;
                        }
                    }
                }
            }

            .react-datepicker__week {
                .react-datepicker__day {
                    @include intern-regular;
                    font-size: 14px;
                    color: $card-heading;
                    margin: 0.5px;
                    height: 35px;
                    width: 35px;
                    padding-top: 6px;

                    &.react-datepicker__day--today {
                        @include intern-semibold;
                        color: $card-heading;
                        background-color: $lightgrey-1;
                        border-radius: 6px;
                    }

                    // last date selected
                    // first date selected
                    &.react-datepicker__day--in-keyboard-selected,
                    &.react-datepicker__day--range-start,
                    .react-datepicker__day--range-end {
                        background-color: $red-6;
                    }
                }
            }
        }

        .react-datepicker__navigation--previous {
            display: none;
        }

        .react-datepicker__navigation--next {
            display: none;
        }
    }
}

.sales-associate-dashboard-wrapper {
    .filters-outer-wrapper {
        .products-filter-wrapper {
            right: unset;
        }
    }
}

.ykch-priceFilter {
    padding: 10px 10px 10px 0px;
    margin: 0 16px;

    .yk-priceText {
        .price-min {
            @include intern-medium;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.01em;
            color: $grey-11;
        }

        .price-space {
            padding: 0 10px;
            color: $grey-11;
            font-size: 20px;
        }

        .price-max {
            @include intern-medium;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.01em;
            color: $grey-11;
        }
    }

    .yk-sliderWrapper {
        padding: 10px 10px 10px 10px;
        margin: 10px 0;

        .ykch-sliderPriceFilter {
            color: $error-msg !important;
            margin-top: 10px;

            .MuiSlider-rail {
                color: $lightgrey-1;
            }

            .MuiSlider-markLabel {
                @include intern-medium;
                font-size: 16px;
                line-height: 24px;
                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: 0.01em;
                color: $grey-11;
            }
        }
    }


    .yk-sliderInputWrapper {
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(sm) {
            display: block;
        }

        input {
            @include intern-regular;
            min-width: 80px;
            max-width: 85px;
            height: 48px;
            border: 1px solid $grey-6;
            border-radius: 12px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: $grey-11;
            opacity: 0.5;

            @include media-breakpoint-down(sm) {
                margin-bottom: 10px;
            }
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    }
}