.form-group {
    margin-bottom: 24px;
}

.invalid-feedback {
    display: block;
}

.invalid-feedback,
.valied-feedback {
    @include intern-regular;
    font-size: 12px;
    line-height: 16px;
    text-transform: lowercase;

    &::first-letter {
        text-transform: capitalize;
    }
}

.valied-feedback {
    color: $green-4;
}

.form-control,
input,
textarea,
select,
.input-group-text {
    @include intern-regular;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid $grey-1;
    color: $black-1;
    height: 42px;

    &:focus {
        box-shadow: none !important;
        border: 1px solid $grey-1;
        color: $black-1;
    }
}

.input-group {
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 12px;
    border: 1px solid $grey-1;

    .input-group-text {
        background: $white;
        border: none;
    }

    .form-control {
        padding: 14px 0px 14px 16px;
        border-radius: 8px;
        border: none;
    }

    &.input-prepend {
        .input-group-text {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            padding-right: 0;
        }

        .input-group-text+input {
            padding-left: 11px;
        }
    }

    &.input-append {
        .input-group-text {
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            padding-left: 0;
        }

        input {
            padding-right: 11px;
        }
    }

    &.input-append.input-prepend {
        .form-control {
            padding-left: 0px;
            padding-right: 0px;
        }

        .input-group-text:first-child,
        .input-group-text:last-child {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
}

.search-bar-wrapper {
    display: flex;
    align-items: center;

    .search-bar-inner-wrapper {
        display: flex;
        align-items: center;
        width: 100%;

        .input-wrapper {
            width: 100%;
        }
    }

    .custom-search-field {
        background: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
        border-radius: 12px;
        height: 45px;

        .MuiOutlinedInput-input {
            @include intern-regular;
            font-size: 20px !important;
            line-height: 24px !important;
            color: $black !important;
            opacity: 1 !important;
        }

        .MuiOutlinedInput-notchedOutline {
            padding-top: 2px;
            padding-bottom: 3px;
            padding-left: 15px;
            border-color: transparent;
        }

        .MuiOutlinedInput-notchedOutline {
            border-color: transparent;
        }

        .Mui-focused .MuiOutlinedInput-notchedOutline {
            border-color: transparent;
        }
    }

    .MuiInputBase-input {
        &:focus {
            border: none !important;
        }
    }

    .yk-form-wrapper {
        background: $white;
        border-radius: 12px;
        padding: 24px;
        margin-top: 36px;

        form {
            label {
                color: $black-1;
                @include intern-regular;
                font-size: 14px;
                line-height: 16px;
            }

            input {
                border: 1px solid $grey-1;
                border-radius: 8px;
                height: 42px;
                background-color: transparent;
            }
        }
    }
}

.form-label,
.forgot-passwd-link {
    @include intern-regular;
    font-size: 16px;
    line-height: 24px;
    color: $card-heading;
    text-transform: capitalize;
    margin-bottom: 6px;
}

.forgot-link-wrapper {
    margin-bottom: 40px;
}

.yk-search-filter-card {
    .css-aeeyth-MuiInputBase-input-MuiOutlinedInput-input:focus {
        border: none !important;
    }
}

.warehouse-dashboard-search {
    .input-group-text {
        border-radius: 12px 0 0 12px;
    }
}

.orders-page-wrapper {
    .search-btn-wrapper {
        margin-bottom: 30px;
    }
}

.search-btn-wrapper {
    margin-bottom: 24px;
}

.MuiAutocomplete-root {
    .MuiFormControl-root {
        .MuiInputBase-root {
            padding: 0 12px 0 20px;
            height: 48px;
            border-radius: 12px;

            &:hover {
                .MuiOutlinedInput-notchedOutline {
                    border-color: rgba($white, 0);
                }
            }

            // search icon wrapper
            .MuiInputAdornment-root {}

            // input box class
            .MuiInputBase-input {
                @include intern-regular;
                color: $black-1 !important;

                @include media-breakpoint-down(sm) {
                    font-size: 15px !important;
                    line-height: 20px !important;
                }

                ::placeholder {
                    @include intern-regular;
                    font-size: 20px !important;
                    line-height: 24px !important;
                    color: $grey-5 !important;
                    opacity: 1 !important;

                    @include media-breakpoint-down(sm) {
                        font-size: 15px !important;
                    }
                }
            }
        }
    }
}

.inventory-page-wrapper {
    .search-bar-wrapper {
        max-width: 535px;
    }

    // Commented this piece of code as it is breaking infinite scroll functionality
    // .products-wrapper .product-inner-wrapper {
    //     max-height: 100%;
    //     height: auto;
    // }
}

.select-location-dropdown {
    .MuiFormLabel-root {
        top: 6px;
    }

    .MuiInputBase-root {
        &:after {
            content: '';
            width: 10px;
            height: 6px;
            background-image: url('../../images/sort-icon-down.svg');
            position: absolute;
            right: 16px;
            top: 24px;
        }

        .MuiSvgIcon-root {
            display: none;
        }

        &.Mui-foused {
            .MuiOutlinedInput-notchedOutline {
                border-color: rgba($black, 0);
            }
        }
    }

    .MuiOutlinedInput-notchedOutline {
        border-color: rgba($black, 0);
    }
}


.search-box-wrapper {
    margin-top: 4px;
    padding: 16px 25px !important;
    border-radius: 12px !important;
    border: 1.5px solid $lightgrey-1;
    box-shadow: none !important;

    .search-options-wrapper {
        max-height: 220px;
        overflow-y: auto;
        overflow-x: hidden;
        @include primary-overflow;

        .search-options {
            @include intern-regular;
            font-size: 18px;
            margin-bottom: 24px;
            color: $black-1;
            cursor: pointer;
        }
    }

    .show-all-btn {
        font-weight: 600 !important;
        font-size: 18px;
        padding: 24px 0 0 0;
        color: $red-8;
    }

    .no-result-text {
        @include intern-medium;
        font-size: 18px;
        line-height: 24px;
        margin: 0;
        color: $black-1;
    }
}