:root {
  .yk-kiosk-modal-wrapper {
    .container {
      margin-left: 56px;
      margin-right: 56px;
      padding: 0;
    }

    .kiosk-modal-carousel-img {
      border-radius: 20px !important;
    }

    .kiosk-modal-cards-align {
      margin-right: 31px;

      .card {
        .card-body {
          padding-top: 26px;
          padding-bottom: 26px;
        }
      }
    }

    &.css-79ws1d-MuiModal-root {
      top: unset !important;
    }

    max-height: 1440px;
    overflow-y: scroll;
    overflow-x: hidden;
    top: unset !important;

    .carousel-indicators {
      position: unset;
      max-width: 730px;
      overflow-x: auto;
      @include primary-overflow;
    }

    .yk-price-card-wrapper {
      margin-top: 24px;

      .card {
        position: relative;
        border-radius: 12px;
        width: 176px;
        min-height: 138px;
        margin-top: 12px;

        .yk-section-title {
          margin-bottom: 8px;
        }

        .yk-section-para {
          margin-bottom: 0px;
        }

        &.disabled {
          background: $body-color;
          color: $grey-6;

          .yk-section-title {
            color: $grey-2;
          }

          .yk-section-para {
            color: $grey-2;
          }
        }

        &.selected {
          border: 4px solid $red-8;
          width: 179px;

          &:hover {
            border: 4px solid $red-8;
          }

          &:before {
            content: '';
            background-image: url('../../images/selected.svg');
            width: 24px;
            height: 24px;
            position: absolute;
            top: -10px;
            right: -10px;
          }
        }
      }
    }
  }

  .yk-kiosk-modal-wrapper {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
  }

  .yk-kiosk-modal-wrapper::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .yk-customer-cart-modal {
    .customer-cart-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $step-bg;
      border-radius: 40px;
      width: 707px !important;
      height: 553px;
      margin: 0 auto;

      &.success-modal {
        height: 474px;
      }

      .yk-modal-body {
        padding: 80px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 38px;
          line-height: 46px;
          color: $black-1;
          margin-bottom: 48px;
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: $black-1;
        }

        .yk-modal-input {
          border-radius: 50px;
          width: 100%;
          margin: 25px 0 50px 0;
          @include intern-semibold;
          font-size: 30px;
          line-height: 38px;
          color: $black-1;
          text-align: center;
          height: 85px;
          border: 2px solid $grey-1;

          ::placeholder {
            color: $grey-2;
            @include intern-semibold;
          }

          &:focus {
            border: 2px solid $light-pink;
          }
        }
      }
    }
  }

  .yk-add-request-modal-wrapper {
    z-index: 9999;

    .add-request-modal-wrapper {
      .modal-body-wrapper {
        @include primary-overflow;
        max-height: 50vh;
        padding-top: 26px;
        overflow-y: auto;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
        min-height: 250px;
      }

      .yk-modal-body {
        width: 736px;
        height: 100%;
        padding: 30px;
        background-color: $white;
        border-radius: 20px;

        .image-info-card {
          width: 135px;
          height: 125px;
          border-radius: 10px;
          margin-right: 36px;
          object-fit: cover;

          .image-card {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }

          .image-card-body {
            padding: 0;
          }
        }

        .product-info-wrapper {
          .yk-product-title {
            @include intern-bold;
            margin-bottom: 16px;
            text-transform: capitalize;
            max-width: 450px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
          }

          .product-sku-wrapper {
            margin-bottom: 5px;
          }

          .yk-modal-title {
            @include intern-semibold;
            margin-right: 10px;

            @include media-breakpoint-down(sm) {
              margin-bottom: 10px;
            }
          }

          .yk-info-text {
            @include intern-regular;
            color: $grey-11;
          }

          .yk-colorway-ellipse {
            max-width: 420px;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
          }
        }

        .yk-card-title-wrapper {
          display: flex;

          .yk-card-title {
            @include intern-semibold;
            color: $text-1;
            margin-bottom: 0;
          }

          .yk-size-title {
            margin-bottom: 10px;
          }
        }

        .add-request-cards-wrapper {
          justify-content: flex-start !important;
          margin-bottom: 36px;

          .condition-size-cards {
            .card {
              min-width: 112px !important;
              height: 68px !important;

              .card-body {
                padding: 18px 24px;

                .product-size-text {
                  margin-bottom: 0;
                  max-width: 112px;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
              }

              &.selected {
                &:before {
                  top: -11% !important;
                  right: -4% !important;
                }
              }
            }
          }

          .product-size-cards.condition-size-cards {
            margin-bottom: 0;
          }
        }

        .product-size-card-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding-top: 10px;

          .click-away-listener-wrapper {
            display: contents;
            position: relative;
          }

          .product-size-cards {
            margin-right: 16px;
            margin-bottom: 10px;

            .card {
              min-width: 112px;
              height: 100px;
              border: 1px solid $lightgrey-1;
              box-shadow: 0px 0px 6px rgba($black, 0.02),
                0px 1px 4px rgba($black, 0.08);
              border-radius: 20px;
              cursor: pointer;
              white-space: nowrap;
              color: $black;


              .card-body {
                // padding: 24px 22px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }

              &.disabled {
                background-color: $bodybg;
                color: $grey-6;
                border: none;
              }

              &.selected {
                border: 2px solid $red-8;
                cursor: pointer;

                &:hover {
                  border: 2px solid $red-8;
                }

                &:before {
                  content: '';
                  background-image: url('../../images/selected.svg');
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  top: -8%;
                  right: -6%;
                }
              }

              .product-size-text {
                @include intern-semibold;
                font-size: 16px;
                margin-bottom: 10px;
              }

              .product-price-text {
                @include intern-regular;
                margin: 0;
              }
            }

            .card.disabled.activeDisabledItem {
              border: 2px solid $red-8 !important;
              cursor: pointer;
            }
          }

          .yk-fiveOrder {
            flex: 0 0 15%;
            max-width: 15%;
          }
        }

        .modal-add-btn {
          @include intern-bold;
          display: block;
          width: 95px;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          color: $white;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;
          border: none;
          margin-top: 36px;

          @include media-breakpoint-down(sm) {
            width: 100%;
          }
        }
      }

      .yk-image-info-wrapper {
        display: flex;
      }
    }
  }

  .yk-request-btn-modal-wrapper {
    .request-modal-wrapper {
      .yk-modal-body {
        width: 562px;
        height: 268px;
        padding: 56px;
        text-align: center;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 16px;
          }

          .modal-sub-title {
            @include intern-regular;
          }
        }

        .modal-place-request-btn {
          width: auto;
          height: 44px;
          padding: 12px 20px;
          margin: 0 auto;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;

          .btn-text {
            @include intern-bold;
            margin: 0;
            color: $white;
          }
        }
      }
    }
  }

  .yk-clear-cart-modal-wrapper {
    .clear-cart-modal-wrapper {
      max-width: 707px;
      height: 474px;

      .yk-modal-body {
        padding: 80px 68px;
        text-align: center;
        border-radius: 40px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 48px;

          .modal-title {
            @include intern-bold;
            margin-bottom: 48px;
          }

          .modal-sub-title {
            @include intern-medium;
            letter-spacing: 0.01em;
            margin-bottom: 0;
          }
        }

        .btn-action-wrapper {
          .modal-no-btn {
            width: 174px;
            height: 96px;
            margin-right: 48px;
            background-color: $lightgrey-1;
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include intern-bold;
              letter-spacing: 0.01em;
              color: $card-heading;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }

          .modal-yes-btn {
            @include intern-bold;
            width: 189px;
            height: 96px;
            background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
            border-radius: 50px;
            text-transform: uppercase;

            .btn-text {
              @include intern-bold;
              color: $white;
              letter-spacing: 0.01em;
              margin-bottom: 0;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .yk-add-queue-modal-wrapper {
    max-height: 780px;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    @include primary-overflow;

    .yk-add-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 960px !important;
      width: 100%;
      margin: 0 auto;

      .yk-modal-body {
        padding: 36px 24px;
        width: 100%;
        max-height: 86vh;
        overflow: auto;
        @include primary-overflow;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-1;
          margin-bottom: 34px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-medium;
          font-size: 30px;
          line-height: 38px;
          text-align: left;
          color: $black-1;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: $white;
          width: 174px;
          height: 50px;
          border-radius: 10px;
          padding: 0;
          margin-top: 116px;
          margin-bottom: 0 !important;
          text-transform: none;
        }
      }
    }
  }

  .yk-clear-queue-modal-wrapper {
    max-height: 780px;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    @include primary-overflow;

    .yk-clear-queue-modal-overlay-wrapper {
      background-color: $white;
      border: 1px solid $white-1;
      border-radius: 20px;
      box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
      max-width: 468px !important;
      width: 100%;
      margin: 0 auto;

      &.yk-print-summary-wrap {
        max-width: 80% !important;
      }

      .yk-modal-body {
        padding: 36px 24px;

        .yk-modal-title {
          font-style: normal;
          @include intern-bold;
          font-size: 24px;
          line-height: 32px;
          color: $black-3;
          margin-bottom: 12px;
        }

        .yk-modal-subtitle {
          font-weight: 600;
          font-size: 14px;
          @include intern-semibold;
          line-height: 20px;
          color: $black-1;
          margin-bottom: 24px;
        }

        .yk-modal-content {
          @include intern-regular;
          font-size: 16px;
          line-height: 24px;
          color: $black-1;
          margin-bottom: 40px;
        }

        .yk-modal-subtitle {
          margin-bottom: 24px !important;
        }

        .clear-filter-btn {
          margin-left: 0;
        }

        .yk-modal-button {
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
          color: $white;
          max-width: 106px;
          width: 100%;
          height: 44px;
          border-radius: 12px;
          padding: 0;
          margin-bottom: 0 !important;
          text-transform: none;
        }

        .yk-modal-summary-button {
          max-width: 160px !important;
        }

        .yk-print-summary-data-wrap {
          background-color: $white-1;
          border-radius: 20px;
          padding-top: 40px;
          padding-bottom: 40px;
          margin-bottom: 34px;
        }

        .yk-print-summary-data-view {
          background-color: $white;
          width: 80%;
          min-height: 694px;
          margin: 0 auto;
        }
      }
    }
  }

  .modal-input {
    width: 120px;
    height: 40px;
    border: 1px solid $grey-1;
    border-radius: 8px;

    &.disabled {
      background-color: $white-1;
    }
  }

  .yk-customer-cart-modal,
  .yk-clear-cart-modal-wrapper,
  .yk-add-request-modal-wrapper,
  .yk-request-btn-modal-wrapper,
  .yk-product-details-modal-wrapper,
  .yk-request-incomplete-modal-wrapper,
  .yk-upload-error-modal-wrapper,
  .yk-commonModalWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .yk-product-details-modal-wrapper {
    .product-details-modal-wrapper {
      width: 100%;
      max-width: 960px;

      .yk-modal-body {
        padding: 30px 24px;
        border: 1px solid $white-1;
        box-shadow: 0px 0px 4px rgba($black, 0.04),
          0px 4px 8px rgba($black, 0.06);
        border-radius: 20px;
        background-color: $white;

        .modal-details-body-wrapper {
          max-height: 74vh;
          overflow-y: auto;
          @include primary-overflow;
        }

        .modal-heading-wrapper {
          @include intern-bold;
        }

        .product-img-wrapper {
          margin-bottom: 24px;

          img {
            width: 446px;
            height: 230px;
            object-fit: contain;
          }
        }

        .product-content-wrapper {
          .yk-product-title {
            @include intern-bold;
            color: $card-heading;
            margin-bottom: 32px;
            text-transform: capitalize;
          }

          .product-details {
            margin-bottom: 16px;

            .brand-text {
              @include intern-semibold;
              margin-right: 4px;
            }

            .brand-value {
              @include intern-regular;
              color: $text-1;
            }

            .copy-img-wrapper {
              margin-left: 8px;
              border-radius: 15px;
              cursor: pointer;
            }
          }

          .product-description-wrapper {
            .react-swipeable-view-container {
              .MuiBox-root {
                object-fit: contain;
              }
            }

            .sku-details {
              @include intern-regular;
              font-size: 16px;
              line-height: 24px;
              color: $text-1;
              margin-bottom: 0;

              span {
                margin-right: 8px;
              }
            }

            .colorway-title {
              margin-bottom: 4px;
            }

            .brand-description-wrapper {
              display: flex;

              .brand-description {
                @include intern-regular;
                color: $text-1;
              }
            }
          }

          .consignorDetailsWrapper {
            margin-bottom: 0px;

            .consignorInfoWrapper {
              display: flex;
              align-items: center;
              margin-top: 16px;
              margin-bottom: 40px;

              .consignorImg {
                height: 60px;
                width: 60px;
                margin-right: 35px;
                box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
                border-radius: 8px;
              }

              .brand-text {
                overflow: hidden;
                word-break: break-word;
                margin-right: 0;
              }
            }
          }

        }

        .product-location-section-wrapper {
          .location-subtitle {
            @include intern-bold;
            margin-bottom: 18px;
          }

          .product-location-details-wrapper {
            margin-bottom: 24px;

            .product-location-details-info {
              display: flex;
              align-items: baseline;

              .card-img-wrapper {
                border-radius: 8px;
                margin-right: 35px;
                margin-bottom: 16px;

                img {
                  height: 60px;
                  width: 60px;
                }
              }

              .product-count-info-wrapper {
                .location-type-title {
                  @include intern-semibold;
                  margin-right: 4px;
                }

                .product-count-info {
                  @include intern-regular;
                  color: $text-1;
                }
              }
            }
          }
        }
      }
    }
  }

  .yk-request-incomplete-modal-wrapper {
    .request-incomplete-modal-wrapper {
      width: 468px;
      height: 248px;

      .yk-modal-body {
        padding: 24px;
        border-radius: 20px;
        background-color: $white;

        .modal-heading-wrapper {
          margin-bottom: 40px;

          .modal-title {
            @include intern-bold;
            color: $black-5;
            letter-spacing: 0.01em;
            margin-bottom: 12px;
          }

          .modal-sub-title {
            @include intern-regular;
            color: $card-heading;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.modal-outer-wrapper {
  background-color: $white;
  min-width: 960px;
  width: 960px;
  min-height: 690px;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  padding: 30px 24px;

  .shoe-journy-wrapper {
    max-height: 385px;
    overflow: auto;
    @include primary-overflow;

    .journey-step {
      position: relative;
      margin-left: 40px;

      .journey-title {
        @include intern-semibold;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        text-transform: capitalize;
        margin-bottom: 28px;

        span {
          @include intern-regular;
          color: $grey-11;

          img {
            margin-right: 10px;
          }

          &.date {
            margin-left: 20px;
            margin-right: 10px;
          }

          &.time {}
        }
      }

      &.journey-step-1 {
        &::before {
          background-color: $grey-1;
          border: 2px solid $step-border;
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: -40px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: $grey-1;
        border: 2px solid rgba($step-border, 0);
      }

      .journey-inner-wrapper {
        padding-bottom: 20px;

        &::before {
          content: '';
          position: absolute;
          left: -32px;
          width: 1px;
          height: 100%;
          border-radius: 50%;
          background-color: $grey-1;
        }
      }
    }

    .details-row {
      margin-left: 50px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      * {
        margin-right: 10px;
      }

      .text {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $text-1;
      }

      .btn {
        @include intern-semibold;
        font-size: 12px;
        line-height: 20px;
        border-radius: 20px;

        &.btn-status {
          min-width: 120px;
          background-color: $bodybg;
          color: $text-1;
          text-transform: capitalize;
        }

        &.btn-price {
          min-width: 98px;

          &.red {
            background-color: $pink-color;
            color: $error-msg;
          }

          &.green {
            background-color: $grey-12;
            color: $green-3;
          }

          &.grey {
            background-color: $lightgrey-1;
            color: $grey-11;
          }
        }
      }
    }
  }
}

.payout-details-pop-wrap {
  min-width: 750px;
  width: 750px;
  min-height: 480px;
  height: 480px;

  .btn-modal-close {
    padding: 0px;

    &:active {
      border: none;
    }
  }
}

.yk-product-details-modal {
  .modal-inner-wrapper {
    max-height: 94vh;
    overflow-y: auto;
    @include primary-overflow;
  }
}

.yk-product-details-modal,
.yk-add-queue-modal-overlay-wrapper {
  align-items: center;
  justify-content: center;
  display: flex;

  .modal-body-wrapper,
  .yk-modal-body {
    .table-wrapper {
      .MuiPaper-root {
        overflow: inherit;

        .MuiTable-root {
          background-color: rgba($white, 0);

          .input-prepend {
            display: flex;
            align-items: center;
          }
        }
      }
    }

    .MuiPaper-root {
      .yk-inventory-table {
        td {
          &.MuiTableCell-root {
            align-items: center;

            .input-outer-wrapper {
              input {
                min-width: 90px;
                max-width: 108px;
                height: 44px;
                border-radius: 12px;

                &:disabled,
                &.disabled {
                  background-color: $white-1;
                }
              }
            }

            .input-group {
              .input-prepend {
                min-width: 90px;
                height: 44px;

                .input-group-text {
                  background-color: rgba($white, 0);
                }

                input {
                  min-width: calc(90px - 22px);
                  max-width: calc(108px - 22px);
                  height: 44px;
                  background-color: rgba($white, 0);
                }
              }
            }

            .input-prepend {

              &:disabled,
              &.disabled {
                background-color: $white-1;
              }

              .input-group-text {
                color: $black-1;
              }

              input {
                min-width: 80px;
                max-width: 120px;
                border: none;
                border-radius: 12px;
              }
            }
          }

          &:nth-child(5) {
            .input-group.input-prepend {
              background-color: $white-1;
            }
          }
        }
      }
    }
  }

  .MuiMobileStepper-root {
    justify-content: center !important;
    margin-top: 10px;

    .MuiButton-root {
      min-width: 10px !important;
      padding: 1px !important;
      border-radius: 100% !important;
      box-shadow: 0px 0px 2px rgba($black, 0.04), 0px 2px 4px rgba($black, 0.06);
      border: 0.385593px solid $lightgrey-1;
      color: $text-1 !important;

      &:disabled {
        background-color: $bodybg !important;
        color: $grey-6 !important;
      }

      position: absolute;
      top: 27%;
    }

    .back-button {
      left: -30%;
    }

    .next-button {
      right: -30%;
    }

    .MuiMobileStepper-dot {
      width: 7px;
      height: 7px;
    }

    .MuiMobileStepper-dotActive {
      background-color: $red-6 !important;
    }
  }

  .yk-wh-table {
    .MuiFilledInput-root {
      border-radius: 8px !important;

      input {
        padding: 10px !important;
        max-width: 100px;
      }

      &::before {
        border-bottom: none;
      }
    }

    .MuiOutlinedInput-root {
      border-radius: 8px;

      input {
        padding: 10px !important;
        max-width: 100px;
      }
    }

    .MuiTableCell-root {
      padding: 16px !important;
    }
  }

  .yk-color-badge {
    height: 24px;
    padding: 4px 12px;
  }

  .yk-add-queue-modal-overlay-wrapper {
    .yk-modal-body {
      width: 100%;

      .yk-modal-content {
        text-align: left;
      }

      .table-wrapper {
        .MuiPaper-root {}
      }
    }
  }
}

.add-request-modal-wrapper {
  .YKCH-tooltipListner {
    .MuiTooltip-popper {
      height: 176px;
      top: -28px !important;
      padding-top: 24px;

      @include media-breakpoint-down(sm) {
        padding-top: 0;
        top: -6px !important;
      }

      .MuiTooltip-tooltip {
        max-width: 360px;
        padding: 11px 7px;
        margin-left: 5px;
        background-color: $white;
        box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 8px 16px rgba($black, 0.08);
        border-radius: 12px;
        top: 10px;

        .location-tooltip-wrapper {
          .location-data-wrapper {
            display: flex;
            margin-bottom: 24px;

            .store-content-wrapper {
              margin-left: 16px;

              .location-title {
                @include intern-bold;
                color: $black-1;
                margin-bottom: 4px;
                text-align: left;
              }

              .location-sub-title {
                @include intern-regular;
                color: $text-1;
                margin-bottom: 0px;
                max-width: 250px;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                @include media-breakpoint-down(sm) {
                  max-width: 220px;
                }
              }
            }

            .tooltip-img-wrapper {
              .tooltip-img {
                padding: 12px;
                background-color: $bodybg;
                border-radius: 12px;

                .img {
                  height: 32px;
                  width: 32px;
                }
              }
            }
          }

          .online-store-data-wrapper {
            margin-bottom: 0px;
          }
        }

        .MuiTooltip-arrow {
          height: 85px;
          width: 24px;
          left: -14px;

          &::before {
            background-color: $white;
            border-radius: 4px;
          }
        }
      }
    }
  }

}

.add-update-mobile-modal {
  .image-info-card {
    margin-right: 17px !important;
    max-height: 125px !important;
    height: auto !important;
    margin-bottom: 25px !important;
  }
}

// Bulk modal popup deisgn 
.YKCH-buldMobilePopup {
  max-height: 80vh;
  overflow-y: auto;
}


.yk-upload-error-modal-wrapper {
  .upload-error-modal-wrapper {
    .yk-modal-body {
      width: 460px;
      height: 224px;
      padding: 24px;
      border-radius: 20px;
      background-color: $white;

      .modal-heading-wrapper {
        margin-bottom: 40px;

        .modal-title {
          @include intern-bold;
          letter-spacing: 0.01em;
          color: $black-5;
          margin-bottom: 12px;
        }

        .modal-sub-title {
          @include intern-regular;
          color: $black-1;
          margin-bottom: 0;
        }
      }

      .modal-download-btn {
        display: flex;
        justify-content: center;
        width: 121px;
        height: 44px;
        padding: 12px 20px;
        margin: 0 auto;
        background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
        border-radius: 12px;

        .btn-text {
          @include intern-bold;
          margin: 0;
          color: $white;
          letter-spacing: 0.02em;
          text-transform: initial;
        }
      }
    }
  }
}

.YKCH-tooltipListner {
  .MuiTooltip-popper {
    transform: translate(0, 0) !important;
    width: 100% !important;

    .MuiTooltip-tooltip {
      margin: 0 auto !important;
      top: 60px;
      min-width: 50px;
      max-width: 360px;
      height: 160px;

      .MuiTooltip-arrow {
        display: none;
        top: 90px;
        transform: translate(100px, 0px);

        &::before {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
  }
}

.ykch-tooltipSize {
  margin-top: 150px;

  @include media-breakpoint-down(sm) {
    top: 180px;
  }

  .YKCH-tooltipListner {
    .MuiTooltip-popper {
      transform: translate(0, 0) !important;
      width: 100% !important;

      .MuiTooltip-tooltip {
        margin: 0 auto !important;
        top: 50px;
        min-width: 50px;
        max-width: 360px;
        height: 160px;

        @include media-breakpoint-down(sm) {
          width: 280px !important;
        }

        .MuiTooltip-arrow {
          display: none;
          top: 90px;
          transform: translate(100px, 0px);

          &::before {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}

.yk-confirm-wrapper {
  .upload-error-modal-wrapper {
    .yk-modal-body {
      height: 100%;
      width: 722px;

      .yk-table-wrapper {
        height: 200px;
        @include primary-overflow;
        overflow-y: auto;

        .MuiPaper-root {
          padding: 0 2px;
        }
      }

      .modal-title {
        @include heading;
        font-size: 24px;
        line-height: 32px;
        color: $black-5;
      }

      .modal-sub-title {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $black-7;
      }

      .yk-form-title-text {
        margin-bottom: 6px;
      }

      .yk-modal-button-wrapper {
        align-items: center;

        .btn {
          margin: unset;
        }

        .YK-cancel-link {
          @include intern-bold;
          font-size: 16px;
          line-height: 20px;
          color: $red-6;
          text-transform: uppercase;
          padding: 0;

          &:active,
          &:focus {
            border: none;
          }
        }
      }

    }
  }
}

.yk-commonModalWrapper {
  .yk-modalWrapper {
    .yk-modal-body {
      padding: 32px 24px;
      border-radius: 20px;
      background-color: $white;

      .modal-title {
        @include intern-bold;
        letter-spacing: 0.01em;
        color: $black-5;
        white-space: nowrap;
        margin-bottom: 0;
      }

      .yk-subTitle {
        @include intern-bold;
        margin-left: 16px;
      }

      .modal-sub-title {
        @include intern-regular;
        font-size: 16px;
        line-height: 24px;
        color: $black-1;
        margin-bottom: 0;
      }

      .yk-modalBtnWrapper {
        margin-top: 33px;

        .cancelBtn {
          @include intern-bold;
          letter-spacing: 0.02em;
          color: $red-6;
        }

        .submitBtn {
          @include intern-bold;
          color: $white;
          padding: 12px 20px;
          width: 131px;
          height: 44px;
          background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
          border-radius: 12px;
          letter-spacing: 0.02em;
          white-space: nowrap;
          border: none;
        }
      }
    }
  }
}

.yk-videoScanModalWrapper {
  .yk-modal-body {
    min-height: 168px;
    max-height: 100%;
    height: unset !important;

    .modal-sub-title {
      margin-top: 6px !important;
    }
  }
}

.yk-scanningInProgressModal {
  .yk-modal-body {
    max-width: 290px;
    height: 168px;
    padding: 24px !important;

    .modal-title {
      font-size: 20px !important;
      line-height: 24px !important;
    }

    .modal-close-btn {
      height: 28px;
      width: 28px;
    }

    .yk-cameraSectionWrapper {
      video {
        height: 180px;
        width: 240px;
        margin-top: 10px;
      }
    }

    .circular-loader-wrapper {
      height: auto !important;
      position: absolute;

      .loader-wrapper {
        margin-top: 35px;
      }
    }

    .yk-modalBtnWrapper {
      margin-top: 0 !important;
    }
  }
}

.yk-barcodeModalWrapper {
  .yk-modal-body {
    max-width: 474px;

    .modal-heading-wrapper {
      text-align: center;

      .modalImgWrapper {
        margin-bottom: 36px;
      }

      .yk-modalTitleWrapper {
        justify-content: center !important;

        .modal-title {
          margin-bottom: 16px;
        }
      }

      .modal-sub-title {
        font-size: 14px !important;
        line-height: 16px !important;
        color: $black-5 !important;
      }
    }
  }
}

.yk-requestIncompleteModalWrapper {
  .yk-modal-body {
    max-width: 460px;
    height: 248px;
    padding: 24px !important;

    .modal-title {
      margin-bottom: 12px !important;
    }

    .yk-modalBtnWrapper {
      margin-top: 40px !important;

      .submitBtn {
        width: 88px !important;
      }
    }
  }
}

.yk-checkOutRequestModalWrapper {
  .yk-modalWrapper {
    max-width: 730px;
    max-height: 642px !important;

    .yk-modal-body {
      padding: 32px !important;

      .yk-modalTitleWrapper {
        margin-bottom: 32px;

        .yk-subTitle {
          color: $black-1 !important;
        }
      }

      .copyIcon {
        height: 20px;
        width: 20px;
      }

      .product-img-wrapper {
        width: 240px !important;
        height: 166px;
      }

      .product-tabs-wrapper {
        .product-name-tab-wrapper {
          margin: 32px 0 16px 0;

          .MuiBox-root {
            display: flex;
            border-bottom: none;
            max-width: fit-content;
            background-color: rgba($black, 0);

            .MuiTabs-root {
              min-height: 44px !important;
              width: 677px;
              filter: drop-shadow(0px 0px 4px rgba($black, 0.04)) drop-shadow(0px 4px 8px rgba($black, 0.06));

              .MuiButtonBase-root {
                width: unset !important;
              }

              .MuiTabs-scroller {
                margin-left: 10px;
                margin-right: 10px;

                .MuiTabs-flexContainer {
                  .MuiButtonBase-root {
                    @include intern-bold;
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    color: $black-1;
                    box-shadow: none;
                    padding: 12px 20px;
                    border-right: 1px solid $grey-1;
                    background-color: $white;
                    border-radius: 0;
                    max-width: 225px !important;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    &:first-child {
                      border-top-left-radius: 12px;
                      border-bottom-left-radius: 12px;
                    }

                    &:last-child {
                      border-top-right-radius: 12px;
                      border-bottom-right-radius: 12px;
                      border-right: none;
                    }

                    &.active {
                      background-color: $black-1;
                      color: $white;
                    }

                    &:active,
                    &:hover,
                    &:focus {
                      background-color: $black-1;
                      color: $white;
                    }

                    &.Mui-selected {
                      background-color: $black-1;
                      color: $white;
                    }
                  }
                }

                .MuiTabs-indicator {
                  display: none;
                }
              }
            }
          }
        }
      }

      .yk-tabContentWrapper {
        .yk-InfoWrapper {
          margin-bottom: 32px;

          .yk-fieldTitleWrapper {
            margin-bottom: 0;
            width: 320px;
            word-break: break-all;

            .yk-fieldTitle {
              @include intern-bold;
              letter-spacing: -0.408px;
              color: $black-1;
            }

            .yk-fieldValue {
              @include intern-regular;
              letter-spacing: -0.408px;
              color: $black-1;
            }
          }
        }

        .yk-locationContentWrapper {
          .tab-subtitle {
            @include intern-bold;
            letter-spacing: 0.01em;
            color: $black-1;
            margin-bottom: 8px;
          }

          .product-location-details-info {
            display: flex;
            align-items: baseline;

            .yk-cardImgWrapper {
              margin-right: 16px;
            }

            .card-img-wrapper {
              border-radius: 10px;
              margin-bottom: 24px;
              margin-right: 16px;

              img {
                height: 56px;
                width: 56px;
              }
            }

            .product-count-info-wrapper {
              margin-left: 24px;

              .location-type-title {
                @include intern-semibold;
                margin-right: 4px;
              }

              .product-count-info {
                @include intern-regular;
                color: $text-1;
              }
            }
          }
        }

        .product-content-wrapper {

          .yk-product-title {
            @include intern-bold;
            color: $card-heading;
            margin-bottom: 24px;
            text-transform: capitalize;
          }

          .product-details {
            margin-bottom: 16px;

            .brand-text {
              @include intern-semibold;
              margin-right: 4px;
            }

            .brand-value {
              @include intern-regular;
              color: $text-1;
            }

            .copy-img-wrapper {
              margin-left: 8px;
              cursor: pointer;
            }
          }

          .product-description-wrapper {
            .colorway-title {
              margin-bottom: 4px;
            }

            .brand-description-wrapper {
              display: flex;

              .brand-description {
                @include intern-regular;
                color: $text-1;
              }
            }
          }
        }
      }

      .yk-modalBtnWrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .submitBtn {
          width: 365px !important;
          height: 52px !important;
        }
      }
    }
  }
}

.yk-completeCheckoutModalWrapper {
  .yk-modalWrapper {
    max-width: 810px;
    width: 810px;

    .yk-modal-body {
      height: 453px;
      padding: 24px !important;

      .yk-modalTitle {
        margin-top: 12px;
        margin-bottom: 40px !important;
      }

      .yk-modalFieldLabel {
        @include intern-semibold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 8px;
      }

      .yk-modalBtnWrapper {
        margin-top: 40px !important;

        .submitBtn {
          width: 138px !important;
        }

        .cancelBtn {
          text-transform: uppercase;
        }
      }
    }
  }
}

.yk-missingShoesModalWrapper {
  .yk-modal-body {
    height: 224px !important;
    width: 460px;
    padding: 24px !important;

    .modal-title {
      margin-bottom: 12px !important;
    }

    .yk-modalBtnWrapper {
      margin-top: 40px !important;

      .submitBtn {
        width: 150px !important;
      }
    }
  }
}

.yk-completeDispatchModal {
  .yk-modalWrapper {
    .yk-modal-body {
      height: 220px !important;
      width: 460px;
      padding: 24px !important;

      .modal-title {
        margin-bottom: 12px !important;
      }

      .dFlexBaseline {
        margin-top: 60px;

        .submitBtn {
          width: 113px !important;
        }
      }
    }
  }
}

// end root