.yk-widgets{
  padding: 24px;
  background: linear-gradient(180deg, #CC2626 0%, #7E1E1F 100%);
  border-radius: 20px;
  .yk-widgets-cards{
    padding: 20px 16px;
    margin-bottom: 5px;
    background-color: $white;
    border-radius: 20px;
    .widgets-icon{
      display: flex;
      align-items: center;
      width: 36px;
      margin-right: 12px;
    }
    .widgets-info{
      .widgets-heading{
        color: $grey-4;
        font-size: 14px;
        @include intern-semibold;
        margin-bottom: 5px;
        text-transform: capitalize;
      }
      .widgets-value{
        color: $card-heading;
        font-size: 20px;
        @include intern-bold;
      }
    }
    .widgets-indicators{
      display: flex;
      justify-content: center;
      align-items: end;
      width: 16px;
    }
  }
}
.yk-cards{
  background-color: $white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 16px;
  .yk-cards-heading{
    color: $black-4;
    @include intern-semibold;
    font-size: 16px;
    margin-bottom: 8px;
  }
}
.consignor-status-widgets{
  .yk-cards{
    .yk-cards-heading{
      font-size: 20px;
    }
    .consignor-info{
      background: #FFFFFF;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      padding: 8px 16px;
      margin-bottom: 5px;
      &.basic{
        .c-name{
          font-size: 16px;
          @include intern-semibold;
          color: $black-4;
          margin-bottom: 8px;
        }
        .c-contact{
          color: #64626A;
          @include intern-medium;
          font-size: 14px;
          .c-email{
            margin-right: 8px;
          }
          .c-mobile{
            margin-left: 8px;
          }
        }
      }
      &.status{
        font-size: 14px;
        text-align: center;
        .d-flex{
          @include media-breakpoint-only(xs) {
            display: grid!important;
          }
          .flex-fill{
            &:nth-child(2) {
              border-left:1px solid #E5E4E7;
              border-right:1px solid #E5E4E7;
              @include media-breakpoint-only(xs) {
                border: none;
              }
            }
            .c-s-heading{
              color: #64626A;
              @include intern-medium;
              margin-bottom: 10px;
            }
            .c-s-value{
              @include intern-semibold;
              color: $black-4;
              &.color-pending{
                color:#F2994A;
              }
            }
          }
        }
      }
    }
  }
}
.profile-details-widgets {
  .c-details-card {
    background-color: $white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 16px;

    &.consignor-profile-info {
      .c-name {
        font-size: 16px;
        @include intern-semibold;
        color: $black-4;
        margin-bottom: 8px;
      }

      .c-contact {
        color: #64626A;
        @include intern-medium;
        font-size: 12px;

        .c-email {
          margin-right: 8px;
        }

        .c-mobile {
          margin-left: 8px;
        }
      }

      &.status {
        font-size: 14px;
        text-align: center;

        .d-flex {
          @include media-breakpoint-only(xs) {
            display: grid !important;
          }

          .flex-fill {
            &:nth-child(2) {
              border-right: 1px solid #E5E4E7;
              @include media-breakpoint-only(xs) {
                border: none;
              }
            }

            .c-s-heading {
              color: #64626A;
              @include intern-medium;
              margin-bottom: 10px;
            }

            .c-s-value {
              @include intern-semibold;
              color: $black-4;

              &.color-pending {
                color: #F2994A;
              }
            }
          }
        }
      }
    }

    &.status {
      font-size: 14px;
      text-align: center;

      .d-flex {
        @include media-breakpoint-only(xs) {
          display: grid !important;
        }

        .flex-fill {
          &:nth-child(2) {
            border-left: 1px solid #E5E4E7;
            @include media-breakpoint-only(xs) {
              border: none;
            }
          }

          .c-s-heading {
            color: #64626A;
            @include intern-regular;
            margin-bottom: 10px;
            font-size: 12px;
          }

          .c-s-value {
            @include intern-semibold;
            color: $black-4;

            &.color-pending {
              color: #F2994A;
            }
          }
        }
      }
    }
  }

  .c-details-accordion {
    .MuiPaper-root {
      .Mui-expanded {
        min-height: 56px;

        .MuiAccordionSummary-expandIconWrapper {
          display: flex;
          align-items: center;
        }
      }

      &:before {
        background-color: unset;
      }

      &.MuiPaper-elevation {
        margin-bottom: 16px !important;
        background: $white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 1px 4px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        min-height: 56px;

        .MuiButtonBase-root {
          .MuiTypography-root {
            color: #2D2C30;
            font-size: 14px;
            @include intern-regular;
            padding: 10px 0;
            display: flex;
            align-items: center;
          }

        }

        .MuiCollapse-root {
          .MuiCollapse-wrapper {
            .MuiCollapse-wrapperInner {
              .MuiAccordionDetails-root {
                .c-accordion-info {
                  border-top: 1px solid #CBCACE;
                  padding-top: 20px;

                  .c-profile-info {
                    font-size: 14px;
                    color: #64626A;
                    @include intern-regular;
                    margin-bottom: 22px;
                  }

                  .c-profile-details {
                    font-size: 14px;
                    flex: 1 1 auto !important;
                    text-align: right;
                    color: #2D2C30;
                    @include intern-semibold;
                    margin-bottom: 22px;
                    .view-link{
                      color: #AC2020;
                    }
                    &.color-pending {
                      color: #F2994A;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
