// Your variable overrides
@import "abstracts/variables";
// Bootstrap and its default variables
@import "../../../node_modules/bootstrap/scss/bootstrap";

/* -------abstracts--------- */

@import "abstracts/colors";
@import "abstracts/mixins";

/* -------Base--------- */

@import "base/font";
@import "base/base";
@import "base/typography";
@import "base/breakpoints";

/* -------components--------- */

@import "components/accordion";
@import "components/alert";
@import "components/buttons";
@import "components/cards";
@import "components/carousel";
@import "components/forms";
@import "components/modal";
@import "components/nav-tabs";
@import "components/table";
@import "components/slider";
@import "components/feature";
@import "components/filters";
// @import "components/forms";
@import "components/cart";
@import "components/yk-theme";
@import "components/widgets";

/* -------layout--------- */

@import "layout/header";
@import "layout/sidebar";
@import "layout/footer";

/* -------vendors--------- */

@import "vendors/animations";
@import "vendors/material-ui";
@import "vendors/slides";

/* -------views--------- */

@import "views/dashboard-skeleton";
@import "views/dashboards";
@import "views/home";
@import "views/landing-page";
@import "views/request-details";
@import "views/search-page";
:root {
    --bs-lightyellow: #FFC700;
    --bs-pink: #EFA9A9;
    --bs-brown: #5F3007;
    --bs-navyblue: #0B2B37;
}