.bulk-import-page-wrapper {

    .breadcrumbs-wrapper {
        margin-bottom: 18px;

        .breadcrumbs {
            margin-bottom: 0;

            a {
                @include intern-semibold;
                font-weight: 600;
                font-size: 14px;
                line-height: 22px;
                color: $grey-2;

                &.active {
                    color: $black-4;
                }
            }

            img {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }

    .bulk-import-upload-wrapper {
        margin-top: 24px;
        margin-bottom: 27px;

        .upload-inner-wrapper {
            background-color: $white;
            border-radius: 20px;
            height: 830px;

            .upload-group {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 830px;

                .documents-upload-wrapper {
                    min-height: 620px;
                    width: 80%;
                    border-radius: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @include media-breakpoint-down(sm) {
                        width: 80%;
                        min-height: 560px;
                    }
                    
                    .upload-img {
                        height: 160px;
                        width: 160px;
                    }
                    .drag-drop-text {
                        @include intern-regular;
                        font-size: 16px;
                        line-height: 24px;
                        color: $black-1;
                    }
                    .drag-drop-text-bold {
                        @include intern-semibold;
                        font-size: 16px;
                        line-height: 24px;
                        color: $black-1;
                    }
                }

                .download-btn-wrapper {
                    margin-top: 38px;
                    @include media-breakpoint-down(sm) {
                        margin-bottom: 38px;
                    }

                    .btn-download {
                        color: $red-6;
                        border-color: $red-6;
                        padding: 10px 24px;
                        text-transform: capitalize;
                        border-radius: 12px;

                        img {
                            margin-right: 12px;
                        }
                    }
                }
                .description {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    margin-bottom: 0px;
                    margin-top: 36px;   
                    @include media-breakpoint-down(sm) {
                        margin-top: 18px;
                        width: 80%;
                       text-align: center;
                    }
                }
                .file-upload-msg{
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    margin-bottom: 0;
                    margin-top: 10px;
                    @include media-breakpoint-down(sm) {
                        width: 80%;
                       margin: 0 auto;
                    }
                }
            }

        }
    }

}
