.consignment-catalog-wrapper {
    .yk-main-title {
        margin-bottom: 24px;
    }

    .sort-product-wrapper {
        min-width: 106px;
    }

    .breadcrumbs-wrapper {
        margin-bottom: 8px;
    }

    .queue-wrapper {
        .btn-scan {
            height: 44px;

            &:active,
            &:hover {
                background-color: $black-1;
                border-radius: 10px;
                color: $white;
            }
        }
    }


    .filter-btn {
        height: 44px;
    }
}