.consignment-admin-dashboard {
    .dashboard-widgets-section {
        margin-bottom: 20px;
    }
    .dashboard-overview-section {
        .sales-overview-card {
            min-height: 323px;
        }
        .pending-task-card {
            min-height: 323px;
            .yk-card-body {
                .list-group {
                    max-height: 260px;
                    overflow: auto;
                    -ms-overflow-style: none;
                    /* for Internet Explorer, Edge */
                    scrollbar-width: none;
                    /* for Firefox */
                    overflow-y: scroll;
                    .list-group-item {
                        padding: 10px 16px;
                        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 1px 4px rgba(0, 0, 0, 0.08);
                        border: 1px solid #F2F2F3;
                        border-radius: 8px;
                        color: $black-4;
                        font-size: 16px;
                        @include intern-regular;
                        margin-bottom: 8px;
                    }
                }
            }
        }
        .weekly-sales-card {
            min-height: 576px;
            margin-top: 20px;
            margin-bottom: 20px;
            .yk-card-body {
                .weekly-sales-chart {
                    margin-bottom: 8px;
                }
                .weekly-sales-table {}
            }
        }
        .top-consignor-card {
            min-height: 576px;
            margin-top: 20px;
            margin-bottom: 20px;
            .yk-card-body {
                .list-group {
                    max-height: 780px;
                    overflow: auto;
                    -ms-overflow-style: none;
                    /* Internet Explorer 10+ */
                    scrollbar-width: none;
                    /* Firefox */
                    overflow-y: auto;
                    .list-group-item {
                        padding: 10px 16px;
                        margin-bottom: 8px;
                        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02), 0px 1px 4px rgba(0, 0, 0, 0.08);
                        border: 1px solid #F2F2F3;
                        border-radius: 8px;
                        color: $black-4;
                        .consignor-name {
                            font-size: 16px;
                            @include intern-regular;
                        }
                        .consignor-amount {
                            font-size: 16px;
                            @include intern-semibold;
                        }
                    }
                }
            }
        }
    }
}

.weekly-sales-table {
    border-collapse: separate !important;
    border-spacing: 0 9px !important;
    thead {
        tr {
            th {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-semibold;
                font-size: 14px;
            }
        }
    }
    tbody {
        tr {
            td {
                text-align: left;
                border-top: 1px solid $white-1;
                border-bottom: 1px solid $white-1;
                padding: 10px 16px !important;
                border-right: hidden;
                height: 56px;
                background-color: $white;
                color: $black-1;
                @include intern-regular;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}

.yk-card-body {
    .list-group::-webkit-scrollbar {
        display: none;
    }
}

.YKEE-badgee {
    display: flex;
    justify-content: space-around;
    .YKEE-Texting {
        min-width: 85px;
        display: inline-block;
    }
    .YKEE-badgeKee {
        width: 24px;
        height: 24px;
        background: #212121;
        border-radius: 3px;
        display: flex;
        font-family: "SF Pro";
        font-style: normal;
        font-weight: 510;
        font-size: 13px;
        line-height: 16px;
        align-items: center;
        color: #FFFFFF;
        justify-content: center;
        @include intern-regular;
    }
}