.page-inner-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;

    .left-menu-wrapper {
        width: 100%;
        max-width: 240px;
        background: $white;
        box-shadow: 0px 0px 4px rgba($black, 0.04), 0px 4px 8px rgba($black, 0.06);
        border-radius: 0px 20px 20px 0px;
        height: 100%;

        .brand-logo {
            width: 156px;
        }

        .main-nav {
            li {
                margin-bottom: 20px;

                .black-icon,
                .red-icon {
                    margin-right: 11px;
                }

                .red-icon {
                    display: none;
                }

                a {
                    background-color: $white;
                    border: 1px solid rgba($white, 0);
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    padding: 11px 12px;

                    &.active,
                    &:active,
                    &:focus,
                    &:hover {
                        border: 1px solid;
                        border-color: $red-6;
                        color: $red-6;
                        box-shadow: 10px 15px 25px rgba($red-6, 0.1);
                        border-radius: 10px;

                        .red-icon {
                            display: inline-block;
                        }

                        .black-icon {
                            display: none;
                        }
                    }
                }

                &:first-child {
                    a {
                        @include intern-regular;
                        color: $black-1;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        border: none;
                        box-shadow: none;
                        cursor: pointer;

                        >img {
                            margin-right: 12px;
                        }

                        &:after {
                            margin-left: 2.4em;
                        }

                        &:hover {
                            border: none;
                            box-shadow: none;
                        }

                        >p {
                            .portal {
                                font-size: 12px;
                                line-height: 20px;
                            }

                            .warehouse {
                                @include intern-semibold;
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }

                        +.dropdown-menu {
                            width: 100%;
                            top: -15px;
                            background-color: $white;

                            li {
                                margin-bottom: 0px;

                                a {
                                    line-height: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .page-user-area-wrapper {
        padding-left: 24px;
        padding-right: 24px;
        width: 100%;
        background-color: $body-color;

        .user-nav {
            justify-content: flex-end;
            align-items: center;
            border: none;
            margin-bottom: 48px;
            margin-top: 30px;

            li {
                a {
                    padding: 0;

                    &.dropdown-toggle {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        margin-left: 20px;

                        &:hover,
                        &:active,
                        &:focus {
                            border: 1px solid rgba($white, 0);
                        }

                        >span {
                            margin-left: 10px;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            .user-name {
                                @include intern-semibold;
                                font-size: 16px;
                                line-height: 24px;
                                color: $grey-3;
                            }

                            .emp-id {
                                @include intern-regular;
                                font-size: 12px;
                                line-height: 20px;
                                color: $text-1;
                            }
                        }
                    }
                }
            }
        }

        .user-area-inner-wrapper {
            .status-wrapper {
                padding: 22px 20px;
                background: linear-gradient(180deg, $red-4 0%, $red-5 100%);
                border-radius: 20px;
                margin-bottom: 50px;

                .status-card {
                    width: 100%;

                    .card-heading-wrapper {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .card-title {
                            margin-bottom: 0;
                        }
                    }

                    .card-text {
                        font-size: 14px;
                        line-height: 16px;
                        color: $grey-4;
                        margin-top: 11px;
                    }
                }
            }

            .products-wrapper {
                .product-inner-wrapper {
                    display: flex;
                    flex-wrap: wrap;

                    .product-card {
                        width: 385px;
                        margin-bottom: 20px;
                        margin-left: 20px;

                        &:nth-child(odd) {
                            margin-left: 0;
                        }
                    }
                }
            }

            .status-tabs-wrapper {
                .tab-content {
                    .tab-content-inner-wrapper {
                        .add-shoes-wrapper {
                            min-height: 693px;
                            background-color: $white;
                            border: 1px dashed $lightgrey-1;
                            border-radius: 20px;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;

                            &.pending-tab-wrapper {
                                align-items: flex-start;
                                flex-direction: column;
                                justify-content: flex-start;
                                padding: 10px 16px;

                                .list-all {
                                    width: 100%;
                                    padding: 0;

                                    &.pending-list {
                                        li {
                                            display: flex;
                                            width: 100%;
                                            border: 1px solid;
                                            border-color: $lightgrey-1;
                                            border-radius: 8px;
                                            padding: 12px;
                                            align-items: center;
                                            position: relative;
                                            margin-bottom: 16px;

                                            .img-thumbnail-icon {
                                                margin-right: 15px;
                                            }

                                            .product-details {
                                                p {
                                                    margin-bottom: 0;

                                                    &.product-name {
                                                        @include intern-semibold;
                                                        font-size: 16px;
                                                        line-height: 24px;
                                                        color: $black-1;
                                                        font-variation-settings: 'slnt' 0;
                                                        mix-blend-mode: normal;
                                                        white-space: nowrap;
                                                        text-overflow: ellipsis;
                                                        max-width: 225px;
                                                        overflow: hidden;
                                                    }

                                                    &.price {
                                                        @include intern-regular;
                                                        font-size: 14px;
                                                        line-height: 17px;

                                                        span:first-child {
                                                            @include intern-semibold;
                                                            color: $grey-8;
                                                        }

                                                        span:last-child {
                                                            @include intern-semibold;
                                                            color: $red-7;
                                                            margin-left: 20px;
                                                        }
                                                    }
                                                }
                                            }

                                            .close-btn-wrapper {
                                                position: absolute;
                                                right: 0;
                                                top: 0;
                                            }
                                        }
                                    }
                                }
                            }

                            .empty-list {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                height: 100%;
                                flex-direction: column;
                                width: 220px;
                                text-align: center;

                                img {
                                    margin-bottom: 10px;
                                }

                                p {
                                    @include intern-medium;
                                    font-size: 20px;
                                    line-height: 32px;
                                    color: $grey-7;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.consignment-seller-dashboard-page-wrapper {
    .status-filter-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .status-tabs-wrapper {
        .MuiBox-root {
            .MuiBox-root {
                .MuiTabs-root {
                    .MuiTabs-flexContainer {
                        .MuiButtonBase-root {
                            flex-grow: inherit;
                        }
                    }
                }
            }
        }
    }
}