.dashboard-page-wrapper.user-area-inner-wrapper {
  margin-top: 24px;

  .orders-count {
    width: 50px;
    height: 30px;
    background: $white;
    box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
    border-radius: 30px;
    font-size: 16px;
    line-height: 24px;
    color: $red-6;
    margin-left: 12px;
    padding: 4px 10px;
  }

  .sub-haeding-wrapper {
    margin-bottom: 24px;

    .sub-haeding {
      @include intern-bold;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.01em;
      color: $black-1;
    }
  }

  .kpi-wrapper {
    padding: 18px 24px;

    .col-sm-12.col-md-6.col-lg-4 {
      padding-left: 18px;
      padding-right: 18px;

      &:nth-child(2) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .status-card {
      min-height: 88px;
      border-radius: 12px;
      margin-bottom: 0;

      .icon-wrapper {
        display: flex;

        .card-text {
          margin-left: 16px;
          @include intern-bold;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0.01em;
          color: $grey-4;
        }
      }

      .card-heading-wrapper {
        // margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card-title {
          @include intern-bold;
          font-size: 30px;
          line-height: 38px;
          letter-spacing: 0.01em;
          color: $black-1;
          margin-bottom: 0;
        }
      }
    }
  }

  .table-wrapper {
    margin-top: 30px;

    .yk-table {
      border-collapse: separate;
      border-spacing: 0 15px;

      tr {
        border: 1px solid $white-1;

        th,
        td {
          vertical-align: middle;
          border-top: 1px solid $white-1;
          border-bottom: 1px solid $white-1;

          &:first-child {
            border-left: 1px solid $white-1;
          }

          &:last-child {
            border-right: 1px solid $white-1;
          }
        }
      }
    }
  }
}
