.kiosk-location-page-wrapper{
    .heading-wrapper{
        margin-bottom: 26px;
        .store-heading{
            @include intern-bold;
            letter-spacing: 0.01em;
            color: $black;
        }
    }
    .location-search-bar-wrapper{
        border-radius: 12px;
        background-color: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02), 0px 1px 4px rgba($black, 0.08);
        &:hover{
            border: none!important;
        }
        .MuiAutocomplete-root {
            .MuiSelect-select{
                .MuiInputBase-root{
                    padding: 14px 16px;
                }
            }
        }
    }

    .btn-wrapper{
        .yk-btn-primary{
            &.disabled {
                background-color: $lightgrey-1;
                font-size: 30px;
                color: $grey-6;
            }
        }
    }
}