.landing-page-wrapper {
  background-color: $bodybg;

  .yk-search-bar {
    margin-bottom: 39px;

    &.warehouse-dashboard-search {
      height: 45px;
    }
  }
}

.sales-filter-page-wrapper {
  .heading-shoesize-wrapper {
    > .row {
      align-items: center;

      .product-name {
        margin-left: 0 !important;
        @include media-breakpoint-down(sm) {
          margin-left: 7px !important;
        }
      }

      .results-column {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .sort-product-wrapper {
      min-width: 160px;
      height: 45px;
      background-color: $white;
      border-radius: 12px;
      border: 1px solid $white-1;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.02),
        0px 1px 4px rgba(0, 0, 0, 0.08);
      padding-left: 12px;
      padding-right: 24px;
      position: relative;

      img {
        width: 16px;
        visibility: hidden;
      }

      .sort-text {
        @include intern-bold;
        font-size: 14px;
        line-height: 20px;
        color: $black-1;
        margin-bottom: 0;
        margin-right: 5px;

        &::first-letter {
          text-transform: capitalize;
        }
      }

      .sort-text + .MuiInputBase-root {
        .MuiSelect-select {
          height: 40px;
          padding-top: 20px !important;
        }
      }

      .MuiFormControl-root {
        margin: 0 !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 44px;

        .MuiInputBase-root {
          border: none !important;
          padding-right: 8px;

          .MuiSelect-outlined {
            padding: 0;
          }

          .MuiOutlinedInput-notchedOutline {
            border: none !important;
          }

          .MuiSvgIcon-root {
            display: none;
          }

          .MuiInputBase-input {
            @include intern-bold;
            font-size: 14px;
            line-height: 20px;
            color: $black-1;
          }

          // &:after {
          //     content: "";
          //     width: 10px;
          //     height: 6px;
          //     background-image: url("../../images/sort-icon-down.svg");
          //     position: absolute;
          //     right: -13px;
          //     top: 8px;
          // }
        }
      }
    }

    .sort-filter-wrapper {
      display: flex;
      justify-content: flex-end;

      @include media-breakpoint-down(sm) {
        justify-content: start;
      }
    }
  }

  .yk-warehouse-filter-card {
    .MuiAccordion-root {
      .MuiAccordionSummary-root {
        .MuiAccordionSummary-content {
          > .MuiTypography-root {
            @include intern-bold;
            font-size: 16px;
            line-height: 24px;
            text-transform: capitalize;
            letter-spacing: 0.01em;
            color: $grey-5;
            padding: 10px 8px !important;
          }
        }
      }
    }
  }

  .product-inner-wrapper {
    @include primary-overflow;
    max-height: 510px;
    overflow-y: auto;
    padding-right: 10px;
  }

  .product-inner-wrapper::-webkit-scrollbar {
    background-color: transparent;
  }
}

.kiosk-products-details-wrapper {
  max-height: 1115px;
  border-radius: 40px;
  overflow: auto;
}

.kiosk-products-details-wrapper::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.catalog-page-wrapper {
  .heading-inner-wrapper {
    width: 100%;
  }

  .add-shoes-wrapper {
    .clear-queue-wrapper {
      text-align: right;

      .clear-queue {
        @include intern-regular;
        font-size: 14px;
        line-height: 16px;
        color: $grey-4;
      }
    }

    .heading-wrapper {
      justify-content: flex-start;
      align-items: center;

      .heading {
        margin-bottom: 0;
      }

      .queue-count {
        @include intern-semibold;
        background-color: $white;
        box-shadow: 0px 0px 6px rgba($black, 0.02),
          0px 1px 4px rgba($black, 0.08);
        border-radius: 30px;
        color: $red-6;
        font-size: 16px;
        line-height: 24px;
        width: 51px;
        height: 30px;
        margin-bottom: 0;
        margin-left: 10px;
        padding-top: 4px;
      }

      .description {
        @include intern-regular;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $grey-4;
        text-transform: capitalize;
        margin-bottom: 0;
        margin-left: 6px;
      }
    }
  }

  .queue-list-items-list {
    li {
      justify-content: start;
      align-items: center;
      margin-left: 0;

      .product-details {
        .product-name {
          @include intern-regular;
          font-size: 12px;
          line-height: 20px;
          color: $black;
          margin-bottom: 0;
          margin-left: 16px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.warehouse-inventory-page-wrapper {
  .heading-wrapper {
    margin-bottom: 24px;
  }

  .img-wrapper {
    width: 225px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.yk-show-results-section{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 12px;
}

.sort-filter-container{
  display: flex;
  justify-content: right;
}

.yk-browseTitle{
  margin-left: 0;
}