.orders-page-wrapper{
    .view-btn{
        @include intern-semibold;
        color: $red-7;
    }
    .bold-amount-data{
        @include intern-semibold;
    }
    .orders-page-inner-wrapper{
        .orders-heading-wrapper{
            .yk-orders-heading{
                @include intern-bold;
                letter-spacing: 0.01em;
                color: $steps-font;
                margin-bottom: 0;
            }
            .history-btn{
                @include intern-bold;
                letter-spacing: 0.02em;
                color: $red-6;
            }
        }
    }
    .payout-history-page-inner-wrapper{
        .yk-consignment-heading-wrapper{
            justify-content: flex-start;
            .yk-heading{
                @include intern-semibold;
                color: $grey-2;
                margin-right: 10px;
            }
            .arrow-icon-wrapper{
                margin-right: 10px;
            }
            .yk-sub-heading{
                @include intern-semibold;
                color: $black-4;
            }
        }
        .order-payouts-heading-wrapper{
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            .yk-heading{
                @include intern-bold;
                margin-right: 20px;
                margin-bottom: 0;
            }
            .yk-heading-info-wrapper{
                display: inline-flex;
                align-items: center;
                margin-bottom: 0; 
                .dollar-img-wrapper{
                    margin-right: 5px;
                }
                .yk-sub-heading{
                    @include intern-regular;
                    margin-right: 5px;
                    margin-bottom: 0;
                }
                .yk-amount-text{
                    font-weight: 700;
                    letter-spacing: 0.01em;
                    color: $red-6;
                    margin-bottom: 0;
                }
            }
        }
    }
}

