.profile-details-banner {
  position: relative;

  .yk-request-banner {
    max-height: 197px;
    height: 197px;
  }

  .YKCH-newSettingERA {
    position: absolute;
    top: 150px;

    .user-img-wrapper {
      position: relative !important;
      bottom: 25px;
      max-width: 173px;
      max-height: 173px;

      .yk-request-banner-user-img {
        height: 173px;
        width: 173px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid $white;
        border-radius: 50%;
        background-color: $white;
      }
    }

    .profile-info-details {
      padding-left: 25px;
      .profile-heading-wrapper {
        margin-top: 13px;
      }

      .profile-name {
        @include intern-bold;
        margin-bottom: 5px;
        color: $card-heading;
        font-size: 24px;
      }

      .profile-request-text {
        font-size: 16px;
        @include intern-regular;
        color: $grey-11;
      }
    }
  }
}

.user-area-inner-wrapper {
  margin-top: 120px !important;

  .yk-profile-form {
    padding: 24px 24px;
    background-color: $white;
    border-radius: 12px;

    .form-wrapper {
      max-width: 964px;

      .yk-form-title-text {
        margin-bottom: 24px;

        &.personal-details-heading {
          margin-top: 30px;
        }
      }

      form {
        .form-group {
          margin-bottom: 12px;

          .form-label {
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
            margin-bottom: 6px;
          }

          .form-control {
            border: 1px solid #dfdfe1;
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
          }
        }
      }

      .btn-change-password {
        color: $red-6;
        font-size: 14px;
        @include smooth-menu-hover;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 16px;
        border: none;

        &:hover {
          border: none;
          opacity: 0.9;
        }

        &:active {
          border: none;
        }
      }
    }
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;

  .cancel-btn {
    margin-right: 32px;
  }
}

.profile-details-page-wrapper {
  .page-inner-wrapper {
    height: 100%;
    .user-area-inner-wrapper {
      border-radius: 12px;
      margin-bottom: 50px;
      background-color: $white;
      min-height: 510px;
    }
  }
}
