.warehouse-request-details-page-wrapper {
  .tab-content-inner-wrapper {
    .yk-requestdetailsHeadingWrapper {
      display: flex;
      align-items: center;

      .copyIcon {
        height: 20px;
        width: 20px;
      }
    }

    .tab-section-heading {
      margin-bottom: 24px;

      .tab-heading {
        @include intern-bold;
        color: $card-heading;
        margin-bottom: 0;
      }

      .associate-name-wrapper {
        margin-top: 2px;
        margin-bottom: 0;

        .yk-associate-title {
          @include intern-semibold;
          margin-right: 4px;
        }

        .yk-associate-name {
          text-transform: capitalize;
        }
      }
    }

    .product-img-wrapper {
      // margin-bottom: 68px;
      width: 495px;
      height: 295px;
      background-color: $white;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .product-content-wrapper {
      margin-bottom: 24px;

      .yk-product-title {
        @include intern-bold;
        color: $card-heading;
        margin-bottom: 32px;
        text-transform: capitalize;
      }

      .product-details {
        margin-bottom: 16px;

        .brand-text {
          @include intern-semibold;
          margin-right: 4px;
        }

        .brand-value {
          @include intern-regular;
          color: $text-1;
        }

        .copy-img-wrapper {
          margin-left: 8px;
          cursor: pointer;
        }
      }

      .product-description-wrapper {
        .colorway-title {
          margin-bottom: 4px;
        }

        .brand-description-wrapper {
          display: flex;

          .brand-description {
            @include intern-regular;
            color: $text-1;
          }
        }
      }
    }
  }

  .tab-location-section-wrapper {
    .tab-subtitle {
      @include intern-bold;
      margin-bottom: 18px;
    }

    .product-location-details-wrapper {
      margin-bottom: 17px;

      .product-location-details-info {
        display: flex;
        align-items: baseline;

        .card-img-wrapper {
          border-radius: 10px;
          margin-right: 35px;
          margin-bottom: 24px;

          img {
            height: 80px;
            width: 80px;
          }
        }

        .product-count-info-wrapper {
          .location-type-title {
            @include intern-semibold;
            margin-right: 4px;
          }

          .product-count-info {
            @include intern-regular;
            color: $text-1;
          }
        }
      }
    }
  }

  .yk-markMissingBtn {
    @include intern-bold;
    width: 164px;
    height: 44px;
    padding: 12px 20px;
    border-radius: 12px;
    border: 2px solid $red-6;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.32px;
    color: $red-6;
    white-space: nowrap;
  }
}