.search-results-page-wrapper {
    .search-bar-inner-wrapper {
        display: flex;
        align-items: center;
        width: 100%;

        .input-wrapper {
            width: 100%;
        }

        .cart-img-wrapper {
            margin-left: 26px;
            display: none;
        }
    }

    .filter-products-wrapper {
        width: 270px;

        .filter-card-wrapper {
            margin-left: -31px;

            .heading {
                margin-bottom: 10px;
                margin-left: 32px;
                font-size: 30px;
            }

            .card {
                padding: 22px 0 0 0;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                border: none;

                .card-body {
                    padding: 0;

                    .MuiPaper-root {
                        .MuiCollapse-root {
                            .MuiCollapse-wrapper {
                                .MuiAccordionDetails-root {
                                    padding: 0;

                                    .list-wrapper {
                                        .MuiFormControl-root {
                                            height: 52px;
                                            background-color: $lightgrey-3;
                                            width: 270px;
                                            overflow: hidden;

                                            .MuiInputBase-root {
                                                height: 52px;
                                                background-color: $lightgrey-3;
                                                border-radius: 0;

                                                &.Mui-focused {
                                                    box-shadow: none;

                                                    .MuiInputBase-input {
                                                        border: none;
                                                    }
                                                }

                                                .MuiOutlinedInput-notchedOutline {
                                                    border-color: $grey-10  !important;
                                                    border-width: 1px !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        &.MuiPaper-elevation {
                            border-radius: 0 !important;
                        }
                    }

                    .sub-filter-list {
                        list-style-type: none;
                        padding-left: 0;
                        margin-bottom: 0;
                        max-height: 320px;
                        overflow-y: scroll;
                        @include primary-overflow;

                        li {
                            display: flex;
                            justify-content: normal;
                            align-items: center;
                            padding: 15px 24px;
                            border-bottom: 1px solid $grey-10;

                            span {
                                @include intern-medium;
                                font-size: 20px;
                                line-height: 28px;
                                color: $text-1;
                                text-transform: capitalize;
                                letter-spacing: 0.01em;
                            }

                            .filter-sidebar-checkbox {
                                margin-left: auto;
                            }

                            .yk-color-badge {
                                margin-right: 8px;
                                border-radius: 10px;
                                height: 20px;
                                width: 20px;
                                border: none;
                                padding: 0;
                            }
                        }
                    }

                    .search-filter-button-wrapper {
                        margin: 14px 12px 14px 32px;

                        .search-kiosk-clear-btn {
                            padding-left: 0;
                            padding-top: 2px;
                        }

                        .clear-filter-btn {
                            @include intern-bold;
                            color: $red-6  !important;
                            margin-left: auto;
                            font-size: 16px;
                            margin-top: 10px;
                            padding: 0;

                            &.disabled {
                                background-color: $lightgrey;
                            }
                        }
                    }
                }

                &.yk-search-filter-card {
                    .MuiCollapse-root {
                        .MuiCollapse-wrapper {
                            .list-wrapper {
                                .MuiFormControl-root {
                                    .MuiInputBase-root {
                                        .MuiInputBase-input {
                                            color: $black-1;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    .filtered-search-results-wrapper {
        max-height: 1600px;
    }

    .search-results-outer-wrapper {
        display: flex;
        margin-top: 52px;

        .filter-products-wrapper {
            width: 240px;
            position: relative;
            flex: 0 0 240px;
        }

        .filtered-data-wrapper {
            margin-left: 20px;
            flex: 0 0 77%;
            max-height: 450px;

            .products-cards-wrapper {
                flex-wrap: wrap;
                padding: 0;

                .card {
                    margin-bottom: 40px;
                    min-height: 327px;

                    &.yk-search-result-card {
                        .card-body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            padding: 24px 16px 30px 16px;
                        }
                    }
                }
            }
        }
    }


}

.searchbar-wrapper {
    margin-bottom: 22px;

    .searchbar-inner-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .input-wrapper {
            max-width: 80%;
            width: 100%;
            flex-grow: 1;

            .form-control {
                @include intern-regular;
                height: 46px;
                padding-left: 0;
            }

        }

    }
}

// customization of search bar in the kiosk flow
.search-bar-wrapper {
    .input-wrapper {
        .MuiAutocomplete-root {
            height: 64px;

            .custom-search-field {
                height: 64px;

                .MuiInputBase-root {
                    height: 64px;
                    padding: 0 20px 0 20px;

                    .MuiInputBase-input {
                        @include intern-regular;
                        font-size: 20px;
                        line-height: 24px;
                        color: $grey-5;
                    }
                }
            }
        }
    }
}