.setting-details-banner {
  position: relative;
  .yk-request-banner {
    max-height: 197px;
    @include media-breakpoint-down(sm) {
      height: 150px;
    }
  }
  .yk-camera-banner-img {
    position: absolute;
    left: 211px;
    width: 55px;
    height: 55px;
    margin-top: 132px;
  }
  .profile-info-details {
    @include media-breakpoint-down(sm) {
      margin-left: 86px;
    }
    .profile-name {
      @include intern-bold;
      margin-bottom: 5px;
      color: $card-heading;
      font-size: 24px;
      text-transform: capitalize;
      @include media-breakpoint-down(sm) {
        font-size: 20px;
      }
    }
    .profile-request-text {
      font-size: 16px;
      @include intern-regular;
      color: $grey-11;
      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }
  .YKCH-newSettingERA {
    position: absolute;
    top: 160px;
    left: 105px;
    .user-img-wrapper {
      position: relative !important;
      bottom: 25px;
    }
    .ykch-leftAlignings {
      padding-left: 25px;
      .profile-name {
        @include intern-bold;
        margin-bottom: 5px;
        color: $card-heading;
        font-size: 24px;
        text-transform: capitalize;
      }
      .profile-request-text {
        font-size: 16px;
        @include intern-regular;
        color: $grey-11;
      }
    }
  }
}

.user-area-inner-wrapper {
  margin-top: 36px;

  .yk-profile-form {
    background-color: $white;
    margin-bottom: 0px;
    border-radius: 12px;

    .form-wrapper {
      max-width: 100%;

      .yk-form-title-text {
        margin-bottom: 24px;
        margin-top: 0 !important;

        &.personal-details-heading {
          margin-top: 30px;
        }
      }

      form {
        .form-group {
          margin-bottom: 10px;

          .form-label {
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
            margin-bottom: 5px;
          }

          .form-control {
            border: 1px solid #dfdfe1;
            color: $text-1;
            font-size: 14px;
            @include intern-regular;
          }
        }
      }

      .btn-change-password {
        color: $red-6;
        font-size: 14px;
        @include smooth-menu-hover;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 16px;
        border: none;

        &:hover {
          border: none;
          opacity: 0.9;
        }

        &:active {
          border: none;
        }
      }
    }
  }
}

.settings-page-wrapper {
  .request-details-banner-wrapper {
    position: relative;

    .yk-request-banner-wrapper {
      position: relative;
    }

    .user-img-wrapper {
      position: absolute;
      top: 107px;
      left: 99px;
      max-width: 173px;
      max-height: 173px;

      .yk-user-img {
        height: 173px;
        width: 173px;
        object-fit: cover;
      }

      input {
        width: 173px;
        height: 173px;
        position: absolute;
        opacity: 0;
        border-radius: 50%;
        top: 0;
        z-index: 2;
      }

      .yk-camera-icon {
        position: absolute;
        top: 118px;
        right: 0;
        z-index: 1;
      }
    }

    .profile-heading-wrapper {
      margin-top: 13px;
    }
  }

  .action-items-wrapper {
    margin-top: 36px;
    margin-bottom: 36px;
  }
}
