.products-wrapper {
    .products-wrapper-header {
        margin-top: 30px;
        margin-bottom: 22px;
        .heading-shoesize-wrapper {
            margin-bottom: 0;
            .text-heading {
                @include intern-bold;
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 0;
                color: $black-1;
                letter-spacing: 0.01em;
                padding-top: 2px;
            }
            .product-name {
                @include intern-medium;
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 0;
                margin-left: 14px;
                color: $black-1;
                letter-spacing: 0.01em;
                display: flex;
                
                &:first-letter {
                    text-transform: capitalize;
                }

                .product-title{
                    max-width: 100px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    padding-top: 4px;
                }
                .product-count{
                    padding-top: 4px;
                    padding-left: 6px;
                }
            }
            .dropdown {
                &.sort-btn {
                    width: 161px;
                    height: 44px;
                    border: 1px solid $white-1;
                    border-radius: 8px;
                    padding: 8px 14px;
                    background-color: $white;
                    .sort-btn-text {
                        @include intern-bold;
                        font-size: 14px;
                        line-height: 20px;
                        padding: 0;
                        img {
                            height: 4px;
                            width: 8px;
                        }
                        .dropdown-toggle {
                            &::after {
                                // content: url("../images/dropdown-icon.png");
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .product-inner-wrapper {
        min-height: calc(700px - 80px);
        max-height: 665px;
        .product-card {
            width: 100%;
            min-height: 220px;
            margin-bottom: 20px;
            padding: 18px;
            box-shadow: 0px 0px 6px rgba($black-1, 0.02), 0px 1px 4px rgba($black-1, 0.08);
            border-radius: 20px;
            @include smooth-menu-hover;
            &:hover {
                cursor: pointer;
                box-shadow: 0 0 21px -5px rgba($black, .2);
            }
            >img {
                width: auto;
                display: block;
                margin: 0 auto;
                max-width: 100%;
                max-height: 112px;
                min-height: 112px;
                object-fit: contain;
            }
            .card-body {
                margin-top: 12px;
                .card-title {
                    @include intern-semibold;
                    font-size: 16px;
                    line-height: 24px;
                    color: $black-1;
                    text-transform: capitalize;
                    text-align: center;
                    margin-bottom: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                }
                .product-size-info {
                    color: $text-1;
                    text-align: center;
                    margin-bottom: 0;
                    max-width: 310px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    white-space: normal;
                }
            }
        }
    }
    .search-filter-button-wrapper {
        padding-top: 15px;
        background-color: $white;
    }
}

.search-results-list {
    .product-card {
        img {
            @include media-breakpoint-down(sm) {
                max-height: 126px!important;
                min-height: 92px!important;
            }
        }
        .card-body {
            .card-title {
                @include media-breakpoint-down(sm) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media only screen and (min-device-width: 1366px) and (orientation: portrait)
{ 
    .product-inner-wrapper {
        max-height: 100% !important;
        padding-right: 2px !important;
        max-height: calc(100vh - 271px) !important;
    }
 }