.yk-warehouse-filter-card {
  border-radius: 20px;
  width: 228px;
  height: 128px;
  margin-top: 8px;
  position: absolute;
  z-index: 1;
  &.last-filter {
    right: 1vw;
    width: auto;
    height: auto;
    box-shadow: 9px 90px 36px rgba($black, 0.01),
      5px 50px 30px rgba($black, 0.03), 2px 22px 22px rgba($black, 0.04),
      1px 6px 12px rgba($black, 0.05), 0px 0px 0px rgba($black, 0.05);
    background-color: $white;
    .yk-search-filter-card-wrapper.bin-tab {
      border-radius: 20px !important;
    }
  }
  .yk-search-filter-card-wrapper {
    border-radius: 0 !important;
    box-shadow: none !important;
  }
  // .css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  //   &:hover {
  //     background-color: unset;
  //   }
  // }
  .filters-outer-wrapper {
    background-color: $white;
    border-radius: 20px;
    .search-filter-button-wrapper {
      padding: 12px 16px;
      border-top: 2px solid rgba($black, 0.12);
      .MuiButtonBase-root {
        margin-top: 0px;
        font-size: 14px;
      }
      &.shoesize-apply-btn {
        padding-top: 8px;
        background-color: $white;
      }
      .filter-actions {
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .yk-search-filter-card-wrapper {
    &.bin-tab {
      border-radius: 20px 20px 0 0;
    }
    &.size-tab {
      border-radius: 0 0 20px 20px;
    }
    .MuiTypography-root {
      padding-left: 8px;
      font-size: 16px;
      color: $grey-11;
      max-height: 100px;
      overflow-y: auto;
      @include primary-overflow;
      .list-wrapper {
        padding: 4px 0;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        align-items: center;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        .MuiCheckbox-root {
          padding-top: 4px;
          padding-bottom: 4px;
          &.Mui-checked {
            // padding-top: 0;
            // padding-bottom: 0;
          }
        }
      }
    }
    .yk-search-filter-text {
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  .MuiAccordion-root {
    .MuiAccordionSummary-root {
      .MuiAccordionSummary-content {
        > .MuiTypography-root {
          @include intern-semibold;
          font-size: 16px;
          line-height: 28px;
          text-transform: capitalize;
          letter-spacing: 0.01em;
          color: $grey-5;
          padding: 10px 8px !important;
        }
      }
    }
  }
}

.searchbar-wrapper {
  .warehouse-dashboard-search {
    .searchbar-inner-wrapper {
      .input-wrapper {
        max-width: 100%;
      }
    }
  }
}

.size-tab {
  border-radius: 0 0 20px 20px;
  padding-bottom: 12px;
  &.shoesize-apply-btn {
    background-color: $white;
  }
}

.table-filter-search {
  width: 100%;
  margin-right: 12px;
  max-width: 380px;
  margin-bottom: 0 !important;
}

.warehouse-dashboard-inner-wrapper {
  .status-wrapper {
    margin-bottom: 32px;
    padding: 18px 24px;
    .status-card {
      margin-bottom: 0;
    }
  }
  .yk-warehouse-filter-card {
    .clear-filter-btn {
      margin-top: 0;
    }
  }
}

.no-record-found-wrapper {
  background-color: $body-color;
  padding-top: 150px;
  padding-bottom: 50px;
  .yk-title {
    font-size: 24px;
  }
  .yk-subtitle {
    @include intern-regular;
    font-size: 16px;
    margin-bottom: 12px;
  }
}

.yk-table-body-data {
  background-color: $white;
}

.yk-table-count-collapse {
  width: 24px;
  height: 24px;
  padding: 4px;
  background-color: $black-1;
  color: $white;
  border-radius: 3px;
  margin-left: 24px;
}

.table-actions {
  cursor: pointer;
  .table-down-arrow {
    cursor: pointer;
  }
}

.yk-warehouse-table-collapse {
  .yk-collapse-table {
    th,
    td {
      border-radius: 0;
      border: none;
    }
    .yk-table-head-data {
      .yk-table-row {
        &.request-data-new {
          border-radius: 8px 0 0 0;
        }
        &.action-data {
          border-radius: 0 8px 0 0;
        }
      }
    }
  }
}

.warehouse-dashboard-wrapper {
  width: 100%;
}

.status-tabs-wrapper {
  .add-shoes-wrapper {
    ul {
      margin-bottom: 0 !important;
      .no-record-found-wrapper {
        height: 722px;
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 6px;
        .yk-title {
          font-size: 20px;
          margin-bottom: 0;
        }
      }
    }
  }
}
