@mixin smooth-menu-hover {
  transition: all 0.3s ease 0s;
}

@mixin primary-overflow {
  &::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background-color: transparent;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background-color: transparent;

  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    // background-color: rgba(#DAE0E6,.5);
    background-color: rgba($black-1, 0.08);
    border-radius: 5px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba($black-1, 0.1);
  }
}


// Source mixin
@mixin make-container($padding-x: $container-padding-x) {
  width: 100%;
  padding-right: $padding-x;
  padding-left: $padding-x;
  margin-right: auto;
  margin-left: auto;
}


//------Breakpoint mixin function-------

@mixin breakpoint($breakpoint-type, $breakpoint-size: xs) {
  $breakpoints: (xs: 576px,
    sm: 768px,
    md: 992px,
    lg: 1200px,
    xl: 1400px);
  $breakpoint-get: map-get($breakpoints, $breakpoint-size);

  @if $breakpoint-type =='min' or $breakpoint-type =='max' or $breakpoint-type =='max-device' or $breakpoint-type =='min-device' {
    @media screen and (#{$breakpoint-type}-width: #{$breakpoint-get}) {
      @content;
    }
  }

  @else {
    @error "Unknow breakpoints passing parameter selection";
  }

}


/* --- even, odd child table stripped function --- */
@mixin table-stripped-outlet() {
  $table: (even,
    odd);

  @each $table-sname in $table {
    &-#{$table-sname} {
      tbody {
        tr {
          &:nth-child(#{$table-sname}) {
            background-color: rgb(224 224 224 / 50%);
          }
        }
      }

    }
  }
}

@mixin gradient-badge-color {
  background: linear-gradient(180deg, #BF1E2E 0%, #F25B54 100%);
}

@mixin mobile-device {
  @media (max-width: 431.98px) {
    @content;
  }
}

@mixin mobile-device-sm {
  @media (max-width: 420px) {
    @content;
  }
}