// Your variable overrides
@import "abstracts/variables";
// Bootstrap and its default variables
@import "../../../node_modules/bootstrap/scss/bootstrap";

/* -------abstracts--------- */

@import "abstracts/colors";
@import "abstracts/mixins";

/* -------Base--------- */

@import "base/font";
@import "base/base";
@import "base/typography";


/* -------components--------- */

@import "components/accordion";
@import "components/alert";
@import "components/buttons";
@import "components/cards";
@import "components/carousel";
@import "components/forms";
@import "components/modal";
@import "components/nav-tabs";
@import "components/pagination";
@import "components/table";
@import "components/slider";
@import "components/feature";
@import "components/filters";
// @import "components/forms";
@import "components/cart";
@import "components/yk-theme";
@import "components/breadcrumbs";
@import "components/widgets";

/* -------layout--------- */

@import "layout/authentication";
@import "layout/header";
@import "layout/sidebar";
@import "layout/footer";
@import 'layout/login';
@import 'layout/registration';

/* -------vendors--------- */

@import "vendors/animations";
@import "vendors/material-ui";
@import "vendors/slides";

/* -------views--------- */

@import "views/add-shoes-my-inv";
@import "views/catalog";
@import "views/dashboard-skeleton";
@import "views/dashboards";
@import "views/home";
@import "views/landing-page";
@import "views/profile";
@import "views/settings";
@import "views/request-details";
@import "views/search-page";
@import "views/shoe-size-search-result";
@import "views/warehouse-dashboard";
@import "views/orders";
@import "views/bulk-import";
@import "views/consignment-dashboard";
@import "views/kiosk-location-page";
@import "base/breakpoints";

:root {
    --bs-lightyellow: #FFC700;
    --bs-pink: #EFA9A9;
    --bs-brown: #5F3007;
    --bs-navyblue: #0B2B37;
}